HWUnitInfo (* AO210 / Profibus - Full Format*)
   HWUnitID {89F1E5C9-6EC2-4f28-8C70-14D537287FE0} 
   Description "AO210"
   Information "Analog output module, 4 channels"
   Icons Ser200CompactIoType
   Attributes IoUnit AnalogOut
   Parameters
       ParamInfo 
         Name RANGE_0
         Description "Range Channel 0"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType CIGIOData  12  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_1
         Description "Range Channel 1"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType CIGIOData  12  1 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_2
         Description "Range Channel 2"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType CIGIOData  12  2 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_3
         Description "Range Channel 3"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType CIGIOData  12  3 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_0
         Description "Safe value channel 0"
         Corresponding 0
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 1
         ParamType CIGIOData  4  0 1  ByteOffset ScaleToRange 
         OSPInfo
           OSPType OSPValue
           OSPData 0 0 ScaleToRange 
         End OSPInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_1
         Description "Safe value channel 1"
         Corresponding 1
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 1
         ParamType CIGIOData  6  0 1  ByteOffset ScaleToRange 
         OSPInfo
           OSPType OSPValue
           OSPData 1 0 ScaleToRange 
         End OSPInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_2
         Description "Safe value channel 2"
         Corresponding 2
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 1
         ParamType CIGIOData  8  0 1  ByteOffset ScaleToRange
         OSPInfo
           OSPType OSPValue
           OSPData 2 0 ScaleToRange 
         End OSPInfo 
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_3
         Description "Safe value channel 3"
         Corresponding 3
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 1
         ParamType CIGIOData  10  0 1  ByteOffset ScaleToRange 
         OSPInfo
           OSPType OSPValue
           OSPData 3 0 ScaleToRange 
         End OSPInfo
      End ParamInfo 
   End Parameters
   ParValList
     ParVal
         ParValIndex 0
         ENUMRANGE
         "off"     0       0       0       0 0
         "0-20mA"  16#0001 16#79E8 16#0000 0 0
         "4-20mA"  16#0001 16#79E8 16#1860 0 0
      End ParVal 
      ParVal
         ParValIndex 1
         UnitText    "%"
         REAL 0.0 100.0 0.0 100.0
      End ParVal
   End ParValList
   Channels
     ChannelInfo
         Number 0 
         ChannelName "Output 0"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40000 0 16#0 16#50000 16#30000 16#4000 16#30000 16#8000 16#0 16#0
      End ChannelInfo
     ChannelInfo
         Number 1
         ChannelName "Output 1"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40001 1 16#0 16#50000 16#30000 16#4000 16#30000 16#8000 16#0 16#0 
      End ChannelInfo
     ChannelInfo
         Number 2 
         ChannelName "Output 2"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40002 2 16#0 16#50000 16#30000 16#4000 16#30000 16#8000 16#0 16#0
      End ChannelInfo
     ChannelInfo
         Number 3 
         ChannelName "Output 3"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40003 3 16#0 16#50000 16#30000 16#4000 16#30000 16#8000 16#0 16#0
      End ChannelInfo
      ChannelInfo
         Number 4 
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType IoError
      StatusData 16#10000 16#100100 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#1100
         InAreaSize  1
         OutAreaSize 4
         InWord
            WORD 0       0
         OutWord
            WORD 0       0 
            WORD 0       1 
            WORD 0       2 
            WORD 0       3 
         CIGIOConnData
            CIGIOData     16#01 16#50 16#63
            CIGIOData     16#05 16#11 16#00 16#14 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#6EEA
End HWUnitInfo (* AO210 / Profibus - Full Format *)
