(****************************************************************************)
(* FILE            PTRC.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for PTRC                        *)
(*                                                                          *)
(* AUTHOR          Karthick Raja P                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 24-02-2012 Karthick Raja P                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "PTRC"
   Date                   "2012-02-24"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* PTRC *)
   HWUnitID {908C3A5B-2917-417c-85E1-D88C5AB7B5E8} (* GUID for PTRC *)
   Description "PTRC"
   Information "PTRC for Protection trip conditioning"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDROPCNTRS_STVAL
         Description "IALaddr for OpCntRs_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPCNTRS_STVAL
         Description "DMCD Type for OpCntRs_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPCNTRS_STVAL
         Description "Protocol Info for OpCntRs_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRTR_GENERAL
         Description "IALaddr for Tr_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR_GENERAL
         Description "DMCD Type for Tr_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR_GENERAL
         Description "Protocol Info for Tr_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRTR1_GENERAL
         Description "IALaddr for Tr1_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR1_GENERAL
         Description "DMCD Type for Tr1_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR1_GENERAL
         Description "Protocol Info for Tr1_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRTR2_GENERAL
         Description "IALaddr for Tr2_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR2_GENERAL
         Description "DMCD Type for Tr2_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR2_GENERAL
         Description "Protocol Info for Tr2_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRTR3_GENERAL
         Description "IALaddr for Tr3_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR3_GENERAL
         Description "DMCD Type for Tr3_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR3_GENERAL
         Description "Protocol Info for Tr3_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDRTR4_GENERAL
         Description "IALaddr for Tr4_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR4_GENERAL
         Description "DMCD Type for Tr4_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR4_GENERAL
         Description "Protocol Info for Tr4_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name IALADDRTR5_GENERAL
         Description "IALaddr for Tr5_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 19
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR5_GENERAL
         Description "DMCD Type for Tr5_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR5_GENERAL
         Description "Protocol Info for Tr5_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 21
      End ParamInfo
      ParamInfo
         Name IALADDRTR6_GENERAL
         Description "IALaddr for Tr6_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 22
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR6_GENERAL
         Description "DMCD Type for Tr6_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 23
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR6_GENERAL
         Description "Protocol Info for Tr6_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 24
      End ParamInfo
      ParamInfo
         Name IALADDRTR7_GENERAL
         Description "IALaddr for Tr7_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 25
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR7_GENERAL
         Description "DMCD Type for Tr7_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 26
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR7_GENERAL
         Description "Protocol Info for Tr7_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 27
      End ParamInfo
      ParamInfo
         Name IALADDRTR8_GENERAL
         Description "IALaddr for Tr8_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 28
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR8_GENERAL
         Description "DMCD Type for Tr8_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 29
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR8_GENERAL
         Description "Protocol Info for Tr8_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 30
      End ParamInfo
      ParamInfo
         Name IALADDRTR9_GENERAL
         Description "IALaddr for Tr9_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 31
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR9_GENERAL
         Description "DMCD Type for Tr9_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 32
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR9_GENERAL
         Description "Protocol Info for Tr9_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 33
      End ParamInfo
      ParamInfo
         Name IALADDRTR10_GENERAL
         Description "IALaddr for Tr10_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 34
      End ParamInfo
      ParamInfo
         Name DMCDTYPETR10_GENERAL
         Description "DMCD Type for Tr10_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 35
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTR10_GENERAL
         Description "Protocol Info for Tr10_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 36
      End ParamInfo
      ParamInfo
         Name IALADDROP_GENERAL
         Description "IALaddr for Op_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 37
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOP_GENERAL
         Description "DMCD Type for Op_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 38
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOP_GENERAL
         Description "Protocol Info for Op_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 39
      End ParamInfo
      ParamInfo
         Name IALADDRSTR_GENERAL
         Description "IALaddr for Str_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 40
      End ParamInfo
      ParamInfo
         Name DMCDTYPESTR_GENERAL
         Description "DMCD Type for Str_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 41
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSTR_GENERAL
         Description "Protocol Info for Str_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 42
      End ParamInfo
      ParamInfo
         Name IALADDRSTR_DIRGENERAL
         Description "IALaddr for Str_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 43
      End ParamInfo
      ParamInfo
         Name DMCDTYPESTR_DIRGENERAL
         Description "DMCD Type for Str_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 44
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSTR_DIRGENERAL
         Description "Protocol Info for Str_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 45
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 47
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 49
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 51
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 53
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 55
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 57
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 59
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 61
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE6
      Description "Safe State Value6"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 63
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 6
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE7
      Description "Safe State Value7"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 65
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 7
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE8
      Description "Safe State Value8"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 67
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 8
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE9
      Description "Safe State Value9"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 69
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 9
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE10
      Description "Safe State Value10"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 71
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 10
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE11
      Description "Safe State Value11"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 73
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 11
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE12
      Description "Safe State Value12"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 75
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 12
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE13
      Description "Safe State Value13"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 77
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 13
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE14
      Description "Safe State Value14"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 79
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 14
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE15
      Description "Safe State Value15"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 81
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 15
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "OpCntRs_stVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30000 0 16#30004 16#0081
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Tr_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30008 16#0001 16#3000C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Tr1_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30010 16#0001 16#30014 16#0080
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Tr2_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30018 16#0001 16#3001C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Tr3_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30020 16#0001 16#30024 16#0080
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Tr4_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30028 16#0001 16#3002C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Tr5_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30030 16#0001 16#30034 16#0080
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Tr6_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30038 16#0001 16#3003C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Tr7_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30040 16#0001 16#30044 16#0080
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Tr8_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30048 16#0001 16#3004C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "Tr9_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30050 16#0001 16#30054 16#0080
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "Tr10_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30058 16#0001 16#3005C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "Op_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30060 16#0001 16#30064 16#0080
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "Str_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30068 16#0001 16#3006C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "Str_dirGeneral"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30070 0 16#30074 16#0081
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#33
      InAreaSize      120 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#3356
End HWUnitInfo 
