






(*========================================================*)
(*                                                        *)
(*            INPUT: 2 Byte DPV1                         *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#02D509DA
  Description      "INPUT 2 Byte"
  Information      "Byte (8bit)"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Byte 0"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30000 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Input Byte 1"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30001 16#0 16#FF 16#1
    End ChannelInfo

  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#2
      InAreaSize       2 BYTE
      OutAreaSize      0 BYTE
      InByte
        BYTE  0    0
        BYTE  0    1

      CIGIOConnData
        CIGIOData        16#01 16#50
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#A713
End HWUnitInfo (* INPUT: 2 Byte *)
