HWUnitInfo (* 200-OE4 / ControlNet *)
   HWUnitID {E1B9E0B2-BCE9-4418-8DA2-2074F2EDD963}
   Description "200-OE4"
   Information "Analog output module, 4 channels"
   Icons Ser200IOType
   Attributes IoUnit AnalogOut
   Parameters
      ParamInfo 
         Name RANGE_0
         Description "Range Channel 0"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType ConfArea 1 0
      End ParamInfo 
      ParamInfo 
         Name RANGE_1
         Description "Range Channel 1"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType ConfArea 1 1
      End ParamInfo 
      ParamInfo 
         Name RANGE_2
         Description "Range Channel 2"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType ConfArea 1 2
      End ParamInfo 
      ParamInfo 
         Name RANGE_3
         Description "Range Channel 3"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 1
         ParValIndex 0
         ParamType ConfArea 1 3
      End ParamInfo 
      ParamInfo 
         Name SAFESTATE
         Description "SafeState"
         CompileType IOConfig
         Datatype ENUMCONTROL
         Default 0
         ParValIndex 1
         ParamType Numbered 100
         SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef Unit
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_0
         Description "Safe value channel 0"
         Corresponding 0
         CompileType IOConfig
         Datatype REAL
         Default 0
         ParValIndex 2
         (* CNSafeData *)
         ParamType CIGIOData 1 0 0 WordParam WordOffset ScaleToRange
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 0
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_1
         Description "Safe value channel 1"
         Corresponding 1
         CompileType IOConfig
         Datatype REAL
         Default 0
         ParValIndex 2
         (* CNSafeData *)
         ParamType CIGIOData 2 0 0 WordParam WordOffset ScaleToRange
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 1
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_2
         Description "Safe value channel 2"
         Corresponding 2
         CompileType IOConfig
         Datatype REAL
         Default 0
         ParValIndex 2
         (* CNSafeData *)
         ParamType CIGIOData 3 0 0 WordParam WordOffset ScaleToRange
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 2
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_3
         Description "Safe value channel 3"
         Corresponding 3
         CompileType IOConfig
         Datatype REAL
         Default 0
         ParValIndex 2
         (* CNSafeData *)
         ParamType CIGIOData 4 0 0 WordParam WordOffset ScaleToRange
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 3
         End SafeStateInfo
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         ENUMRANGE
         "off"      0 0 0 0 0
         "0-20mA"   16#0001 16#79E8 16#0000 0 0
         "0-10V"    16#0001 16#79E8 16#0000 0 0
         "4-20mA"   16#0100 16#7878 16#0000 0 0
         "+/-10V"   16#0101 16#79E8 16#8618 16#8000 16#8000 Bipolar
      End ParVal
      ParVal
         ParValIndex 1
         ENUMCONTROL
         "Resetoutputs"  0 ResetValue
         "Holdlaststate" 1 HoldLastValue
         "Safevalues"    2 UseSafeValue
      End ParVal
      ParVal
         ParValIndex 2
         UnitText    "%"
         REAL 0.0 100.0 0.0 100.0
      End ParVal
   End ParValList
   Channels
     ChannelInfo
         Number 0 
         ChannelName "Output 0"
         Datatype Real_Out
         Routine 801
         CopyParameters 0 0 16#40000 0 16#0 16#50000 16#30001 16#8000
      End ChannelInfo
     ChannelInfo
         Number 1
         ChannelName "Output 1"
         Datatype Real_Out
         Routine 801
         CopyParameters 0 0 16#40001 1 16#0 16#50000 16#30001 16#8000
      End ChannelInfo
     ChannelInfo
         Number 2 
         ChannelName "Output 2"
         Datatype Real_Out
         Routine 801
         CopyParameters 0 0 16#40002 2 16#0 16#50000 16#30001 16#8000
      End ChannelInfo
     ChannelInfo
         Number 3 
         ChannelName "Output 3"
         Datatype Real_Out
         Routine 801
         CopyParameters 0 0 16#40003 3 16#0 16#50000 16#30001 16#8000
      End ChannelInfo
      ChannelInfo
         Number 4
         ChannelName "Wire off output 0"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#1
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Wire off output 1"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#2
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Wire off output 2"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#4
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Wire off output 3"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#8
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#1125
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#1125
         InAreaSize  2
         OutAreaSize 6
         InWord
            WORD 16#B125 0 
            WORD 0       1 
         OutWord
            WORD 0       0 
            WORD 0       1 
            WORD 0       2 
            WORD 0       3 
         ConfWord
            WORD 16#F    4 
            WORD 0       5 
         CIGIOConnData
            CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
            CIGIOData    16#03 16#00 16#40 16#7D 16#00 16#00 16#0C 16#10 16#07 16#06 16#00 16#05 16#10 16#07 16#07 16#00 16#05    (* Out data *)
            CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05 16#10 16#07 16#01 16#00 16#05                                  (* In data  *)
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#9236
End HWUnitInfo (* 200-OE4 / ControlNet *)
