HWUnitInfo (* RAID32 *)
   HWUnitID {AC64D850-5E15-4A3A-B529-60F623FF9089}
   Description "RAID32"
   Information "Digital input module, 32 channels"
   Icons RackIOType
   Attributes IoUnit DigitalIn
   Channels
      ChannelInfo
         Number 0 
         ChannelName "Input 0"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#8000
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Input 1"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#4000
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "Input 2"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#2000
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Input 3"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#1000
      End ChannelInfo
      ChannelInfo
         Number 4
         ChannelName "Input 4"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0800
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Input 5"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0400
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Input 6"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0200
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Input 7"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0100
      End ChannelInfo
      ChannelInfo
         Number 10
         ChannelName "Input 10"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0080
      End ChannelInfo
      ChannelInfo
         Number 11
         ChannelName "Input 11"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0040
      End ChannelInfo
      ChannelInfo
         Number 12
         ChannelName "Input 12"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0020
      End ChannelInfo
      ChannelInfo
         Number 13
         ChannelName "Input 13"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0010
      End ChannelInfo
      ChannelInfo
         Number 14
         ChannelName "Input 14"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0008
      End ChannelInfo
      ChannelInfo
         Number 15
         ChannelName "Input 15"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0004
      End ChannelInfo
      ChannelInfo
         Number 16
         ChannelName "Input 16"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0002
      End ChannelInfo
      ChannelInfo
         Number 17
         ChannelName "Input 17"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#0001
      End ChannelInfo
      ChannelInfo
         Number 20 
         ChannelName "Input 20"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#8000
      End ChannelInfo
      ChannelInfo
         Number 21
         ChannelName "Input 21"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#4000
      End ChannelInfo
      ChannelInfo
         Number 22
         ChannelName "Input 22"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#2000
      End ChannelInfo
      ChannelInfo
         Number 23
         ChannelName "Input 23"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#1000
      End ChannelInfo
      ChannelInfo
         Number 24
         ChannelName "Input 24"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0800
      End ChannelInfo
      ChannelInfo
         Number 25
         ChannelName "Input 25"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0400
      End ChannelInfo
      ChannelInfo
         Number 26
         ChannelName "Input 26"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0200
      End ChannelInfo
      ChannelInfo
         Number 27
         ChannelName "Input 27"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0100
      End ChannelInfo
      ChannelInfo
         Number 30
         ChannelName "Input 30"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0080
      End ChannelInfo
      ChannelInfo
         Number 31
         ChannelName "Input 31"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0040
      End ChannelInfo
      ChannelInfo
         Number 32
         ChannelName "Input 32"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0020
      End ChannelInfo
      ChannelInfo
         Number 33
         ChannelName "Input 33"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0010
      End ChannelInfo
      ChannelInfo
         Number 34
         ChannelName "Input 34"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0008
      End ChannelInfo
      ChannelInfo
         Number 35
         ChannelName "Input 35"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0004
      End ChannelInfo
      ChannelInfo
         Number 36
         ChannelName "Input 36"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0002
      End ChannelInfo
      ChannelInfo
         Number 37
         ChannelName "Input 37"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30002 16#0001
      End ChannelInfo
      ChannelInfo
         Number 38
         ChannelName "First word inputs"
         Datatype Dword_In
         Routine 500
         CopyParameters 0 0 16#30001 16#0 
      End ChannelInfo
      ChannelInfo
         Number 39
         ChannelName "Second word inputs"
         Datatype Dword_In
         Routine 500
         CopyParameters 0 0 16#30002 16#0 
      End ChannelInfo
      ChannelInfo
         Number 40
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#05 16#41
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#00 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#00 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#41
         InAreaSize  3
         OutAreaSize 0
         InWord 
            WORD 16#A041 0
            WORD 0       1 
            WORD 0       2
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#E850
End HWUnitInfo (* RAID32 *)
