(****************************************************************************)
(* FILE            Diag.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for Diagnostic                        *)
(*                                                                          *)
(* AUTHOR          Vinay                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 21-3-2012 Vinay                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "Diag"
   Date                   "2012-1-23"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* Diag *)
   HWUnitID {D54BDA37-35C9-40fe-B71C-8E7725A5AC0F} (* GUID for Diag *)
   Description "Diag"
   Information "Diag for Diagnostics of IED"
   Icons EthernetIP_DiagnosticsType
   Attributes IoUnit AdapterUnit DigitalOut
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default "1.0-1"
         ParamType Numbered 1
      End ParamInfo
   End Parameters

   ParValList
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "Number of Report Control Blocks Configured"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30000 0 16#30004 16#0000
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Number of Report Control Blocks Enabled"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30008 0 16#3000C 16#0000
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

   UnitStatusText
     DeviceSpecific10 "No Data Received from this IED"
     DeviceSpecific9 "Connection Failed with this IED"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
     DeviceSpecific9   GeneralError TriggerAlarm SeverityHigh  
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#79
      InAreaSize      16 BYTE
      OutAreaSize     16 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#0725
End HWUnitInfo 
