FileHeader
    Contents               "DO818/CI801/CI854"
  Date                   "2014-01-29"
  Version                "1.0-4"
  RequiredSyntaxVersion  "3.14"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DO818  FCI:CI801  CI:CI854                          *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52907  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3 Byte swapped OSP value 1-32. PRC#53422           *)
(* 2014-01-27    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2 Corrected parameter OSPValue17                   *)
(* 2012-04-13    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1 Changed All Outputs to 2 variabels to get right  *)
(*               order of channels.                               *)
(* 2012-03-28    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_do818_CI840_CI854.hwd version 1.0/2  *)
(* 2012-03-26    N Ljungberg                                      *)

HWUnitInfo (*  DO818 *)
  HWUnitID    {F51B7660-2B7D-4C09-A06F-DB6763FDD4E4} 
  Description "DO818"
  Information "Digital output module, 32 channels 24 VDC, current source"
  Icons        S800IoType
  Attributes   IoUnit DigitalOut

  Parameters
    ParamInfo
      Name        SUPERVISON
      Description "External power supervision"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 4 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 1 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 7 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE9
      Description "Activate channel 9"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE10
      Description "Activate channel 10"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 1 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE11
      Description "Activate channel 11"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 2 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE12
      Description "Activate channel 12"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 3 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE13
      Description "Activate channel 13"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 4 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE14
      Description "Activate channel 14"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 5 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE15
      Description "Activate channel 15"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 6 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE16
      Description "Activate channel 16"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 7 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE17
      Description "Activate channel 17"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE18
      Description "Activate channel 18"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 1 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE19
      Description "Activate channel 19"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE20
      Description "Activate channel 20"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE21
      Description "Activate channel 21"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE22
      Description "Activate channel 22"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE23
      Description "Activate channel 23"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE24
      Description "Activate channel 24"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 7 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE25
      Description "Activate channel 25"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 0 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE26
      Description "Activate channel 26"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 1 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE27
      Description "Activate channel 27"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 2 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE28
      Description "Activate channel 28"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 3 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE29
      Description "Activate channel 29"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 4 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE30
      Description "Activate channel 30"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 5 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE31
      Description "Activate channel 31"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 6 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        ACTIVATE32
      Description "Activate channel 32"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 7 1 ByteParam ByteOffset
    End Paraminfo
    ParamInfo
      Name        OSPCTRL1
      Description "OSP control channel 1"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL2
      Description "OSP control channel 2"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL3
      Description "OSP control channel 3"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL4
      Description "OSP control channel 4"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL5
      Description "OSP control channel 5"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL6
      Description "OSP control channel 6"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL7
      Description "OSP control channel 7"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL8
      Description "OSP control channel 8"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 9 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL9
      Description "OSP control channel 9"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL10
      Description "OSP control channel 10"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL11
      Description "OSP control channel 11"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL12
      Description "OSP control channel 12"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL13
      Description "OSP control channel 13"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL14
      Description "OSP control channel 14"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL15
      Description "OSP control channel 15"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL16
      Description "OSP control channel 16"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 10 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL17
      Description "OSP control channel 17"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 17
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL18
      Description "OSP control channel 18"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 18
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL19
      Description "OSP control channel 19"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 19
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL20
      Description "OSP control channel 20"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 20
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL21
      Description "OSP control channel 21"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 21
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL22
      Description "OSP control channel 22"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 22
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL23
      Description "OSP control channel 23"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 23
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL24
      Description "OSP control channel 24"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 11 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 24
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL25
      Description "OSP control channel 25"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 25
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL26
      Description "OSP control channel 26"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 26
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL27
      Description "OSP control channel 27"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 27
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL28
      Description "OSP control channel 28"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 28
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL29
      Description "OSP control channel 29"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 29
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL30
      Description "OSP control channel 30"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 30
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL31
      Description "OSP control channel 31"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 31
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL32
      Description "OSP control channel 32"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 12 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 32
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPValue1
      Description "OSP value channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue2
      Description "OSP value channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue3
      Description "OSP value channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue4
      Description "OSP value channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue5
      Description "OSP value channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue6
      Description "OSP value channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue7
      Description "OSP value channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue8
      Description "OSP value channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 13 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue9
      Description "OSP value channel 9"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue10
      Description "OSP value channel 10"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue11
      Description "OSP value channel 11"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue12
      Description "OSP value channel 12"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue13
      Description "OSP value channel 13"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue14
      Description "OSP value channel 14"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue15
      Description "OSP value channel 15"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue16
      Description "OSP value channel 16"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 14 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue17
      Description "OSP value channel 17"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 17
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue18
      Description "OSP value channel 18"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 18
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue19
      Description "OSP value channel 19"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 19
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue20
      Description "OSP value channel 20"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 20
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue21
      Description "OSP value channel 21"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 21
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue22
      Description "OSP value channel 22"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 22
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue23
      Description "OSP value channel 23"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 23
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue24
      Description "OSP value channel 24"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 15 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 24
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue25
      Description "OSP value channel 25"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 25
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue26
      Description "OSP value channel 26"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 26
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue27
      Description "OSP value channel 27"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 27
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue28
      Description "OSP value channel 28"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 28
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue29
      Description "OSP value channel 29"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 29
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue30
      Description "OSP value channel 30"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 30
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue31
      Description "OSP value channel 31"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 31
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue32
      Description "OSP value channel 32"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 16 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 32
      End SafeStateInfo  
    End Paraminfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText    ""
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set OSP value"      1 UseSafeValue
    End ParVal
    Parval
      ParValIndex 9
      UnitText    ""
      ENUM
      "Active"    0
      "Deactive"  1
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Output 1"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#01 16#30001 16#01
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Output 2"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#02 16#30001 16#02
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Output 3"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#04 16#30001 16#04
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Output 4"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#08 16#30001 16#08
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Output 5"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#10 16#30001 16#10
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Output 6"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#20 16#30001 16#20
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Output 7"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#40 16#30001 16#40
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Output 8"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40001 16#80 16#30001 16#80
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Output 9"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#01 16#30000 16#01
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Output 10"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#02 16#30000 16#02
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "Output 11"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#04 16#30000 16#04
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "Output 12"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#08 16#30000 16#08
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "Output 13"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#10 16#30000 16#10
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "Output 14"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#20 16#30000 16#20
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "Output 15"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#40 16#30000 16#40
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "Output 16"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#80 16#30000 16#80
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         17
      ChannelName   "Output 17"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#01 16#30003 16#01
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         18
      ChannelName   "Output 18"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#02 16#30003 16#02
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         19
      ChannelName   "Output 19"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#04 16#30003 16#04
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         20
      ChannelName   "Output 20"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#08 16#30003 16#08
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         21
      ChannelName   "Output 21"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#10 16#30003 16#10
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         22
      ChannelName   "Output 22"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#20 16#30003 16#20
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         23
      ChannelName   "Output 23"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#40 16#30003 16#40
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         24
      ChannelName   "Output 24"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40003 16#80 16#30003 16#80
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         25
      ChannelName   "Output 25"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#01 16#30002 16#01
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         26
      ChannelName   "Output 26"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#02 16#30002 16#02
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         27
      ChannelName   "Output 27"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#04 16#30002 16#04
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         28
      ChannelName   "Output 28"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#08 16#30002 16#08
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         29
      ChannelName   "Output 29"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#10 16#30002 16#10
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         30
      ChannelName   "Output 30"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#20 16#30002 16#20
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         31
      ChannelName   "Output 31"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#40 16#30002 16#40
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         32
      ChannelName   "Output 32"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40002 16#80 16#30002 16#80
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         33
      ChannelName   "All Outputs Ch. 1-16"
      DataType       DWord_Out
      Routine        600
      CopyParameters 0 0 16#40000 16#0
      ConflictInfo   16#0102
    End ChannelInfo
    ChannelInfo
      Number         34
      ChannelName   "All Outputs Ch. 17-32"
      DataType       DWord_Out
      Routine        600
      CopyParameters 0 0 16#40002 16#0
      ConflictInfo   16#0102
    End ChannelInfo
    ChannelInfo
      Number         35
      ChannelName   "Channel status"
      DataType       DWord_In
      Routine        510
      CopyParameters 0 0 16#30002 16#8 16#FF00 16#30002 16#0 16#FF 16#30000 16#8 16#FF00 16#30000 16#0 16#FF 16#0
    End ChannelInfo
    ChannelInfo
      Number         36
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels



  Diagnostics
     DiagInfo
       Number          70
       Description     "Primary module error"
       Datatype        EnumDiag
       DiagValueIndex  0  (* If channel No=0 *)
       DiagAreaOffset  3  0000   0000   OrdinalOne  
     End DiagInfo
     DiagInfo
       Number          71
       Description     "eA-bit value"
       UnitText        ""
       Datatype        ENUMDIAG
       DiagValueIndex  2  
       DiagAreaOffset  1  4  16#00010001 OrdinalZero
     End DiagInfo

  End Diagnostics

  DiagValueList
    DiagValue
      DiagValueIndex                   0  (* primary unit, channel=0 *)
      DiagDataSize                     5  (* max 5 bits long *)   
      ENUMDIAG
      "Error"                          9  DeviceSpecific1  
      "Warning"                       16  DeviceSpecific2  
      "OSP"                           17  ExtendedStatus1  
      "Not configured"                18  ExtendedStatus5  
      "Module Missing"                19  ModuleMissing           
      "Wrong module type"             21  WrongModuleType         
    End DiagValue
    DiagValue
      DiagValueIndex                   2  (* eA-bit *)
      DiagDataSize                     1  (* 1 bit long *)   
      ENUMDIAG
      "eA"                          1  eA
    End DiagValue

   End DiagValueList

 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       

    ExtendedStatus1  "OSP"                    
    ExtendedStatus5  "Not configured"                    
    eA                 "eA"

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey       16#06
      InAreaSize      4 BYTE 
      OutAreaSize     4 BYTE 
      InByte
        BYTE 0        0 (*CHANNEL STATUS 9-16*)
        BYTE 0        1 (*CHANNEL STATUS 1-8*)
        BYTE 0        2 (*CHANNEL STATUS 25-32*)
        BYTE 0        3 (*CHANNEL STATUS 17-24*)
      OutByte
        BYTE 0        0 (*OUTPUTS 9-16*)
        BYTE 0        1 (*OUTPUTS 1-8*)
        BYTE 0        2 (*OUTPUTS 25-32*)
        BYTE 0        3 (*OUTPUTS 17-24*)

      CIGIOConnData
        CIGIOData     16#01 16#B3                                                                                           (* CfgData     *)
        CIGIOData     16#05 16#12 16#12 16#00 16#F8 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData

    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#4EFB
End HWUnitInfo (* DO818 / CI801 / CI854*)
