FileHeader
    Contents               "AI830/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-7"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* Version 1.0/7                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/6                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0-5                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-4                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* AC800M #20283  Hidden deadband parameter                       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-02-23     N Ljungberg                                     *)
(* AC800M #21135  Changed underrange value                        *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai830m.hwd version 5.1/8 plus the    *)
(* following change:                                              *)
(* Changed enumrange to support new ranges                        *)
(* according to Dev800M/C Tr# 17605 and AC800M Tr# 21152          *)
(* 2005-09-02    N Ljungberg                                      *)

HWUnitInfo (* AI830 *)
  HWUnitID 16#0088871E
  Description "AI830"
  Information "Analog RTD input module, 8 channels"
  Icons S800IoType
  Attributes AdapterUnit IoUnit AnalogIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo
      Name GRIDFREQ
      Description "Grid Frequency"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 0 0 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 14 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_1
      Description "Filter time channel 1"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValindex 1
      ParamType CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_2
      Description "Filter time channel 2"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_3
      Description "Filter time channel 3"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_4
      Description "Filter time channel 4"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_5
      Description "Filter time channel 5"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_6
      Description "Filter time channel 6"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_7
      Description "Filter time channel 7"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_8
      Description "Filter time channel 8"
      CompileType IOConfig
      DataType INT
      Default 100
      ParValIndex 1
      ParamType CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_1
      Description "Signal range channel 1"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_2
      Description "Signal range channel 2"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_3
      Description "Signal range channel 3"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 9 ByteParam ByteOffset
    End ParamInfo   
    ParamInfo
      Name SignalRange_4
      Description "Signal range channel 4"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_5
      Description "Signal range channel 5"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_6
      Description "Signal range channel 6"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_7
      Description "Signal range channel 7"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_8
      Description "Signal range channel 8"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 2
      ParValIndex 2
      ParamType CIGIOData 13 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_1
      Description "Deadband channel 1"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_2
      Description "Deadband channel 2"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_3
      Description "Deadband channel 3"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_4
      Description "Deadband channel 4"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_5
      Description "Deadband channel 5"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_6
      Description "Deadband channel 6"
     Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_7
      Description "Deadband channel 7"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_8
      Description "Deadband channel 8"
      Hidden
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 12 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL 
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IoConfig
      Datatype Real
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText "ms"
      INT 100 655350 10 65535
    End ParVal
    ParVal
      ParValIndex 2
      UnitText    ""
      ENUMRANGE
      "Pt100, -80..80 C"     16#00 16#7D00 16#8300 16#7D00 16#8300 Bipolar
      "Pt100, -200..250 C"   16#02 16#7D00 16#9C00 16#7D00 16#9C00 Bipolar
      "Pt100, -200..850 C"   16#04 16#7D00 16#E297 16#7D00 16#E297 Bipolar
      "Ni100, -60..180 C"    16#06 16#7D00 16#D655 16#7D00 16#D655 Bipolar
      "Ni120, -80..260 C"    16#08 16#7D00 16#D98A 16#7D00 16#D98A Bipolar
      "Cu10, -100..260 C"    16#0a 16#7D00 16#CFEC 16#7D00 16#CFEC Bipolar
      "Pt100, -112..176 F"   16#01 16#7D00 16#B074 16#7D00 16#B074 Bipolar
      "Pt100, -328..482 F"   16#03 16#7D00 16#AAF0 16#7D00 16#AAF0 Bipolar
      "Pt100, -328..1562 F"  16#05 16#7D00 16#E5C0 16#7D00 16#E5C0 Bipolar
      "Ni100, -76..356 F"    16#07 16#7D00 16#E551 16#7D00 16#E551 Bipolar
      "Ni120, -112..500 F"   16#09 16#7D00 16#E400 16#7D00 16#E400 Bipolar
      "Cu10, -148..500 F"    16#0b 16#7D00 16#DB00 16#7D00 16#DB00 Bipolar
      "0..400 Ohm Resistor"  16#0c 16#7D00 16#0000 16#7D00 16#F9C0 Bipolar
      "Pt100, -200..880 C US ind. std" 13 16#7D00 16#E397 16#7D00 16#E397 Bipolar
      "Pt100, -200..880 C US lab. std" 15 16#7D00 16#E397 16#7D00 16#E397 Bipolar
      "Pt100, -80..80 C 751:90, 1604:97"     17 16#7D00 16#8300 16#7D00 16#8300 Bipolar
      "Pt100, -200..250 C 751:90, 1604:97"   19 16#7D00 16#9C00 16#7D00 16#9C00 Bipolar
      "Pt100, -200..850 C 751:90, 1604:97"   21 16#7D00 16#E297 16#7D00 16#E297 Bipolar
      "Pt100, -200..649 C 1604:81"           23 16#7D00 16#D97B 16#7D00 16#D97B Bipolar
      "Pt100, -328..1616 F US ind. std"      14 16#7D00 16#E6A1 16#7D00 16#E6A1 Bipolar
      "Pt100, -328..1616 F US lab. std"      16 16#7D00 16#E6A1 16#7D00 16#E6A1 Bipolar
      "Pt100, -112..176 F 751:90, 1604:97"   18 16#7D00 16#B074 16#7D00 16#B074 Bipolar
      "Pt100, -328..482 F 751:90, 1604:97"   20 16#7D00 16#AAF0 16#7D00 16#AAF0 Bipolar
      "Pt100, -328..1562 F 751:90, 1604:97"  22 16#7D00 16#E5C0 16#7D00 16#E5C0 Bipolar
      "Pt100, -328..1200 F 1604:81"          24 16#7D00 16#DDD6 16#7D00 16#DDD6 Bipolar      
    End ParVal
    ParVal
      ParValIndex 3
      UnitText "%"
      ENUM
      "Update every time" 0
      "0"       1
      "0.00313" 2
      "0.00938" 3
      "0.0219"  4
      "0.0469"  5
      "0.0969"  6
      "0.197"   7
      "0.397"   8
      "0.797"   9
      "1.6"     10
      "3.2"     11
      "6.4"     12
      "12.8"    13
      "25.6"    14
      "51.2"    15
    End ParVal
    ParVal
      ParValIndex 4
      UnitText "Hz"
      ENUM
      "50"      1
      "60"      2
    End ParVal
    ParVal
      ParValIndex 5
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 6
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30004 16#FFFF 0 0 16#50000 16#30003 16#4000
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30006 16#FFFF 1 0 16#50000 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30008 16#FFFF 2 0 16#50000 16#30007 16#4000
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000A 16#FFFF 3 0 16#50000 16#30009 16#4000
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Input 5"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000C 16#FFFF 4 0 16#50000 16#3000B 16#4000
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Input 6"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000E 16#FFFF 5 0 16#50000 16#3000D 16#4000
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Input 7"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30010 16#FFFF 6 0 16#50000 16#3000F 16#4000
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Input 8"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30012 16#FFFF 7 0 16#50000 16#30011 16#4000
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus                      

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  19
      OutAreaSize 0
      InWord
      (*WORD 0        0 (* MODULE STATUS *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status   *)*)
      (*WORD 0        2 (* Spare         *)*)
        WORD 0        3 (* Status ch 1   *) 
        WORD 0        4 (* Value ch 1    *)
        WORD 0        5 (* Status ch 2   *)
        WORD 0        6 (* Value ch 2    *)
        WORD 0        7 (* Status ch 3   *)
        WORD 0        8 (* Value ch 3    *)
        WORD 0        9 (* Status ch 4   *)
        WORD 0        10(* Value ch 4    *)
        WORD 0        11(* Status ch 5   *)
        WORD 0        12(* Value ch 5    *)
        WORD 0        13(* Status ch 6   *)
        WORD 0        14(* Value ch 6    *)
        WORD 0        15(* Status ch 7   *)
        WORD 0        16(* Value ch 7    *)
        WORD 0        17(* Status ch 8   *)
        WORD 0        18(* Value ch 8    *)
      CIGIOConnData
        CIGIOData    16#87 (* FamilyType *)
        CIGIOData    16#1E (* ModuleNumber *)
        CIGIOData    16#00 (* ModuleRevision *)
        CIGIOData    16#00 (* TreatmentType *)
        CIGIOData    16#01 (* Length of module parameter *)
        CIGIOData    16#08 (* Number of channels *)
        CIGIOData    16#00 (* ModuleParam *) 
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *) 
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#7D 16#00 16#7D 16#00 16#83 16#00 16#83 16#00 16#7D 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#064A
End HWUnitInfo (* AI830 *)
