(****************************************************************************)
(* FILE            dsdo110.hwd                                              *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSDO 110    *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT J Ruth                                         *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/current/source/hwdefinitions/definitionfiles/s100/dsdo110.hwd $ *)
(*  *)
(* 7    07-12-17 10:20 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 5 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 6     02-12-03 21:20 Jruth *)
(* PRC #7139 *)
(* CompileType for "Active" parameter changed to IOConfig. *)
(* Hidden  parameters updated to correspond to DSDO 115A. *)
(*  *)
(* 5     02-09-16 21:06 Jruth *)
(* PRC #6428 *)
(* Spaces removed to get F1 button to work for online help *)
(*  *)
(* 4     02-06-24 22:38 Jruth *)
(* Module type corrected *)
(*  *)
(* 3     02-06-22 14:39 Jruth *)
(* Information updated *)
(*  *)
(* 2     02-06-01 23:02 Jruth *)
(* Offset corrected for active parameters *)
(*  *)
(* 1     02-05-05 0:19 Jruth *)
(* First version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSDO 110 *)
  HWUnitID {68A8E2F8-1CF6-46b0-812F-B0C200DEE8C5}
  Description "DSDO 110"
  Information "Digital output module, 32 channels 24 VDC" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit DigitalOut 

  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail     (* Change of net parameters affect subunits *)
  End InterfaceInfo 

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 5
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 5
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Address
      Description "Address"
      CompileType IOConnect
      Datatype INT
      Default 144
      ParValIndex 1
      ParamType CIGIOData 3 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 51 
      ParValIndex 5
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name UpdateInterval
      Description "Update interval"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 2
      ParamType CIGIOData 2 0 1 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name OSPMode
      Description "OSP mode"
      Hidden
      CompileType IOConnect
      Datatype ENUM
      Default 1
      ParValIndex 3
      ParamType CIGIOData 6 0 1 WordParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Unit
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OSPTimeout
      Description "OSP timeout"
      Hidden
      CompileType IOConnect
      Datatype ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 10 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel1
      Description "Active channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel2
      Description "Active channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel3
      Description "Active channel 3"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel4
      Description "Active channel 4"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel5
      Description "Active channel 5"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel6
      Description "Active channel 6"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel7
      Description "Active channel 7"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel8
      Description "Active channel 8"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel9
      Description "Active channel 9"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel10
      Description "Active channel 10"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel11
      Description "Active channel 11"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel12
      Description "Active channel 12"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel13
      Description "Active channel 13"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel14
      Description "Active channel 14"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel15
      Description "Active channel 15"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel16
      Description "Active channel 16"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 14 15 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel17
      Description "Active channel 17"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel18
      Description "Active channel 18"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel19
      Description "Active channel 19"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel20
      Description "Active channel 20"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel21
      Description "Active channel 21"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel22
      Description "Active channel 22"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel23
      Description "Active channel 23"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel24
      Description "Active channel 24"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel25
      Description "Active channel 25"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel26
      Description "Active channel 26"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel27
      Description "Active channel 27"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel28
      Description "Active channel 28"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel29
      Description "Active channel 29"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel30
      Description "Active channel 30"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel31
      Description "Active channel 31"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel32
      Description "Active channel 32"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 15 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name OspValueChannel1
      Description "OSP Value channel 1"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 0 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 0
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel2
      Description "OSP Value channel 2"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 1 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 1
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel3
      Description "OSP Value channel 3"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 2 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 2
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel4
      Description "OSP Value channel 4"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 3 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 3
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel5
      Description "OSP Value channel 5"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 4 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 4
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel6
      Description "OSP Value channel 6"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 5 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 5
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel7
      Description "OSP Value channel 7"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 6 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 6
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel8
      Description "OSP Value channel 8"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 7 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 7
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel9
      Description "OSP Value channel 9"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 8 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 8
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel10
      Description "OSP Value channel 10"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 9 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 9
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel11
      Description "OSP Value channel 11"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 10 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 10
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel12
      Description "OSP Value channel 12"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 11 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 11
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel13
      Description "OSP Value channel 13"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 12 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 12
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel14
      Description "OSP Value channel 14"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 13 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 13
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel15
      Description "OSP Value channel 15"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 14 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 14
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel16
      Description "OSP Value channel 16"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 18 15 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 1 15
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel17
      Description "OSP Value channel 17"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 0 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 0
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel18
      Description "OSP Value channel 18"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 1 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 1
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel19
      Description "OSP Value channel 19"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 2 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 2
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel20
      Description "OSP Value channel 20"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 3 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 3
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel21
      Description "OSP Value channel 21"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 4 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 4
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel22
      Description "OSP Value channel 22"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 5 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 5
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel23
      Description "OSP Value channel 23"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 6 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 6
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel24
      Description "OSP Value channel 24"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 7 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 7
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel25
      Description "OSP Value channel 25"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 8 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 8
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel26
      Description "OSP Value channel 26"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 9 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 9
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel27
      Description "OSP Value channel 27"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 10 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 10
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel28
      Description "OSP Value channel 28"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 11 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 11
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel29
      Description "OSP Value channel 29"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 12 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 12
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel30
      Description "OSP Value channel 30"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 13 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 13
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel31
      Description "OSP Value channel 31"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 14 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 14
      End OSPInfo
    End ParamInfo

    ParamInfo 
      Name OspValueChannel32
      Description "OSP Value channel 32"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 15 1 WordParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 0 15
      End OSPInfo
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* Strapped adress interval *)
      UnitText    " "
      INT 144 191 144 191
    End ParVal

    ParVal
      ParValIndex 2      (* Update interval *)
      UnitText    "0.1 ms"
      INT 10 50000 10 50000
    End ParVal

    ParVal
      ParValIndex 3      (* OSP modes *)
      UnitText ""
      ENUM
      "Keep current value"  0
      "Set OSP value"       1
    End ParVal

    ParVal
      ParValIndex 4      (* OSP timeouts, in seconds *)
      UnitText    "s"
      ENUM
      "8.389"  0
      "4.194"  1
      "2.097"  2
      "1.049"  3
    End ParVal

    ParVal
      ParValIndex 5      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1 
      ChannelName "Output channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0001 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 2 
      ChannelName "Output channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0002 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 3 
      ChannelName "Output channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0004 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 4 
      ChannelName "Output channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0008 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 5
      ChannelName "Output channel 5"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0010 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 6 
      ChannelName "Output channel 6"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0020 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 7 
      ChannelName "Output channel 7"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0040 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 8 
      ChannelName "Output channel 8"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0080 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 9 
      ChannelName "Output channel 9"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0100 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 10 
      ChannelName "Output channel 10"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0200 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 11 
      ChannelName "Output channel 11"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0400 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 12 
      ChannelName "Output channel 12"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#0800 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 13 
      ChannelName "Output channel 13"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#1000 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 14 
      ChannelName "Output channel 14"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#2000 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 15 
      ChannelName "Output channel 15"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#4000 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 16 
      ChannelName "Output channel 16"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40001 16#8000 
      ConflictInfo 16#0201
    End ChannelInfo

    ChannelInfo
      Number 17 
      ChannelName "Output channel 17"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0001 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 18 
      ChannelName "Output channel 18"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0002 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 19 
      ChannelName "Output channel 19"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0004 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 20 
      ChannelName "Output channel 20"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0008 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 21 
      ChannelName "Output channel 21"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0010 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 22 
      ChannelName "Output channel 22"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0020 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 23 
      ChannelName "Output channel 23"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0040 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 24 
      ChannelName "Output channel 24"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0080 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 25 
      ChannelName "Output channel 25"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0100 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 26 
      ChannelName "Output channel 26"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0200 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 27 
      ChannelName "Output channel 27"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0400 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 28 
      ChannelName "Output channel 28"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0800 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 29 
      ChannelName "Output channel 29"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#1000 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 30 
      ChannelName "Output channel 30"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#2000 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 31 
      ChannelName "Output channel 31"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#4000 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 32 
      ChannelName "Output channel 32"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#8000 
      ConflictInfo 16#0804
    End ChannelInfo

    ChannelInfo
      Number 33
      ChannelName "All outputs ch. 1..16"
      Datatype Dword_Out
      Routine 600
      CopyParameters 0 0 16#40001 0 
      ConflictInfo 16#0102
    End ChannelInfo

    ChannelInfo
      Number 34
      ChannelName "All outputs ch. 17..32"
      Datatype Dword_Out
      Routine 600
      CopyParameters 0 0 16#40000 0 
      ConflictInfo 16#0408
    End ChannelInfo

    ChannelInfo
      Number 35
      ChannelName "Channel status"
      Datatype Dword_In
      Routine 510
      CopyParameters 0 0 16#30002 0 16#00FF 16#30002 8 16#FF00 16#30003 0 16#00FF 16#30003 8 16#FF00 0
    End ChannelInfo

    ChannelInfo
      Number 36
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType 
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
  End IoUnitStatus

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  4
      OutAreaSize 2

      InWord 
        WORD 0        0  (* State                   *)
        WORD 0        1  (* Module status           *)
        WORD 0        2  (* Channel status 17 o 32  *)
        WORD 0        3  (* Channel status 1 to 16  *)

      OutWord
        WORD 0        0  (* Channel value 17 to 32  *)
        WORD 0        1  (* Channel value 1 to 16   *)

      CIGIOConnData
        CIGIOData 0 0 0 0 0
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#B6B8
End HWUnitInfo (* DSDO 110 *)
