(*********************************************************************************)
(* All rights reserved. Reproduction, modification, use or disclosure            *)
(* to third parties without express authority, is forbidden.                     *)
(* Copyright ABB Inc. 2008.                                                      *)
(*                                                                               *)
(*===============================================================================*)
(* Any changes done to this file should also be incorporated in Port2.hwd and    *)
(* Port3.hwd                                                                     *)
(*===============================================================================*)
(*                                                                               *)
(* Filename:       Port1.hwd                                                     *)
(*                                                                               *)
(* Abstract:       Hardware definition file for Port1                            *)
(*                                                                               *)
(* Description     This file contains the parameter and subunit defintions       *)
(*                 for the Fiber Optic Port 1 under CI872 module                 *)
(*                                                                               *)
(* History:                                                                      *)
(*      Date          Modified by           Modification                         *)
(*   ==========     ===============       =================                      *) 
(*   17-Jan-2008     Meenoo Sharma          File Creation                        *)
(*   22-Jan-2008     Meenoo Sharma          ParValList ENUM changed from 0 1 2 3 *) 
(*                                          to 1 2 3 4,UnitStatusText Modified   *)
(*   06-Jun-2008     Vinod Pradhan          Updated the UnitStatusText           *)
(*                                           and UnitStatusSeverity              *)
(*   23-Jun-2008     Meenoo Sharma          Added new UnitStatusText and         *)
(*                                          UnitStatusSeverity                   *)
(*   27-Aug-2008     Meenoo Sharma          #35155 Updated the Default value for *)
(*                                          Power Setting parameter to 1         *)
(*   17-Nov-2008     Meenoo Sharma          Updated for Status related changes   *)
(*   13-Jan-2009     Meenoo Sharma          Updated Comments                     *)
(*                                                                               *)
(*********************************************************************************)
FileHeader
   Contents               "CI872 Fiber Optic Port1"
   Date                   "2008-01-22"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HwUnitInfo                                                      (* CI872 Optical Fiber Port1*)
   HWUnitID            {7A527B05-B867-40b8-931C-8E494709A281}
   Description         "Port 1"
   Information         "Optical Fiber Port 1"
   Icons               ChannelType
   InterfaceInfo
      Interface        CIGInterface
      CLSID_CB        {EBDD0CD9-06F2-4959-B997-3DA0C8585D89}
      CLSID_CTRL      {FE845BEE-5EA6-40ef-8876-416E51380D11}
      HWConfig Fail
   End InterfaceInfo
   DiscreteNumbers 
     1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
      17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32
      33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48
      49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64
      65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80
      81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96
      97  98  99  100 101 102 103 104 105 106 107 108 109 110 111 112
      113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128
      129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
      145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160
      161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176
      177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192
      193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208
      209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224
      225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240
      241 242 243 244 245 246 247 248 249 250 251 252 253 254
  End DiscreteNumbers
  SubUnitTypes
      HWUnitID {D12A8F8F-946D-4ff2-B4F5-B3F09B45AC3C}             (*Remote MOD5 System*)
      Instances 1
  End SubUnitTypes 
  Parameters 
     ParamInfo 
        Name                POWERSETTING                            (* Power Setting *)
        Description         "Power Setting"
        CompileType         HWConfig 
        Datatype            ENUM
        Default             0
        ParValIndex         0
        ParamType Numbered  0
     End ParamInfo
  End Parameters
  ParValList
    ParVal                                                          (* Power Setting *)
       ParValIndex         0
       ENUM
       "1-Minimum Power"   1
       "2"                 2
       "3"                 3
       "4-Full Power"      4
    End ParVal
  End ParValList
  Channels
      ChannelInfo
         Number         0
         ChannelName    "UnitStatus"
         Datatype       Status_In
         Routine        900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels

   UnitStatusText
     ExtendedStatus1    "Port1:Eye Contact not successful in Primary"
     ExtendedStatus2    "Port1:CPUID conflict in Primary"
     ExtendedStatus3    "Port1:Failed to initialize Port in Primary"
     ExtendedStatus4    "Port1:Parity Error in Primary"
     ExtendedStatus5    "Port1:Framing Error in Primary"
     ExtendedStatus6    "Port1:StuckOn Error in Primary"
     ExtendedStatus7    "Port1:TimeOut Error in Primary"
     ExtendedStatus8    "Port1:Buffer Overload Error in Primary"
     ExtendedStatus9    "Port1:Communication is good on Remote Port in Primary"
     ExtendedStatus10   "Port1:Wrong address received from Remote MOD5 in Primary"
     ExtendedStatus11   "Port1:Check for Cable Break on in Primary"

     ExtendedStatus12    "Port1:Eye Contact not successful in Backup"
     ExtendedStatus13    "Port1:CPUID conflict in Backup"
     ExtendedStatus14    "Port1:Failed to initialize Port in Backup" 
     ExtendedStatus15    "Port1:Parity Error in Backup"
     ExtendedStatus16    "Port1:Framing Error in Backup"
     ExtendedStatus17    "Port1:StuckOn Error in Backup"
     ExtendedStatus18    "Port1:TimeOut Error in Backup"
     ExtendedStatus19    "Port1:Buffer Overload Error in Backup"
     ExtendedStatus20    "Port1:Communication is good on Remote Port in Backup"
     ExtendedStatus21    "Port1:Wrong address received from Remote MOD5 in Backup"
     ExtendedStatus22    "Port1:Check for Cable Break in Backup"   
   End UnitStatusText

  UnitStatusSeverity
    ExtendedStatus1      GeneralError   TriggerAlarm SeverityMedium 
    ExtendedStatus2      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus3      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus4      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus5      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus6      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus7      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus8      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus9      
    ExtendedStatus10     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus11     GeneralWarning 

    ExtendedStatus12     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus13     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus14     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus15     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus16     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus17     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus18     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus19     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus20                                                 (* Status *)
    ExtendedStatus21     GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus22     GeneralWarning 
  End UnitStatusSeverity

  HWUnitInfoCRC 16#0D5F
End HWUnitInfo                                                 (* CI872 Optical Fiber Port1*)
