(****************************************************************************)
(* FILE            MSTA.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for MSTA                        *)
(*                                                                          *)
(* AUTHOR          Akhilesh Patel                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 02-02-2012 Akhilesh Patel                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "MSTA"
   Date                   "2012-02-02"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* MSTA *)
   HWUnitID {C8DF2B7D-3646-4071-BD00-B17560F69E9A} (* GUID for MSTA *)
   Description "MSTA"
   Information "MSTA for Metering Statistics"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDREEHEALTH_STVAL
         Description "IALaddr for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEEEHEALTH_STVAL
         Description "DMCD Type for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOEEHEALTH_STVAL
         Description "Protocol Info for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRAVAMPS_MAG_F
         Description "IALaddr for AvAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAVAMPS_MAG_F
         Description "DMCD Type for AvAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAVAMPS_MAG_F
         Description "Protocol Info for AvAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRMAXAMPS_MAG_F
         Description "IALaddr for MaxAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXAMPS_MAG_F
         Description "DMCD Type for MaxAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXAMPS_MAG_F
         Description "Protocol Info for MaxAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRMINAMPS_MAG_F
         Description "IALaddr for MinAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMINAMPS_MAG_F
         Description "DMCD Type for MinAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMINAMPS_MAG_F
         Description "Protocol Info for MinAmps_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRAVVOLTS_MAG_F
         Description "IALaddr for AvVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAVVOLTS_MAG_F
         Description "DMCD Type for AvVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAVVOLTS_MAG_F
         Description "Protocol Info for AvVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDRMAXVOLTS_MAG_F
         Description "IALaddr for MaxVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXVOLTS_MAG_F
         Description "DMCD Type for MaxVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXVOLTS_MAG_F
         Description "Protocol Info for MaxVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name IALADDRMINVOLTS_MAG_F
         Description "IALaddr for MinVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 19
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMINVOLTS_MAG_F
         Description "DMCD Type for MinVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMINVOLTS_MAG_F
         Description "Protocol Info for MinVolts_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 21
      End ParamInfo
      ParamInfo
         Name IALADDRAVVA_MAG_F
         Description "IALaddr for AvVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 22
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAVVA_MAG_F
         Description "DMCD Type for AvVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 23
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAVVA_MAG_F
         Description "Protocol Info for AvVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 24
      End ParamInfo
      ParamInfo
         Name IALADDRMAXVA_MAG_F
         Description "IALaddr for MaxVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 25
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXVA_MAG_F
         Description "DMCD Type for MaxVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 26
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXVA_MAG_F
         Description "Protocol Info for MaxVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 27
      End ParamInfo
      ParamInfo
         Name IALADDRMINVA_MAG_F
         Description "IALaddr for MinVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 28
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMINVA_MAG_F
         Description "DMCD Type for MinVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 29
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMINVA_MAG_F
         Description "Protocol Info for MinVA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 30
      End ParamInfo
      ParamInfo
         Name IALADDRAVW_MAG_F
         Description "IALaddr for AvW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 31
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAVW_MAG_F
         Description "DMCD Type for AvW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 32
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAVW_MAG_F
         Description "Protocol Info for AvW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 33
      End ParamInfo
      ParamInfo
         Name IALADDRMAXW_MAG_F
         Description "IALaddr for MaxW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 34
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXW_MAG_F
         Description "DMCD Type for MaxW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 35
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXW_MAG_F
         Description "Protocol Info for MaxW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 36
      End ParamInfo
      ParamInfo
         Name IALADDRMINW_MAG_F
         Description "IALaddr for MinW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 37
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMINW_MAG_F
         Description "DMCD Type for MinW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 38
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMINW_MAG_F
         Description "Protocol Info for MinW_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 39
      End ParamInfo
      ParamInfo
         Name IALADDRAVVAR_MAG_F
         Description "IALaddr for AvVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 40
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAVVAR_MAG_F
         Description "DMCD Type for AvVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 41
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAVVAR_MAG_F
         Description "Protocol Info for AvVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 42
      End ParamInfo
      ParamInfo
         Name IALADDRMAXVAR_MAG_F
         Description "IALaddr for MaxVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 43
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXVAR_MAG_F
         Description "DMCD Type for MaxVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 44
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXVAR_MAG_F
         Description "Protocol Info for MaxVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 45
      End ParamInfo
      ParamInfo
         Name IALADDRMINVAR_MAG_F
         Description "IALaddr for MinVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 46
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMINVAR_MAG_F
         Description "DMCD Type for MinVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 47
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMINVAR_MAG_F
         Description "Protocol Info for MinVAr_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 48
      End ParamInfo
      ParamInfo
         Name IALADDREVSTR_STVAL
         Description "IALaddr for EvStr_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 49
      End ParamInfo
      ParamInfo
         Name DMCDTYPEEVSTR_STVAL
         Description "DMCD Type for EvStr_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 50
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOEVSTR_STVAL
         Description "Protocol Info for EvStr_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 51
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 53
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 55
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 57
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 59
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 61
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 63
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 65
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 67
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE6
      Description "Safe State Value6"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 69
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 6
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE7
      Description "Safe State Value7"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 71
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 7
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE8
      Description "Safe State Value8"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 73
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 8
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE9
      Description "Safe State Value9"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 75
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 9
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE10
      Description "Safe State Value10"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 77
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 10
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE11
      Description "Safe State Value11"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 79
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 11
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE12
      Description "Safe State Value12"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 81
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 12
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE13
      Description "Safe State Value13"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 83
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 13
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE14
      Description "Safe State Value14"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 85
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 14
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE15
      Description "Safe State Value15"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 87
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 15
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE16
      Description "Safe State Value16"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 89
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 16
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE17
      Description "Safe State Value17"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 91
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 17
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
    ParVal
       ParValIndex 5
       UnitText    ""
       REAL 0.0 100.0 0.0 100.0
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "EEHealth_stVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30000 0 16#30004 16#0081
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "AvAmps_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30008 0 16#3000C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "MaxAmps_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30010 0 16#30014 16#0081
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "MinAmps_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30018 0 16#3001C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "AvVolts_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30020 0 16#30024 16#0081
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "MaxVolts_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30028 0 16#3002C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "MinVolts_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30030 0 16#30034 16#0081
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "AvVA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30038 0 16#3003C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "MaxVA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30040 0 16#30044 16#0081
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "MinVA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30048 0 16#3004C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "AvW_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30050 0 16#30054 16#0081
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "MaxW_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30058 0 16#3005C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "MinW_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30060 0 16#30064 16#0081
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "AvVAr_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30068 0 16#3006C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "MaxVAr_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30070 0 16#30074 16#0081
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "MinVAr_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30078 0 16#3007C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         17
      ChannelName   "EvStr_stVal"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30080 16#0001 16#30084 16#0080
    End ChannelInfo
    ChannelInfo
      Number         18
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#5D
      InAreaSize      136 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#6992
End HWUnitInfo 
