(*=============================*)
(* Modified : 2010-02-16 10:59 *)
(* Modified : 2010-03-08 14:38 *)
(* Modified : 2010-03-25 16:04 *)
(* Modified : 2010-05-07 13:44 *)
(* Modified : 2010-05-07 14:01 *)
(* Modified : 2010-05-11 11:08 *)
(* Modified : 2012-03-12 14:18 *)
(* Modified : 2013-01-31 12:49 *)
(*=============================*)
FileHeader
  Contents              "MLink"
  Date                  "31.01.2013"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID d2ea4b6b-69fe-43e0-8406-35492fafb797

(*========================================================*)
(*                         MLink                          *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {a94ef476-e194-41b1-8aae-cb58b8527b4d}
  Description      "Thermal Overload"
  Information      "Thermal Overload Measurement Values"
  Icons            RackIOType
  Attributes       IOUnit DigitalIn
  DownloadInstanceNamesForSubUnits

  Channels
    ChannelInfo
      Number                1
      ChannelName           "Thermal Image"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30000 16#10 16#10 16#00 16#00 16#00 16#30006
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Time To Trip"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30002 16#10 16#10 16#00 16#00 16#00 16#30006
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Time To Reset"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30004 16#10 16#10 16#00 16#00 16#00 16#30006
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis data available"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        18
      InAreaSize       7 BYTE
      OutAreaSize      1 BYTE
      OutByte
        BYTE  16#80    0  (* IOCS_Out *)
      CIGIOConnData
        CIGIOData      16#10 16#a5 16#5a 16#0 16#1 16#2 16#1 16#2 16#1 
        CIGIOData      16#6 16#10 16#0 16#0 16#11 16#0 16#0 16#0 16#0 16#1 16#1 16#0 16#6 16#0 16#0 
      End CIGIOConnData
    End ConfigInfo
    ConfigInfo
      EmptyConfig
      ModuleKey        16#FFFF
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#1393
End HWUnitInfo
