(****************************************************************************)
(* FILE            TT ATCC1.hwd                                             *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for TT ATCC1                    *)
(*                                                                          *)
(* AUTHOR          Ramachandragowda G                                       *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2006.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 27-04-2006 Ramachandragowda G            Initial version                 *)
(* 20-10-2011 Akhilesh Patel              Modified file for addition of new *)
(*                                            parameter (TapChg)            *)
(* 05-Feb-14  Karthick Raja P        Added InAreaSize for #53247            *)
(****************************************************************************)
FileHeader
   Contents               "TC1 ATCC"
   Date                   "2011-10-20"
   Version                "1.0-1"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* TC1 ATCC *)
   HWUnitID {74E5D694-3DC0-4886-8F8A-F2241EF64CB7} (* GUID for TC1 ATCC, Transformer Tap Control *)
   Description "TC1 ATCC"
   Information "Transformer tap changer control 1"
   Icons LNType
   Attributes IoUnit AdapterUnit DigitalOut
   InstanceNameDisable
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDRLOC
         Description "IALaddr for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPELOC
         Description "DMCD Type for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOLOC
         Description "ProtocolInfo for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRSPCSO1
         Description "IALaddr for SPCSO1"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPESPCSO1
         Description "DMCD Type for SPCSO1"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSPCSO1
         Description "ProtocolInfo for SPCSO1"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRSPCSO2
         Description "IALaddr for SPCSO2"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPESPCSO2
         Description "DMCD Type for SPCSO2"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSPCSO2
         Description "ProtocolInfo for SPCSO2"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRSPCSO3
         Description "IALaddr for SPCSO3"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPESPCSO3
         Description "DMCD Type for SPCSO3"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSPCSO3
         Description "ProtocolInfo for SPCSO3"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRPAROP
         Description "IALaddr for ParOp"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPEPAROP
         Description "DMCD Type for ParOp"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOPAROP
         Description "ProtocolInfo for ParOp"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDRCTLV
         CompatibleStrings "IALADDRVOL" End CompatibleStrings
         Description "IALaddr for CtlV"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPECTLV
         CompatibleStrings "DMCDTYPEVOL" End CompatibleStrings
         Description "DMCD Type for CtlV"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOCTLV
         CompatibleStrings "PROTOCOLINFOVOL" End CompatibleStrings
         Description "Protocol Info for CtlV"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 22
      End ParamInfo
      ParamInfo
         Name H_LNNAME
         Description "Hidden LN Name"
         ExternalVisible
         Datatype STRING
         Default "HIDDENLNNAME"100
         ParamType Numbered 24
      End ParamInfo
      ParamInfo
         Name H_LNPOSITION
         Description "Hidden LN Position"
         ExternalVisible
         Datatype INT
         Default 255
         ParValIndex 2
         ParamType Numbered 26
      End ParamInfo
   End Parameters

   ParValList
     ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
   End ParValList

   Channels
   ChannelInfo
      Number         1
      ChannelName   "Loc"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40000 16#0003
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "SPCSO1"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40008 16#0003
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "SPCSO2"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40010 16#0003
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "SPCSO3"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40018 16#0003
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "ParOp"
      Datatype       Int_Out
      Routine        400
      CopyParameters 16#40020 0
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "CtlV"
      CompatibleStrings "Vol" End CompatibleStrings
      Datatype       Real_Out
      Routine        820
      CopyParameters 16#40028 0
    End ChannelInfo
  End Channels

Configuration
    ConfigInfo
      ModuleKey       16#09
      InAreaSize      48 BYTE
      OutAreaSize     48 BYTE
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#2753
End HWUnitInfo
