(*=============================*)
(* Modified : 2010-02-16 10:59 *)
(* Modified : 2010-03-08 14:38 *)
(* Modified : 2010-03-25 16:04 *)
(* Modified : 2010-05-07 13:44 *)
(* Modified : 2010-05-07 14:01 *)
(* Modified : 2010-05-11 11:08 *)
(* Modified : 2012-03-12 14:18 *)
(* Modified : 2013-01-31 12:49 *)
(*=============================*)
FileHeader
  Contents              "MLink"
  Date                  "31.01.2013"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID d2ea4b6b-69fe-43e0-8406-35492fafb797

(*========================================================*)
(*                         MLink                          *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {486e9df0-3700-44c4-9294-be359d1c5361}
  Description      "MLink"
  Information      "MNS iS PNIO Device"
  Icons            RackAdapterType
  Attributes       AdapterUnit AutoAttach
  DownloadInstanceNamesForSubUnits

  InterfaceInfo
    Interface  CIGInterface
    CLSID_CB   {D9720536-1BB9-4f74-A5CD-DCDDED2398CA}
    CLSID_CTRL {38CEFCC8-23D7-43f9-BE6D-4251F87BF421}
    HWConfig   Fail
  End InterfaceInfo

  DiscreteNumbers
    0..60
  End DiscreteNumbers

  SubUnitTypes
    HWUnitID {0fe13a43-c569-4641-8d97-2199e6800f47} FixedPositions 0 Instances 1
    HWUnitID {52ad72df-a857-45e1-bd6d-5794aea99cd0} Positions 1..60
    HWUnitID {6117b1cf-b194-4d1c-baca-9b3b1a469409} Positions 1..60
    HWUnitID {6f6de066-fb1e-46b5-9ecb-0c0eaa920a46} Positions 1..60
    HWUnitID {553fedac-0cb3-4a3a-97c0-1209bfcb928e} Positions 1..60
    HWUnitID {5e663f03-68b8-4533-9200-aef51ecacc0a} Positions 1..60
    HWUnitID {75b3efa4-c720-446d-a148-5f83890aeb83} Positions 1..60
    HWUnitID {abdfb1da-65b3-44b4-8fc8-9d2323c33b43} Positions 1..60
    HWUnitID {4c516c56-4a08-411f-a26b-a881764acdf8} Positions 1..60
    HWUnitID {3d97cedb-a54c-4422-ad0e-fe96fefab44c} Positions 1..60
    HWUnitID {29e6cbb1-bb7b-40f9-b676-67c37a764e19} Positions 1..60
    HWUnitID {c2022ce9-4a7e-4106-a05a-5a117a60130b} Positions 1..60
    HWUnitID {d6df87bc-fc53-4987-86ac-81f6f0a91759} Positions 1..60
    HWUnitID {a475beac-4063-480e-a514-629fd0a510d7} Positions 1..60
    HWUnitID {f5a178e5-8567-4516-be75-c28980d56285} Positions 1..60
    HWUnitID {150b4905-d59c-4c25-8fbc-ff6646ffad0c} Positions 1..60
    HWUnitID {d40d6f9e-7da5-4082-abef-cb453df7144a} Positions 1..60
  End SubUnitTypes

  Parameters
    ParamInfo
      Name            stationName
      Description     "Station Name"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 240
      ParamType       Numbered 2
    End ParamInfo
    ParamInfo
      Name            ipAddress
      Description     "IP Address"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 3
    End ParamInfo
    ParamInfo
      Name            subnetMask
      Description     "Subnet Mask"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 4
    End ParamInfo
    ParamInfo
      Name            defaultGateway
      Description     "Default Gateway"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 5
    End ParamInfo
  End Parameters

  Channels
    ChannelInfo
      Number                1
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis active"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity
  (* ===== No configuration information delivered from the parser ===== *)

  HWUnitInfoCRC 16#1d6e
End HWUnitInfo
