(*************************************************)
(*                                               *)
(* Note:                                         *)
(* NBIO-21.hwd is maintained by ABB Drives,      *)
(* Finland.                                      *)
(* Any changes have to be confirmed.             *)
(*                                               *)
(*************************************************)
(*---------------- History ----------------------*)
(* 1 2007-12-20 13:45 pa/xa/ahc sepewah *)
(* #30692 More strict HWD parsing due to SIL-3 *)
(* - ParValIndex 99 and a reference to "Initialization style for device" *)
(*   and "MAFR Code" added. *)
(* - All  (4 pcs) Parameters using ParValIndex 8 has Default changed from 2 to 1. *)
(* *)
(*************************************************)

HwUnitInfo  (*NBIO-21*)
   HWUnitID {5DC4822A-1661-433e-9D94-0993DF10F888}
   Description "NBIO-21"
   Information "NBIO-21"
(*###HelpProject CI858.xxx *)
   Icons S800IoType
   Attributes AdapterUnit IoUnit
   InterfaceInfo
     IoSysType CIGIO
     CLSID_CB   {6FBF3F0D-6D1B-4C2D-A55D-8EB36EB2A274} (*  CLSID_CB = GUID for CI858 Protocol handler (PH) in Control builder CB *)
     CLSID_CTRL {8D9E7478-89A5-4ADA-B10A-4D3A82652E9C} (* CLSID_CTRL  = GUID for CI858 Protocol handler (PH) in Controler *)
     HWConfig   Fail
   End InterfaceInfo

   ConnectionInfo
     ConnectType AllUnits
     IOConnect   Fail
     IOConfig    NoFail
   End ConnectionInfo

   Parameters    
      ParamInfo 
         Name PHYSICAL_NODE_ADDR (*Parameter 1*)
         Description "Physical node address"
         Hidden (*Node address not read from here. Read from HWtree position*)
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 0
         ParamType CIGIOData 0 0 1 WordParam WordOffset
      End ParamInfo      
      ParamInfo 
         Name CONF_DEVICE_TYPE (*Parameter 2*)
         Description "Configured Device type"
         Hidden
         CompileType IoConnect
         Datatype ENUM
         Default 0
         ParValIndex 1
         ParamType CIGIOData 1 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name INIT_STYLE_FOR_DEVICE (*Parameter 3*)
         Description "Initialization style for device"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 99
         ParamType CIGIOData 2 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name MAFR_CODE (*To Dataset word 13*)
         Description "MAFR Code"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 30
         ParValIndex 99
         ParamType CIGIOData 3 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name OVERLAYED_DS_ID (*To Dataset Word 2 bit 4*)
         Description "Overlayed Datasets"
         Hidden
         CompileType IoConnect
         Datatype BOOL
         Default TRUE
         ParamType CIGIOData 0 0 2 ByteParam ByteOffset
      End ParamInfo

      (* DS Parameters *)
      ParamInfo 
        Name DATASET1_ID
        Description "Dataset 32 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 2
        ParamType CIGIOData 0 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_ID
        Description "Dataset 54 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 2
        ParamType CIGIOData 0 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_ID
        Description "Dataset 99 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  2
        ParValIndex 2
        ParamType CIGIOData 0 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_ID
        Description "Dataset 100 (R/W) ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  3
        ParValIndex 2
        ParamType CIGIOData 0 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_ID
        Description "Dataset 100 (R) ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  3
        ParValIndex 2
        ParamType CIGIOData 0 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_ID
        Description "Dataset 101 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  4
        ParValIndex 2
        ParamType CIGIOData 0 0 8 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET1_STATUS
        Description "Dataset 32 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 8
        ParamType CIGIOData 1 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_STATUS
        Description "Dataset 54 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 9
        ParamType CIGIOData 1 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_STATUS
        Description "Dataset 99 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 8
        ParamType CIGIOData 1 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_STATUS
        Description "Dataset 100 (R/W) config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 8
        ParamType CIGIOData 1 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_STATUS
        Description "Dataset 100 (R) config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 9
        ParamType CIGIOData 1 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_STATUS
        Description "Dataset 101 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 8
        ParamType CIGIOData 1 0 8 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET1_PRIORITY
        Description "Dataset 32 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_PRIORITY
        Description "Dataset 54 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_PRIORITY
        Description "Dataset 99 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_PRIORITY
        Description "Dataset 100 (R/W) Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_PRIORITY
        Description "Dataset 100 (R) Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_PRIORITY
        Description "Dataset 101 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 8 ByteParam ByteOffset
      End ParamInfo
    End Parameters

    ParValList
       ParVal
          ParValIndex 0
          INT 1 125 1 125
       End ParVal
       ParVal
         ParValIndex 1
         ENUM
         "Type 0"    0
         "Type 1"    1
         "Type 2"    2
       End ParVal
       ParVal
         ParValIndex 2
         ENUM
         "32"        32
         "54"        54
         "99"        99
         "100"       100
         "101"       101
       End ParVal
       ParVal
          ParValIndex 8
          ENUM
          "Off"            0
          "Read/Write"     2
       End ParVal
       ParVal
          ParValIndex 9
          ENUM
          "Off"            0
          "Read"           1
       End ParVal
       ParVal
          ParValIndex 13
          ENUM
          "Normal Prio"    0
          "High Prio"      1
       End ParVal       
       ParVal                     (* General INT type *)
          ParValIndex 99
          INT 0 65535 0 65535
       End ParVal
    End ParValList
   Channels
     ChannelInfo
         Number 1 
         ChannelName "DS 32 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30004 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 2 
         ChannelName "DS 32 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30005 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 3 
         ChannelName "DS 32 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30006 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 4 
         ChannelName "DS 54 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30014 16#0
         TaskRestrictionGroup 54
     End ChannelInfo
     ChannelInfo
         Number 5 
         ChannelName "DS 54 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30015 16#0
         TaskRestrictionGroup 54
     End ChannelInfo
     ChannelInfo
         Number 6 
         ChannelName "DS 54 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30016 16#0
         TaskRestrictionGroup 54
     End ChannelInfo
     ChannelInfo
         Number 7
         ChannelName "DS 99 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30024 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 8
         ChannelName "DS 99 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30025 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 9
         ChannelName "DS 99 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30026 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 10
         ChannelName "DS 100 (R/W) in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30034 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 11
         ChannelName "DS 100 (R/W) in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30035 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 12
         ChannelName "DS 100 (R/W) in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30036 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 13
         ChannelName "DS 100 (R) in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30044 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 14
         ChannelName "DS 100 (R) in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30045 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 15
         ChannelName "DS 100 (R) in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30046 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 16
         ChannelName "DS 101 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30054 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 17
         ChannelName "DS 101 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30055 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 18
         ChannelName "DS 101 in 3"
         Datatype Int_In
         Routine 1300 
         CopyParameters 0 0 16#30056 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 19
         ChannelName "DS 32 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40007 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 20
         ChannelName "DS 32 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40008 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 21
         ChannelName "DS 32 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40009 16#0
         TaskRestrictionGroup 32
     End ChannelInfo
     ChannelInfo
         Number 22
         ChannelName "DS 99 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40027 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 23
         ChannelName "DS 99 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40028 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 24
         ChannelName "DS 99 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40029 16#0
         TaskRestrictionGroup 99
     End ChannelInfo
     ChannelInfo
         Number 25
         ChannelName "DS 100 (R/W) out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40037 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 26
         ChannelName "DS 100 (R/W) out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40038 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 27
         ChannelName "DS 100 (R/W) out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40039 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 28
         ChannelName "DS 101 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40057 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 29
         ChannelName "DS 101 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40058 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 30
         ChannelName "DS 101 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40059 16#0
         TaskRestrictionGroup 101
     End ChannelInfo
     ChannelInfo
         Number 31
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
     End ChannelInfo
   End Channels
   UnitStatusText
     ExtendedStatus1 "Communication broken"
   End UnitStatusText

  UnitStatusSeverity
    ExtendedStatus1      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus2      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus3      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus4      GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus6      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus7      GeneralWarning TriggerEvent SeverityMedium
  End UnitStatusSeverity
    Configuration
      ConfigInfo
         ModuleKey    16#0000
         InAreaSize   96
         OutAreaSize  96
         InWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       16
            WORD 0       17
            WORD 0       18
            WORD 0       19
            WORD 0       20
            WORD 0       21
            WORD 0       22
            WORD 0       23
            WORD 0       24
            WORD 0       25
            WORD 0       26
            WORD 0       27
            WORD 0       28
            WORD 0       29
            WORD 0       30
            WORD 0       31
            WORD 0       32
            WORD 0       33
            WORD 0       34
            WORD 0       35
            WORD 0       36
            WORD 0       37
            WORD 0       38
            WORD 0       39
            WORD 0       40
            WORD 0       41
            WORD 0       42
            WORD 0       43
            WORD 0       44
            WORD 0       45
            WORD 0       46
            WORD 0       47
            WORD 0       48
            WORD 0       49
            WORD 0       50
            WORD 0       51
            WORD 0       52
            WORD 0       53
            WORD 0       54
            WORD 0       55
            WORD 0       56
            WORD 0       57
            WORD 0       58
            WORD 0       59
            WORD 0       60
            WORD 0       61
            WORD 0       62
            WORD 0       63
            WORD 0       64
            WORD 0       65
            WORD 0       66
            WORD 0       67
            WORD 0       68
            WORD 0       69
            WORD 0       70
            WORD 0       71
            WORD 0       72
            WORD 0       73
            WORD 0       74
            WORD 0       75
            WORD 0       76
            WORD 0       77
            WORD 0       78
            WORD 0       79
            WORD 0       80
            WORD 0       81
            WORD 0       82
            WORD 0       83
            WORD 0       84
            WORD 0       85
            WORD 0       86
            WORD 0       87
            WORD 0       88
            WORD 0       89
            WORD 0       90
            WORD 0       91
            WORD 0       92
            WORD 0       93
            WORD 0       94
            WORD 0       95
         OutWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       32
            WORD 0       33
            WORD 0       34
            WORD 0       35
            WORD 0       36
            WORD 0       37
            WORD 0       38
            WORD 0       39
            WORD 0       40
            WORD 0       41
            WORD 0       42
            WORD 0       43
            WORD 0       44
            WORD 0       45
            WORD 0       46
            WORD 0       47
            WORD 0       48
            WORD 0       49
            WORD 0       50
            WORD 0       51
            WORD 0       52
            WORD 0       53
            WORD 0       54
            WORD 0       55
            WORD 0       56
            WORD 0       57
            WORD 0       58
            WORD 0       59
            WORD 0       60
            WORD 0       61
            WORD 0       62
            WORD 0       63
            WORD 0       80
            WORD 0       81
            WORD 0       82
            WORD 0       83
            WORD 0       84
            WORD 0       85
            WORD 0       86
            WORD 0       87
            WORD 0       88
            WORD 0       89
            WORD 0       90
            WORD 0       91
            WORD 0       92
            WORD 0       93
            WORD 0       94
            WORD 0       95
        CIGIOConnData     
          CIGIOData       16#06  (*number of datasets supported by this Special IO*)   
          CIGIOData       16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (*INT16*)
          CIGIOData       16#00 (*BOOL*)          
          CIGIOData       16#00 16#00 16#00  (* DS 1 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* DS 2 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* DS 3 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* DS 4 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* DS 5 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* DS 6 Parameter *)
        End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#970D
End HWUnitInfo (*  NBIO-21 *)
