HWUnitInfo  (* MB300_CTRLAREA *)
   HWUnitID {229114B3-8CFF-4333-AD93-EEA37EE4585B}
   Description "Control Area"
   Information "MB300 CONTROL AREA"
   Icons ProtocolType
   Attributes AdapterUnit
   InterfaceInfo
     Interface CIGInterface
     CLSID_CB   {9948C614-2B45-44ca-9C72-59624E0B3B40}  (*  CLSID_CB = GUID for MB300 Protocol handler (PH) in Control builder CB *)
     CLSID_CTRL  {B03B49AD-BCA5-43f9-B134-98CF4CDFDE0A} (* CLSID_CTRL  = GUID for MB300 Protocol handler (PH) in Controler *)
     HWConfig Fail     (* Change of net parameters affect subunits *)
   End InterfaceInfo
   DiscreteNumbers
      1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48
      49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
      79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
      94 95 96 97 98 99 100 101 102 103 104 105 106
      107 108 109 110 111 112 113 114 115 116 117
      118 119 120 121 122 123 124 125 126 127
   End DiscreteNumbers
   SubUnitTypes 
      HWUnitID {F839760B-9EC3-496c-96A6-BD0FDA9571F4} (* MB300_node*)
   End SubUnitTypes

   Channels
      ChannelInfo
         Number 0
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels

  HWUnitInfoCRC 16#940F
End HWUnitInfo  (* MB300_CTRLAREA *)
