HWUnitInfo (* 200-OA8 / ControlNet *)
   HWUnitID {1D6826D5-0CD2-4A87-926F-A0A68EFA3B49}
   Description "200-OA8"
   Information "Digital output module,8 channels 120 VAC, 0,5A"
   Icons Ser200IOType
   Attributes IoUnit DigitalOut
   Parameters
      ParamInfo 
         Name SAFESTATE
         Description "SafeState"
         CompileType IOConfig
         Datatype ENUMCONTROL
         Default 0
         ParValIndex 0
         ParamType Numbered 100
         SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef Unit
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_0
         Description "Safe value channel 0"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 0 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 0
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_1
         Description "Safe value channel 1"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 1 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 1
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_2
         Description "Safe value channel 2"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 2 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 2
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_3
         Description "Safe value channel 3"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 3 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 3
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_4
         Description "Safe value channel 4"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 4 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 4
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_5
         Description "Safe value channel 5"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 5 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 5
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_6
         Description "Safe value channel 6"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 6 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 6
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_7
         Description "Safe value channel 7"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 7 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 7
         End SafeStateInfo
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         ENUMCONTROL
         "Resetoutputs"  0 ResetValue
         "Holdlaststate" 1 HoldLastValue
         "Safevalues"    2 UseSafeValue         
      End ParVal
   End ParValList
   Channels
   ChannelInfo
         Number 0 
         ChannelName "Output 0"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#1
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Output 1"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#2
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "Output 2"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#4
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Output 3"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#8
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 4
         ChannelName "Output 4"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#10
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Output 5"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#20
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Output 6"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#40
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Output 7"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#80
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "All outputs"
         Datatype Dword_Out
         Routine 601
         CopyParameters 0 0 16#40000 0 16#FF 16#0
         ConflictInfo 16#0102
      End ChannelInfo
      ChannelInfo
         Number 9
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#195
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey    16#0195
         InAreaSize   1
         OutAreaSize  1
         InWord
            WORD 16#A195 0 
         OutWord
            WORD 0       0
         CIGIOConnData
            CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
            CIGIOData    16#03 16#00 16#10 16#7D 16#00 16#00 16#0C        (* Out data *)
            CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05        (* In data  *)
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#8A7A
End HWUnitInfo (* 200-OA8 / ControlNet *)
