HWUnitInfo (* 200-IB16xOB16P / ControlNet *)
   HWUnitID {A5F53C5F-3815-4068-9301-ACE3AB1DA91B}
   Description "200-IB16xOB16P"
   Information "Digital combo module, 16 input channels and 16 protected output channels 24 VDC"
   Icons Ser200IOType
   Attributes IoUnit DigitalIn DigitalOut
   Parameters
     ParamInfo 
         Name FILTER0_15
         Description "Filter constant channel 0 - 15"
         CompileType IOConfig
         Datatype ENUM
         Default 0
         ParValIndex 0
         ParamType ConfArea 0 0
      End ParamInfo
      ParamInfo 
         Name SAFESTATE
         Description "SafeState"
         CompileType IOConfig
         Datatype ENUMCONTROL
         Default 0
         ParValIndex 1
         ParamType Numbered 100
         SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef Unit
         End SafeStateInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_16
         Description "Safe value channel 16"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 0 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 16
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_17
         Description "Safe value channel 17"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 1 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 17
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_18
         Description "Safe value channel 18"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 2 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 18
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_19
         Description "Safe value channel 19"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 3 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 19
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_20
         Description "Safe value channel 20"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 4 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 20
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_21
         Description "Safe value channel 21"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 5 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 21
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_22
         Description "Safe value channel 22"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 6 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 22
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_23
         Description "Safe value channel 23"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 7 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 23
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_24
         Description "Safe value channel 24"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 8 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 24
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_25
         Description "Safe value channel 25"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 9 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 25
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_26
         Description "Safe value channel 26"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 10 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 26
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_27
         Description "Safe value channel 27"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 11 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 27
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_28
         Description "Safe value channel 28"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 12 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 28
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_29
         Description "Safe value channel 29"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 13 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 29
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_30
         Description "Safe value channel 30"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 14 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 30
         End SafeStateInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_31
         Description "Safe value channel 31"
         CompileType IOConfig
         Datatype BOOL
         Default false
         (* CNSafeData *)
         ParamType CIGIOData 1 15 0 WordParam WordOffset 
         SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef Channel 31
         End SafeStateInfo
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    "ms"
         ENUM
         "0.25"  0
         "0.5"   1
         "1"     2
         "2"     3
         "4"     4
         "8"     5
         "16"    6
         "32"    7 
      End ParVal
      ParVal
         ParValIndex 1
         ENUMCONTROL
         "Resetoutputs"  0 ResetValue
         "Holdlaststate" 1 HoldLastValue
         "Safevalues"    2 UseSafeValue         
      End ParVal
   End ParValList
   Channels
      ChannelInfo
         Number 0 
         ChannelName "Input  0"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#1
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Input  1"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#2
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "Input  2"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#4
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Input  3"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#8
      End ChannelInfo
      ChannelInfo
         Number   4
         ChannelName "Input  4"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#10
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Input  5"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#20
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Input  6"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#40
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Input  7"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#80
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "Input  8"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#100
      End ChannelInfo
      ChannelInfo
         Number 9
         ChannelName "Input  9"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#200
      End ChannelInfo
      ChannelInfo
         Number 10
         ChannelName "Input 10"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#400
      End ChannelInfo
      ChannelInfo
         Number 11
         ChannelName "Input 11"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#800
      End ChannelInfo
      ChannelInfo
         Number 12
         ChannelName "Input12"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#1000
      End ChannelInfo
      ChannelInfo
         Number 13
         ChannelName "Input 13"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#2000
      End ChannelInfo
      ChannelInfo
         Number 14
         ChannelName "Input 14"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#4000
      End ChannelInfo
      ChannelInfo
         Number 15
         ChannelName "Input 15"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#8000
      End ChannelInfo
      ChannelInfo
         Number 16
         ChannelName "Output 16"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#1
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 17
         ChannelName "Output 17"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#2
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 18
         ChannelName "Output 18"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#4
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 19
         ChannelName "Output 19"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#8
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 20
         ChannelName "Output 20"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#10
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 21
         ChannelName "Output 21"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#20
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 22
         ChannelName "Output 22"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#40
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 23
         ChannelName "Output 23"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#80
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 24
         ChannelName "Output 24"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#100
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 25
         ChannelName "Output 25"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#200
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 26
         ChannelName "Output 26"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#400
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 27
         ChannelName "Output 27"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#800
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 28
         ChannelName "Output 28"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#1000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 29
         ChannelName "Output 29"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#2000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 30
         ChannelName "Output 30"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#4000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 31
         ChannelName "Output 31"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#8000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 32
         ChannelName "All inputs"
         Datatype Dword_In
         Routine 501
         CopyParameters 0 0 16#30001 16#0 16#FFFF 16#0
      End ChannelInfo
      ChannelInfo
         Number 33
         ChannelName "All outputs"
         Datatype Dword_Out
         Routine 601
         CopyParameters 0 0 16#40000 16#0 16#FFFF 16#0
         ConflictInfo 16#0102
      End ChannelInfo
      ChannelInfo
         Number 34
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000 
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#11C
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#011C
         InAreaSize  2
         OutAreaSize 2
         InWord 
            WORD 16#A11C 0 
            WORD 0       1
         OutWord
            WORD 0       0
         ConfWord
            WORD 0       1 
         CIGIOConnData
            CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
            CIGIOData    16#03 16#00 16#10 16#7D 16#00 16#00 16#0C 16#10 16#07 16#03 16#00 16#05  (* Out data *)
            CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05 16#10 16#7D 16#00 16#00 16#0A  (* In data  *)
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#A4D4
End HWUnitInfo (* 200-IB16xOB16P / ControlNet *)
