(****************************************************************************)
(* FILE            200-OB32P.hwd                                            *)
(*                                                                          *)
(* DESCRIPTION    Hardware definition file for  200-OB32P.hwd (EtherNet/IP) *)
(*                                                                          *)
(* AUTHOR          Sneha S                                                  *)
(*                                                                          *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2013.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 10-10-2013 Sneha S            Initial version                            *)
(*                                                                          *)
(****************************************************************************)
FileHeader
  Contents              " 200-OB32P"
  Date                  "10.10.2013"
  Version               "1.0-0"  
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo
  HWUnitID         {c39b1833-4878-457c-848f-617e563581d6}
  Description      "200-OB32P"
  Information      "Digital output module, 32 channels 24 VDC, 0,5A current source"
  Icons            Ser200IOType
  Attributes       IoUnit DigitalOut



  Parameters
    ParamInfo
      Name            Node_Type
      Description     "NodeType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         7
      ParValIndex     0
      ParamType        Numbered 1
    End ParamInfo
    ParamInfo
      Name            VENDORID
      Description     "Vendor ID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1083
      ParValIndex     1
      ParamType        Numbered 2
    End ParamInfo
    ParamInfo
      Name            PRODTYPE
      Description     "Product Type"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         12
      ParValIndex     1
      ParamType        Numbered 3
    End ParamInfo
    ParamInfo
      Name            PRODCODE
      Description     "Product Code"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         261
      ParValIndex     1
      ParamType        Numbered 4
    End ParamInfo
    ParamInfo
      Name            MAJORREV
      Description     "Major Revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 5
    End ParamInfo
    ParamInfo
      Name            MINORREV
      Description     "Minor Revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         13
      ParValIndex     1
      ParamType        Numbered 6
    End ParamInfo
    ParamInfo
      Name            EKEYVENDORID
      Description     "Electronic Key VendorID"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 7
    End ParamInfo
    ParamInfo
      Name            EKEYPRODTYPE
      Description     "Electronic Key Product Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 8
    End ParamInfo
    ParamInfo
      Name            EKEYPRODCODE
      Description     "Electronic Key Product Code"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 9
    End ParamInfo
    ParamInfo
      Name            EKEYMAJREV
      Description     "Electronic Key Major Revision"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     3
      ParamType        Numbered 10
    End ParamInfo
    ParamInfo
      Name            PRMCLSDSCRPTR
      Description     "Parameter Class Descriptor"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#0
      ParValIndex     1
      ParamType        Numbered 11
    End ParamInfo
    ParamInfo
      Name            NOOFPORTS
      Description     "Number of Port Objects"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 12
    End ParamInfo
    ParamInfo
      Name            ETHERNETIP_PORTTYPE
      Description     "Port Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     4
      ParamType        Numbered 50
    End ParamInfo
    ParamInfo
      Name            ETHERNETIP_PORTNUM
      Description     "Port Number"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 51
    End ParamInfo

    ParamInfo
      Name            NUM_OF_CONN_OBJECTS
      Description     "Number of Connection Objects"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 103
    End ParamInfo

    ParamInfo
      Name            ExclusiveOwner_Address
      Description     "ExclusiveOwner Address"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         200
      ParValIndex     1
      ParamType        Numbered 14
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Enabled
      Description     "ExclusiveOwner Enabled"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     5
      ParamType        Numbered 200
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Transport
      Description     "ExclusiveOwner Transport"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#0002
      ParValIndex     1
      ParamType        Numbered 201
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Trigger
      Description     "ExclusiveOwner Trigger"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     6
      ParamType        Numbered 202
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConnParams
      Description     "ExclusiveOwner Connection Parameters"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#44240405
      ParValIndex     1
      ParamType        Numbered 203
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TConnType
      Description     "ExclusiveOwner O2T Connection Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     7
      ParamType        Numbered 204
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OConnType
      Description     "ExclusiveOwner T2O Connection Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     8
      ParamType        Numbered 205
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TRPI
      Description     "Connection O2TRPI"      
      CompileType     HWConfig
      Datatype        INT
      Default         500
      ParValIndex     9
      ParamType        Numbered 206
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TSIze
      Description     "ExclusiveOwner O2TSIze"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 207
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2ORPI
      Description     "Connection T2ORPI"      
      CompileType     HWConfig
      Datatype        INT
      Default         500
      ParValIndex     9
      ParamType        Numbered 208
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OSIze
      Description     "ExclusiveOwner T2OSIze"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 209
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Timeout_Multiplier
      Description     "Connection Timeout Multiplier"
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     11
      ParamType        Numbered 210
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConnPath_Size
      Description     "ExclusiveOwner Connection Path Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         10
      ParValIndex     1
      ParamType        Numbered 211
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TConnPoint
      Description     "ExclusiveOwner O2T Connection Point"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#01
      ParValIndex     1
      ParamType        Numbered 212
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OConnPoint
      Description     "ExclusiveOwner T2O Connection Point"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#02
      ParValIndex     1
      ParamType        Numbered 213
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Conn_Path
      Description     "ExclusiveOwner Connection Path"
      Hidden
      CompileType     HWConfig
      Datatype        STRING
      Default         "01 SLOT_MINUS_ONE 20 04 24 03 2C 01 2C 02"
      ParamType        Numbered 214
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Num_Of_Channels
      Description     "ExclusiveOwner NumOfChannels"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         34
      ParValIndex     1
      ParamType        Numbered 216
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_StartChannelID
      Description     "ExclusiveOwner StartChannelID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 217
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_EndChannelID
      Description     "ExclusiveOwner EndChannelID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         33
      ParValIndex     1
      ParamType        Numbered 218
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config1_Size
      Description     "ExclusiveOwner Config1 Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         32
      ParValIndex     1
      ParamType        Numbered 219
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config1_ParamCount
      Description     "ExclusiveOwner Config1 Param Count"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         18
      ParValIndex     1
      ParamType        Numbered 220
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Configurationrevision_BitSize
      Description     "ExclusiveOwner_ConfigurationrevisionBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 221
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConfigurationrevisionData_Type
      Description     "ExclusiveOwner_Configurationrevision DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 222
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Configurationrevision_DataVal
      Description     "ExclusiveOwner_Configuration revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     13
      ParamType        Numbered 223
    End ParamInfo
    ParamInfo
      Name            Untitled224_BitSize
      Description     "Untitled224BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 224
    End ParamInfo
    ParamInfo
      Name            Untitled225Data_Type
      Description     "Untitled225 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 225
    End ParamInfo
    ParamInfo
      Name            Untitled226_DataVal
      Description     "Untitled226"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2
      ParValIndex     1
      ParamType        Numbered 226
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidth_BitSize
      Description     "ExclusiveOwner_outputassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 227
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidthData_Type
      Description     "ExclusiveOwner_outputassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 228
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidth_DataVal
      Description     "ExclusiveOwner_output assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         32
      ParValIndex     14
      ParamType        Numbered 229
    End ParamInfo
    ParamInfo
      Name            Untitled230_BitSize
      Description     "Untitled230BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 230
    End ParamInfo
    ParamInfo
      Name            Untitled231Data_Type
      Description     "Untitled231 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 231
    End ParamInfo
    ParamInfo
      Name            Untitled232_DataVal
      Description     "Untitled232"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         3197
      ParValIndex     1
      ParamType        Numbered 232
    End ParamInfo
    ParamInfo
      Name            Untitled233_BitSize
      Description     "Untitled233BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 233
    End ParamInfo
    ParamInfo
      Name            Untitled234Data_Type
      Description     "Untitled234 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 234
    End ParamInfo
    ParamInfo
      Name            Untitled235_DataVal
      Description     "Untitled235"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 235
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidth_BitSize
      Description     "ExclusiveOwner_inputassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 236
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidthData_Type
      Description     "ExclusiveOwner_inputassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 237
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidth_DataVal
      Description     "ExclusiveOwner_input assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     14
      ParamType        Numbered 238
    End ParamInfo
    ParamInfo
      Name            Untitled239_BitSize
      Description     "Untitled239BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 239
    End ParamInfo
    ParamInfo
      Name            Untitled240Data_Type
      Description     "Untitled240 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 240
    End ParamInfo
    ParamInfo
      Name            Untitled241_DataVal
      Description     "Untitled241"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2685
      ParValIndex     1
      ParamType        Numbered 241
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidth_BitSize
      Description     "ExclusiveOwner_statusassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 242
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidthData_Type
      Description     "ExclusiveOwner_statusassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 243
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidth_DataVal
      Description     "ExclusiveOwner_status assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     14
      ParamType        Numbered 244
    End ParamInfo
    ParamInfo
      Name            Untitled245_BitSize
      Description     "Untitled245BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 245
    End ParamInfo
    ParamInfo
      Name            Untitled246Data_Type
      Description     "Untitled246 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 246
    End ParamInfo
    ParamInfo
      Name            Untitled247_DataVal
      Description     "Untitled247"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2941
      ParValIndex     1
      ParamType        Numbered 247
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdata_BitSize
      Description     "ExclusiveOwner_sizeofconfigdataBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 248
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdataData_Type
      Description     "ExclusiveOwner_sizeofconfigdata DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 249
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdata_DataVal
      Description     "ExclusiveOwner_size of config data"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         8
      ParValIndex     14
      ParamType        Numbered 250
    End ParamInfo
    ParamInfo
      Name            Untitled251_BitSize
      Description     "Untitled251BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 251
    End ParamInfo
    ParamInfo
      Name            Untitled252Data_Type
      Description     "Untitled252 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 252
    End ParamInfo
    ParamInfo
      Name            Untitled253_DataVal
      Description     "Untitled253"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 253
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramMode_BitSize
      Description     "ExclusiveOwner_ProgramModeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 254
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramModeData_Type
      Description     "ExclusiveOwner_ProgramMode DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 255
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramMode_DataVal
      Description     "Program Mode"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     15
      ParamType        Numbered 256
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunications_BitSize
      Description     "ExclusiveOwner_LostCommunicationsBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 257
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunicationsData_Type
      Description     "ExclusiveOwner_LostCommunications DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 258
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunications_DataVal
      Description     "SafeState"
      CompileType     HWConfig
      Datatype        ENUMCONTROL
      Default         0
      ParValIndex     19
      ParamType        Numbered 259
      SafeStateInfo
         SafeStateType SafeStateControl
         SafeStateRef Unit
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            Untitled260_BitSize
      Description     "Untitled260BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         8
      ParValIndex     1
      ParamType        Numbered 260
    End ParamInfo
    ParamInfo
      Name            Untitled261Data_Type
      Description     "Untitled261 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 261
    End ParamInfo
    ParamInfo
      Name            Untitled262_DataVal
      Description     "Untitled262"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 262
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsize_BitSize
      Description     "ExclusiveOwner_moduleinputsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 263
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsizeData_Type
      Description     "ExclusiveOwner_moduleinputsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 264
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsize_DataVal
      Description     "ExclusiveOwner_module input size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     16
      ParamType        Numbered 265
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussize_BitSize
      Description     "ExclusiveOwner_modulestatussizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 266
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussizeData_Type
      Description     "ExclusiveOwner_modulestatussize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 267
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussize_DataVal
      Description     "ExclusiveOwner_module status size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     16
      ParamType        Numbered 268
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsize_BitSize
      Description     "ExclusiveOwner_moduleoutputsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 269
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsizeData_Type
      Description     "ExclusiveOwner_moduleoutputsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 270
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsize_DataVal
      Description     "ExclusiveOwner_module output size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2
      ParValIndex     17
      ParamType        Numbered 271
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsize_BitSize
      Description     "ExclusiveOwner_moduleconfigsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 272
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsizeData_Type
      Description     "ExclusiveOwner_moduleconfigsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 273
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsize_DataVal
      Description     "ExclusiveOwner_module config size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     16
      ParamType        Numbered 274
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config2_Size
      Description     "ExclusiveOwner Config2 Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 275
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config2_ParamCount
      Description     "ExclusiveOwner Config2 Param Count"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         32
      ParValIndex     1
      ParamType        Numbered 276
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point0SafeState_BitSize
      Description     "ExclusiveOwner_Point0SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 277
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point0SafeStateData_Type
      Description     "ExclusiveOwner_Point0SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 278
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point0SafeState_DataVal
      Description     "Safe value channel 0"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 279
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 0
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point1SafeState_BitSize
      Description     "ExclusiveOwner_Point1SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 280
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point1SafeStateData_Type
      Description     "ExclusiveOwner_Point1SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 281
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point1SafeState_DataVal
      Description     "Safe value channel 1"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 282
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 1
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point2SafeState_BitSize
      Description     "ExclusiveOwner_Point2SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 283
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point2SafeStateData_Type
      Description     "ExclusiveOwner_Point2SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 284
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point2SafeState_DataVal
      Description     "Safe value channel 2"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 285
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 2
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point3SafeState_BitSize
      Description     "ExclusiveOwner_Point3SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 286
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point3SafeStateData_Type
      Description     "ExclusiveOwner_Point3SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 287
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point3SafeState_DataVal
      Description     "Safe value channel 3"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 288
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 3
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point4SafeState_BitSize
      Description     "ExclusiveOwner_Point4SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 289
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point4SafeStateData_Type
      Description     "ExclusiveOwner_Point4SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 290
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point4SafeState_DataVal
      Description     "Safe value channel 4"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 291
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 4
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point5SafeState_BitSize
      Description     "ExclusiveOwner_Point5SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 292
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point5SafeStateData_Type
      Description     "ExclusiveOwner_Point5SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 293
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point5SafeState_DataVal
      Description     "Safe value channel 5"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 294
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 5
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point6SafeState_BitSize
      Description     "ExclusiveOwner_Point6SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 295
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point6SafeStateData_Type
      Description     "ExclusiveOwner_Point6SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 296
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point6SafeState_DataVal
      Description     "Safe value channel 6"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 297
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 6
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point7SafeState_BitSize
      Description     "ExclusiveOwner_Point7SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 298
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point7SafeStateData_Type
      Description     "ExclusiveOwner_Point7SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 299
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point7SafeState_DataVal
      Description     "Safe value channel 7"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 300
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 7
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point8SafeState_BitSize
      Description     "ExclusiveOwner_Point8SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 301
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point8SafeStateData_Type
      Description     "ExclusiveOwner_Point8SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 302
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point8SafeState_DataVal
      Description     "Safe value channel 8 "
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 303
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 8
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point9SafeState_BitSize
      Description     "ExclusiveOwner_Point9SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 304
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point9SafeStateData_Type
      Description     "ExclusiveOwner_Point9SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 305
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point9SafeState_DataVal
      Description     "Safe value channel 9"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 306
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 9
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point10SafeState_BitSize
      Description     "ExclusiveOwner_Point10SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 307
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point10SafeStateData_Type
      Description     "ExclusiveOwner_Point10SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 308
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point10SafeState_DataVal
      Description     "Safe value channel 10"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 309
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 10
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point11SafeState_BitSize
      Description     "ExclusiveOwner_Point11SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 310
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point11SafeStateData_Type
      Description     "ExclusiveOwner_Point11SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 311
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point11SafeState_DataVal
      Description     "Safe value channel 11"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 312
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 11
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point12SafeState_BitSize
      Description     "ExclusiveOwner_Point12SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 313
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point12SafeStateData_Type
      Description     "ExclusiveOwner_Point12SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 314
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point12SafeState_DataVal
      Description     "Safe value channel 12"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 315
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 12
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point13SafeState_BitSize
      Description     "ExclusiveOwner_Point13SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 316
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point13SafeStateData_Type
      Description     "ExclusiveOwner_Point13SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 317
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point13SafeState_DataVal
      Description     "Safe value channel 13"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 318
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 13
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point14SafeState_BitSize
      Description     "ExclusiveOwner_Point14SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 319
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point14SafeStateData_Type
      Description     "ExclusiveOwner_Point14SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 320
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point14SafeState_DataVal
      Description     "Safe value channel 14"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 321
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 14
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point15SafeState_BitSize
      Description     "ExclusiveOwner_Point15SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 322
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point15SafeStateData_Type
      Description     "ExclusiveOwner_Point15SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 323
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point15SafeState_DataVal
      Description     "Safe value channel 15"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 324
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 15
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point16SafeState_BitSize
      Description     "ExclusiveOwner_Point16SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 325
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point16SafeStateData_Type
      Description     "ExclusiveOwner_Point16SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 326
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point16SafeState_DataVal
      Description     "Safe value channel 16"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 327
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 16
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point17SafeState_BitSize
      Description     "ExclusiveOwner_Point17SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 328
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point17SafeStateData_Type
      Description     "ExclusiveOwner_Point17SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 329
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point17SafeState_DataVal
      Description     "Safe value channel 17"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 330
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 17
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point18SafeState_BitSize
      Description     "ExclusiveOwner_Point18SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 331
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point18SafeStateData_Type
      Description     "ExclusiveOwner_Point18SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 332
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point18SafeState_DataVal
      Description     "Safe value channel 18"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 333
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 18
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point19SafeState_BitSize
      Description     "ExclusiveOwner_Point19SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 334
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point19SafeStateData_Type
      Description     "ExclusiveOwner_Point19SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 335
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point19SafeState_DataVal
      Description     "Safe value channel 19"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 336
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 19
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point20SafeState_BitSize
      Description     "ExclusiveOwner_Point20SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 337
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point20SafeStateData_Type
      Description     "ExclusiveOwner_Point20SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 338
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point20SafeState_DataVal
      Description     "Safe value channel 20"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 339
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 20
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point21SafeState_BitSize
      Description     "ExclusiveOwner_Point21SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 340
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point21SafeStateData_Type
      Description     "ExclusiveOwner_Point21SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 341
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point21SafeState_DataVal
      Description     "Safe value channel 21"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 342
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 21
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point22SafeState_BitSize
      Description     "ExclusiveOwner_Point22SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 343
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point22SafeStateData_Type
      Description     "ExclusiveOwner_Point22SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 344
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point22SafeState_DataVal
      Description     "Safe value channel 22"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 345
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 22
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point23SafeState_BitSize
      Description     "ExclusiveOwner_Point23SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 346
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point23SafeStateData_Type
      Description     "ExclusiveOwner_Point23SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 347
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point23SafeState_DataVal
      Description     "Safe value channel 23"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 348
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 23
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point24SafeState_BitSize
      Description     "ExclusiveOwner_Point24SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 349
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point24SafeStateData_Type
      Description     "ExclusiveOwner_Point24SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 350
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point24SafeState_DataVal
      Description     "Safe value channel 24"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 351
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 24
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point25SafeState_BitSize
      Description     "ExclusiveOwner_Point25afeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 352
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point25SafeStateData_Type
      Description     "ExclusiveOwner_Point25SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 353
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point25SafeState_DataVal
      Description     "Safe value channel 25"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 354
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 25
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point26SafeState_BitSize
      Description     "ExclusiveOwner_Point26SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 355
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point26SafeStateData_Type
      Description     "ExclusiveOwner_Point26SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 356
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point26SafeState_DataVal
      Description     "Safe value channel 26"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 357
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 26
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point27SafeState_BitSize
      Description     "ExclusiveOwner_Point27SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 358
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point27SafeStateData_Type
      Description     "ExclusiveOwner_Point27SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 359
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point27SafeState_DataVal
      Description     "Safe value channel 27"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 360
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 27
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point28SafeState_BitSize
      Description     "ExclusiveOwner_Point28SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 361
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point28SafeStateData_Type
      Description     "ExclusiveOwner_Point28SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 362
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point28SafeState_DataVal
      Description     "Safe value channel 28"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 363
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 28
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point29SafeState_BitSize
      Description     "ExclusiveOwner_Point29SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 364
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point29SafeStateData_Type
      Description     "ExclusiveOwner_Point29SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 365
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point29SafeState_DataVal
      Description     "Safe value channel 29"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 366
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 29
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point30SafeState_BitSize
      Description     "ExclusiveOwner_Point30SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 367
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point30SafeStateData_Type
      Description     "ExclusiveOwner_Point30SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 368
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point30SafeState_DataVal
      Description     "Safe value channel 30"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 369
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 30
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point31SafeState_BitSize
      Description     "ExclusiveOwner_Point31SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 370
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point31SafeStateData_Type
      Description     "ExclusiveOwner_Point31SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 371
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Point31SafeState_DataVal
      Description     "Safe value channel 31"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 372
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 31
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            Num_Of_Param_Objects
      Description     "Number of parameters"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 3000
    End ParamInfo

  End Parameters

  ParValList
    ParVal
      ParValIndex     0
      UnitText        ""
      enum
      "Node_CI873" 1
      "Node_CI_Diagnostics" 2
      "Node_EIPDevice" 3
      "Node_EIPMAdapter" 4
      "Node_LD800DN" 5
      "Node_DNetDevice" 6
      "Node_DNetMAdapter" 7
      "Node_EIPIOModule" 8
      "Node_DNetIOModule" 9
      "Node_LD_Diagnostics" 10
    End ParVal
    ParVal
      ParValIndex     1
      UnitText        ""
      INT 0 2147483647 0 2147483647
    End ParVal
    ParVal
      ParValIndex     2
      UnitText        ""
      enum
      "Disable Keying" 0
      "Enable Keying" 1
    End ParVal
    ParVal
      ParValIndex     3
      UnitText        ""
      enum
      "Disable Keying" 0
      "Exact Match" 1
      "Current and Higher" 2
    End ParVal
    ParVal
      ParValIndex     4
      UnitText        ""
      enum
      "Ethernet_IP" 1
      "DeviceNet" 2
      "Vendor_Specific" 3
    End ParVal
    ParVal
      ParValIndex     5
      UnitText        ""
      ENUM
      "Disabled" 0
      "Enabled" 1
    End ParVal
    ParVal
      ParValIndex     6
      UnitText        ""
      ENUM
      "Cyclic" 0
    End ParVal
    ParVal
      ParValIndex     7
      UnitText        ""
      ENUM
      "NULL" 0
      "MULTICAST" 8192
      "POINT2POINT" 16384
    End ParVal
    ParVal
      ParValIndex     8
      UnitText        ""
      ENUM
      "MULTICAST" 8192
    End ParVal
    ParVal
      ParValIndex     9
      UnitText        "ms"
      INT 10 1000 10 1000
    End ParVal

    ParVal
      ParValIndex     11
      UnitText        ""
      INT 0 7 0 7
    End ParVal
    ParVal
      ParValIndex     12
      UnitText        ""
      enum
      "bool" 0
      "int" 1
      "enum" 2
      "scaled" 3
    End ParVal
    ParVal
      ParValIndex     13
      UnitText        ""
      int 0 1 0 1
    End ParVal
    ParVal
      ParValIndex     14
      UnitText        ""
      int 0 65535 0 65535
    End ParVal
    ParVal
      ParValIndex     15
      UnitText        ""
      enum
      "Reset Outputs" 0
      "Hold Last Outputs" 1
      "Apply Safe State Values to Outputs" 2
    End ParVal
    ParVal
      ParValIndex     16
      UnitText        ""
      int 0 0 0 0
    End ParVal
    ParVal
      ParValIndex     17
      UnitText        ""
      int 2 2 2 2
    End ParVal
    ParVal
      ParValIndex     18
      UnitText        ""
      enum
      "false" 0
      "true" 1
    End ParVal
    ParVal
      ParValIndex     19
      UnitText        ""
      enumcontrol
      "Resetoutputs"  0 ResetValue
      "Holdlaststate" 1 HoldLastValue
      "Safevalues"    2 UseSafeValue
    End ParVal   
  End ParValList

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Output 0"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#01
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Output 1"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#02
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Output 2"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#04
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Output 3"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#08
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Output 4"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#10
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Output 5"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#20
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Output 6"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#40
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Output 7"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#80
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Output 8"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#01
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Output 9"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#02
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Output 10"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#04
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Output 11"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#08
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "Output 12"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#10
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                13
      ChannelName           "Output 13"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#20
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                14
      ChannelName           "Output 14"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#40
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                15
      ChannelName           "Output 15"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40001 16#80
      ConflictInfo 16#0201
    End ChannelInfo 
    ChannelInfo
      Number                16
      ChannelName           "Output 16"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#01
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                17
      ChannelName           "Output 17"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#02
      ConflictInfo 16#0408
    End ChannelInfo

    ChannelInfo
      Number                18
      ChannelName           "Output 18"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#04
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                19
      ChannelName           "Output 19"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#08
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                20
      ChannelName           "Output 20"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#10
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                21
      ChannelName           "Output 21"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#20
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                22
      ChannelName           "Output 22"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#40
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                23
      ChannelName           "Output 23"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40002 16#80
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                24
      ChannelName           "Output 24"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#01
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                25
      ChannelName           "Output 25"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#02
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                26
      ChannelName           "Output 26"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#04
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                27
      ChannelName           "Output 27"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#08
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                28
      ChannelName           "Output 28"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#10
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                29
      ChannelName           "Output 29"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#20
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                30
      ChannelName           "Output 30"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#40
      ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
      Number                31
      ChannelName           "Output 31"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40003 16#80
       ConflictInfo 16#0408
    End ChannelInfo
    ChannelInfo
         Number 32
         ChannelName "Outputs 0-15"
         Datatype Dword_Out
         Routine 600
         CopyParameters 0 0 16#40000 16#1 
         ConflictInfo 16#0102
      End ChannelInfo
      ChannelInfo
         Number 33
         ChannelName "Outputs 16-31"
         Datatype Dword_Out
         Routine 600
         CopyParameters 0 0 16#40002 16#1
         ConflictInfo 16#0804
      End ChannelInfo
    ChannelInfo
      Number                34
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Device Not Found"
    DeviceSpecific2  "Wrong Device Type"
    DeviceSpecific3  "Internal Config Error"    
    ExtendedStatus1  "Minor Revision Missmatch"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityHigh
    DeviceSpecific2   GeneralError TriggerAlarm SeverityHigh
    DeviceSpecific3   GeneralWarning TriggerAlarm SeverityHigh   
    ExtendedStatus1   GeneralWarning TriggerAlarm SeverityLow
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        16#0001
      InAreaSize       6 BYTE
      OutAreaSize      4 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#E97C
End HWUnitInfo
