FileHeader
    Contents               "DI818/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-4"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DI818  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3 Changed reference for channels status.           *)
(*               PRC AC800M#49662                                 *)
(* 2012-12-19    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2 Corrected reference for channels status.         *)
(* 2012-04-16    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1 Reference for channels corrected.                *)
(*               Changed copyroutine to 503 for All Inputs        *)
(*               and channel status.                              *)
(* 2012-03-21    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_DI810_M.hwd version 1.0/5            *)
(* 2012-02-27    N Ljungberg                                      *)



HWUnitInfo (* DI818 *)
  HWUnitID {0CEABA7A-C07D-4fe0-B463-FBE0BCEA49DC}
  Description "DI818"
  Information "Digital input module, 32 channels 24 VDC, current sink"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name FILTER_TIME
      Description "Filter time"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 0
      ParamType CIGIOData 0 4 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SUP_INPUTS
      Description "Sensor power supervision"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 3 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE9
      Description "Activate channel 9"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE10
      Description "Activate channel 10"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE11
      Description "Activate channel 11"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE12
      Description "Activate channel 12"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE13
      Description "Activate channel 13"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE14
      Description "Activate channel 14"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE15
      Description "Activate channel 15"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE16
      Description "Activate channel 16"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE17
      Description "Activate channel 17"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 23 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE18
      Description "Activate channel 18"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 24 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE19
      Description "Activate channel 19"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 25 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE20
      Description "Activate channel 20"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 26 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE21
      Description "Activate channel 21"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 27 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE22
      Description "Activate channel 22"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 28 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE23
      Description "Activate channel 23"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 29 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE24
      Description "Activate channel 24"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 30 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE25
      Description "Activate channel 25"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 31 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE26
      Description "Activate channel 26"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 32 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE27
      Description "Activate channel 27"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 33 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE28
      Description "Activate channel 28"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 34 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE29
      Description "Activate channel 29"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 35 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE30
      Description "Activate channel 30"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 36 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE31
      Description "Activate channel 31"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 37 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE32
      Description "Activate channel 32"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 38 ByteParam ByteOffset
    End ParamInfo 
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control channel 9"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl10
      Description "ISP Control channel 10"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl11
      Description "ISP Control channel 11"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl12
      Description "ISP Control channel 12"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl13
      Description "ISP Control channel 13"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl14
      Description "ISP Control channel 14"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl15
      Description "ISP Control channel 15"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl16
      Description "ISP Control channel 16"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl17
      Description "ISP Control channel 17"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 17
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl18
      Description "ISP Control channel 18"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 18
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl19
      Description "ISP Control channel 19"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 19
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl20
      Description "ISP Control channel 20"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 20
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl21
      Description "ISP Control channel 21"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 21
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl22
      Description "ISP Control channel 22"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 22
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl23
      Description "ISP Control channel 23"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 23
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl24
      Description "ISP Control channel 24"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 24
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl25
      Description "ISP Control channel 25"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 25
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl26
      Description "ISP Control channel 26"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 26
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl27
      Description "ISP Control channel 27"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 27
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl28
      Description "ISP Control channel 28"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 28
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl29
      Description "ISP Control channel 29"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 29
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl30
      Description "ISP Control channel 30"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 30
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl31
      Description "ISP Control channel 31"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 31
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl32
      Description "ISP Control channel 32"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 32
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value channel 9"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue10
      Description "ISP Value channel 10"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue11
      Description "ISP Value channel 11"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue12
      Description "ISP Value channel 12"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue13
      Description "ISP Value channel 13"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue14
      Description "ISP Value channel 14"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue15
      Description "ISP Value channel 15"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue16
      Description "ISP Value channel 16"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue17
      Description "ISP Value channel 17"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 17
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue18
      Description "ISP Value channel 18"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 18
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue19
      Description "ISP Value channel 19"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 19
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue20
      Description "ISP Value channel 20"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 20
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue21
      Description "ISP Value channel 21"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 21
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue22
      Description "ISP Value channel 22"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 22
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue23
      Description "ISP Value channel 23"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 23
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue24
      Description "ISP Value channel 24"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 24
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue25
      Description "ISP Value channel 25"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 25
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue26
      Description "ISP Value channel 26"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 26
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue27
      Description "ISP Value channel 27"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 27
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue28
      Description "ISP Value channel 28"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 28
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue29
      Description "ISP Value channel 29"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 29
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue30
      Description "ISP Value channel 30"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 30
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue31
      Description "ISP Value channel 31"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 31
      End SafeStateInfo          
    End ParamInfo 
    ParamInfo
      Name ISPValue32
      Description "ISP Value channel 32"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 32
      End SafeStateInfo          
    End ParamInfo 
  End Parameters
  ParValList
    ParVal
      ParvalIndex 0
      UnitText "ms"
      ENUM
      "2"   0
      "4"   1
      "8"   2
      "16"  3
    End ParVal
    ParVal
      ParValIndex 1
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set ISP Value"      1 UseSafeValue
         CompatibleStrings
           "Use ISP value"
         End CompatibleStrings
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0001 16#30008 16#0001
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0002 16#30008 16#0002
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0004 16#30008 16#0004
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0008 16#30008 16#0008
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Input 5"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0010 16#30008 16#0010
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Input 6"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0020 16#30008 16#0020
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Input 7"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0040 16#30008 16#0040
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Input 8"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0080 16#30008 16#0080
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "Input 9"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0100 16#30008 16#0100
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Input 10"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0200 16#30008 16#0200
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Input 11"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0400 16#30008 16#0400
    End ChannelInfo
    ChannelInfo
      Number 12
      ChannelName "Input 12"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#0800 16#30008 16#0800
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Input 13"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#1000 16#30008 16#1000
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Input 14"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#2000 16#30008 16#2000
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Input 15"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#4000 16#30008 16#4000
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Input 16"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30004 16#8000 16#30008 16#8000
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "Input 17"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0001 16#30007 16#0001
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Input 18"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0002 16#30007 16#0002
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "Input 19"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0004 16#30007 16#0004
    End ChannelInfo
    ChannelInfo
      Number 20
      ChannelName "Input 20"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0008 16#30007 16#0008
    End ChannelInfo
    ChannelInfo
      Number 21
      ChannelName "Input 21"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0010 16#30007 16#0010
    End ChannelInfo
    ChannelInfo
      Number 22
      ChannelName "Input 22"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0020 16#30007 16#0020
    End ChannelInfo
    ChannelInfo
      Number 23
      ChannelName "Input 23"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0040 16#30007 16#0040
    End ChannelInfo
    ChannelInfo
      Number 24
      ChannelName "Input 24"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0080 16#30007 16#0080
    End ChannelInfo
    ChannelInfo
      Number 25
      ChannelName "Input 25"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0100 16#30007 16#0100
    End ChannelInfo
    ChannelInfo
      Number 26
      ChannelName "Input 26"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0200 16#30007 16#0200
    End ChannelInfo
    ChannelInfo
      Number 27
      ChannelName "Input 27"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0400 16#30007 16#0400
    End ChannelInfo
    ChannelInfo
      Number 28
      ChannelName "Input 28"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0800 16#30007 16#0800
    End ChannelInfo
    ChannelInfo
      Number 29
      ChannelName "Input 29"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#1000 16#30007 16#1000
    End ChannelInfo
    ChannelInfo
      Number 30
      ChannelName "Input 30"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#2000 16#30007 16#2000
    End ChannelInfo
    ChannelInfo
      Number 31
      ChannelName "Input 31"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#4000 16#30007 16#4000
    End ChannelInfo
    ChannelInfo
      Number 32
      ChannelName "Input 32"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#8000 16#30007 16#8000
    End ChannelInfo
    ChannelInfo
      Number 33
      ChannelName "All Inputs"
      DataType DWord_In
      Routine 503
      CopyParameters 0 0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number 34
      ChannelName "Channel status"
      DataType DWord_In
      Routine 503
      CopyParameters 0 0 16#30005 16#0
    End ChannelInfo
    ChannelInfo
      Number 35
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus  


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#01
      InAreaSize  9
      OutAreaSize 0
      InWord
        (*WORD 0      0 (* MODULE STATUS   *)*)
        (*WORD 0      1 (* Backup Module Status + Extended Module Status *)*)
        (*WORD 0      2 (* Spare  *)*)
        WORD 0        3 (* INPUTS *)
        WORD 0        4 (* INPUTS *)
        WORD 0        5 (* CHANNEL STATUS  *)
        WORD 0        6 (* CHANNEL STATUS  *)
        WORD 0        7 (* Quality bits *)
        WORD 0        8 (* Quality bits *)
     CIGIOConnData
        CIGIOData    16#11  (* FamilyType *)
        CIGIOData    16#12  (* ModuleNumber *)
        CIGIOData    16#00  (* ModuleRevision *)
        CIGIOData    16#00  (* TreatmentType *)
        CIGIOData    16#01  (* Length of module parameter *)
        CIGIOData    16#20  (* Number of channels *)
        CIGIOData    16#00  (* ModuleParam  OSP Timeout = disabled *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#CE01
End HWUnitInfo (* DI818 *)
