(****************************************************************************)
(* FILE            dsdp140b.hwd                                             *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSDP 140B   *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT B Andersson                                    *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/v044_RMC/source/hwdefinitions/definitionfiles/s100/dsdp140b.hwd $ *)
(*  *)
(* 2    07-12-17 09:20 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 3 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 1     03-05-20 22:12 Jruth *)
(* First version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSDP 140B *)
  HWUnitID {BD6DDEB6-250F-49dc-A4F5-5DF6F0BBF5E3}
  Description "DSDP 140B"
  Information "Positioning module for one positioning loop" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit 
  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail
  End InterfaceInfo 

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 3
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 3
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Address
      Description "Address"
      CompileType IOConnect
      Datatype INT
      Default 192
      ParValIndex 1
      ParamType CIGIOData 3 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 62 
      ParValIndex 3
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Active
      Description "Active"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 0 1 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name ScanUpdateInterval
      Description "Scan/update interval"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 2
      ParamType CIGIOData 4 0 1 WordParam ByteOffset LeftShift 
    End ParamInfo

    ParamInfo 
      Name EnableErrorIndication
      Description "Enable error indication"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 1 1 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name ExternalStartMode
      Description "External start mode"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 0 2 1 WordParam ByteOffset LeftShift
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* Strapped adress interval *)
      UnitText    " "
      INT 192 239 192 239
    End ParVal

    ParVal
      ParValIndex 2      (* Scan/update time *)
      UnitText    "0.1 ms"
      INT 100 50000 100 50000
    End ParVal
    ParVal
      ParValIndex 3      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1
      ChannelName "Reset error indication"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0100 0 
    End ChannelInfo

    ChannelInfo
      Number 2
      ChannelName "Incremental encoder voltage error"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0400 0 
    End ChannelInfo

    ChannelInfo
      Number 3
      ChannelName "Pulse error"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0002
    End ChannelInfo

    ChannelInfo
      Number 4
      ChannelName "Overflow"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0004
    End ChannelInfo

    ChannelInfo
      Number 5
      ChannelName "Pulse tachometer error"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0008
    End ChannelInfo

    ChannelInfo
      Number 6
      ChannelName "Pulse mode"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40042 0 
    End ChannelInfo    

    ChannelInfo
      Number 7
      ChannelName "Pulse per revolution"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4003B 0
    End ChannelInfo

    ChannelInfo
      Number 8
      ChannelName "Pulses per unit"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40003 0
    End ChannelInfo

    ChannelInfo
      Number 9
      ChannelName "Emergency stop"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#2000 0 
    End ChannelInfo

    ChannelInfo
      Number 10
      ChannelName "Synchronization mode"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40002 0 
    End ChannelInfo

    ChannelInfo
      Number 11
      ChannelName "Enable synchronization"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#1000 0 
    End ChannelInfo

    ChannelInfo
      Number 12
      ChannelName "Reset synchronization ready"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0800 0 
    End ChannelInfo

    ChannelInfo
      Number 13
      ChannelName "Synchronization value"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40007 0
    End ChannelInfo

    ChannelInfo
      Number 14
      ChannelName "Synchronization ready"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0100
    End ChannelInfo

    ChannelInfo
      Number 15
      ChannelName "Forward"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0002 0 
    End ChannelInfo

    ChannelInfo
      Number 16
      ChannelName "Reverse"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0004 0 
    End ChannelInfo

    ChannelInfo
      Number 17
      ChannelName "Speed reference"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40015 0
    End ChannelInfo

    ChannelInfo
      Number 18
      ChannelName "Speed correction"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40017 0
    End ChannelInfo

    ChannelInfo
      Number 19
      ChannelName "Speed slope"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40019 0
    End ChannelInfo

    ChannelInfo
      Number 20
      ChannelName "Speed reference 1"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30006 0 
    End ChannelInfo

    ChannelInfo
      Number 21
      ChannelName "Speed reference 2"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30008 0 
    End ChannelInfo

    ChannelInfo
      Number 22
      ChannelName "Enable external start"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0001 0 
    End ChannelInfo

    ChannelInfo
      Number 23
      ChannelName "Start position 0"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0008 0 
    End ChannelInfo

    ChannelInfo
      Number 24
      ChannelName "Start position 1"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0010 0 
    End ChannelInfo

    ChannelInfo
      Number 25
      ChannelName "Start position 2"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0020 0 
    End ChannelInfo

    ChannelInfo
      Number 26
      ChannelName "Start position 3"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0040 0 
    End ChannelInfo

    ChannelInfo
      Number 27
      ChannelName "Start sequence"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#0080 0 
    End ChannelInfo

    ChannelInfo
      Number 28
      ChannelName "Reset value"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40005 0
    End ChannelInfo

    ChannelInfo
      Number 29
      ChannelName "Position reference 0"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40009 0
    End ChannelInfo

    ChannelInfo
      Number 30
      ChannelName "Position reference 1"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4000B 0
    End ChannelInfo

    ChannelInfo
      Number 31
      ChannelName "Position reference 2"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4000D 0
    End ChannelInfo

    ChannelInfo
      Number 32
      ChannelName "Position reference 3"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4000F 0
    End ChannelInfo

    ChannelInfo
      Number 33
      ChannelName "Position slope"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4001B 0
    End ChannelInfo

    ChannelInfo
      Number 34
      ChannelName "In position limit"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40011 0
    End ChannelInfo

    ChannelInfo
      Number 35
      ChannelName "Time delay in position"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40014 0 
    End ChannelInfo

    ChannelInfo
      Number 36
      ChannelName "Gain"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4003D 0
    End ChannelInfo

    ChannelInfo
      Number 37
      ChannelName "Nominal speed"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40039 0
    End ChannelInfo

    ChannelInfo
      Number 38
      ChannelName "Rise time"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#4003F 0
    End ChannelInfo

    ChannelInfo
      Number 39
      ChannelName "Stopped"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0800
    End ChannelInfo

    ChannelInfo
      Number 40
      ChannelName "Up direction"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#4000
    End ChannelInfo

    ChannelInfo
      Number 41
      ChannelName "External start"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0200
    End ChannelInfo

    ChannelInfo
      Number 42
      ChannelName "Delayed external start"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0400
    End ChannelInfo

    ChannelInfo
      Number 43
      ChannelName "In position"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#1000
    End ChannelInfo

    ChannelInfo
      Number 44
      ChannelName "Delayed in position"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#2000
    End ChannelInfo

    ChannelInfo
      Number 45
      ChannelName "Position reference number"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30003 0 
    End ChannelInfo

    ChannelInfo
      Number 46
      ChannelName "Actual position"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#3000A 0 
    End ChannelInfo

    ChannelInfo
      Number 47
      ChannelName "Position difference"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30004 0 
    End ChannelInfo

    ChannelInfo
      Number 48
      ChannelName "Start measured value"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#3000C 0 
    End ChannelInfo

    ChannelInfo
      Number 49
      ChannelName "Stop measured value"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#3000E 0 
    End ChannelInfo

    ChannelInfo
      Number 50
      ChannelName "Enable coincidence"
      Datatype Bool_Out
      Routine 200
      CopyParameters 0 0 16#40000 16#8000 0 
    End ChannelInfo

    ChannelInfo
      Number 51
      ChannelName "Coincidence value 0"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40021 0
    End ChannelInfo

    ChannelInfo
      Number 52
      ChannelName "Coincidence value 1"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40023 0
    End ChannelInfo

    ChannelInfo
      Number 53
      ChannelName "Coincidence value 2"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40025 0
    End ChannelInfo

    ChannelInfo
      Number 54
      ChannelName "Coincidence value 3"
      Datatype Real_Out
      Routine 820
      CopyParameters 0 0 16#40027 0
    End ChannelInfo

    ChannelInfo
      Number 55
      ChannelName "Last coincidence number"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30010 0 
    End ChannelInfo

    ChannelInfo
      Number 56
      ChannelName "DO pattern forced"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4001E 0 
    End ChannelInfo

    ChannelInfo
      Number 57
      ChannelName "DO pattern start"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40020 0 
    End ChannelInfo

    ChannelInfo
      Number 58
      ChannelName "DO pattern coincidence 0 up direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4002A 0 
    End ChannelInfo

    ChannelInfo
      Number 59
      ChannelName "DO pattern coincidence 1 up direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4002C 0 
    End ChannelInfo

    ChannelInfo
      Number 60
      ChannelName "DO pattern coincidence 2 up direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4002E 0 
    End ChannelInfo

    ChannelInfo
      Number 61
      ChannelName "DO pattern coincidence 3 up direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40030 0 
    End ChannelInfo

    ChannelInfo
      Number 62
      ChannelName "DO pattern coincidence 0 down direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40032 0 
    End ChannelInfo

    ChannelInfo
      Number 63
      ChannelName "DO pattern coincidence 1 down direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40034 0 
    End ChannelInfo

    ChannelInfo
      Number 64
      ChannelName "DO pattern coincidence 2 down direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40036 0 
    End ChannelInfo

    ChannelInfo
      Number 65
      ChannelName "DO pattern coincidence 3 down direction"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40038 0 
    End ChannelInfo

    ChannelInfo
      Number 66
      ChannelName "Digital output 0"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0010
    End ChannelInfo

    ChannelInfo
      Number 67
      ChannelName "Digital output 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0020
    End ChannelInfo

    ChannelInfo
      Number 68
      ChannelName "Digital output 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0040
    End ChannelInfo

    ChannelInfo
      Number 69
      ChannelName "Digital output 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0080
    End ChannelInfo

    ChannelInfo
      Number 70
      ChannelName "UnitStatus"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30001 0 
    End ChannelInfo
  End Channels


  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType 
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
    StatusType GeneralWarning DeviceSpecific1
    StatusData 16#30001 16#0100 16#0 16#0
    StatusType GeneralWarning DeviceSpecific2
    StatusData 16#30001 16#0200 16#0 16#0
    StatusType GeneralWarning DeviceSpecific3
    StatusData 16#30001 16#0400 16#0 16#0
  End IoUnitStatus

  UnitstatusText
    DeviceSpecific1 "Semaphore time-out write buffer 3"
    DeviceSpecific2 "Semaphore time-out write buffer 4"
    DeviceSpecific3 "Semaphore time-out read buffer 5"
  End UnitStatusText

  UnitstatusSeverity
    DeviceSpecific1 GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific2 GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3 GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  17
      OutAreaSize 67
      InWord 
        WORD 0       16#0000  (* State                                  *)
        WORD 0       16#0001  (* Module status                          *)
        WORD 0       16#0002  (* Packed errorflags                      *)
        WORD 0       16#0003  (* Actual position reference (0-3)        *)
        WORD 0       16#0004  (* Calculated position difference. MSB    *)
        WORD 0       16#0005  (* Calculated position difference.        *)
        WORD 0       16#0006  (* Speed reference from ramp. MSB         *)
        WORD 0       16#0007  (* Speed reference from ramp.             *)
        WORD 0       16#0008  (* Actual speed reference. MSB            *)
        WORD 0       16#0009  (* Actual speed reference.                *)
        WORD 0       16#000A  (* Position of the object in pulses. MSB  *)
        WORD 0       16#000B  (* Position of the object in pulses.      *)
        WORD 0       16#000C  (* The software counter value (MV) captured at positive flank. MSB    *)
        WORD 0       16#000D  (* The software counter value (MV) captured at positive flank.        *)
        WORD 0       16#000E  (* The software counter value (MV) captured at negative flank. MSB    *)
        WORD 0       16#000F  (* The software counter value (MV) captured at negative flank.        *)
        WORD 0       16#0010  (* Last coince number (0 - 3)             *)
      OutWord
        WORD 0       16#0000  (* Packed status/error codes                                                  *)
        WORD 0       16#0001  (* Synchronization mode:  MSB                                                 *)  
        WORD 0       16#0002  (* Synchronization mode:                                                      *)  
        WORD 0       16#0003  (* Pulses per engineering unit.Pulse mode must be taken into account. MSB     *)
        WORD 0       16#0004  (* Pulses per engineering unit.Pulse mode must be taken into account.         *)
        WORD 0       16#0005  (* Preset value for position cycle in pulses. MSB                             *)
        WORD 0       16#0006  (* Preset value for position cycle in pulses.                                 *)
        WORD 0       16#0007  (* DSDP140B's software counter (MV) will be preset with this value MSB        *) 
        WORD 0       16#0008  (* DSDP140B's software counter (MV) will be preset with this value            *) 
        WORD 0       16#0009  (* Set point to Start position 0 in engineering units. MSB                    *)
        WORD 0       16#000A  (* Set point to Start position 0 in engineering units.                        *)
        WORD 0       16#000B  (* Set point to Start position 1 in engineering units. MSB                    *)
        WORD 0       16#000C  (* Set point to Start position 1 in engineering units.                        *)
        WORD 0       16#000D  (* Set point to Start position 2 in engineering units. MSB                    *)
        WORD 0       16#000E  (* Set point to Start position 2 in engineering units.                        *)
        WORD 0       16#000F  (* Set point to Start position 3 in engineering units. MSB                    *)
        WORD 0       16#0010  (* Set point to Start position 3 in engineering units.                        *)
        WORD 0       16#0011  (* Limit for the "in position" window in engineering units. MSB               *)
        WORD 0       16#0012  (* Limit for the "in position" window in engineering units.                   *)
        WORD 0       16#0013  (* Time for position to set signal delay in position window. MSB              *)
        WORD 0       16#0014  (* Time for position to set signal delay in position window.                  *)
        WORD 0       16#0015  (* Speed reference in % of maximum speed  MSB                                 *)
        WORD 0       16#0016  (* Speed reference in % of maximum speed                                      *)
        WORD 0       16#0017  (* Speed correction in % to be added to the output speed reference MSB        *)
        WORD 0       16#0018  (* Speed correction in % to be added to the output speed reference            *)
        WORD 0       16#0019  (* Defines the slope of the speed ramp in %/second. MSB                       *)
        WORD 0       16#001A  (* Defines the slope of the speed ramp in %/second.                           *)
        WORD 0       16#001B  (* Defines the slope of the position ramp in %/second. MSB                    *)
        WORD 0       16#001C  (* Defines the slope of the position ramp in %/second.                        *)
        WORD 0       16#001D  (* Pattern for the DO to be activated when Enable coincidence = 0. MSB        *)
        WORD 0       16#001E  (* Pattern for the DO to be activated when Enable coincidence = 0.            *)
        WORD 0       16#001F  (* Pattern for the DO to be activated on DI SYNC2 when Enable external start = 1. MSB *)
        WORD 0       16#0020  (* Pattern for the DO to be activated on DI SYNC2 when Enable external start = 1.     *)
        WORD 0       16#0021  (* Set point for coincidence 0 in eng. units. MSB                             *)
        WORD 0       16#0022  (* Set point for coincidence 0 in eng. units.                                 *)
        WORD 0       16#0023  (* Set point for coincidence 1 in eng. units. MSB                             *)
        WORD 0       16#0024  (* Set point for coincidence 1 in eng. units.                                 *)
        WORD 0       16#0025  (* Set point for coincidence 2 in eng. units. MSB                             *)
        WORD 0       16#0026  (* Set point for coincidence 2 in eng. units.                                 *)
        WORD 0       16#0027  (* Set point for coincidence 3 in eng. units. MSB                             *)
        WORD 0       16#0028  (* Set point for coincidence 3 in eng. units.                                 *)
        WORD 0       16#0029  (* Pattern for the digital outputs to be activated on coincidence 0 in up direction. MSB  *)
        WORD 0       16#002A  (* Pattern for the digital outputs to be activated on coincidence 0 in up direction.      *)
        WORD 0       16#002B  (* Pattern for the digital outputs to be activated on coincidence 1 in up direction. MSB  *)
        WORD 0       16#002C  (* Pattern for the digital outputs to be activated on coincidence 1 in up direction.      *)
        WORD 0       16#002D  (* Pattern for the digital outputs to be activated on coincidence 2 in up direction. MSB  *)
        WORD 0       16#002E  (* Pattern for the digital outputs to be activated on coincidence 2 in up direction.      *)
        WORD 0       16#002F  (* Pattern for the digital outputs to be activated on coincidence 3 in up direction. MSB  *)
        WORD 0       16#0030  (* Pattern for the digital outputs to be activated on coincidence 3 in up direction.      *)
        WORD 0       16#0031  (* Pattern for the digital outputs to be activated on coincidence 0 in down direction. MSB    *)
        WORD 0       16#0032  (* Pattern for the digital outputs to be activated on coincidence 0 in down direction.        *)
        WORD 0       16#0033  (* Pattern for the digital outputs to be activated on coincidence 1 in down direction. MSB    *)
        WORD 0       16#0034  (* Pattern for the digital outputs to be activated on coincidence 1 in down direction.        *)
        WORD 0       16#0035  (* Pattern for the digital outputs to be activated on coincidence 2 in down direction. MSB    *)
        WORD 0       16#0036  (* Pattern for the digital outputs to be activated on coincidence 2 in down direction.        *)
        WORD 0       16#0037  (* Pattern for the digital outputs to be activated on coincidence 3 in down direction. MSB    *)
        WORD 0       16#0038  (* Pattern for the digital outputs to be activated on coincidence 3 in down direction.        *)
        WORD 0       16#0039  (* Maximum rpm for pulse transmitter. MSB                                     *) 
        WORD 0       16#003A  (* Maximum rpm for pulse transmitter.                                         *) 
        WORD 0       16#003B  (* Pulses per revolution for the pulse transmitter. MSB                       *)
        WORD 0       16#003C  (* Pulses per revolution for the pulse transmitter.                           *)
        WORD 0       16#003D  (* Affects the parabola. Normal value 1.0 MSB                                 *)
        WORD 0       16#003E  (* Affects the parabola. Normal value 1.0                                     *)
        WORD 0       16#003F  (* The 10-90% step response time in sec for the speed regulation loop. MSB    *)
        WORD 0       16#0040  (* The 10-90% step response time in sec for the speed regulation loop.        *)
        WORD 0       16#0041  (* Pulse mode MSB                                                             *)  
        WORD 0       16#0042  (* Pulse mode                                                                 *)  
      CIGIOConnData
        CIGIOData 0 0 0 0 0   (* Common parameters *)
        CIGIOData 0 0 0 0 0 0 (* Common board specific parameters *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#0225
 End HWUnitInfo (* DSDP 140B *)
