<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Patched for use in 800xA: Interface&Port submodules and CertificationInfo commented out-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x001A" DeviceID="0x0020">
      <InfoText TextId="DEVICE_DESCRIPTION"/>
      <VendorName Value="ABB"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNQ22"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_PNQ22" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="netX" DNS_CompatibleName="pnq22-fbp-01" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false">
         <ModuleInfo>
            <Name TextId="DAP_Name" />
            <InfoText TextId="DAP_Info" />
            <VendorName Value="ABB" />
            <OrderNumber Value="1SAJ261000R0100" />
            <HardwareRelease Value="1.0" />
            <SoftwareRelease Value="1.1.x" />
          </ModuleInfo>


          <SubslotList>
             <SubslotItem SubslotNumber="32768" TextId="X1" />
             <SubslotItem SubslotNumber="32769" TextId="X1P1" />
             <SubslotItem SubslotNumber="32770" TextId="X1P2" />
          </SubslotList>
		  <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
         <UseableModules>
            <ModuleItemRef ModuleItemTarget="UMC100" AllowedInSlots="1 2 3 4" />
            <ModuleItemRef ModuleItemTarget="UMC100.3" AllowedInSlots="1 2 3 4" />
            <ModuleItemRef ModuleItemTarget="EmptySlot" AllowedInSlots="1 2 3 4" />
          </UseableModules>

         <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="GENERAL_DATA_FBP" SubmoduleIdentNumber="0x00001001" FixedInSubslots="1" API="0"  MayIssueProcessAlarm="true">
              <IOData />
              <RecordDataList>
			    <ParameterRecordDataItem Index="1" Length="3">
				  <Name TextId="FBPPort1_Record" />
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort" />
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText" />
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="2" Length="3">
				  <Name TextId="FBPPort2_Record" />
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort" />
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText" />
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="3" Length="3">
				  <Name TextId="FBPPort3_Record" />
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort" />
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText" />
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="3" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="4" Length="3">
				  <Name TextId="FBPPort4_Record" />
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort" />
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText" />
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="5" Length="4">
                  <Name TextId="SNTPServerIP" />
				  <Ref ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet1" />
				  <Ref ByteOffset="1" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet2" />
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet3" />
				  <Ref ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet4" />
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="6" Length="1">
                  <Name TextId="ConfigurationsFlagsText" />
				  <Ref ValueItemTarget="ENUM_DIAG_TYPE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..1" Changeable="true" TextId="DiagnosisModelText" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="GENERAL_DATA_FBP">
                <Name TextId="GENERAL_DATA_FBP_1" />
                <InfoText TextId="GENERAL_DATA_FBP_INFO" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
         </VirtualSubmoduleList>

          <SystemDefinedSubmoduleList>
            <!--InterfaceSubmoduleItem ID="IDS_DAP_PNQ22I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" DelayMeasurementSupported="true" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00000002">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" />
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP_PNQ22P1" SubslotNumber="32769" MAUType="100BASETXFD" MaxPortTxDelay="92" MaxPortRxDelay="308" TextId="Port1" SubmoduleIdentNumber="0x00000003" LinkStateDiagnosisCapability="Up+Down">
			  <MAUTypeList>
				<MAUTypeItem Value="16"/>
			  </MAUTypeList>
			</PortSubmoduleItem>
            <PortSubmoduleItem ID="IDS_DAP_PNQ22P2" SubslotNumber="32770" MAUType="100BASETXFD" MaxPortTxDelay="92" MaxPortRxDelay="308" TextId="Port2" SubmoduleIdentNumber="0x00000003" LinkStateDiagnosisCapability="Up+Down">
			  <MAUTypeList>
				<MAUTypeItem Value="16"/>
			  </MAUTypeList>
			</PortSubmoduleItem-->
          </SystemDefinedSubmoduleList>

		  <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol" />
            <GraphicItemRef GraphicItemTarget="4" Type="DeviceIcon" />
          </Graphics>
        </DeviceAccessPointItem>

        <DeviceAccessPointItem ID="DAP_PNQ22_V2_0" PhysicalSlots="0..4" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="netX" DNS_CompatibleName="pnq22-fbp-01" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.33" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" IO_SupervisorSupported="false">
         <ModuleInfo>
            <Name TextId="DAP_V2_0_Name"/>
            <InfoText TextId="DAP_Info"/>
            <VendorName Value="ABB"/>
            <OrderNumber Value="1SAJ261000R0100"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="2.0.x"/>
          </ModuleInfo>
          <!--CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/-->
          <SubslotList>
             <SubslotItem SubslotNumber="32768" TextId="X1"/>
             <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
             <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
		  <IOConfigData MaxInputLength="1024" MaxOutputLength="1024"/>
         <UseableModules>
            <ModuleItemRef ModuleItemTarget="UMC100" AllowedInSlots="1 2 3 4"/>
            <ModuleItemRef ModuleItemTarget="UMC100.3" AllowedInSlots="1 2 3 4"/>
            <ModuleItemRef ModuleItemTarget="EmptySlot" AllowedInSlots="1 2 3 4"/>
          </UseableModules>

         <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="GENERAL_DATA_FBP_V2_0" SubmoduleIdentNumber="0x00001001" Writeable_IM_Records="1 2 3 4" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData/>
              <RecordDataList>
			    <ParameterRecordDataItem Index="1" Length="3">
				  <Name TextId="FBPPort1_Record"/>
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort"/>
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText"/>
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress"/>
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="2" Length="3">
				  <Name TextId="FBPPort2_Record"/>
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort"/>
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText"/>
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="2" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress"/>
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="3" Length="3">
				  <Name TextId="FBPPort3_Record"/>
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort"/>
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText"/>
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="3" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress"/>
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="4" Length="3">
				  <Name TextId="FBPPort4_Record"/>
				  <Ref ValueItemTarget="ENUM_SPARE_PORT" ByteOffset="0" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="SparePort"/>
				  <Ref ValueItemTarget="ENUM_WRITIN_PARAM_PORT" ByteOffset="1" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..1" Changeable="true" TextId="WritingParamTypeText"/>
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="4" AllowedValues="0..255" Changeable="true" TextId="ExpectedAddress"/>
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="5" Length="4">
                  <Name TextId="SNTPServerIP"/>
				  <Ref ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet1"/>
				  <Ref ByteOffset="1" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet2"/>
				  <Ref ByteOffset="2" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet3"/>
				  <Ref ByteOffset="3" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="SNTPServerIPOctet4"/>
                </ParameterRecordDataItem>
				<ParameterRecordDataItem Index="6" Length="3">
                  <Name TextId="ConfigurationsFlagsText"/>
				  <Ref ValueItemTarget="ENUM_DIAG_TYPE" ByteOffset="0" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..1" Changeable="true" TextId="DiagnosisModelText"/>
				  <Ref ByteOffset="1" DataType="Unsigned16" DefaultValue="0" AllowedValues="0..10000" Changeable="true" TextId="CommKeepAliveTimeText"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="GENERAL_DATA_FBP">
                <Name TextId="GENERAL_DATA_FBP_1"/>
                <InfoText TextId="GENERAL_DATA_FBP_INFO"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
         </VirtualSubmoduleList>

          <SystemDefinedSubmoduleList>
            <!--InterfaceSubmoduleItem DelayMeasurementSupported="true" ID="IDS_DAP_PNQ22_V2_0I" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="true" SubslotNumber="32768" TextId="PN-IO" SubmoduleIdentNumber="0x00000002" PTP_BoundarySupported="true" DCP_BoundarySupported="true">
		<ApplicationRelations StartupMode="Advanced;Legacy">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAP_PNQ22_V2_0P1" IsDefaultRingport="true" SubslotNumber="32769" MAUType="100BASETXFD" MaxPortTxDelay="92" MaxPortRxDelay="308" PortDeactivationSupported="true" TextId="Port1" SubmoduleIdentNumber="0x00000003" LinkStateDiagnosisCapability="Up+Down">
			  <MAUTypeList>
				<MAUTypeItem Value="16"/>
			  </MAUTypeList>
			</PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="IDS_DAP_PNQ22_V2_0P2" IsDefaultRingport="true" SubslotNumber="32770" MAUType="100BASETXFD" MaxPortTxDelay="92" MaxPortRxDelay="308" PortDeactivationSupported="true" TextId="Port2" SubmoduleIdentNumber="0x00000003" LinkStateDiagnosisCapability="Up+Down">
			  <MAUTypeList>
			    <MAUTypeItem Value="16"/>
			  </MAUTypeList>
			</PortSubmoduleItem-->
          </SystemDefinedSubmoduleList>

		  <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="4" Type="DeviceIcon"/>
          </Graphics>

        </DeviceAccessPointItem>
      </DeviceAccessPointList>

	<!-- List and description of modules -->
	<ModuleList>
        <ModuleItem ID="UMC100" ModuleIdentNumber="0x00002BC0">
          <ModuleInfo CategoryRef="UMC100">
            <Name TextId="UMC100"/>
            <InfoText TextId="UMC100_INFO"/>
          </ModuleInfo>

          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="UMC100" SubmoduleIdentNumber="0x00000109" FixedInSubslots="1" MayIssueProcessAlarm="true">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="UMC100_Monitoring_Byte_0"/>
                  <DataItem DataType="Unsigned8" TextId="UMC100_Monitoring_Byte_1"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_0"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_1"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_2"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_3"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_4"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_5"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Monitoring_Word_6"/>
                </Input>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="UMC100_Command_Byte_0"/>
                  <DataItem DataType="Unsigned8" TextId="UMC100_Command_Byte_1"/>
                  <DataItem DataType="Unsigned8" TextId="UMC100_Command_Byte_2"/>
                  <DataItem DataType="Unsigned8" TextId="UMC100_Command_Byte_3"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Command_Word_0"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Command_Word_1"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Command_Word_2"/>
                  <DataItem DataType="Unsigned16" TextId="UMC100_Command_Word_3"/>
                </Output>
              </IOData>

              <RecordDataList>
			    <ParameterRecordDataItem Index="0" Length="144">
				  <Name TextId="UMC100_Record"/>
					<Ref ByteOffset="0" DataType="Unsigned32" DefaultValue="50" AllowedValues="24..320000" Changeable="true" TextId="UMC100_SETTING_IE_1"/>
					<Ref ByteOffset="4" DataType="Unsigned32" DefaultValue="50" AllowedValues="24..320000" Changeable="true" TextId="UMC100_SETTING_IE_2"/>
					<Ref ByteOffset="8" DataType="Unsigned16" DefaultValue="600" AllowedValues="10..36000" Changeable="true" TextId="UMC100_YD_STARTING_TIME"/>
					<Ref ByteOffset="10" DataType="Unsigned16" DefaultValue="100" AllowedValues="2..64000" Changeable="true" TextId="UMC100_CURRENT_FACTOR"/>
					<Ref ByteOffset="12" DataType="Unsigned16" DefaultValue="120" AllowedValues="30..64000" Changeable="true" TextId="UMC100_COOLING_TIME"/>
					<Ref ByteOffset="14" DataType="Unsigned8" DefaultValue="255" AllowedValues="20..255" Changeable="true" TextId="UMC100_Earth_Flt_Trip_Level"/>
					<Ref ByteOffset="15" DataType="Unsigned8" DefaultValue="5" AllowedValues="0..255" Changeable="true" TextId="UMC100_Earth_Flt_Trip_Delay"/>
					<Ref ValueItemTarget="ENUM_UMC100_LANGUAGE" ByteOffset="16" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..6" Changeable="true" TextId="UMC100_LANGUAGE"/>
					<Ref ByteOffset="17" DataType="Unsigned8" DefaultValue="1" AllowedValues="1..255" Changeable="true" TextId="UMC100_REV_LOCK_OUT_TIME"/>
					<Ref ValueItemTarget="ENUM_UMC100_FAULT_OUTPUT" ByteOffset="18" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..6" Changeable="true" TextId="UMC100_FAULT_OUTPUT"/>
					<Ref ValueItemTarget="ENUM_UMC100_TRIP_CLASS" ByteOffset="19" DataType="Unsigned8" DefaultValue="1" AllowedValues="0..4" Changeable="true" TextId="UMC100_TRIP_CLASS"/>
					<Ref ByteOffset="20" DataType="Unsigned8" DefaultValue="10" AllowedValues="0..20" Changeable="true" TextId="UMC100_LOW_CURR_WARN_LEVEL"/>
					<Ref ByteOffset="21" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..20" Changeable="true" TextId="UMC100_LOW_CURR_TRIP_LEVEL"/>
					<Ref ByteOffset="22" DataType="Unsigned8" DefaultValue="30" AllowedValues="20..160" Changeable="true" TextId="UMC100_HIGH_CURR_WARN_LEVEL"/>
					<Ref ByteOffset="23" DataType="Unsigned8" DefaultValue="160" AllowedValues="20..160" Changeable="true" TextId="UMC100_HIGH_CURR_TRIP_LEVEL"/>
					<Ref ByteOffset="24" DataType="Unsigned8" DefaultValue="160" AllowedValues="20..160" Changeable="true" TextId="UMC100_LOCKED_ROTOR_LEVEL"/>
					<Ref ByteOffset="25" DataType="Unsigned8" DefaultValue="5" AllowedValues="0..255" Changeable="true" TextId="UMC100_LOCKED_ROTOR_DELAY"/>
					<Ref ByteOffset="26" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="UMC100_CUSTOM_APP_PARAMETER"/>
					<Ref ValueItemTarget="ENUM_UMC100_MULTIF" ByteOffset="27" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..20" Changeable="true" TextId="UMC100_MULTIF_IN_0"/>
					<Ref ValueItemTarget="ENUM_UMC100_MULTIF" ByteOffset="28" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..20" Changeable="true" TextId="UMC100_MULTIF_IN_1"/>
					<Ref ValueItemTarget="ENUM_UMC100_MULTIF" ByteOffset="29" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..20" Changeable="true" TextId="UMC100_MULTIF_IN_2"/>
					<Ref ByteOffset="30" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="UMC100_MULTIF_IN_0_DELAY"/>
					<Ref ByteOffset="31" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="UMC100_MULTIF_IN_1_DELAY"/>
					<Ref ByteOffset="32" DataType="Unsigned8" DefaultValue="0" AllowedValues="0..255" Changeable="true" TextId="UMC100_MULTIF_IN_2_DELAY"/>
					<Ref ValueItemTarget="ENUM_UMC100_CONTROL_FUNCTION" ByteOffset="33" DataType="Unsigned8" DefaultValue="3" AllowedValues="1 2 3 4 5 7 9 10 11 12" Changeable="true" TextId="UMC100_Control_Function"/>
					<Ref ValueItemTarget="ENUM_UMC100_BUS_FAULT" ByteOffset="34" BitLength="4" DataType="BitArea" DefaultValue="0" AllowedValues="0 1 2 3" Changeable="true" TextId="UMC100_Busfault_Reaction"/>
					<Ref ByteOffset="34" BitOffset="4" BitLength="4" DataType="BitArea" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="35" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_1_REACTION"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="35" BitOffset="4" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_2_REACTION"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="36" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_3_REACTION"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="36" BitOffset="4" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_4_REACTION"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="37" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_5_REACTION"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_REACTION" ByteOffset="37" BitOffset="4" DataType="BitArea" BitLength="4" DefaultValue="0" AllowedValues="0..8" Changeable="true" TextId="UMC100_AUX_INP_6_REACTION"/>
					<Ref ValueItemTarget="DISABLE_TRIP_WARNING_Switch" ByteOffset="38" BitLength="2" DataType="BitArea" DefaultValue="0" AllowedValues="0 1 2" Changeable="true" TextId="UMC100_PTC_Thermistor"/>
					<Ref ValueItemTarget="ENUM_UMC100_CHECK_BACK" ByteOffset="38" BitOffset="2" BitLength="2" DataType="BitArea" DefaultValue="2" AllowedValues="1..3" Changeable="true" TextId="UMC100_CHECK_BACK"/>
					<Ref ValueItemTarget="ENUM_UMC100_CHECK_PHASE_SEQUENCE" ByteOffset="38" BitOffset="4" DataType="BitArea" BitLength="2" DefaultValue="0" AllowedValues="0..2" Changeable="true" TextId="UMC100_CHECK_PHASE_SEQUENCE"/>
					<Ref ByteOffset="38" BitOffset="6" BitLength="2" DataType="BitArea" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="39" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_Fault_Auto_Reset"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="39" BitOffset="1" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_Emergency_Start"/>
					<Ref ValueItemTarget="ENUM_UMC100_EARTH_FAULT" ByteOffset="39" BitOffset="2" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_Earth_Flt_Detection"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="39" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_Address_Check"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="39" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_Enable_Custom_Logic"/>
					<Ref ValueItemTarget="ENUM_UMC100_YD_CHANGE_OVER_MODE" ByteOffset="39" BitOffset="5" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_YD_CHANGE_OVER_MODE"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="39" BitOffset="6" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_PHASE_LOSS_PROT"/>
					<Ref ByteOffset="39" BitOffset="7" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="40" BitOffset="0" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_DX1xx_Enabled"/>
					<Ref ByteOffset="40" BitOffset="1" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="40" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_Switch" ByteOffset="40" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_VI15x_Enabled"/>
					<Ref ByteOffset="40" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="40" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="40" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ERROR_WARNING_Switch" ByteOffset="40" BitOffset="7" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_Missing_Module_React"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="0" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_1_ACK_MODE"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="1" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_2_ACK_MODE"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_3_ACK_MODE"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_4_ACK_MODE"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_5_ACK_MODE"/>
					<Ref ValueItemTarget="ENUM_UMC100_AUX_INP_ACK_MODE" ByteOffset="41" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUX_INP_6_ACK_MODE"/>
					<Ref ByteOffset="41" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_UMC100_COOLING_MODE" ByteOffset="41" BitOffset="7" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_COOLING_MODE"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="42" BitOffset="0" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_INVERT_DI_START_INP."/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="42" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_INVERT_DI_STOP_INP."/>
					<Ref ByteOffset="42" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="42" BitOffset="3" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="42" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_INCHING_DI_START_INP"/>
					<Ref ByteOffset="42" BitOffset="5" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="42" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ByteOffset="42" BitOffset="7" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="false" TextId="UMC100_RESERVED"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="0" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_START_BUS_CYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_STOP_BUS_CYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="2" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_START_DI"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="3" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_STOP_DI"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="4" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_START_LCD"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="5" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_STOP_LCD"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="6" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_START_BUS_ACYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="43" BitOffset="7" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_LOC_1_STOP_BUS_ACYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="0" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_START_BUS_CYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="1" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_STOP_BUS_CYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="2" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_START_DI"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="3" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_STOP_DI"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="4" DataType="Bit" DefaultValue="0" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_START_LCD"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="5" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_STOP_LCD"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="6" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_START_BUS_ACYC"/>
					<Ref ValueItemTarget="ENUM_NO_YES_Switch" ByteOffset="44" BitOffset="7" DataType="Bit" DefaultValue="1" AllowedValues="0 1" Changeable="true" TextId="UMC100_AUTO_STOP_BUS_ACYC"/>
