HwUnitInfo  (* COMLI *)
   HWUnitID 16#03000009
   Description "COMLI"
   Information "COMLI"
   Icons ProtocolType
   Attributes DontDisplayPos
   InterfaceInfo      
      Interface CIGInterface
      CLSID_CB {FB865FF1-5724-4e77-A9F5-677F145D8640}
      CLSID_CTRL {E5155DCD-7A62-4e80-B7AD-39F7E31A6007}
      HWConfig Fail
   End InterfaceInfo
   Parameters
      ParamInfo 
         Name COMLITYPE
         Description "COMLI type"
         CompileType HWConfig
         Datatype ENUM
         Default 0
         ParValIndex 0
         ParamType Numbered 0
      End ParamInfo
      ParamInfo 
         Name ADDRESS
         Description "COMLI address"
         CompileType HWConfig
         Datatype INT
         Default 0
         ParValIndex 1
         ParamType Numbered 1
      End ParamInfo
      ParamInfo 
         Name COMMUNICATIONTYPE
         Description "Communication type"
         Hidden
         CompileType HWConfig
         Datatype ENUM
         Default 0
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo                    
         Name TIMEOUTTIME
         Description "Timeout time (Master)"
         CompileType HWConfig
         Datatype INT
         Default 2000
         ParValIndex 3
         ParamType Numbered 3
      End ParamInfo
      ParamInfo                    
         Name NOFRESENDS
         Description "Number of resends (Master)"
         CompileType HWConfig
         Datatype INT
         Default 3
         ParValIndex 4
         ParamType Numbered 4
      End ParamInfo
      ParamInfo                    
         Name DELAYEDSENDRECEIVE
         Description "Delayed time send/receive (ms)"
         CompileType HWConfig
         Datatype INT
         Default 0
         ParValIndex 5
         ParamType Numbered 5
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         ENUM
         "Master" 0
         "Slave"  1
      End ParVal
      ParVal
         ParValIndex 1
         INT 0 247 0 247
      End ParVal
      ParVal
         ParValIndex 2
         ENUM
         "Multidrop" 0
         "Point to point"  1
      End ParVal
      ParVal
         ParValIndex 3
         UnitText    "msec"
         INT 500 6000 500 6000
      End ParVal
      ParVal
         ParValIndex 4
         INT 1 6 1 6
      End ParVal
      ParVal
         ParValIndex 5
         UnitText    "msec"
         INT 0 1000 0 1000
      End ParVal
   End ParValList
Channels
   ChannelInfo
      Number 0
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
   End ChannelInfo
End Channels
  HWUnitInfoCRC 16#4E67
End HWUnitInfo (* COMLI*)
