(****************************************************************************)
(* FILE            dsdp161.hwd                                              *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSDP 161    *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT G Ronnback                                     *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/current/source/hwdefinitions/definitionfiles/s100/dsdp161.hwd $ *)
(*  *)
(* 6    07-12-17 13:20 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 12 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 5     02-12-03 20:58 Jruth *)
(* PRC #7139 *)
(* CompileType for "Active" parameter changed to IOConfig. *)
(*  *)
(* 4     02-09-16 21:06 Jruth *)
(* PRC #6428 *)
(* Spaces removed to get F1 button to work for online help *)
(*  *)
(* 3     02-08-13 22:26 Jruth *)
(* Parameter name "ADDRESS" corrected to "Address". *)
(* Range for temperature filter changed to 100 - 10000 ms. *)
(* Range for position filter changed to 0 - 1000 ms. *)
(* CIGIOConnData section corrected. *)
(*  *)
(* 2     02-05-05 2:39 Jruth *)
(* Major updates *)
(*  *)
(* 1     02-03-06 16:30 Gronnbac *)
(* Initial version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSDP 161 *)
  HWUnitID {71846467-54D6-4649-B707-72C929472E6A}
  Description "DSDP 161"
  Information "Loop transducer interface board with 4 channels" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit 
  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail
  End InterfaceInfo 
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 12
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 12
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Address
      Description "Address"
      CompileType IOConnect
      Datatype INT
      Default 192
      ParValIndex 1
      ParamType CIGIOData 3 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 63 
      ParValIndex 12
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ScanUpdateInterval
      Description "Scan/update interval"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 2
      ParamType CIGIOData 2 0 1 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name ActiveChannel1
      Description "Active channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel2
      Description "Active channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel3
      Description "Active channel 3"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel4
      Description "Active channel 4"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PosFilterTimeChannel1
      Description "Pos filter time channel 1"
      CompileType IOConfig
      Datatype INT
      Default 25
      ParValIndex 3
      ParamType CIGIOData 2 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PosFilterTimeChannel2
      Description "Pos filter time channel 2"
      CompileType IOConfig
      Datatype INT
      Default 25
      ParValIndex 3
      ParamType CIGIOData 2 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PosFilterTimeChannel3
      Description "Pos filter time channel 3"
      CompileType IOConfig
      Datatype INT
      Default 25
      ParValIndex 3
      ParamType CIGIOData 2 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PosFilterTimeChannel4
      Description "Pos filter time channel 4"
      CompileType IOConfig
      Datatype INT
      Default 25
      ParValIndex 3
      ParamType CIGIOData 2 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name TempFilterTimeChannel1
      Description "Temp filter time channel 1"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 11
      ParamType CIGIOData 4 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name TempFilterTimeChannel2
      Description "Temp filter time channel 2"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 11
      ParamType CIGIOData 4 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name TempFilterTimeChannel3
      Description "Temp filter time channel 3"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 11
      ParamType CIGIOData 4 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name TempFilterTimeChannel4
      Description "Temp filter time channel 4"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 11
      ParamType CIGIOData 4 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DetectionEdgeChannel1
      Description "Detection edge channel 1"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 0 2 2 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name DetectionEdgeChannel2
      Description "Detection edge channel 2"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 0 2 3 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name DetectionEdgeChannel3
      Description "Detection edge channel 3"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 0 2 4 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name DetectionEdgeChannel4
      Description "Detection edge channel 4"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 0 2 5 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempUnitChannel1
      Description "Temp unit channel 1"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 0 3 2 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempUnitChannel2
      Description "Temp unit channel 2"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 0 3 3 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempUnitChannel3
      Description "Temp unit channel 3"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 0 3 4 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempUnitChannel4
      Description "Temp unit channel 4"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 0 3 5 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempRangeChannel1
      Description "Temp range channel 1"
      CompileType IOConfig
      DataType ENUM
      Default 3
      ParValIndex 6
      ParamType CIGIOData 0 4 2 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempRangeChannel2
      Description "Temp range channel 2"
      CompileType IOConfig
      DataType ENUM
      Default 3
      ParValIndex 6
      ParamType CIGIOData 0 4 3 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempRangeChannel3
      Description "Temp range channel 3"
      CompileType IOConfig
      DataType ENUM
      Default 3
      ParValIndex 6
      ParamType CIGIOData 0 4 4 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name TempRangeChannel4
      Description "Temp range channel 4"
      CompileType IOConfig
      DataType ENUM
      Default 3
      ParValIndex 6
      ParamType CIGIOData 0 4 5 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name DistanceGaugeMaterialChannel1
      Description "Distance gauge material channel 1"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 7
      ParamType CIGIOData 6 0 2 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DistanceGaugeMaterialChannel2
      Description "Distance gauge material channel 2"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 7
      ParamType CIGIOData 6 0 3 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DistanceGaugeMaterialChannel3
      Description "Distance gauge material channel 3"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 7
      ParamType CIGIOData 6 0 4 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DistanceGaugeMaterialChannel4
      Description "Distance gauge material channel 4"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 7
      ParamType CIGIOData 6 0 5 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DetectionTresholdChannel1
      Description "Detection treshold channel 1"
      CompileType IOConfig
      Datatype INT
      Default 1800
      ParValIndex 8
      ParamType CIGIOData 8 0 2 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DetectionTresholdChannel2
      Description "Detection treshold channel 2"
      CompileType IOConfig
      Datatype INT
      Default 1800
      ParValIndex 8
      ParamType CIGIOData 8 0 3 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DetectionTresholdChannel3
      Description "Detection treshold channel 3"
      CompileType IOConfig
      Datatype INT
      Default 1800
      ParValIndex 8
      ParamType CIGIOData 8 0 4 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DetectionTresholdChannel4
      Description "Detection treshold channel 4"
      CompileType IOConfig
      Datatype INT
      Default 1800
      ParValIndex 8
      ParamType CIGIOData 8 0 5 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name DirectionChannel1
      Description "Direction channel 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 0 1 2 WordParam ByteOffset LeftShift 
    End ParamInfo

    ParamInfo 
      Name DirectionChannel2
      Description "Direction channel 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 0 1 3 WordParam ByteOffset LeftShift 
    End ParamInfo

    ParamInfo 
      Name DirectionChannel3
      Description "Direction channel 3"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 0 1 4 WordParam ByteOffset LeftShift 
    End ParamInfo

    ParamInfo 
      Name DirectionChannel4
      Description "Direction channel 4"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 0 1 5 WordParam ByteOffset LeftShift 
    End ParamInfo

    ParamInfo 
      Name EmissivityFactorChannel1
      Description "Emissivity factor channel 1"
      CompileType IOConfig
      DataType INT
      Default 80
      ParValIndex 10
      ParamType CIGIOData 10 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EmissivityFactorChannel2
      Description "Emissivity factor channel 2"
      CompileType IOConfig
      DataType INT
      Default 80
      ParValIndex 10
      ParamType CIGIOData 10 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EmissivityFactorChannel3
      Description "Emissivity factor channel 3"
      CompileType IOConfig
      DataType INT
      Default 80
      ParValIndex 10
      ParamType CIGIOData 10 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EmissivityFactorChannel4
      Description "Emissivity factor channel 4"
      CompileType IOConfig
      DataType INT
      Default 80
      ParValIndex 10
      ParamType CIGIOData 10 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name FlipScaleChannel1
      Description "Flip scale channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 6 2 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name FlipScaleChannel2
      Description "Flip scale channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 6 3 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name FlipScaleChannel3
      Description "Flip scale channel 3"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 6 4 WordParam ByteOffset LeftShift
    End ParamInfo

    ParamInfo 
      Name FlipScaleChannel4
      Description "Flip scale channel 4"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 0 6 5 WordParam ByteOffset LeftShift
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* Strapped adress interval *)
      UnitText    " "
      INT 192 239 192 239
    End ParVal

    ParVal
      ParValIndex 2      (* Scan/update time *)
      UnitText    "0.1 ms"
      INT 100 50000 100 50000
    End ParVal

    ParVal
      ParValIndex 3      (* Position filter time *)
      UnitText    "ms"
      INT 0 1000 0 1000
    End ParVal

    ParVal
      ParValIndex 4      (* Detection edge *)
      ENUM
      "Upper side" 0
      "Lower side" 1
    End ParVal

    ParVal
      ParValIndex 5      (* Unit *)
      ENUM
      "Celsius"     0
      "Fahrenheit"  1
    End ParVal

    ParVal
      ParValIndex 6      (* Temperature range *)
      ENUM
      "430..680 C / 806..1256 F"    0
      "470..760 C / 878..1400 F"    1
      "650..1090 C / 1202..1994 F"  2
      "720..1230 C / 1328..2246 F"  3
    End ParVal

    ParVal
      ParValIndex 7      (* Distance gauge-material *)
      UnitText    "mm"
      INT 1 10000 1 10000
    End ParVal

    ParVal
      ParValIndex 8      (* Detection treshold *)
      UnitText    "mV"
      INT 0 10000 0 10000
    End ParVal

    ParVal
      ParValIndex 9      (* Direction *)
      ENUM
      "Clock wise"       0
      "Anti-clock wise"  1
    End ParVal

    ParVal
      ParValIndex 10     (* Emissivity factor *)
      UnitText    " "
      INT 0 100 0 100
    End ParVal

    ParVal
      ParValIndex 11      (* Temperature filter time *)
      UnitText    "ms"
      INT 100 10000 100 10000
    End ParVal

    ParVal
      ParValIndex 12      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1 
      ChannelName "Status channel 1"
      Datatype Dword_In 
      Routine 501 
      CopyParameters 0 0 16#30002 16#0 16#003F 0 
    End ChannelInfo

    ChannelInfo
      Number 2 
      ChannelName "Status channel 2"
      Datatype Dword_In
      Routine 501
      CopyParameters 0 0 16#30007 16#0 16#003F 0
    End ChannelInfo

    ChannelInfo
      Number 3 
      ChannelName "Status channel 3"
      Datatype Dword_In
      Routine 501
      CopyParameters 0 0 16#3000C 16#0 16#003F 0
    End ChannelInfo

    ChannelInfo
      Number 4 
      ChannelName "Status channel 4"
      Datatype Dword_In
      Routine 501
      CopyParameters 0 0 16#30011 16#0 16#003F 0
    End ChannelInfo

    ChannelInfo
      Number 5 
      ChannelName "Material detected channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 6 
      ChannelName "Material detected channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30007 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 7 
      ChannelName "Material detected channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000C 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 8 
      ChannelName "Material detected channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30011 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 9 
      ChannelName "Material position 1 channel 1"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30003 0 
    End ChannelInfo

    ChannelInfo
      Number 10 
      ChannelName "Material position 1 channel 2"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30008 0 
    End ChannelInfo

    ChannelInfo
      Number 11 
      ChannelName "Material position 1 channel 3"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#3000D 0
    End ChannelInfo

    ChannelInfo
      Number 12 
      ChannelName "Material position 1 channel 4"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30012 0 
    End ChannelInfo

    ChannelInfo
      Number 13 
      ChannelName "Material position 2 channel 1"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30004 0 
    End ChannelInfo

    ChannelInfo
      Number 14 
      ChannelName "Material position 2 channel 2"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30009 0 
    End ChannelInfo

    ChannelInfo
      Number 15 
      ChannelName "Material position 2 channel 3"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#3000E 0 
    End ChannelInfo

    ChannelInfo
      Number 16 
      ChannelName "Material position 2 channel 4"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30013 0 
    End ChannelInfo

    ChannelInfo
      Number 17 
      ChannelName "Material temp channel 1"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30005 0 
    End ChannelInfo

    ChannelInfo
      Number 18 
      ChannelName "Material temp channel 2"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#3000A 0 
    End ChannelInfo

    ChannelInfo
      Number 19 
      ChannelName "Material temp channel 3"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#3000F 0 
    End ChannelInfo

    ChannelInfo
      Number 20 
      ChannelName "Material temp channel 4"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30014 0 
    End ChannelInfo

    ChannelInfo
      Number 21 
      ChannelName "Measuring range channel 1"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30006 0 
    End ChannelInfo

    ChannelInfo
      Number 22 
      ChannelName "Measuring range channel 2"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#3000B 0 
    End ChannelInfo

    ChannelInfo
      Number 23 
      ChannelName "Measuring range channel 3"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30010 0 
    End ChannelInfo

    ChannelInfo
      Number 24 
      ChannelName "Measuring range channel 4"
      Datatype Int_In
      Routine 300
      CopyParameters 0 0 16#30015 0 
    End ChannelInfo

    ChannelInfo
      Number 25 
      ChannelName "Material dimension channel 1"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40000 0 
    End ChannelInfo

    ChannelInfo
      Number 26 
      ChannelName "Material dimension channel 2"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40002 0 
    End ChannelInfo

    ChannelInfo
      Number 27 
      ChannelName "Material dimension channel 3"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40004 0 
    End ChannelInfo

    ChannelInfo
      Number 28 
      ChannelName "Material dimension channel 4"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40006 0 
    End ChannelInfo

    ChannelInfo
      Number 29 
      ChannelName "Test transducer channel 1"
      Datatype Bool_out
      Routine 200
      CopyParameters 0 0 16#40001 16#0001 0 
    End ChannelInfo

    ChannelInfo
      Number 30 
      ChannelName "Test transducer channel 2"
      Datatype Bool_out
      Routine 200
      CopyParameters 0 0 16#40003 16#0001 0 
    End ChannelInfo

    ChannelInfo
      Number 31 
      ChannelName "Test transducer channel 3"
      Datatype Bool_out
      Routine 200
      CopyParameters 0 0 16#40005 16#0001 0 
    End ChannelInfo

    ChannelInfo
      Number 32 
      ChannelName "Test transducer channel 4"
      Datatype Bool_out
      Routine 200
      CopyParameters 0 0 16#40007 16#0001 0 
    End ChannelInfo

    ChannelInfo
      Number 33
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
  End IoUnitStatus

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  22
      OutAreaSize 8
      InWord 
        WORD 0       16#0000  (* State *)
        WORD 0       16#0001  (* Module status *)
        WORD 0       16#0002  (* Status ch 1 and HMD *)
        WORD 0       16#0003  (* Position 1 ch 1 *)
        WORD 0       16#0004  (* Position 2 ch 1 *)
        WORD 0       16#0005  (* Temperature ch 1 *)
        WORD 0       16#0006  (* Measuring range ch 1 *)
        WORD 0       16#0007  (* Status ch 2 and HMD *)
        WORD 0       16#0008  (* Position 1 ch 2 *)
        WORD 0       16#0009  (* Position 2 ch 2 *)
        WORD 0       16#000A  (* Temperature ch 2 *)
        WORD 0       16#000B  (* Measuring range ch 2 *)
        WORD 0       16#000C  (* Status ch 3 and HMD *)
        WORD 0       16#000D  (* Position 1 ch 3 *)
        WORD 0       16#000E  (* Position 2 ch 3 *)
        WORD 0       16#000F  (* Temperature ch 3 *)
        WORD 0       16#0010  (* Measuring range ch 3 *)
        WORD 0       16#0011  (* Status ch 4 and HMD *)
        WORD 0       16#0012  (* Position 1 ch 4 *)
        WORD 0       16#0013  (* Position 2 ch 4 *)
        WORD 0       16#0014  (* Temperature ch 4 *)
        WORD 0       16#0015  (* Measuring range ch 4 *)
      OutWord
        WORD 0       16#0000  (* Material dimension ch 1 *)
        WORD 0       16#0001  (* Test transducer ch 1 *) 
        WORD 0       16#0002  (* Material dimension ch 2 *) 
        WORD 0       16#0003  (* Test transducer ch 2 *)
        WORD 0       16#0004  (* Material dimension ch 3 *)
        WORD 0       16#0005  (* Test transducer ch 3 *)
        WORD 0       16#0006  (* Material dimension ch 4 *)
        WORD 0       16#0007  (* Test transducer ch 4 *)
      CIGIOConnData
        CIGIOData 0 0 0 0 0   (* Common parameters *)
        CIGIOData 0 0 0 0     (* Common board specific parameters *)
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0   (* Channel 1 parameters *)     
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0   (* Channel 2 parameters *) 
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0   (* Channel 3 parameters *) 
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0   (* Channel 4 parameters *) 
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#B2D4
 End HWUnitInfo (* DSDP 161 *)
