(*---------------------------------------------------------------*)
(* 2008-01-28  Alfred Theorin                                    *)
(*             PRC #30786                                        *)
(*             New UnitInfo supplied by Jan-Olof Nilsson       *)
(*---------------------------------------------------------------*)

FileHeader
  Contents              "ABBPanel800 - Input 16 Real"
  Date                  "2008-01-28"
  Version               "Version 1.1-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

(*========================================================*)
(*               INPUT 16 Real                            *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {232a79f2-cbb5-4f30-a4c2-e2b5f0443f4b}
  Description      "INPUT 16 Real"
  Information      "Real(32 bits)Float with exponent"
  Icons            ProtocolType
  Attributes       IoUnit AnalogIn

  (* ===== No parameter information delivered from the parser ===== *)

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Input Real 0"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30000 16#00
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Input Real 1"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30004 16#00
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Input Real 2"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30008 16#00
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Input Real 3"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#3000C 16#00
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Input Real 4"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30010 16#00
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Input Real 5"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30014 16#00
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Input Real 6"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30018 16#00
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Input Real 7"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#3001C 16#00
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Input Real 8"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30020 16#00
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Input Real 9"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30024 16#00
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Input Real 10"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30028 16#00
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Input Real 11"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#3002C 16#00
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "Input Real 12"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30030 16#00
    End ChannelInfo
    ChannelInfo
      Number                13
      ChannelName           "Input Real 13"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30034 16#00
    End ChannelInfo
    ChannelInfo
      Number                14
      ChannelName           "Input Real 14"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30038 16#00
    End ChannelInfo
    ChannelInfo
      Number                15
      ChannelName           "Input Real 15"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#3003C 16#00
    End ChannelInfo
    ChannelInfo
      Number                16
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  (* ===== No diagnostic information delivered from the parser ===== *)

  Configuration
    ConfigInfo
      ModuleKey        16#f
      InAreaSize       64 BYTE
      OutAreaSize      0 BYTE
      InByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
        BYTE 0 4
        BYTE 0 5
        BYTE 0 6
        BYTE 0 7
        BYTE 0 8
        BYTE 0 9
        BYTE 0 10
        BYTE 0 11
        BYTE 0 12
        BYTE 0 13
        BYTE 0 14
        BYTE 0 15
        BYTE 0 16
        BYTE 0 17
        BYTE 0 18
        BYTE 0 19
        BYTE 0 20
        BYTE 0 21
        BYTE 0 22
        BYTE 0 23
        BYTE 0 24
        BYTE 0 25
        BYTE 0 26
        BYTE 0 27
        BYTE 0 28
        BYTE 0 29
        BYTE 0 30
        BYTE 0 31
        BYTE 0 32
        BYTE 0 33
        BYTE 0 34
        BYTE 0 35
        BYTE 0 36
        BYTE 0 37
        BYTE 0 38
        BYTE 0 39
        BYTE 0 40
        BYTE 0 41
        BYTE 0 42
        BYTE 0 43
        BYTE 0 44
        BYTE 0 45
        BYTE 0 46
        BYTE 0 47
        BYTE 0 48
        BYTE 0 49
        BYTE 0 50
        BYTE 0 51
        BYTE 0 52
        BYTE 0 53
        BYTE 0 54
        BYTE 0 55
        BYTE 0 56
        BYTE 0 57
        BYTE 0 58
        BYTE 0 59
        BYTE 0 60
        BYTE 0 61
        BYTE 0 62
        BYTE 0 63
      CIGIOConnData
        CIGIOData      16#01 16#40 16#5F
      End CIGIOConnData
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#24CD
End HWUnitInfo
