(*=========================================*)
(* Modified : 2010-02-16 10:30             *)
(* Modified : 2010-03-01 10:36             *)
(* Modified : 2010-03-08 14:35             *)
(* Modified : 2010-03-09 15:09             *)
(* Modified : 2010-03-25 15:19             *)
(* Modified : 2013-01-31 12:20             *)
(* Modified : 2014-05-13 15:12             *)
(* -> Changed IO channels from UInt to Int *)
(*                                         *)
(*=========================================*)
FileHeader
  Contents              "RETA-02 Vendor"
  Date                  "13.05.2014"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID 1184b0ec-9006-4a85-80fc-b98bac808796

(*========================================================*)
(*                     RETA-02 Vendor                     *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {c5e99c70-7a36-40ec-8cec-217448191038}
  Description      "RETA-02 Vendor"
  Information      "PROFINET IO module RETA-02"
  Icons            MotorType
  Attributes       AdapterUnit AutoAttach
  DownloadInstanceNamesForSubUnits

  InterfaceInfo
    Interface  CIGInterface
    CLSID_CB   {D9720536-1BB9-4f74-A5CD-DCDDED2398CA}
    CLSID_CTRL {38CEFCC8-23D7-43f9-BE6D-4251F87BF421}
    HWConfig   Fail
  End InterfaceInfo

  DiscreteNumbers
    0..1
  End DiscreteNumbers

  SubUnitTypes
    HWUnitID {fad38061-beef-4d9b-854e-828f0bcd19d2} FixedPositions 0 Instances 1
    HWUnitID {865f12aa-e927-41a9-914a-45bb43a064d1} Positions 1
    HWUnitID {d8bec1b5-05cc-45b8-af02-8a34b2700cff} Positions 1
    HWUnitID {5bcdb19e-3fb4-4e33-8506-651744e33bf3} Positions 1
  End SubUnitTypes

  Parameters
    ParamInfo
      Name            stationName
      Description     "Station Name"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 240
      ParamType       Numbered 2
    End ParamInfo
    ParamInfo
      Name            ipAddress
      Description     "IP Address"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 3
    End ParamInfo
    ParamInfo
      Name            subnetMask
      Description     "Subnet Mask"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 4
    End ParamInfo
    ParamInfo
      Name            defaultGateway
      Description     "Default Gateway"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 5
    End ParamInfo
  End Parameters

  Channels
    ChannelInfo
      Number                0
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis active"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity
  (* ===== No configuration information delivered from the parser ===== *)

  HWUnitInfoCRC 16#af34
End HWUnitInfo
