FileHeader
  Contents               "AI843/CI801/CI854"
  Date                   "2014-01-29"
  Version                "1.0-4"
  RequiredSyntaxVersion  "3.14"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: AI843  FCI:CI801  CI:CI854                          *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52907  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2009-05-14     K Gardin                                        *)
(* AC800M #37612  Updated signal range limits for Type L and U    *)
(* 2009-03-04     N Ljungberg                                     *)
(* AC800M #35875  Diagnostics info "warning" added                *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(*                DiagValue for backup unit has been removed.     *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-01-30     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai843_p.hwd version 5.3/3            *)
(* 2005-08-30    N Ljungberg                                      *)


 HWUnitInfo    (* AI843*)
   HWUnitID      {08E170D1-D569-4a37-8AF6-7E0BDE57A287} 
   Description   "AI843"
   Information   "Analog input module, 8 channels, not redundant"
   Icons          S800IoType
   Attributes     IoUnit AnalogIn AnalogOut


 Parameters
    ParamInfo
      Name        RED
      Description "Redundancy"
      Hidden
      CompileType IOConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 2 7 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FJT
      Description "Fix junction temperature"
      CompileType IOConnect
      DataType    REAL
      Default     25.0
      ParValIndex 5
      ParamType   CIGIOData 15 0 1 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        GRID
      Description "Grid frequency"
      CompileType IOConnect
      DataType    ENUM
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 4 2 1 ByteParam ByteOffset
    End ParamInfo 
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 6 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 7 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 8 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 9 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 10 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 11 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 12 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE9
      Description "Activate CJT channel"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 4 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE1
      Description "Sensor type channel 1"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE2
      Description "Sensor type channel 2"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE3
      Description "Sensor type channel 3"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE4
      Description "Sensor type channel 4"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 8 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE5
      Description "Sensor type channel 5"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 9 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE6
      Description "Sensor type channel 6"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 10 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE7
      Description "Sensor type channel 7"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 11 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE8
      Description "Sensor type channel 8"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 3
      ParamType   CIGIOData 12 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_9
      Description "Signal range channel 9"
      Hidden
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     0
      ParValIndex 10
      ParamType   Numbered 10100
   End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_10
      Description "Signal range channel 10"
      Hidden
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     0
      ParValIndex 11
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
   End ParamInfo
    ParamInfo
      Name        FT1
      Description "Filter time channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 5 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT2
      Description "Filter time channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 6 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT3
      Description "Filter time channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 7 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT4
      Description "Filter time channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 8 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT5
      Description "Filter time channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 9 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT6
      Description "Filter time channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 10 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT7
      Description "Filter time channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 11 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT8
      Description "Filter time channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   CIGIOData 12 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC1
      Description "Cold junction comp. ch 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 13 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC2
      Description "Cold junction comp. ch 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 13 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC3
      Description "Cold junction comp. ch 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 13 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC4
      Description "Cold junction comp. ch 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 13 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC5
      Description "Cold junction comp. ch 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 14 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC6
      Description "Cold junction comp. ch 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 14 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC7
      Description "Cold junction comp. ch 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 14 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        CJC8
      Description "Cold junction comp. ch 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 2
      ParamType   CIGIOData 14 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPControl9
      Description "ISP Control CJT channel"
      CompileType IOConnect
      Datatype    ENUMCONTROL  (* Description missing in DoF *)
      Default     0
      ParValIndex 6
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name        ISPValue1
      Description "ISP value channel 1"
      Corresponding 0
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue2
      Description "ISP value channel 2"
      Corresponding 1
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue3
      Description "ISP value channel 3"
      Corresponding 2
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue4
      Description "ISP value channel 4"
      Corresponding 3
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue5
      Description "ISP value channel 5"
      Corresponding 4
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue6
      Description "ISP value channel 6"
      Corresponding 5
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue7
      Description "ISP value channel 7"
      Corresponding 6
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue8
      Description "ISP value channel 8"
      Corresponding 7
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name        ISPValue9
      Description "ISP Value CJT channel"
      Corresponding 8
      CompileType IOConnect
      Datatype    Real   (* Description missing in DoF*)
      Default     0.0
      ParValIndex 7
      ParamType   Numbered    10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo


 End Parameters


 ParValList
    ParVal
      ParValIndex 1   (* Filter time *)
      UnitText   "s"
      ENUM
      "off"       0
      "1"         1
      "5"         2
      "15"        3
    End ParVal
    ParVal
      ParValIndex 2   (* Cold junction compensation*)
      ENUM
      "Measured via CJ ch"   0
      "Fixed as parameter" 1
      "Application controlled" 2
    End ParVal
    ParVal
      ParValIndex 3
      ENUMRANGE
      "Type B, 44..1820 C"     16#00 16#7D00 16#0306 16#7D00 16#0306 Bipolar
      "Type C, 0..2300 C"      16#02 16#7D00 16#0000 16#7D00 16#0000 Bipolar
      "Type D, 0..2300 C"      16#04 16#7D00 16#0000 16#7D00 16#0000   Bipolar
      "Type E, -270..1000 C"   16#06 16#7D00 16#DE40 16#7D00 16#DE40 Bipolar
      "Type J, -210..1200 C"   16#08 16#7D00 16#EA20 16#7D00 16#EA20 Bipolar
      "Type K, -270..1372 C"   16#0a 16#7D00 16#E767 16#7D00 16#E767 Bipolar
      "Type L, -200..900 C"    16#0c 16#7D00 16#E439 16#7D00 16#E439 Bipolar
      "Type N, -270..1300 C"   16#0e 16#7D00 16#E60A 16#7D00 16#E60A Bipolar
      "Type R, -50..1768 C"    16#10 16#7D00 16#FC77 16#7D00 16#FC77 Bipolar
      "Type S, -50..1768 C"    16#12 16#7D00 16#FC77 16#7D00 16#FC77 Bipolar
      "Type T, -270..400 C"    16#14 16#7D00 16#ABA0 16#7D00 16#ABA0 Bipolar
      "Type U, -200..600 C"    16#16 16#7D00 16#D655 16#7D00 16#D655 Bipolar
      "Type B, 111.2..3308 F"  16#01 16#7D00 16#0434 16#7D00 16#0434   
      "Type C, 32..4172 F"     16#03 16#7D00 16#00F5 16#7D00 16#00F5      
      "Type D, 32..4172 F"     16#05 16#7D00 16#00F5 16#7D00 16#00F5
      "Type E, -454..1832 F"   16#07 16#7D00 16#E106 16#7D00 16#E106 Bipolar
      "Type J, -346..2192 F"   16#09 16#7D00 16#EC45 16#7D00 16#EC45 Bipolar
      "Type K, -454..2501.6 F" 16#0b 16#7D00 16#E951 16#7D00 16#E951 Bipolar
      "Type L, -328..1652 F"   16#0d 16#7D00 16#E72E 16#7D00 16#E72E Bipolar
      "Type N, -454..2372 F"   16#0f 16#7D00 16#E813 16#7D00 16#E813 Bipolar
      "Type R, -58..3214.4 F"  16#11 16#7D00 16#FDBF 16#7D00 16#FDBF Bipolar
      "Type S, -58..3214.4 F"  16#13 16#7D00 16#FDBF 16#7D00 16#FDBF Bipolar
      "Type T, -454..752 F"    16#15 16#7D00 16#B489 16#7D00 16#B489 Bipolar
      "Type U, -328..1112 F"   16#17 16#7D00 16#DB21 16#7D00 16#DB21 Bipolar
      "Linear, -30..75 mV"     16#18 16#7D00 16#CE00 16#7D00 16#CE00 Bipolar
    End ParVal
    ParVal
      ParValIndex 4
      UnitText   "Hz"
      ENUM 
      "50 Hz"        0
      "60 Hz"        1
    End ParVal
    ParVal
      ParValIndex 5
      UnitText "C"
      REAL -40.0 100.0 0.0 65300.0
    End ParVal
    ParVal
      ParValIndex 6
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 7
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
    Parval
      ParValIndex 9   (* Deactivate channel *)
      UnitText   ""
      ENUM
      "Active"    0
      "Deactive"  1
    End ParVal
    ParVal
      ParValIndex 10
      ENUMRANGE
      "RTD Pt100: -40..100 C"     16#00 16#7D00 -12800 16#7D00 -12800 Bipolar
    End ParVal
    ParVal
      ParValIndex 11
      ENUMRANGE
      "CJT"    16#0 16#FF14 16#0000 16#FF14 16#0
    End ParVal
 End ParValList

Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30000 16#FFFF 0 16#0 16#50000 16#30012 16#0100
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30002 16#FFFF 1 16#0 16#50000 16#30012 16#0200
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30004 16#FFFF 2 16#0 16#50000 16#30012 16#0400
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30006 16#FFFF 3 16#0 16#50000 16#30012 16#0800
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30008 16#FFFF 4 16#0 16#50000 16#30012 16#1000
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#3000A 16#FFFF 5 16#0 16#50000 16#30012 16#2000
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#3000C 16#FFFF 6 16#0 16#50000 16#30012 16#4000
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#3000E 16#FFFF 7 16#0 16#50000 16#30012 16#8000
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Input CJT"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30010 16#FFFF 8 16#0 16#50000 16#30013 16#0100
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Output CJT"
      DataType       Real_Out
      Routine        800
      CopyParameters 0 0 16#40000 9 0 16#50000
    End ChannelInfo     
    ChannelInfo
      Number         11
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo
  End Channels


  Diagnostics
     DiagInfo
       Number          70
       Description     "Primary module error"
       Datatype        EnumDiag
       DiagValueIndex  0  (* If channel No=0 *)
       DiagAreaOffset  3  0000   0000   OrdinalOne  
     End DiagInfo
     DiagInfo
       Number          71
       Description     "eA-bit value"
       UnitText        ""
       Datatype        ENUMDIAG
       DiagValueIndex  2  
       DiagAreaOffset  1  4  16#00010001 OrdinalZero
     End DiagInfo

  End Diagnostics

  DiagValueList
    DiagValue
      DiagValueIndex                   0  (* primary unit, channel=0 *)
      DiagDataSize                     5  (* max 5 bits long *)   
      ENUMDIAG
      "Error"                          9  DeviceSpecific1  
      "Warning"                       16  DeviceSpecific2    
      "Not configured"                18  ExtendedStatus5  
      "Module Missing"                19  ModuleMissing           
      "Wrong module type"             21  WrongModuleType        
      "Internal channel error"        22  ExtendedStatus9  
    End DiagValue
    DiagValue
      DiagValueIndex                   2  (* eA-bit *)
      DiagDataSize                     1  (* 1 bit long *)   
      ENUMDIAG
      "eA"                          1  eA
    End DiagValue
  End DiagValueList

  UnitStatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       

    ExtendedStatus5  "Not configured"   
    ExtendedStatus9  "Internal channel error"                     
    eA                 "eA"

  End UnitStatusText


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey       16#35
      InAreaSize      20 BYTE
      OutAreaSize     2  BYTE
      InByte
        BYTE          0 0  (*INPUT CH 1*)
        BYTE          0 1  (*INPUT CH 1*)
        BYTE          0 2  (*INPUT CH 2*)
        BYTE          0 3  (*INPUT CH 2*)
        BYTE          0 4  (*INPUT CH 3*)
        BYTE          0 5  (*INPUT CH 3*)
        BYTE          0 6  (*INPUT CH 4*)
        BYTE          0 7  (*INPUT CH 4*)
        BYTE          0 8  (*INPUT CH 5*)
        BYTE          0 9  (*INPUT CH 5*)
        BYTE          0 10 (*INPUT CH 6*)
        BYTE          0 11 (*INPUT CH 6*)
        BYTE          0 12 (*INPUT CH 7*)
        BYTE          0 13 (*INPUT CH 7*)
        BYTE          0 14 (*INPUT CH 8*)
        BYTE          0 15 (*INPUT CH 8*)
        BYTE          0 16 (*INPUT CH 9*)
        BYTE          0 17 (*INPUT CH 9*)
        BYTE          0 18 (*CHANNEL STATUS*)
        BYTE          0 19 (*CHANNEL STATUS*)
      OutByte
        BYTE          0 0  (*External cold junction temperature, MSB*)
        BYTE          0 1  (*External cold junction temperature, LSB*)

      CIGIOConnData
        CIGIOData     16#01 16#C0 16#81 16#93   (* CfgData     *)
        CIGIOData     16#05 16#8B 16#2B 16#00 16#70 16#00 16#00 16#00 16#00 16#00 16#00
                            16#00 16#00 16#00 16#00  16#00  16#00  (* UserPrmData *)
      End CIGIOConnData    
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#D4B5
End HWUnitInfo (* AI843 / CI801 / CI854*)
