FileHeader
  Contents              "FPBA-01"
  Date                  "09.04.2012"
  Version               "Version 1.4.0" (* Device Import Wizard *)
  (* Parser             "Profibus 1.3.3" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

(*========================================================*)
(*                     FPBA-01                            *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {7905f731-8766-4a28-aa30-57aea115a479}
  Description      "PPO Type 1"
  Information      "PPO Type 1"
  Icons            ProtocolType
  Attributes       IoUnit DigitalIn DigitalOut

  (* ===== No parameter information delivered from the parser ===== *)

  Channels
    ChannelInfo
      Number                0
      ChannelName           "In Parameter ID"
      Datatype              Int_In
      Routine               300
      CopyParameters        16#0 16#0 16#30000 16#00
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "In Parameter IND"
      Datatype              Int_In
      Routine               300
      CopyParameters        16#0 16#0 16#30002 16#00
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "In Parameter VAL Hi"
      Datatype              Int_In
      Routine               310
      CopyParameters        16#0 16#0 16#30004 16#00
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "In Parameter VAL Lo"
      Datatype              Int_In
      Routine               310
      CopyParameters        16#0 16#0 16#30006 16#00
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Status"
      Datatype              Int_In
      Routine               300
      CopyParameters        16#0 16#0 16#30008 16#00
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Speed Actual"
      Datatype              Int_In
      Routine               310
      CopyParameters        16#0 16#0 16#3000A 16#00
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Out Parameter ID"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40000 16#00
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Out Parameter IND"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40002 16#00
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Out Parameter VAL Hi"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40004 16#00
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Out Parameter VAL Lo"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40006 16#00
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Command"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40008 16#00
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Speed Ref"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#4000A 16#00
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  (* ===== No diagnostic information delivered from the parser ===== *)

  Configuration
    ConfigInfo
      ModuleKey        16#1
      InAreaSize       12 BYTE
      OutAreaSize      12 BYTE
      InByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
        BYTE 0 4
        BYTE 0 5
        BYTE 0 6
        BYTE 0 7
        BYTE 0 8
        BYTE 0 9
        BYTE 0 10
        BYTE 0 11
      OutByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
        BYTE 0 4
        BYTE 0 5
        BYTE 0 6
        BYTE 0 7
        BYTE 0 8
        BYTE 0 9
        BYTE 0 10
        BYTE 0 11
      CIGIOConnData
        CIGIOData      16#01 16#F3 16#F1
      End CIGIOConnData
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#D3AE
End HWUnitInfo
