(****************************************************************************)
(* FILE            200-IB10xOB6.hwd                                         *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for 200-IB10xOB6(EtherNet/IP)   *)
(*                                                                          *)
(* AUTHOR          Sneha S                                                  *)
(*                                                                          *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2013.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 09-10-2013 Sneha S            Initial version                            *)
(*                                                                          *)
(****************************************************************************)
FileHeader
  Contents              "200-IB10xOB6"
  Date                  "09-10-2013"
  Version               "1.0-0"  
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo
  HWUnitID         {76137729-d439-46bf-b709-41151478877f}
  Description      "200-IB10xOB6"
  Information      "Digital combo module, 10 input channels and 6 output channels 24 VDC "
  Icons            Ser200IOType
  Attributes       IOUnit DigitalIn DigitalOut



  Parameters
    ParamInfo
      Name            Node_Type
      Description     "NodeType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         7
      ParValIndex     0
      ParamType        Numbered 1
    End ParamInfo
    ParamInfo
      Name            VENDORID
      Description     "Vendor ID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1083
      ParValIndex     1
      ParamType        Numbered 2
    End ParamInfo
    ParamInfo
      Name            PRODTYPE
      Description     "Product Type"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         12
      ParValIndex     1
      ParamType        Numbered 3
    End ParamInfo
    ParamInfo
      Name            PRODCODE
      Description     "Product Code"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         261
      ParValIndex     1
      ParamType        Numbered 4
    End ParamInfo
    ParamInfo
      Name            MAJORREV
      Description     "Major Revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 5
    End ParamInfo
    ParamInfo
      Name            MINORREV
      Description     "Minor Revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         13
      ParValIndex     1
      ParamType        Numbered 6
    End ParamInfo
    ParamInfo
      Name            EKEYVENDORID
      Description     "Electronic Key VendorID"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 7
    End ParamInfo
    ParamInfo
      Name            EKEYPRODTYPE
      Description     "Electronic Key Product Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 8
    End ParamInfo
    ParamInfo
      Name            EKEYPRODCODE
      Description     "Electronic Key Product Code"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType        Numbered 9
    End ParamInfo
    ParamInfo
      Name            EKEYMAJREV
      Description     "Electronic Key Major Revision"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     3
      ParamType        Numbered 10
    End ParamInfo
    ParamInfo
      Name            PRMCLSDSCRPTR
      Description     "Parameter Class Descriptor"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#0
      ParValIndex     1
      ParamType        Numbered 11
    End ParamInfo
    ParamInfo
      Name            NOOFPORTS
      Description     "Number of Port Objects"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 12
    End ParamInfo
    ParamInfo
      Name            ETHERNETIP_PORTTYPE
      Description     "Port Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     4
      ParamType        Numbered 50
    End ParamInfo
    ParamInfo
      Name            ETHERNETIP_PORTNUM
      Description     "Port Number"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 51
    End ParamInfo

    ParamInfo
      Name            NUM_OF_CONN_OBJECTS
      Description     "Number of Connection Objects"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 103
    End ParamInfo

    ParamInfo
      Name            ExclusiveOwner_Address
      Description     "ExclusiveOwner Address"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         200
      ParValIndex     1
      ParamType        Numbered 14
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Enabled
      Description     "ExclusiveOwner Enabled"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     5
      ParamType        Numbered 200
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Transport
      Description     "ExclusiveOwner Transport"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#0002
      ParValIndex     1
      ParamType        Numbered 201
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Trigger
      Description     "ExclusiveOwner Trigger"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     6
      ParamType        Numbered 202
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConnParams
      Description     "ExclusiveOwner Connection Parameters"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#44240405
      ParValIndex     1
      ParamType        Numbered 203
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TConnType
      Description     "ExclusiveOwner O2T Connection Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     7
      ParamType        Numbered 204
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OConnType
      Description     "ExclusiveOwner T2O Connection Type"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     8
      ParamType        Numbered 205
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TRPI
      Description     "Connection O2TRPI"      
      CompileType     HWConfig
      Datatype        INT
      Default         500
      ParValIndex     9
      ParamType        Numbered 206
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TSIze
      Description     "ExclusiveOwner O2TSIze"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2
      ParValIndex     1
      ParamType        Numbered 207
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2ORPI
      Description     "Connection T2ORPI"      
      CompileType     HWConfig
      Datatype        INT
      Default         500
      ParValIndex     9
      ParamType        Numbered 208
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OSIze
      Description     "ExclusiveOwner T2OSIze"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         6
      ParValIndex     1
      ParamType        Numbered 209
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Timeout_Multiplier
      Description     "Connection Timeout Multiplier"
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     11
      ParamType        Numbered 210
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConnPath_Size
      Description     "ExclusiveOwner Connection Path Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         10
      ParValIndex     1
      ParamType        Numbered 211
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_O2TConnPoint
      Description     "ExclusiveOwner O2T Connection Point"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#01
      ParValIndex     1
      ParamType        Numbered 212
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_T2OConnPoint
      Description     "ExclusiveOwner T2O Connection Point"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16#02
      ParValIndex     1
      ParamType        Numbered 213
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Conn_Path
      Description     "ExclusiveOwner Connection Path"
      Hidden
      CompileType     HWConfig
      Datatype        STRING
      Default         "01 SLOT_MINUS_ONE 20 04 24 03 2C 01 2C 02"
      ParamType        Numbered 214
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Num_Of_Channels
      Description     "ExclusiveOwner NumOfChannels"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 216
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_StartChannelID
      Description     "ExclusiveOwner StartChannelID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 217
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_EndChannelID
      Description     "ExclusiveOwner EndChannelID"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         15
      ParValIndex     1
      ParamType        Numbered 218
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config1_Size
      Description     "ExclusiveOwner Config1 Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         32
      ParValIndex     1
      ParamType        Numbered 219
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config1_ParamCount
      Description     "ExclusiveOwner Config1 Param Count"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         18
      ParValIndex     1
      ParamType        Numbered 220
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Configurationrevision_BitSize
      Description     "ExclusiveOwner_ConfigurationrevisionBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 221
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ConfigurationrevisionData_Type
      Description     "ExclusiveOwner_Configurationrevision DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 222
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Configurationrevision_DataVal
      Description     "ExclusiveOwner_Configuration revision"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     13
      ParamType        Numbered 223
    End ParamInfo
    ParamInfo
      Name            Untitled224_BitSize
      Description     "Untitled224BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 224
    End ParamInfo
    ParamInfo
      Name            Untitled225Data_Type
      Description     "Untitled225 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 225
    End ParamInfo
    ParamInfo
      Name            Untitled226_DataVal
      Description     "Untitled226"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2
      ParValIndex     1
      ParamType        Numbered 226
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidth_BitSize
      Description     "ExclusiveOwner_outputassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 227
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidthData_Type
      Description     "ExclusiveOwner_outputassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 228
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_outputassemblywidth_DataVal
      Description     "ExclusiveOwner_output assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     14
      ParamType        Numbered 229
    End ParamInfo
    ParamInfo
      Name            Untitled230_BitSize
      Description     "Untitled230BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 230
    End ParamInfo
    ParamInfo
      Name            Untitled231Data_Type
      Description     "Untitled231 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 231
    End ParamInfo
    ParamInfo
      Name            Untitled232_DataVal
      Description     "Untitled232"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         3197
      ParValIndex     1
      ParamType        Numbered 232
    End ParamInfo
    ParamInfo
      Name            Untitled233_BitSize
      Description     "Untitled233BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 233
    End ParamInfo
    ParamInfo
      Name            Untitled234Data_Type
      Description     "Untitled234 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 234
    End ParamInfo
    ParamInfo
      Name            Untitled235_DataVal
      Description     "Untitled235"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 235
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidth_BitSize
      Description     "ExclusiveOwner_inputassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 236
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidthData_Type
      Description     "ExclusiveOwner_inputassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 237
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_inputassemblywidth_DataVal
      Description     "ExclusiveOwner_input assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     14
      ParamType        Numbered 238
    End ParamInfo
    ParamInfo
      Name            Untitled239_BitSize
      Description     "Untitled239BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 239
    End ParamInfo
    ParamInfo
      Name            Untitled240Data_Type
      Description     "Untitled240 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 240
    End ParamInfo
    ParamInfo
      Name            Untitled241_DataVal
      Description     "Untitled241"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2685
      ParValIndex     1
      ParamType        Numbered 241
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidth_BitSize
      Description     "ExclusiveOwner_statusassemblywidthBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 242
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidthData_Type
      Description     "ExclusiveOwner_statusassemblywidth DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 243
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_statusassemblywidth_DataVal
      Description     "ExclusiveOwner_status assembly, width"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     14
      ParamType        Numbered 244
    End ParamInfo
    ParamInfo
      Name            Untitled245_BitSize
      Description     "Untitled245BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 245
    End ParamInfo
    ParamInfo
      Name            Untitled246Data_Type
      Description     "Untitled246 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 246
    End ParamInfo
    ParamInfo
      Name            Untitled247_DataVal
      Description     "Untitled247"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         2941
      ParValIndex     1
      ParamType        Numbered 247
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdata_BitSize
      Description     "ExclusiveOwner_sizeofconfigdataBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 248
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdataData_Type
      Description     "ExclusiveOwner_sizeofconfigdata DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 249
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_sizeofconfigdata_DataVal
      Description     "ExclusiveOwner_size of config data"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         8
      ParValIndex     14
      ParamType        Numbered 250
    End ParamInfo
    ParamInfo
      Name            Untitled251_BitSize
      Description     "Untitled251BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 251
    End ParamInfo
    ParamInfo
      Name            Untitled252Data_Type
      Description     "Untitled252 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 252
    End ParamInfo
    ParamInfo
      Name            Untitled253_DataVal
      Description     "Untitled253"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         256
      ParValIndex     1
      ParamType        Numbered 253
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramMode_BitSize
      Description     "ExclusiveOwner_ProgramModeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 254
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramModeData_Type
      Description     "ExclusiveOwner_ProgramMode DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 255
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_ProgramMode_DataVal
      Description     "Program Mode"
      Hidden      
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     15
      ParamType        Numbered 256
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunications_BitSize
      Description     "ExclusiveOwner_LostCommunicationsBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 257
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunicationsData_Type
      Description     "ExclusiveOwner_LostCommunications DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 258
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_LostCommunications_DataVal
      Description     "SafeState"      
      CompileType     HWConfig
      Datatype        ENUMCONTROL
      Default         0
      ParValIndex     19
      ParamType        Numbered 259
      SafeStateInfo
        SafeStateType SafeStateControl
        SafeStateRef Unit
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            Untitled260_BitSize
      Description     "Untitled260BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         8
      ParValIndex     1
      ParamType        Numbered 260
    End ParamInfo
    ParamInfo
      Name            Untitled261Data_Type
      Description     "Untitled261 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 261
    End ParamInfo
    ParamInfo
      Name            Untitled262_DataVal
      Description     "Untitled262"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 262
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsize_BitSize
      Description     "ExclusiveOwner_moduleinputsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 263
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsizeData_Type
      Description     "ExclusiveOwner_moduleinputsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 264
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleinputsize_DataVal
      Description     "ExclusiveOwner_module input size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     13
      ParamType        Numbered 265
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussize_BitSize
      Description     "ExclusiveOwner_modulestatussizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 266
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussizeData_Type
      Description     "ExclusiveOwner_modulestatussize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 267
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_modulestatussize_DataVal
      Description     "ExclusiveOwner_module status size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     16
      ParamType        Numbered 268
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsize_BitSize
      Description     "ExclusiveOwner_moduleoutputsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 269
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsizeData_Type
      Description     "ExclusiveOwner_moduleoutputsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 270
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleoutputsize_DataVal
      Description     "ExclusiveOwner_module output size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     13
      ParamType        Numbered 271
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsize_BitSize
      Description     "ExclusiveOwner_moduleconfigsizeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         16
      ParValIndex     1
      ParamType        Numbered 272
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsizeData_Type
      Description     "ExclusiveOwner_moduleconfigsize DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 273
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_moduleconfigsize_DataVal
      Description     "ExclusiveOwner_module config size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     13
      ParamType        Numbered 274
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config2_Size
      Description     "ExclusiveOwner Config2 Size"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         4
      ParValIndex     1
      ParamType        Numbered 275
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Config2_ParamCount
      Description     "ExclusiveOwner Config2 Param Count"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         10
      ParValIndex     1
      ParamType        Numbered 276
    End ParamInfo
    ParamInfo
      Name            Untitled277_BitSize
      Description     "Untitled277BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         8
      ParValIndex     1
      ParamType        Numbered 277
    End ParamInfo
    ParamInfo
      Name            Untitled278Data_Type
      Description     "Untitled278 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 278
    End ParamInfo
    ParamInfo
      Name            Untitled279_DataVal
      Description     "Untitled279"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 279
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Points09InputFilterTime_BitSize
      Description     "ExclusiveOwner_Points09InputFilterTimeBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         3
      ParValIndex     1
      ParamType        Numbered 280
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Points09InputFilterTimeData_Type
      Description     "ExclusiveOwner_Points09InputFilterTime DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 281
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_Points09InputFilterTime_DataVal
      Description     "Filter constant channel  0-9 "
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     17
      ParamType        Numbered 282
    End ParamInfo
    ParamInfo
      Name            Untitled283_BitSize
      Description     "Untitled283BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         5
      ParValIndex     1
      ParamType        Numbered 283
    End ParamInfo
    ParamInfo
      Name            Untitled284Data_Type
      Description     "Untitled284 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 284
    End ParamInfo
    ParamInfo
      Name            Untitled285_DataVal
      Description     "Untitled285"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 285
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint0SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint0SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 286
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint0SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint0SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 287
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint0SafeState_DataVal
      Description     "Safe Value Channel 10"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 288
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 10
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint1SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint1SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 289
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint1SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint1SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 290
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint1SafeState_DataVal
      Description     "Safe Value Channel 11"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 291
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 11
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint2SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint2SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 292
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint2SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint2SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 293
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint2SafeState_DataVal
      Description     "Safe Value Channel 12"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 294
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 12
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint3SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint3SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 295
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint3SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint3SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 296
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint3SafeState_DataVal
      Description     "Safe Value Channel 13"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 297
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 13
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint4SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint4SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 298
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint4SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint4SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 299
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint4SafeState_DataVal
      Description     "Safe Value Channel 14"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 300
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 14
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint5SafeState_BitSize
      Description     "ExclusiveOwner_OutputPoint5SafeStateBitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         1
      ParValIndex     1
      ParamType        Numbered 301
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint5SafeStateData_Type
      Description     "ExclusiveOwner_OutputPoint5SafeState DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         2
      ParValIndex     12
      ParamType        Numbered 302
    End ParamInfo
    ParamInfo
      Name            ExclusiveOwner_OutputPoint5SafeState_DataVal
      Description     "Safe Value Channel 15"
      CompileType     HWConfig
      Datatype        ENUM
      Default         0
      ParValIndex     18
      ParamType        Numbered 303
      SafeStateInfo
        SafeStateType SafeStateValue
        SafeStateRef Channel 15
      End SafeStateInfo
    End ParamInfo
    ParamInfo
      Name            Untitled304_BitSize
      Description     "Untitled304BitSize"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         10
      ParValIndex     1
      ParamType        Numbered 304
    End ParamInfo
    ParamInfo
      Name            Untitled305Data_Type
      Description     "Untitled305 DataType"
      Hidden
      CompileType     HWConfig
      Datatype        ENUM
      Default         1
      ParValIndex     12
      ParamType        Numbered 305
    End ParamInfo
    ParamInfo
      Name            Untitled306_DataVal
      Description     "Untitled306"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 306
    End ParamInfo
    ParamInfo
      Name            Num_Of_Param_Objects
      Description     "Number of parameters"
      Hidden
      CompileType     HWConfig
      Datatype        INT
      Default         0
      ParValIndex     1
      ParamType        Numbered 3000
    End ParamInfo

  End Parameters

  ParValList
    ParVal
      ParValIndex     0
      UnitText        ""
      enum
      "Node_CI873" 1
      "Node_CI_Diagnostics" 2
      "Node_EIPDevice" 3
      "Node_EIPMAdapter" 4
      "Node_LD800DN" 5
      "Node_DNetDevice" 6
      "Node_DNetMAdapter" 7
      "Node_EIPIOModule" 8
      "Node_DNetIOModule" 9
      "Node_LD_Diagnostics" 10
    End ParVal
    ParVal
      ParValIndex     1
      UnitText        ""
      INT 0 2147483647 0 2147483647
    End ParVal
    ParVal
      ParValIndex     2
      UnitText        ""
      enum
      "Disable Keying" 0
      "Enable Keying" 1
    End ParVal
    ParVal
      ParValIndex     3
      UnitText        ""
      enum
      "Disable Keying" 0
      "Exact Match" 1
      "Current and Higher" 2
    End ParVal
    ParVal
      ParValIndex     4
      UnitText        ""
      enum
      "Ethernet_IP" 1
      "DeviceNet" 2
      "Vendor_Specific" 3
    End ParVal
    ParVal
      ParValIndex     5
      UnitText        ""
      ENUM
      "Disabled" 0
      "Enabled" 1
    End ParVal
    ParVal
      ParValIndex     6
      UnitText        ""
      ENUM
      "Cyclic" 0
    End ParVal
    ParVal
      ParValIndex     7
      UnitText        ""
      ENUM
      "NULL" 0
      "MULTICAST" 8192
      "POINT2POINT" 16384
    End ParVal
    ParVal
      ParValIndex     8
      UnitText        ""
      ENUM
      "MULTICAST" 8192
    End ParVal
    ParVal
      ParValIndex     9
      UnitText        "ms"
      INT 10 1000 10 1000
    End ParVal

    ParVal
      ParValIndex     11
      UnitText        ""
      INT 0 7 0 7
    End ParVal
    ParVal
      ParValIndex     12
      UnitText        ""
      enum
      "bool" 0
      "int" 1
      "enum" 2
      "scaled" 3
    End ParVal
    ParVal
      ParValIndex     13
      UnitText        ""
      int 0 1 0 1
    End ParVal
    ParVal
      ParValIndex     14
      UnitText        ""
      int 0 65535 0 65535
    End ParVal
    ParVal
      ParValIndex     15
      UnitText        ""
      enum
      "Reset Outputs" 0
      "Hold Last Outputs" 1
      "Apply Safe State Values to Outputs" 2
    End ParVal
    ParVal
      ParValIndex     16
      UnitText        ""
      int 0 0 0 0
    End ParVal
    ParVal
      ParValIndex     17
      UnitText        ""
      enum
      "0.25" 0
      "0.5" 1
      "1" 2
      "2" 3
      "4" 4
      "8" 5
      "16" 6
      "32" 7
    End ParVal
    ParVal
      ParValIndex     18
      UnitText        ""
      enum
      "false" 0
      "true" 1
    End ParVal
    ParVal
      ParValIndex     19
      UnitText        ""
      enumcontrol
      "Resetoutputs"  0 ResetValue
      "Holdlaststate" 1 HoldLastValue
      "Safevalues"    2 UseSafeValue
    End ParVal

  End ParValList

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Input 0"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#01  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Input 1"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#02  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Input 2"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#04  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Input 3"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#08  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Input 4"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#10  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Input 5"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#20  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Input 6"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#40  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Input 7"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30004 16#80  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Input 8"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30005 16#01  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Input 9"
      Datatype              Bool_In
      Routine               152
      CopyParameters         16#30005 16#02  16#30006 16#01
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Output 10"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#01
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Output 11"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#02
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "Output 12"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#04
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                13
      ChannelName           "Output 13"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#08
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                14
      ChannelName           "Output 14"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#10
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number                15
      ChannelName           "Output 15"
      Datatype              Bool_Out
      Routine               230
      CopyParameters         16#40000 16#20
      ConflictInfo 16#0201
    End ChannelInfo
     ChannelInfo
      Number                16
      ChannelName           "All Inputs"
      Datatype              Dword_In
      Routine               501
      CopyParameters         16#30004 16#0 16#3FF 16#1
    End ChannelInfo 
   ChannelInfo
      Number                17
      ChannelName           "All outputs"
      Datatype              Dword_Out
      Routine               601
      CopyParameters         16#40000 16#0 16#3F 16#1
      ConflictInfo 16#0102
    End ChannelInfo 
    ChannelInfo
      Number                18
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Device Not Found"
    DeviceSpecific2  "Wrong Device Type"
    DeviceSpecific3  "Internal Config Error"    
    ExtendedStatus1  "Minor Revision Missmatch"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityHigh
    DeviceSpecific2   GeneralError TriggerAlarm SeverityHigh
    DeviceSpecific3   GeneralWarning TriggerAlarm SeverityHigh    
    ExtendedStatus1   GeneralWarning TriggerAlarm SeverityLow
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        16#0100
      InAreaSize       8 BYTE
      OutAreaSize      2 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#1031
End HWUnitInfo
