FileHeader
    Contents               "AI893/CI830/CI854"
    Date                   "2008-02-26"
    Version                "1.0-3"
  RequiredSyntaxVersion    "3.0"
End FileHeader
(* SIL class: SIL-0    *)
(* -------------------------------------------------------------- *)
(*   Module: AI893  FCI:CI830  CI:CI854                           *)
(*            Note! Two sections TC and RTD                       *) 
(* -------------------------------------------------------------- *)

(* Version 1.0-3                                                  *)
(* 2008-02-26     K Gardin                                        *)
(* AC800M #30826  Wrong definition of measurement range B,L and U *)
(* -------------------------------------------------------------- *)
(* Version 1.0-2                                                  *)
(* 2008-02-21     K Gardin                                        *)
(* AC800M #32167  Corrected values for signal range               *)
(*        #30826  Wrong definition of measurement range           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-06     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai893_p.hwd version 5.0/10           *)
(* 2005-09-01    K Gardin                                         *)


HWUnitInfo (* AI893 TC/ CI830 / CI854 *)
  HWUnitID    {060EED4E-6F8E-4D5A-91C3-D065E5465A6A} (* AI893 *)
  Description "AI893 TC"
  Information "Analog Thermocouple(mV) input module, 8 channels"
  Icons        S800IoType
  Attributes   IoUnit AnalogIn

  Parameters
    ParamInfo
      Name        FIXJUNK
      Description "Fix junction temperature"
      CompileType IOConnect
      DataType    REAL
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 12 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 0
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 1
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 2
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 3
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 4
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 5
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 6
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 7
    End ParamInfo
    ParamInfo
      Name        FILT_1
      Description "Filter time channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 0
    End ParamInfo
    ParamInfo
      Name        FILT_2
      Description "Filter time channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 2
    End ParamInfo
    ParamInfo
      Name        FILT_3
      Description "Filter time channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 4
    End ParamInfo
    ParamInfo
      Name        FILT_4
      Description "Filter time channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 6
    End ParamInfo
    ParamInfo
      Name        FILT_5
      Description "Filter time channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 8
    End ParamInfo
    ParamInfo
      Name        FILT_6
      Description "Filter time channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 10
    End ParamInfo
    ParamInfo
      Name        FILT_7
      Description "Filter time channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 12
    End ParamInfo
    ParamInfo
      Name        FILT_8
      Description "Filter time channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 14
    End ParamInfo

    ParamInfo
      Name        SignalRange_1
      Description "Sensor type channel 1"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 4 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_2
      Description "Sensor type channel 2"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_3
      Description "Sensor type channel 3"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset
    End ParamInfo   
    ParamInfo
      Name        SignalRange_4
      Description "Sensor type channel 4"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_5
      Description "Sensor type channel 5"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 8 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_6
      Description "Sensor type channel 6"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 9 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_7
      Description "Sensor type channel 7"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     4
      ParValIndex 2
      ParamType   CIGIOData 10 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_8
      Description "Sensor type channel 8"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     12
      ParValIndex 6
      ParamType   CIGIOData 11 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo
      Name        COLD1
      Description "Cold junction compensation ch 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 8
    End ParamInfo
    ParamInfo
      Name        COLD2
      Description "Cold junction compensation ch 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 9
    End ParamInfo
    ParamInfo
      Name        COLD3
      Description "Cold junction compensation ch 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 10
    End ParamInfo
    ParamInfo
      Name        COLD4
      Description "Cold junction compensation ch 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 11
    End ParamInfo
    ParamInfo
      Name        COLD5
      Description "Cold junction compensation ch 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 12
    End ParamInfo
    ParamInfo
      Name        COLD6
      Description "Cold junction compensation ch 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 13
    End ParamInfo
    ParamInfo
      Name        COLD7
      Description "Cold junction compensation ch 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 14
    End ParamInfo
    ParamInfo
      Name        COLD8
      Description "Cold junction compensation ch 8"
      CompileType IoConnect
      DataType    ENUM
      Default     1
      ParValIndex 7
      ParamType   ConfArea 1 15
    End ParamInfo

    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo


  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText   "s"
      ENUM
      "Off"       0
      "1"         1
      "5"         2
      "15"        3
    End ParVal
    ParVal
      ParValIndex 2
      ENUMRANGE
      "B: 44..1820 C"        0    32000   774     31999     775
         CompatibleStrings
           "B: 0..1820 C"
         End CompatibleStrings
      "C: 0..2300 C"         2    32000   0       31999     1
      "D: 0..2300 C"         4    32000   0       31999     1
      "E: -270..1000 C"      6    32000   -8640   31999     -8639 Bipolar
      "J: -210..1200 C"      8    32000   -5600   31999     -5599 Bipolar
      "K: -270..1372 C"     10    32000   -6297   31999     -6296 Bipolar
      "L: -100..900 C"      12    32000   -3556   31999     -3555 Bipolar
      "N: -270..1300 C"     14    32000   -6646   31999     -6645 Bipolar
      "R: -50..1786 C"      16    32000   -905    31999     -904  Bipolar
      "S: -50..1786 C"      18    32000   -905    31999     -904  Bipolar
      "T: -270..400 C"      20    32000   -21600  31999     -21599 Bipolar
      "U: -200..600 C"      22    32000   -10667  31999     -10666 Bipolar
      "B: 111,2..3308 F"     1    32000   1076    31999     1077
         CompatibleStrings
           "B: 32..3308 F"
         End CompatibleStrings
      "C: 32..4172 F"        3    32000   245     31999     246
      "D: 32..4172 F"        5    32000   245     31999     246
      "E: -454..1832 F"      7    32000   -7930   31999     -7929 Bipolar
      "J: -346..2192 F"      9    32000   -5051   31999     -5050 Bipolar
      "K: -454..2501 F"     11    32000   -5807   31999     -5806 Bipolar
      "L: -148..1652 F"     13    32000   -2867   31999     -2866 Bipolar
         CompatibleStrings
           "L: -212..1652 F"
         End CompatibleStrings
      "N: -454..2372 F"     15    32000   -6125   31999     -6124 Bipolar
      "R: -58..3214.4F"     17    32000   -577    31999     -576  Bipolar
      "S: -58..3214.4F"     19    32000   -577    31999     -576  Bipolar
      "T: -454..752 F"      21    32000   -19319  31999     -19318 Bipolar
      "U: -328..1112 F"     23    32000   -9439   31999     -9438  Bipolar
         CompatibleStrings
           "U: -392..1112 F"
         End CompatibleStrings
      "Linear: -10..25 mV"  26    32000   -12800  31999     -12799 Bipolar
      "Linear: -15..80 mV"  31    32000   -6000   31999     -5999  Bipolar
  End ParVal
    ParVal
      ParValIndex 3
      UnitText   "Hz"
      ENUM
      "50"        0
      "60"        1
    End ParVal    
    ParVal
      ParValIndex 5
      UnitText   "C"
      REAL -40.0 100.0 0.0 65300.0
    End ParVal
    ParVal
      ParValIndex 6
      ENUMRANGE
      "B: 44..1820 C"        0    32000   774     31999     775
         CompatibleStrings
           "B: 0..1820 C"
         End CompatibleStrings
      "C: 0..2300 C"         2    32000   0       31999     1
      "D: 0..2300 C"         4    32000   0       31999     1
      "E: -270..1000 C"      6    32000   -8640   31999     -8639 Bipolar
      "J: -210..1200 C"      8    32000   -5600   31999     -5599 Bipolar
      "K: -270..1372 C"     10    32000   -6297   31999     -6296 Bipolar
      "L: -100..900 C"      12    32000   -3556   31999     -3555 Bipolar
      "N: -270..1300 C"     14    32000   -6646   31999     -6645 Bipolar
      "R: -50..1786 C"      16    32000   -905    31999     -904  Bipolar
      "S: -50..1786 C"      18    32000   -905    31999     -904  Bipolar
      "T: -270..400 C"      20    32000   -21600  31999     -21599 Bipolar
      "U: -200..600 C"      22    32000   -10667  31999     -10666 Bipolar
      "Pt 100: -40..100 C"  24    32000   -12800  31999     -12799 Bipolar
      "B: 111,2..3308 F"     1    32000   1076    31999     1077
         CompatibleStrings
           "B: 32..3308 F"
         End CompatibleStrings
      "C: 32..4172 F"        3    32000   245     31999     246
      "D: 32..4172 F"        5    32000   245     31999     246
      "E: -454..1832 F"      7    32000   -7930   31999     -7929 Bipolar
      "J: -346..2192 F"      9    32000   -5051   31999     -5050 Bipolar
      "K: -454..2501 F"     11    32000   -5807   31999     -5806 Bipolar
      "L: -148..1652 F"     13    32000   -2867   31999     -2866 Bipolar
         CompatibleStrings
           "L: -212..1652 F"
         End CompatibleStrings
      "N: -454..2372 F"     15    32000   -6125   31999     -6124 Bipolar
      "R: -58..3214.4F"     17    32000   -577    31999     -576  Bipolar
      "S: -58..3214.4F"     19    32000   -577    31999     -576  Bipolar
      "T: -454..752 F"      21    32000   -19319  31999     -19318 Bipolar
      "U: -328..1112 F"     23    32000   -9439   31999     -9438 Bipolar
         CompatibleStrings
           "U: -392..1112 F"
         End CompatibleStrings
      "Pt 100: -40..212 F"  25    32000   -6038   31999     -6037 Bipolar
      "Linear: -10..25 mV"  26    32000   -12800  31999     -12799 Bipolar
      "Linear: -15..80 mV"  31    32000   -6000   31999     -5999  Bipolar
    End ParVal
    ParVal
      ParValIndex 7
      ENUM
      "Measure by ch 8"  0
      "CJT fix as parameter"       1
    End ParVal
    ParVal
      ParValIndex 8
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 9
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal

  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30001 16#FFFF 0 16#0 16#50000 16#30009 16#0001
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30002 16#FFFF 1 16#0 16#50000 16#30009 16#0002
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30003 16#FFFF 2 16#0 16#50000 16#30009 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30004 16#FFFF 3 16#0 16#50000 16#30009 16#0008
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30005 16#FFFF 4 16#0 16#50000 16#30009 16#0010
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30006 16#FFFF 5 16#0 16#50000 16#30009 16#0020
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30007 16#FFFF 6 16#0 16#50000 16#30009 16#0040
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30008 16#FFFF 7 16#0 16#50000 16#30009 16#0080
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo 
  End Channels

  IoUnitStatus
    StatusType IoWarning
    StatusData 16#30000 16#0020 16#00 16#00
    StatusType IoError
    StatusData 16#30000 16#0010 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#000F 16#04 16#000A
    StatusType ModuleMissing
    StatusData 16#30000 16#000F 16#04 16#000D
  End IoUnitStatus

(* Only used due to tracker #10449, problem in PP A *)
 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       
    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus1  "OSP"                    
    ExtendedStatus2  "Backup Not configured"         
    ExtendedStatus3  "Backup OSP"             
    ExtendedStatus4  "Backup Process power missing"    
    ExtendedStatus5  "Not configured"   
    ExtendedStatus6  "Backup Internal channel error"  
    ExtendedStatus7  "Backup PulseSyncError"  
    ExtendedStatus8  "Process power missing" 
    ExtendedStatus9  "Internal channel error"                 
    ExtendedStatus10 "Channel short circuit"                 
    ExtendedStatus11 "Channel open wire"                     
    ExtendedStatus12 "Channel sensor power sup. error"       

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey       56
      InAreaSize      10
      OutAreaSize     2
      InWord
        WORD 0        0 (*MODULE STATUS*)
        WORD 0        1 (*INPUTS*)
        WORD 0        2 (*INPUTS*)
        WORD 0        3 (*INPUTS*) 
        WORD 0        4 (*INPUTS*)
        WORD 0        5 (*INPUTS*)
        WORD 0        6 (*INPUTS*)
        WORD 0        7 (*INPUTS*)
        WORD 0        8 (*INPUTS*)
        WORD 0        9 (*CHANNEL STATUS*)
      ConfWord
        WORD 0        0 (*FILTER TIMES*)
        WORD 0        1 (*ENABLE*)

      CIGIOConnData
        CIGIOData     16#01 16#C0 16#C1 16#C9                                                             (* CfgData     *)
        CIGIOData     16#05 16#88 16#5D 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData     

    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#F906
End HWUnitInfo (* AI893 TC/ CI830 / CI854 *)
