(* -------------------------------------------------------------- *)
(*   Module: DP840  FCI:CI830  CI:CI854                           *)
(* -------------------------------------------------------------- *)

(* Version 1.0/1                                                  *)
(* 2006-02-06     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_dp840_p.hwd version 5.3/5            *)
(* 2005-09-01    K Gardin                                         *)


HWUnitInfo (* DP840 in config CI830 / CI854 *)
  HWUnitID {DF426A43-479A-4953-BE39-17F61A9ADBC9} (* DP840 *)

  Description "DP840"
  Information "Digital pulse counter module, 8 channels"
  Icons        S800IoType
  Attributes   IoUnit AnalogIn 

  Parameters

    ParamInfo 
      Name         RANGE
      Description "Range"
      CompileType  IoConnect
      Datatype     ENUM
      Default      2
      ParValIndex  1
      ParamType    CIGIOData 4 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         CH_SUP (* ch su *)
      Description "Channel Supervison"
      CompileType  IoConnect
      Datatype     BOOL
      Default      True
      ParamType    CIGIOData 4 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         SHUNT_MODE (*ES *)
      Description "Shunt mode"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT1
      Description "Prog interval timer ch 1"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 6 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT2
      Description "Prog interval timer ch 2"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 6 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT3
      Description "Prog interval timer ch 3"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 6 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT4
      Description "Prog interval timer ch 4"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 6 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT5
      Description "Prog interval timer ch 5"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT6
      Description "Prog interval timer ch 6"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 7 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT7
      Description "Prog interval timer ch 7"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 7 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PRIT8
      Description "Prog interval timer ch 8"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 7 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF1
      Description "Count mode ch 1"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF2
      Description "Count mode ch 2"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 1 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF3
      Description "Count mode ch 3"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF4
      Description "Count mode ch 4"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF5
      Description "Count mode ch 5"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF6
      Description "Count mode ch 6"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF7
      Description "Count mode ch 7"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name         PF8
      Description "Count mode ch 8"
      CompileType  IoConnect
      Datatype     ENUM
      Default      0
      ParValIndex  5
      ParamType    CIGIOData 5 7 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 8 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 9 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 10 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 11 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 12 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 13 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 14 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 15 WordParam WordOffset
    End ParamInfo

    ParamInfo
      Name        FILTER_TIME1
      Description "Filter time channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 0 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME2
      Description "Filter time channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 2 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME3
      Description "Filter time channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 4 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME4
      Description "Filter time channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 6 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME5
      Description "Filter time channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 8 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME6
      Description "Filter time channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 10 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME7
      Description "Filter time channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 12 WordParam WordOffset
    End ParamInfo
    ParamInfo
      Name        FILTER_TIME8
      Description "Filter time channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 1 14 WordParam WordOffset
    End ParamInfo

    ParamInfo
      Name         ISPControl1
      Description "ISP Control Frequency ch 1"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl2
      Description "ISP Control Frequency ch 2"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl3
      Description "ISP Control Frequency ch 3"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl4
      Description "ISP Control Frequency ch 4"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl5
      Description "ISP Control Frequency ch 5"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl6
      Description "ISP Control Frequency ch 6"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl7
      Description "ISP Control Frequency ch 7"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl8
      Description "ISP Control Frequency ch 8"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl9
      Description "ISP Control Pulse count ch 1"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl10
      Description "ISP Control Pulse count ch 2"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl11
      Description "ISP Control Pulse count ch 3"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl12
      Description "ISP Control Pulse count ch 4"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl13
      Description "ISP Control Pulse count ch 5"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl14
      Description "ISP Control Pulse count ch 6"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl15
      Description "ISP Control Pulse count ch 7"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPControl16
      Description "ISP Control Pulse count ch 8"
      CompileType  IoConnect
      Datatype     ENUMCONTROL  (* Description missing in DoF *)
      Default      0
      ParValIndex  6
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name         ISPValue1
      Description "ISP Value Frequency ch 1"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue2
      Description "ISP Value Frequency ch 2"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue3
      Description "ISP Value Frequency ch 3"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue4
      Description "ISP Value Frequency ch 4"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue5
      Description "ISP Value Frequency ch 5"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo
    End ParamInfo          
    ParamInfo
      Name         ISPValue6
      Description "ISP Value Frequency ch 6"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue7
      Description "ISP Value Frequency ch 7"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue8
      Description "ISP Value Frequency ch 8"
      CompileType  IoConnect
      Datatype     REAL
      Default      0.0
      ParValIndex  7
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue9
      Description "ISP Value Pulse count ch 1"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue10
      Description "ISP Value Pulse count ch 2"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue11
      Description "ISP Value Pulse count ch 3"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue12
      Description "ISP Value Pulse count ch 4"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue13
      Description "ISP Value Pulse count ch 5"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue14
      Description "ISP Value Pulse count ch 6"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue15
      Description "ISP Value Pulse count ch 7"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name         ISPValue16
      Description "ISP Value Pulse count ch 8"
      CompileType  IoConnect
      Datatype     INT
      Default      0
      ParValIndex  8
      ParamType    Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo

 End Parameters

 ParValList

    ParVal
      ParvalIndex 0
      UnitText   "us"
      ENUM
      "10"          0
      "100"         1
      "800"         2
      "6400"        3
    End ParVal
    ParVal
      ParValIndex 1
      ENUM 
      "Namur"     0
      "12V"       1
      "24V"       3
    End ParVal
    ParVal
      ParValIndex 2
      ENUM    
      "Internal shunt" 0
      "External shunt" 1
    End ParVal
    ParVal
      ParValIndex 3
      UnitText   "ms"
      ENUM    
      " 10"       0
      " 20"       1
      " 50"       2
      "100"       3
    End ParVal
    ParVal
      ParValIndex 5
      ENUM     
      "Pulse counting"     0
      "Freq. measurement"  1
    End ParVal
    ParVal
      ParValIndex 6
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 7
      UnitText ""
      REAL 0.0 20000.0 0.0 20000.0
    End ParVal
    ParVal
      ParValIndex 8
      UnitText ""
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Frequency ch 1"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#30001 16#0 16#30011 16#0001
      ExcludesChannels 9
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Frequency ch 2"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#30003 16#0 16#30011 16#0002
      ExcludesChannels 10
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Frequency ch 3"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#30005 16#0 16#30011 16#0004
      ExcludesChannels 11
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Frequency ch 4"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#30007 16#0 16#30011 16#0008
      ExcludesChannels 12
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Frequency ch 5"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#30009 16#0 16#30011 16#0010
      ExcludesChannels 13
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Frequency ch 6"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#3000B 16#0 16#30011 16#0020
      ExcludesChannels 14
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Frequency ch 7"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#3000D 16#0 16#30011 16#0040
      ExcludesChannels 15
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Frequency ch 8"
      Datatype       Real_In
      Routine        722
      CopyParameters 0 0 16#3000F 16#0 16#30011 16#0080
      ExcludesChannels 16
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Pulse count ch 1"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#30002 16#0 16#FFFF 16#0 16#30011 16#0001
      ExcludesChannels 1
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Pulse count ch 2"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#30004 16#0 16#FFFF 16#0 16#30011 16#0002
      ExcludesChannels 2
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "Pulse count ch 3"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#30006 16#0 16#FFFF 16#0 16#30011 16#0004
      ExcludesChannels 3
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "Pulse count ch 4"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#30008 16#0 16#FFFF 16#0 16#30011 16#0008
      ExcludesChannels 4
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "Pulse count ch 5"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#3000A 16#0 16#FFFF 16#0 16#30011 16#0010
      ExcludesChannels 5
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "Pulse count ch 6"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#3000C 16#0 16#FFFF 16#0 16#30011 16#0020
      ExcludesChannels 6
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "Pulse count ch 7"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#3000E 16#0 16#FFFF 16#0 16#30011 16#0040
      ExcludesChannels 7
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "Pulse count ch 8"
      Datatype       Int_In
      Routine        306
      CopyParameters 0 0 16#30010 16#0 16#FFFF 16#0 16#30011 16#0080
      ExcludesChannels 8
    End ChannelInfo
    ChannelInfo
      Number         17
      ChannelName   "Channel status"
      DataType       DWord_In
      Routine        501
      CopyParameters 0 0 16#30011 16#0 16#00FF 0
    End ChannelInfo
    ChannelInfo
      Number         33
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels


 IoUnitStatus
    StatusType IoWarning
    StatusData 16#30000 16#0020 16#00 16#00
    StatusType IoError
    StatusData 16#30000 16#0010 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#000F 16#04 16#000A
    StatusType ModuleMissing
    StatusData 16#30000 16#000F 16#04 16#000D
  End IoUnitStatus
(* Only used due to tracker #10449, problem in PP A *)
 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       
    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus1  "OSP"                    
    ExtendedStatus2  "Backup Not configured"         
    ExtendedStatus3  "Backup OSP"             
    ExtendedStatus4  "Backup Process power missing"    
    ExtendedStatus5  "Not configured"   
    ExtendedStatus6  "Backup Internal channel error"  
    ExtendedStatus7  "Backup PulseSyncError"  
    ExtendedStatus8  "Process power missing" 
    ExtendedStatus9  "Internal channel error"                 
    ExtendedStatus10 "Channel short circuit"                 
    ExtendedStatus11 "Channel open wire"                     
    ExtendedStatus12 "Channel sensor power sup. error"       

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#36

      InAreaSize  18
      OutAreaSize 2
      InWord
        WORD 0        0 (*Module status*)
        WORD 0        1 (*Pulse counter value1 high part*)
        WORD 0        2 (*Pulse counter value1 low part*)
        WORD 0        3 (*Pulse counter value2 high part*)
        WORD 0        4 (*Pulse counter value2 low part*)
        WORD 0        5 (*Pulse counter value3 high part*)
        WORD 0        6 (*Pulse counter value3 low part*)
        WORD 0        7 (*Pulse counter value4 high part*)
        WORD 0        8 (*Pulse counter value4 low part*)
        WORD 0        9 (*Pulse counter value5 high part*)
        WORD 0        10 (*Pulse counter value5 low part*)
        WORD 0        11 (*Pulse counter value6 high part*)
        WORD 0        12 (*Pulse counter value6 low part*)
        WORD 0        13 (*Pulse counter value7 high part*)
        WORD 0        14 (*Pulse counter value7 low part*)
        WORD 0        15 (*Pulse counter value8 high part*)
        WORD 0        16 (*Pulse counter value8 low part*)
        WORD 0        17 (*Channel status *)
      ConfWord
        WORD 0        0 (* Act 1..8 *)
        WORD 0        1 (* FILT1..8 *)


      CIGIOConnData
        CIGIOData     16#01 16#C0 16#C1 16#D1 (* CfgData     *)
        CIGIOData     16#05 16#10 16#28 16#00 16#70 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData


    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#3A65
End HWUnitInfo (* DP840 / CI830 / CI854 *)
