HWUnitInfo  (* Generic INSUM Device *)
   HWUnitID {22F2182A-B6F3-4856-8409-980509DD8025} (* GUID for INSUM Device *)
   Description "INSUM Device"
   Information "Generic INSUM Device"
(* ###HelpProject INSUMHelp.xxx *)
   Icons INSUMMCUType
   Attributes AdapterUnit
   InterfaceInfo
     Interface CIGInterface
     CLSID_CB   {1896BB43-3C0D-11d6-891B-006097B83487} (* CLSID_CB = GUID for INSUM PH in Control Builder *)
     CLSID_CTRL {1896BB44-3C0D-11d6-891B-006097B83487} (* CLSID_CTRL = GUID for INSUM PH in Controller *)
     HWConfig Fail     (* Change of net parameters affects subunits *)
   End InterfaceInfo

   SubUnits 0

   Parameters
      ParamInfo 
         Name PROGRAMID
         Description "INSUM Device Program Id"

         CompileType HWConfig
         Datatype STRING
         Default "" 23  (* 23 is max length of string *)
         ParamType Numbered 1
      End ParamInfo
      ParamInfo 
         Name NUMCHARSTOCHECK
         Description "Number of characters to check in Program Id"
         CompileType HWConfig
         Datatype INT
         Default 0 (* Accept any Program ID *)
         ParValIndex 0
         ParamType Numbered 2
      End ParamInfo
      ParamInfo 
         Name EVENTHANDLING
         Description "Generate Alarms"
         CompileType HWConfig
         Datatype ENUM
         Default 0
(*         Default 1*)              
         ParValIndex 1
         ParamType Numbered 3
      End ParamInfo  
      ParamInfo 
         Name NVALARMREPINDEX
         Description "NValarmRep index"
         CompileType HWConfig
         Datatype INT
         Default 0
         ParValIndex 2
         ParamType Numbered 4
      End ParamInfo  
      ParamInfo 
         Name WARNINGMASK0
         Description "NValarmRep W0 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo  
      ParamInfo 
         Name WARNINGMASK1
         Description "NValarmRep W1 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 6
      End ParamInfo  
      ParamInfo 
         Name WARNINGMASK2
         Description "NValarmRep W2 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 7
      End ParamInfo  
      ParamInfo 
         Name WARNINGMASK3
         Description "NValarmRep W3 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo  
      ParamInfo 
         Name TRIPMASK0
         Description "NValarmRep T0 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 9
      End ParamInfo  
      ParamInfo 
         Name TRIPMASK1
         Description "NValarmRep T1 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 10
      End ParamInfo  
      ParamInfo 
         Name TRIPMASK2
         Description "NValarmRep T2 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo  
      ParamInfo 
         Name TRIPMASK3
         Description "NValarmRep T3 mask(default 65535 (0xFFFF))"
         CompileType HWConfig
         Datatype INT
         Default 65535
         ParValIndex 2
         ParamType Numbered 12
      End ParamInfo  
   End Parameters

   ParValList
      ParVal
         ParValIndex 0
         INT 0 8 0 8
      End ParVal
      ParVal
         ParValIndex 1
         ENUM
         "Disabled" 0
         "Enabled"  1
         "Enable detailed" 2
         "Enabled Trip/Warning" 3
      End ParVal
      ParVal
         ParValIndex 2
         INT 0 65535 0 65535
      End ParVal
   End ParValList

   Channels
      ChannelInfo
         Number 0
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels

   UnitStatusText
     DeviceSpecific1    "Error!"
     DeviceSpecific2    "Warning!"
     DeviceSpecific3    "INSUM Device not found"
     DeviceSpecific4    "Wrong INSUM device type"
     DeviceSpecific5    "DevErr5"
     DeviceSpecific6    "DevErr6"
     DeviceSpecific7    "DevErr7"
     DeviceSpecific8    "DevErr8"
     DeviceSpecific9    "GW Connection error"
     DeviceSpecific10   "DevErr10"
     ExtendedStatus1    "DevStatus1" 
     ExtendedStatus2    "DevStatus2" 
     ExtendedStatus3    "DevStatus3" 
     ExtendedStatus4    "DevStatus4" 
     ExtendedStatus5    "DevStatus5" 
     ExtendedStatus6    "DevStatus6" 
     ExtendedStatus7    "DevStatus7" 
     ExtendedStatus8    "DevStatus8" 
     ExtendedStatus9    "DevStatus9" 
     ExtendedStatus10   "DevStatus10" 
     ExtendedStatus11   "DevStatus11" 
     ExtendedStatus12   "DevStatus12" 
     ExtendedStatus13   "DevStatus13" 
     ExtendedStatus14   "DevStatus14" 
     ExtendedStatus15   "DevStatus15" 
     ExtendedStatus16   "DevStatus16" 
     ExtendedStatus17   "DevStatus17" 
     ExtendedStatus18   "DevStatus18" 
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific1    GeneralError    (*"Error!"*)
     DeviceSpecific2    GeneralWarning  (*"Warning!"*)
     DeviceSpecific3    GeneralError    TriggerAlarm SeverityMedium (*"INSUM Device not found"*)
     DeviceSpecific4    GeneralError    TriggerAlarm SeverityMedium (*"Wrong INSUM device type"*)

     DeviceSpecific9    GeneralError    (*"GW Connection error" No Alarm for 2:nd order errors *)

   End UnitStatusSeverity

  HWUnitInfoCRC 16#D522
End HWUnitInfo  (* Generic INSUM Device *)
