


(*========================================================*)
(*                                                        *)
(*            PPO-01, 4 PKW | 2 PZD DPV1                  *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#01856012
  Description      "PPO Type 1"
  Information      "PPO Type 1"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "In Parameter ID"
      Datatype          Int_In
      Routine           300
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "In Parameter IND"
      Datatype          Int_In
      Routine           300
      CopyParameters    16#0 16#0 16#30001 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "In Parameter VAL Hi"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30002 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "In Parameter VAL Lo"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number            4
      ChannelName      "Out Parameter ID"
      Datatype          Int_Out
      Routine           400
      CopyParameters    16#0 16#0 16#40000 16#0
    End ChannelInfo
    ChannelInfo
      Number            5
      ChannelName      "Out Parameter IND"
      Datatype          Int_Out
      Routine           400
      CopyParameters    16#0 16#0 16#40001 16#0
    End ChannelInfo
    ChannelInfo
      Number            6
      ChannelName      "Out Parameter VAL Hi"
      Datatype          Int_Out
      Routine           410
      CopyParameters    16#0 16#0 16#40002 16#0
    End ChannelInfo
    ChannelInfo
      Number            7
      ChannelName      "Out Parameter VAL Lo"
      Datatype          Int_Out
      Routine           410
      CopyParameters    16#0 16#0 16#40003 16#0
    End ChannelInfo
    ChannelInfo
      Number            8
      ChannelName      "Status"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30004 16#0
    End ChannelInfo
    ChannelInfo
      Number            9
      ChannelName      "Speed Actual"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30005 16#0
    End ChannelInfo
    ChannelInfo
      Number            10
      ChannelName      "Command"
      Datatype          Int_Out
      Routine           410
      CopyParameters    16#0 16#0 16#40004 16#0
    End ChannelInfo
    ChannelInfo
      Number            11
      ChannelName      "Speed Ref"
      Datatype          Int_Out
      Routine           410
      CopyParameters    16#0 16#0 16#40005 16#0
    End ChannelInfo
    ChannelInfo
      Number            12
      ChannelName      "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#1
      InAreaSize       6 WORD
      OutAreaSize      6 WORD
      InWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
        WORD  0    4
        WORD  0    5
      OutWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
        WORD  0    4
        WORD  0    5
      CIGIOConnData
        CIGIOData        16#01 16#F3 16#F1
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#D79A
End HWUnitInfo (* PPO-01, 4 PKW | 2 PZD *)
