(*----------------------------------------------------------------------------*)
(* $Workfile: io_DI920_p.hwd $ *)
(* Created:       31.10.2007 (DD.MM.YY) *)
(* by:            T.Bosch, ABB ATG-LEH *)
(* $Revision: 1.0 $ *)

(* $Revision: 1.1 $ *)
(* Modified: 12.02.2008 (DD.MM.YY) *)
(* Use Isp Value Library Version 1.1.0 *)

(* $Revision: 1.2 $ *)
(* Last modified: $Date: 28.05.08 9:15 $ *)
(* by:            $Author: Bosch $ *)
(* Write protection of io_DI920_p.hwd *)
(* Special letters . , and : were removed at inserting of the *.hwd file in Control builder M  SV 5 SP1 *)
(* No Changes in this file - No letters . , and :  included *) 
(* Version 1.1.1   Bugfix Tracker 33892 *)
(*----------------------------------------------------------------------------*)

(*----------------------------------------------------------------------------*)
(* Coding for CI854 *)
(*----------------------------------------------------------------------------*)

(* DI920 (DI4) *)

HWUnitInfo          
  HWUnitID         {2A3B2F71-9C0D-476f-8EF6-42D5F4A219FF}
  Description      "DI920* (DI4)"
  Information      "Digital Input, 4 x 1 ch."
  Icons            S900IOType
  Attributes       IoUnit DigitalIn

Parameters

    ParamInfo
      Name            SHORT_DETECT_1
      Description     "Channel 1   Short Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_2
      Description     "Channel 2   Short Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_3
      Description     "Channel 3   Short Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_4
      Description     "Channel 4   Short Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_1
      Description     "Channel 1   Open Line Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_2
      Description     "Channel 2   Open Line Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_3
      Description     "Channel 3   Open Line Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_4
      Description     "Channel 4   Open Line Detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_1
      Description     "Channel 1   Inverted"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  1 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_2
      Description     "Channel 2   Inverted"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  2 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_3
      Description     "Channel 3   Inverted"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  3 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_4
      Description     "Channel 4   Inverted"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  4 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            DAMPING_1
      Description     "Channel 1   Damping"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      95
      ParamType        CIGIOData  1 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            DAMPING_2
      Description     "Channel 2   Damping"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      95
      ParamType        CIGIOData  2 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            DAMPING_3
      Description     "Channel 3   Damping"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      95
      ParamType        CIGIOData  3 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            DAMPING_4
      Description     "Channel 4   Damping"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      95
      ParamType        CIGIOData  4 0 1 ByteParam ByteOffset 
    End ParamInfo

  ParamInfo
      Name ISPControl1
      Description "Channel 1   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl2
      Description "Channel 2   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl3
      Description "Channel 3   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl4
      Description "Channel 4   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue1
      Description "Channel 1   ISP Value"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue2
      Description "Channel 2   ISP Value"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue3
      Description "Channel 3   ISP Value"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue4
      Description "Channel 4   ISP Value"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo

  End Parameters


  ParValList

    ParVal
      ParValIndex     1
      UnitText        ""
      ENUM
      "on" 0
      "off" 1
    End ParVal

    ParVal
      ParValIndex      71
      UnitText         ""
      ENUM
      "min value" 0
      "max value" 1
      "last valid value" 2
    End ParVal

    ParVal
      ParValIndex      87
      UnitText         ""
      ENUM
      "false" 0
      "true" 1
    End ParVal

    ParVal
      ParValIndex      95
      UnitText         ""
      ENUM
      "off" 0
      "10ms" 1
      "20ms" 2
      "50ms" 3
    End ParVal

    ParVal
      ParValIndex 10
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
  End ParValList


  Channels

   ChannelInfo
      Number            1
      ChannelName      "Input 1"
      Datatype          Bool_In
      Routine           152
      CopyParameters    16#0 16#0 16#30000 16#1 16#30000 16#10
    End ChannelInfo

    ChannelInfo
      Number            2
      ChannelName      "Input 2"
      Datatype          Bool_In
      Routine           152
      CopyParameters    16#0 16#0 16#30000 16#2 16#30000 16#20
    End ChannelInfo

    ChannelInfo
      Number            3
      ChannelName      "Input 3"
      Datatype          Bool_In
      Routine           152
      CopyParameters    16#0 16#0 16#30000 16#4 16#30000 16#40
    End ChannelInfo

    ChannelInfo
      Number            4
      ChannelName      "Input 4"
      Datatype          Bool_In
      Routine           152
      CopyParameters    16#0 16#0 16#30000 16#8 16#30000 16#80
    End ChannelInfo


    ChannelInfo
      Number            5
      ChannelName       "All inputs"
      DataType          DWord_In
      Routine           501
      CopyParameters    16#0 16#0 16#30000 0 16#0000000F 1
    End ChannelInfo


    ChannelInfo
      Number            6
      ChannelName       "Status Input 1"
      Datatype          Bool_In
      Routine           130
      CopyParameters    16#0 16#0 16#30000 16#10
    End ChannelInfo      

    ChannelInfo
      Number            7
      ChannelName       "Status Input 2"
      Datatype          Bool_In
      Routine           130
      CopyParameters    16#0 16#0 16#30000 16#20
    End ChannelInfo      

    ChannelInfo
      Number            8
      ChannelName       "Status Input 3"
      Datatype          Bool_In
      Routine           130
      CopyParameters    16#0 16#0 16#30000 16#40
    End ChannelInfo      

    ChannelInfo
      Number            9
      ChannelName       "Status Input 4"
      Datatype          Bool_In
      Routine           130
      CopyParameters    16#0 16#0 16#30000 16#80
    End ChannelInfo      

     ChannelInfo
      Number            10
      ChannelName       "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    0 0 16#50000
    End ChannelInfo

  End Channels


  Diagnostics

    DiagInfo
      Number            11
      Description       "Module state"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    1
      DiagAreaOffset    1 4 16#00020003
    End DiagInfo

    DiagInfo
      Number            12
      Description       "Module"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    2
      DiagAreaOffset    3 0 0 
    End DiagInfo

    DiagInfo
      Number            13
      Description       "Channel 1"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    3
      DiagAreaOffset    3 1 0 
    End DiagInfo

    DiagInfo
      Number            14
      Description       "Channel 2"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    4
      DiagAreaOffset    3 2 0 
    End DiagInfo

    DiagInfo
      Number            15
      Description       "Channel 3"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    5
      DiagAreaOffset    3 3 0 
    End DiagInfo

    DiagInfo
      Number            16
      Description       "Channel 4"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    6
      DiagAreaOffset    3 4 0 
    End DiagInfo


  End Diagnostics


  DiagValueList

    DiagValue
      DiagValueIndex    1
      DiagDataSize      2
      ENUMDIAG
      "OK"              0 NoAction
      "Module error"    1 DeviceSpecific1
      "Wrong module"    2 WrongModuleType
      "Missing module"  3 ModuleMissing
    End DiagValue

    DiagValue
      DiagValueIndex    2
      DiagDataSize      5
      ENUMDIAG
      "Internal address conflict" 18 DeviceSpecific2
      "Unknown module configured" 19 DeviceSpecific3
      "Unknown module detected"   20 DeviceSpecific4
      "Parameter inconsistant"    22 DeviceSpecific5
      "Error"                     10 DeviceSpecific6
    End DiagValue

    DiagValue
      DiagValueIndex    3
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 1"       1  ExtendedStatus1
      "Wire break ch. 1"          6  ExtendedStatus1
    End DiagValue

    DiagValue
      DiagValueIndex    4
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 2"       1  ExtendedStatus2
      "Wire break ch. 2"          6  ExtendedStatus2
    End DiagValue

    DiagValue
      DiagValueIndex    5
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 3"       1  ExtendedStatus3
      "Wire break ch. 3"          6  ExtendedStatus3
    End DiagValue

    DiagValue
      DiagValueIndex    6
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 4"       1  ExtendedStatus4
      "Wire break ch. 4"          6  ExtendedStatus4
    End DiagValue

  End DiagValueList  


  UnitStatusText
    DeviceSpecific1 "Module error"
    DeviceSpecific2 "Internal address conflict"
    DeviceSpecific3 "Unknown module configured"
    DeviceSpecific4 "Unknown module detected"
    DeviceSpecific5 "Parameter inconsistant"
    DeviceSpecific6 "Error"

    ExtendedStatus1 "Line fault ch. 1"
    ExtendedStatus2 "Line fault ch. 2"
    ExtendedStatus3 "Line fault ch. 3"
    ExtendedStatus4 "Line fault ch. 4"
  End UnitStatusText


  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific2   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific3   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific4   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific5   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific6   GeneralError TriggerAlarm SeverityMedium

    ExtendedStatus1   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4   GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey        16#0009
      InAreaSize       1  BYTE
      InByte
        BYTE 0   0
      CIGIOConnData
        CIGIOData       16#01 16#41 16#00 16#09
        CIGIOData       16#05 16#00 16#00 16#00 16#00 16#00
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#A09F
End HWUnitInfo (* DI920 *)
