(****************************************************************************)
(* FILE            ACDGroup.hwd                                             *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for ACDGroup                    *)
(*                                                                          *)
(* AUTHOR          Ramachandragowda G                                       *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2006.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 27-04-2006 Ramachandragowda G            Initial version                 *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "ACDGroup"
   Date                   "2007-04-27"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo
   HWUnitID {31BD4A61-9C71-4538-80CA-122BF247B539} (* GUID for ACD *)
   Description "ACDGroup"
   Information "Directional Protection Activation Information"
   Icons DataObjectType
   Attributes IoUnit AdapterUnit DigitalIn
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDRACD1
         Description "IALaddr for ACD1"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEACD1
         Description "DMCD Type for ACD1"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOACD1
         Description "ProtocolInfo for ACD1"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRACD2
         Description "IALaddr for ACD2"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEACD2
         Description "DMCD Type for ACD2"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOACD2
         Description "ProtocolInfo for ACD2"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRACD3
         Description "IALaddr for ACD3"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEACD3
         Description "DMCD Type for ACD3"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOACD3
         Description "ProtocolInfo for ACD3"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRACD4
         Description "IALaddr for ACD4"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEACD4
         Description "DMCD Type for ACD4"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOACD4
         Description "ProtocolInfo for ACD4"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRACD5
         Description "IALaddr for ACD5"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPEACD5
         Description "DMCD Type for ACD5"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOACD5
         Description "ProtocolInfo for ACD5"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         ExternalVisible
         Datatype STRING
         Default " "100
         ParamType Numbered 19
      End ParamInfo
      (***************************************************)
      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 21
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
    End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 23
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 25
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 27
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 29
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
    End ParamInfo
     ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 31
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
    End ParamInfo
   End Parameters

    ParValList
     ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
    ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "ACD1"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30000 16#0001 16#30004 16#0080
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "ACD2"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30008 16#0001 16#3000C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "ACD3"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30010 16#0001 16#30014 16#0080
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "ACD4"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30018 16#0001 16#3001C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "ACD5"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30020 16#0001 16#30024 16#0080
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels


    UnitStatusText
     DeviceSpecific10 "No Data Received from this Receive Block"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey       16#0C
      InAreaSize      40 BYTE
      CIGIOConnData
       SyncronizeDataExchange
      End CIGIOConnData
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#A27E
End HWUnitInfo
