
(*--------------------------------------------------------*)


HWUnitInfo
  HWUnitID         {900A39D5-CC72-11d5-B504-00C04F11556C}
  Description      "AI950* (TI4 T)"
  Information      "Temperature Input, 4 x 1 ch., Thermocouple"
  Icons            S900IOType
  Attributes       IoUnit AnalogIn 


  Parameters

    ParamInfo
      Name            SENSOR
      Description     "sensor type (modulewise)"
      CompileType      IOConfig
      Datatype         ENUMRANGE
      Default          0
      ParValIndex      162
      ParamType        CIGIOData  5 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            CJC
      Description     "CJC (modulewise)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          2
      ParValIndex      161
      ParamType        CIGIOData  5 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FILTER
      Description     "filter (PT1, modulewise)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      107
      ParamType        CIGIOData  5 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_1
      Description     "ch. 1: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_2
      Description     "ch. 2: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_3
      Description     "ch. 3: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_4
      Description     "ch. 4: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            ACTIVE_2
      Description     "ch. 2: is"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  2 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            ACTIVE_3
      Description     "ch. 3: is"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  3 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            ACTIVE_4
      Description     "ch. 4: is"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  4 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            CJC_TEMP_1
      Description     "ch. 1: fixed junc. temp. (CJC)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      145
      ParamType        CIGIOData  1 1 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            CJC_TEMP_2
      Description     "ch. 2: fixed junc. temp. (CJC)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      145
      ParamType        CIGIOData  2 1 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            CJC_TEMP_3
      Description     "ch. 3: fixed junc. temp. (CJC)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      145
      ParamType        CIGIOData  3 1 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            CJC_TEMP_4
      Description     "ch. 4: fixed junc. temp. (CJC)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      145
      ParamType        CIGIOData  4 1 1 ByteParam ByteOffset 
    End ParamInfo

  End Parameters


  ParValList

    ParVal
      ParValIndex      162
      UnitText         ""
      ENUMRANGE
      "type B"                0  32767 0 32767 0
      "type E"                1  32767 0 32767 0
      "type J"                2  32767 0 32767 0
      "type K"                3  32767 0 32767 0
      "type L"                4  32767 0 32767 0
      "type N"                5  32767 0 32767 0
      "type R"                6  32767 0 32767 0
      "type S"                7  32767 0 32767 0
      "type T"                8  32767 0 32767 0
      "type U"                9  32767 0 32767 0
      "type C"                10 32767 0 32767 0
      "type D"                11 32767 0 32767 0
      "-75..+75mV [5uV]"      13 22500 7500 30000 0
      "-1.2 .. 1.2V [100uV]"  15 27000 3000 27000 0
    End ParVal

    ParVal
      ParValIndex      161
      UnitText         ""
      ENUM
      "no" 0
      "internal" 1
      "PT100 on terminals" 2
      "external / fixed)" 3
    End ParVal

    ParVal
      ParValIndex      107
      UnitText         "s"
      ENUM
      "off" 0
      "1.2" 1
      "11" 2
      "25" 3
    End ParVal

    ParVal
      ParValIndex      1
      UnitText         ""
      ENUM
      "on" 0
      "off" 1
    End ParVal

    ParVal
      ParValIndex      71
      UnitText         ""
      ENUM
      "active" 0
      "not active" 3
    End ParVal

    ParVal
      ParValIndex      145
      UnitText         "deg C"
      ENUM
      "0"   0
      "10" 1
      "20" 2
      "30" 3
      "40" 4
      "50" 5
      "60" 6
      "70" 7
    End ParVal

  End ParValList


  Channels

    ChannelInfo
      Number            1
      ChannelName      "Input 1"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30000 16#7FFF 16#0 16#0 16#50000 16#30000 16#8000
    End ChannelInfo

    ChannelInfo
      Number            2
      ChannelName      "Input 2"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30001 16#7FFF 16#0 16#0 16#50000 16#30001 16#8000
    End ChannelInfo

    ChannelInfo
      Number            3
      ChannelName      "Input 3"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30002 16#7FFF 16#0 16#0 16#50000 16#30002 16#8000
    End ChannelInfo

    ChannelInfo
      Number            4
      ChannelName      "Input 4"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30003 16#7FFF 16#0 16#0 16#50000 16#30003 16#8000
    End ChannelInfo

    ChannelInfo
      Number            5
      ChannelName       "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    0 0 16#50000
    End ChannelInfo

  End Channels


  Diagnostics

    DiagInfo
      Number            6
      Description       "Module state"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    1
      DiagAreaOffset    1 4 16#00020003
    End DiagInfo

    DiagInfo
      Number            7
      Description       "Module"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    2
      DiagAreaOffset    3 0 0 
    End DiagInfo

    DiagInfo
      Number            8
      Description       "Channel 1"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    3
      DiagAreaOffset    3 1 0 
    End DiagInfo

    DiagInfo
      Number            9
      Description       "Channel 2"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    4
      DiagAreaOffset    3 2 0 
    End DiagInfo

    DiagInfo
      Number            10
      Description       "Channel 3"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    5
      DiagAreaOffset    3 3 0 
    End DiagInfo

    DiagInfo
      Number            11
      Description       "Channel 4"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    6
      DiagAreaOffset    3 4 0 
    End DiagInfo

  End Diagnostics


  DiagValueList

    DiagValue
      DiagValueIndex    1
      DiagDataSize      2
      ENUMDIAG
      "OK"              0 NoAction
      "Module error"    1 DeviceSpecific1
      "Wrong module"    2 WrongModuleType
      "Missing module"  3 ModuleMissing
    End DiagValue

    DiagValue
      DiagValueIndex    2
      DiagDataSize      5
      ENUMDIAG
      "Internal address conflict" 18 DeviceSpecific2
      "Unknown module configured" 19 DeviceSpecific3
      "Unknown module detected"   20 DeviceSpecific4
      "Parameter inconsistant"    22 DeviceSpecific5
      "Error"                     10 DeviceSpecific6
    End DiagValue

    DiagValue
      DiagValueIndex    3
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 1"         1  ExtendedStatus1
      "Wire break ch. 1"            6  ExtendedStatus1
      "Upper limit exceeded ch. 1"  3  ExtendedStatus5
      "Upper limit exceeded ch. 1"  7  ExtendedStatus5
      "Lower limit underrun ch. 1"  2  ExtendedStatus9
      "Lower limit underrun ch. 1"  8  ExtendedStatus9
    End DiagValue

    DiagValue
      DiagValueIndex    4
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 2"         1  ExtendedStatus2
      "Wire break ch. 2"            6  ExtendedStatus2
      "Upper limit exceeded ch. 2"  3  ExtendedStatus6
      "Upper limit exceeded ch. 2"  7  ExtendedStatus6
      "Lower limit underrun ch. 2"  2  ExtendedStatus10
      "Lower limit underrun ch. 2"  8  ExtendedStatus10
    End DiagValue

    DiagValue
      DiagValueIndex    5
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 3"         1  ExtendedStatus3
      "Wire break ch. 3"            6  ExtendedStatus3
      "Upper limit exceeded ch. 3"  3  ExtendedStatus7
      "Upper limit exceeded ch. 3"  7  ExtendedStatus7
      "Lower limit underrun ch. 3"  2  ExtendedStatus11
      "Lower limit underrun ch. 3"  8  ExtendedStatus11
    End DiagValue

    DiagValue
      DiagValueIndex    6
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 4"         1  ExtendedStatus4
      "Wire break ch. 4"            6  ExtendedStatus4
      "Upper limit exceeded ch. 4"  3  ExtendedStatus8
      "Upper limit exceeded ch. 4"  7  ExtendedStatus8
      "Lower limit underrun ch. 4"  2  ExtendedStatus12
      "Lower limit underrun ch. 4"  8  ExtendedStatus12
    End DiagValue

  End DiagValueList  


  UnitStatusText
    DeviceSpecific1  "Module error"
    DeviceSpecific2  "Internal address conflict"
    DeviceSpecific3  "Unknown module configured"
    DeviceSpecific4  "Unknown module detected"
    DeviceSpecific5  "Parameter inconsistant"
    DeviceSpecific6  "Error"

    ExtendedStatus1  "Line fault ch. 1"
    ExtendedStatus2  "Line fault ch. 2"
    ExtendedStatus3  "Line fault ch. 3"
    ExtendedStatus4  "Line fault ch. 4"

    ExtendedStatus5  "Upper limit exceeded ch. 1"
    ExtendedStatus6  "Upper limit exceeded ch. 2"
    ExtendedStatus7  "Upper limit exceeded ch. 3"
    ExtendedStatus8  "Upper limit exceeded ch. 4"

    ExtendedStatus9  "Lower limit underrun ch. 1"
    ExtendedStatus10 "Lower limit underrun ch. 2"
    ExtendedStatus11 "Lower limit underrun ch. 3"
    ExtendedStatus12 "Lower limit underrun ch. 4"
  End UnitStatusText


  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific2   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific3   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific4   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific5   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific6   GeneralError TriggerAlarm SeverityMedium

    ExtendedStatus1   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey        16#0029
      InAreaSize       4  WORD
      InWord
        WORD 0   0
        WORD 0   1
        WORD 0   2
        WORD 0   3
      CIGIOConnData
        CIGIOData       16#01 16#41 16#43 16#29
        CIGIOData       16#05 16#00 16#00 16#00 16#00 16#00
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#E742
End HWUnitInfo (* AI950* (TI4 T) *)
