FileHeader
    Contents               "AI843/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-7"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* Version 1.0/7                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/6                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0-5                                                  *)
(* 2009-05-14     K Gardin                                        *)
(* AC800M #37612  Updated signal range limits for Type L and U    *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #35875  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-4                                                  *)
(* 2008-02-21     K Gardin                                        *)
(* AC800M #32167  Corrected value for max limit type D C          *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-2                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai843m.hwd version 5.2/6             *)
(* 2005-08-31    N Ljungberg                                      *)


 HWUnitInfo (* AI843 *)
  HWUnitID    {BCFA990A-86A8-4f23-B23F-EA5EED4225C3}
  Description "AI843"
  Information "Analog thermocoupler/mV input module, 8 channels, Redundant" 
  Icons        S800IoType
  Attributes   AdapterUnit IoUnit AnalogIn AnalogOut

  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  RedundancyInfo 
    RedundancyIcon       RedundantIo
    Consequence          IoConfig
 (* SupportSwitchover *) 
    BackupPositionOffset 800
  End RedundancyInfo

  Parameters
    ParamInfo
      Name        OPM
      Description "Operation mode"
      CompileType IOConfig
      DataType    ENUM
      Default     2
      ParValIndex 0
      ParamType   CIGIOData 0 0 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FIXJUNCTEMP
      Description "Fix junction temperature"
      CompileType IOConfig
      DataType    REAL
      Default     25.0
      ParValIndex 1
      ParamType   CIGIOData 2 0 6 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        GRIDFREQ
      Description "Grid frequency"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 4 6 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 3 5 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE9
      Description "Activate CJT channel"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 4 5 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_1
      Description "Sensor type channel 1"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_2
      Description "Sensor type channel 2"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_3
      Description "Sensor type channel 3"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_4
      Description "Sensor type channel 4"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_5
      Description "Sensor type channel 5"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_6
      Description "Sensor type channel 6"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_7
      Description "Sensor type channel 7"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_8
      Description "Sensor type channel 8"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     4
      ParValIndex 5
      ParamType   CIGIOData 2 0 14 ByteParam ByteOffset
   End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_9
      Description "Signal range channel 9"
      Hidden
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 2 0 15 ByteParam ByteOffset
   End ParamInfo
    ParamInfo
      Name        SIGNALRANGE_10
      Description "Signal range channel 10"
      Hidden
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
   End ParamInfo
   ParamInfo
      Name        FILT1
      Description "Filter time channel 1"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT2
      Description "Filter time channel 2"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT3
      Description "Filter time channel 3"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT4
      Description "Filter time channel 4"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT5
      Description "Filter time channel 5"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT6
      Description "Filter time channel 6"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT7
      Description "Filter time channel 7"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT8
      Description "Filter time channel 8"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT1
      Description "Cold junction comp. ch 1"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 7 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT2
      Description "Cold junction comp. ch 2"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 8 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT3
      Description "Cold junction comp. ch 3"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 9 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT4
      Description "Cold junction comp. ch 4"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 10 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT5
      Description "Cold junction comp. ch 5"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 11 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT6
      Description "Cold junction comp. ch 6"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 12 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT7
      Description "Cold junction comp. ch 7"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 13 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        CJT8
      Description "Cold junction comp. ch 8"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 3 6 14 ByteParam ByteOffset
    End ParamInfo
    Paraminfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control CJT channel"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value CJT channel"
      Corresponding 8
      CompileType IOConfig
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0
      UnitText    ""
      ENUM 
      "Single"          0
      "Hot Replacement" 1
      "Redundant"       2
    End ParVal
    ParVal
      ParValIndex 1
      UnitText   "C"
      REAL -40.0 100.0 0.0 65300.0
    End ParVal
    ParVal
      ParValIndex 2
      UnitText   "Hz"
      ENUM 
      "50"        1
      "60"        2
    End ParVal
    ParVal
      ParValIndex 3
      UnitText   "ms" 
      INT 0 65535  0 65535
    End ParVal
    ParVal
      ParValIndex 4
      ENUMRANGE
      "RTD Pt100: -40..100 C"     16#00 16#7D00 -12800 16#7D00 -12800 Bipolar
    End ParVal
    ParVal
      ParValIndex 5
      ENUMRANGE
      "Type B, 44..1820 C"     16#00 16#7D00 16#0306 16#7D00 16#0306 Bipolar
      "Type C, 0..2300 C"      16#02 16#7D00 16#0000 16#7D00 16#0000 Bipolar
      "Type D, 0..2300 C"      16#04 16#7D00 16#0000 16#7D00 16#0000 Bipolar
      "Type E, -270..1000 C"   16#06 16#7D00 16#DE40 16#7D00 16#DE40 Bipolar
      "Type J, -210..1200 C"   16#08 16#7D00 16#EA20 16#7D00 16#EA20 Bipolar
      "Type K, -270..1372 C"   16#0a 16#7D00 16#E767 16#7D00 16#E767 Bipolar
      "Type L, -200..900 C"    16#0c 16#7D00 16#E439 16#7D00 16#E439 Bipolar
      "Type N, -270..1300 C"   16#0e 16#7D00 16#E60A 16#7D00 16#E60A Bipolar
      "Type R, -50..1768 C"    16#10 16#7D00 16#FC77 16#7D00 16#FC77 Bipolar
      "Type S, -50..1768 C"    16#12 16#7D00 16#FC77 16#7D00 16#FC77 Bipolar
      "Type T, -270..400 C"    16#14 16#7D00 16#ABA0 16#7D00 16#ABA0 Bipolar
      "Type U, -200..600 C"    16#16 16#7D00 16#D655 16#7D00 16#D655 Bipolar
      "Type B, 111.2..3308 F"  16#01 16#7D00 16#0434 16#7D00 16#0434   
      "Type C, 32..4172 F"     16#03 16#7D00 16#00F5 16#7D00 16#00F5      
      "Type D, 32..4172 F"     16#05 16#7D00 16#00F5 16#7D00 16#00F5
      "Type E, -454..1832 F"   16#07 16#7D00 16#E106 16#7D00 16#E106 Bipolar
      "Type J, -346..2192 F"   16#09 16#7D00 16#EC45 16#7D00 16#EC45 Bipolar
      "Type K, -454..2501.6 F" 16#0b 16#7D00 16#E951 16#7D00 16#E951 Bipolar
      "Type L, -328..1652 F"   16#0d 16#7D00 16#E72E 16#7D00 16#E72E Bipolar
      "Type N, -454..2372 F"   16#0f 16#7D00 16#E813 16#7D00 16#E813 Bipolar
      "Type R, -58..3214.4 F"  16#11 16#7D00 16#FDBF 16#7D00 16#FDBF Bipolar
      "Type S, -58..3214.4 F"  16#13 16#7D00 16#FDBF 16#7D00 16#FDBF Bipolar
      "Type T, -454..752 F"    16#15 16#7D00 16#B489 16#7D00 16#B489 Bipolar
      "Type U, -328..1112 F"   16#17 16#7D00 16#DB21 16#7D00 16#DB21 Bipolar
      "-30..75 mV"             16#18 16#7D00 16#CE00 16#7D00 16#CE00 Bipolar
    End ParVal
    ParVal
      ParValIndex 6
      ENUM
      "Measured via CJ ch"   0
      "Fixed as parameter" 1
      "Application controlled" 2
    End ParVal
    ParVal
      ParValIndex 7
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 8
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
    ParVal
      ParValIndex 9
      ENUMRANGE
      "CJT"    16#0 16#FF14 16#0000 16#FF14 16#0
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30004 16#FFFF 0 0 16#30000 16#1000 16#30003 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30006 16#FFFF 1 0 16#30000 16#1000 16#30005 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30008 16#FFFF 2 0 16#30000 16#1000 16#30007 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000A 16#FFFF 3 0 16#30000 16#1000 16#30009 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000C 16#FFFF 4 0 16#30000 16#1000 16#3000B 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000E 16#FFFF 5 0 16#30000 16#1000 16#3000D 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30010 16#FFFF 6 0 16#30000 16#1000 16#3000F 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30012 16#FFFF 7 0 16#30000 16#1000 16#30011 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo     
    ChannelInfo
      Number         9
      ChannelName   "Input CJT"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30014 16#FFFF 8 0 16#30000 16#1000 16#30013 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo     
    ChannelInfo
      Number         10
      ChannelName   "Output CJT"
      DataType       Real_Out
      Routine        881
      CopyParameters 0 0 16#40000 9 0 16#30000 16#1000 16#30013 16#0000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo     
    ChannelInfo
      Number         11
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType DeviceSpecific3
    StatusData 16#30001 16#0F10 16#04 16#0A10
    StatusType DeviceSpecific4
    StatusData 16#30001 16#0F10 16#04 16#0D10
    StatusType DeviceSpecific5
    StatusData 16#30001 16#0F10 16#04 16#0410
    StatusType DeviceSpecific6
    StatusData 16#30001 16#0011 16#04 16#0011 
    StatusType UnitBPrimary
    StatusData 16#30001 16#0004 16#00 16#00
    StatusType ExtendedStatus9
    StatusData 16#30000 16#4000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitstatusText

    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus9  "Internal channel error"                       

  End UnitStatusText


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   35
      InAreaSize  21 Word
      OutAreaSize 1  Word
      InWord
      (*WORD 0        0 (* MODULE STATUS *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status   *)*)
      (*WORD 0        2 (* Spare    *)*)
        WORD 0        3 (* Status ch 1   *) 
        WORD 0        4 (* Value ch 1    *)
        WORD 0        5 (* Status ch 2   *)
        WORD 0        6 (* Value ch 2    *)
        WORD 0        7 (* Status ch 3   *)
        WORD 0        8 (* Value ch 3    *)
        WORD 0        9 (* Status ch 4   *)
        WORD 0        10(* Value ch 4    *)
        WORD 0        11(* Status ch 5   *)
        WORD 0        12(* Value ch 5    *)
        WORD 0        13(* Status ch 6   *)
        WORD 0        14(* Value ch 6    *)
        WORD 0        15(* Status ch 7   *)
        WORD 0        16(* Value ch 7    *)
        WORD 0        17(* Status ch 8   *)
        WORD 0        18(* Value ch 8    *)
        WORD 0        19(* Status ch 9   *)
        WORD 0        20(* Value ch 9    *)
      OutWord
        WORD 0        0 (*Cold Junction Value*)
      CIGIOConnData
        CIGIOData       16#8B (*FamilyType*)
        CIGIOData       16#2B (*ModuleNumber*)
        CIGIOData       16#00 (*ModuleRevision*)
        CIGIOData       16#00 (*TreatmentType*)
        CIGIOData       16#06 (* Length of module parameter *)
        CIGIOData       16#09 (* Number of channels *)
        CIGIOData       16#00 16#00 16#00 16#00 16#00 16#00 (*ModuleParam*)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.1 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.2 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.3 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.4 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.5 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.6 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.7 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.8 *)
        CIGIOData       16#00 16#00 16#00 16#00 (* Ch.9 *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#7939
End HWUnitInfo (* AI843 *)
