


(*========================================================*)
(*                                                        *)
(*            * PZD without data consistency * DPV1       *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#06856012
  Description      "PZD without data consistency"
  Information      "PZD without data consistency"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#6
      InAreaSize       0 WORD
      OutAreaSize      0 WORD
      CIGIOConnData
        CIGIOData        16#01 16#00
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#EF53
End HWUnitInfo (* * PZD without data consistency * *)
