FileHeader
    Contents               "AI893/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-9"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **)
(*     NOTE! This file has two sections TC and RTD  !!!           *)
(* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * **)

(* Version 1.0/9                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/8                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0-7                                                  *)
(* 2009-05-14     K Gardin                                        *)
(* AC800M #37614  Wrong definition of max/min ranges, RTD         *)
(* 2009-04-27     N Ljungberg                                     *)
(* AC800M #37225  Treatment type for RTD changed to 1 in          *)
(*                CIGIOData for treatment type.                   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-6                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit staus severity       *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-5                                                  *)
(* 2008-02-26     K Gardin                                        *)
(* AC800M #30826  Wrong definition of measurement range B,L and U *)
(* -------------------------------------------------------------- *)
(* Version 1.0-4                                                  *)
(* 2008-02-21     K Gardin                                        *)
(* AC800M #32167  Corrected values for signal range               *)
(*        #30826  Wrong definition of measurement range           *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-2                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai893m.hwd version 5.1/9             *)
(* 2005-08-31    N Ljungberg                                      *)


HWUnitInfo (* AI893 RTD*)
  HWUnitID {4AD3AC4A-2F17-4f28-B524-5CF4CACEE36F}
  Description "AI893 RTD"
  Information "Analog RTD/ohm input module, 8 channels"
  Icons S800IoType
  Attributes AdapterUnit IoUnit AnalogIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IOConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 15 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_1
      Description "Filter time channel 1"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_2
      Description "Filter time channel 2"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_3
      Description "Filter time channel 3"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_4
      Description "Filter time channel 4"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_5
      Description "Filter time channel 5"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_6
      Description "Filter time channel 6"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_7
      Description "Filter time channel 7"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_8
      Description "Filter time channel 8"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_1
      Description "Sensor type channel 1"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_2
      Description "Sensor type channel 2"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_3
      Description "Sensor type channel 3"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 9 ByteParam ByteOffset
    End ParamInfo   
    ParamInfo
      Name SENSORTYPE_4
      Description "Sensor type channel 4"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_5
      Description "Sensor type channel 5"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_6
      Description "Sensor type channel 6"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_7
      Description "Sensor type channel 7"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SENSORTYPE_8
      Description "Sensor type channel 8"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 2
      ParamType CIGIOData 13 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText "ms"
      INT 0 655350 0 65535
    End ParVal
    ParVal
      ParValIndex 2
      ENUMRANGE
      "RTD Pt 50 (IEC 751): -200..850 C"          0 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 100 (IEC 751): -200..850 C"         2 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 200 (IEC 751): -200..850 C"         4 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 500 (IEC 751): -200..850 C"         6 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 1000 (IEC 751): -200..850 C"        8 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 50 (GOST 50353-92): -200..850 C"   10 32000  -7530 31999  -7529 Bipolar
      "RTD Pt 100 (GOST 50353-92): -200..850 C"  12 32000  -7530 31999  -7529 Bipolar
      "RTD Ni 100 (DIN 43760): -60..180 C"       14 32000 -10667 31999 -10666 Bipolar
      "RTD Ni 200 (DIN 43760): -60..180 C"       16 32000 -10667 31999 -10666 Bipolar
      "RTD Ni 500 (DIN43760): -60..180 C"        18 32000 -10667 31999 -10666 Bipolar
      "RTD Ni 120 (MIL-T-24388): -80..260 C"     20 32000  -9846 31999  -9845 Bipolar
      "RTD Cu 10 (MINCO): -100..260 C"           22 32000 -12308 31999 -12307 Bipolar
      "RTD Cu 10 (GOST 50353-92): -200..200 C"   24 32000 -32000 31999 -31999 Bipolar
      "RTD Cu 50 (GOST 50353-92): -200..200 C"   26 32000 -32000 31999 -31999 Bipolar
      "RTD Cu 100 (GOST 50353-92): -200..200 C"  28 32000 -32000 31999 -31999 Bipolar
      "RTD Pt 50 (IEC 751): -328..1562 F"         1 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 100 (IEC 751): -328..1562 F"        3 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 200 (IEC 751): -328..1562 F"        5 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 500 (IEC 751): -328..1562 F"        7 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 1000 (IEC 751): -328..1562 F"       9 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 50 (GOST 50353-92): -328..1562 F"  11 32000  -6720 31999  -6719 Bipolar
      "RTD Pt 100 (GOST 50353-92): -328..1562 F" 13 32000  -6720 31999  -6719 Bipolar
      "RTD Ni 100 (DIN 43760): -76..356 F"       15 32000  -6830 31999  -6829 Bipolar
      "RTD Ni 200 (DIN 43760): -76..356 F"       17 32000  -6830 31999  -6829 Bipolar
      "RTD Ni 500 (DIN 43760): -76..356 F"       19 32000  -6830 31999  -6829 Bipolar
      "RTD Ni 120 (MIL-T-24388): -112..500 F"    21 32000  -7168 31999  -7167 Bipolar
      "RTD Cu 10 (MINCO): -148..500 F"           23 32000  -9472 31999  -9471 Bipolar
      "RTD Cu 10 (GOST 50353-92): -328..417.6 F" 25 32000 -25134 31999 -25133 Bipolar
      "RTD Cu 50 (GOST 50353-92): -328..417.6 F" 27 32000 -25134 31999 -25133 Bipolar
      "RTD Cu 100 (GOST 50353-92): -328..417.6 F"29 32000 -25134 31999 -25133 Bipolar
      "Linear: 0..400 ohm"                       30 32000      0 31999     -1 Bipolar (*-1 imply no under flow indication*)
      "Linear: 0..4000 ohm"                      31 32000      0 31999     -1 Bipolar (*-1 imply no under flow indication*)
    End ParVal
    ParVal
      ParValIndex 3
      UnitText "%"
      ENUM
      "Update every time" 0
      "0"       1
      "0.00313" 2
      "0.00938" 3
      "0.0219"  4
      "0.0469"  5
      "0.0969"  6
      "0.197"   7
      "0.397"   8
      "0.797"   9
      "1.6"     10
      "3.2"     11
      "6.4"     12
      "12.8"    13
      "25.6"    14
      "51.2"    15
    End ParVal
    ParVal
      ParValIndex 6
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 7
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30004 16#FFFF 0 0 16#50000 16#30003 16#4000
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30006 16#FFFF 1 0 16#50000 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30008 16#FFFF 2 0 16#50000 16#30007 16#4000
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000A 16#FFFF 3 0 16#50000 16#30009 16#4000
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Input 5"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000C 16#FFFF 4 0 16#50000 16#3000B 16#4000
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Input 6"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000E 16#FFFF 5 0 16#50000 16#3000D 16#4000
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Input 7"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30010 16#FFFF 6 0 16#50000 16#3000F 16#4000
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Input 8"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30012 16#FFFF 7 0 16#50000 16#30011 16#4000
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus                    

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  19
      OutAreaSize 0
      InWord
 (*       WORD 0        0 (* MODULE STATUS *) *)
 (*       WORD 0        1 (* Backup Module Status + Extended Module Status *)*) 
 (*       WORD 0        2 (* Spare    *) *)
        WORD 0        3 (* Status ch 1   *) 
        WORD 0        4 (* Value ch 1    *)
        WORD 0        5 (* Status ch 2   *)
        WORD 0        6 (* Value ch 2    *)
        WORD 0        7 (* Status ch 3   *)
        WORD 0        8 (* Value ch 3    *)
        WORD 0        9 (* Status ch 4   *)
        WORD 0        10(* Value ch 4    *)
        WORD 0        11(* Status ch 5   *)
        WORD 0        12(* Value ch 5    *)
        WORD 0        13(* Status ch 6   *)
        WORD 0        14(* Value ch 6    *)
        WORD 0        15(* Status ch 7   *)
        WORD 0        16(* Value ch 7    *)
        WORD 0        17(* Status ch 8   *)
        WORD 0        18(* Value ch 8    *)
      CIGIOConnData
        CIGIOData    136 (* FamilyType *)
        CIGIOData    93 (* ModuleNumber *)
        CIGIOData    00 (* ModuleRevision *)
        CIGIOData    16#01 (* TreatmentType *)
        CIGIOData    16#06 (* Length of module parameter *)
        CIGIOData    16#08 (* Number of channels *)
        CIGIOData    16#00 16#00 16#04 16#00 16#00 16#00 (* ModuleParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#217E
End HWUnitInfo (* AI893 RTD *)
