
HwUnitInfo  (* Fixed Serial with PPP for 200M and 200C*)
   HWUnitID 16#0300000C
   Description "Com"
   Information "Serial channel"
   Icons ChannelType
   Attributes CompileAlways
   InterfaceInfo
     Interface SerialDriver
     HWConfig Fail
   End InterfaceInfo
   AutoCreateSubUnits
   SubUnitTypes
      HWUnitID 16#0300000D  (* Fixed PPP *)
   End SubUnitTypes
   Parameters
      ParamInfo 
         Name BAUDRATE
         Description "Baudrate"
         Hidden
         CompileType HWConfig
         Datatype ENUM
         Default 9 (* 9600 *)
         ParValIndex 0
         ParamType Numbered 0
      End ParamInfo 
      ParamInfo                    
         Name PARITY
         Description "Parity"
         Hidden
         CompileType HWConfig
         Datatype ENUM
         Default 0
         ParValIndex 1
         ParamType Numbered 1
      End ParamInfo
      ParamInfo                    
         Name DATABITS
         Description "Databits"
         Hidden
         CompileType HWConfig
         Datatype ENUM
         Default 0
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo                    
         Name STOPBITS
         Description "Stopbits"
         Hidden
         CompileType HWConfig
         Datatype ENUM
         Default 0
         ParValIndex 3
         ParamType Numbered 3
      End ParamInfo
      ParamInfo 
         Name HANDSHAKE 
         Description "Flow control"
         Hidden
         CompileType HWConfig
         Datatype ENUM       
         Default 0
         ParValIndex 4
         ParamType Numbered 4
      End ParamInfo
      ParamInfo 
         Name RTSDELAY     
         Description "Delay of the RTS-signal"
         Hidden
         CompileType HWConfig
         Datatype INT      
         Default 0
         ParValIndex 5
         ParamType Numbered 5
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    "KBIT/S"
         ENUM
         "0.075" 75   (* It is possible to write whatever number you want, *)
         "0.110" 110  (* The number which is practical for your calculation *)
         "0.134" 134
         "0.150" 150
         "0.3"   300  
         "0.6"   600  
         "1.2"   1200
         "2.4"   2400
         "4.8"   4800
         "9.6"   9600
         "19.2"  19200
      End ParVal
      ParVal
         ParValIndex 1
         ENUM
         "none" 0
         "even" 1
         "odd" 2
      End ParVal
      ParVal
         ParValIndex 2
         ENUM
         "8" 8
         "7" 7
      End ParVal
      ParVal
         ParValIndex 3
         ENUM
         "1" 1
         "2" 2
      End ParVal
      ParVal
         ParValIndex 4
         ENUM
         "None" 0
         "Xon/Xoff" 1           
         "Hardware" 6
      End ParVal
      ParVal
         ParValIndex 5
         UnitText    "msec"
         INT 0 255 0 255 
      End ParVal
   End ParValList
  HWUnitInfoCRC 16#D8DE
End HWUnitInfo (* Fixed Serial with PPP for 200M and 200C*)
