(*-------------------------------------------------------------------*)
(* $Workfile: io_AI921_p.hwd $ *)
(* Modified: 2009-12-04 Olaf Schmidt, ABB ATG-LEF *)
(* added FileHeader *)
(* $Revision: 1 $ *)
(* Created:       25.01.2008 (DD.MM.YY) *)
(* by:            T.Bosch, ABB  ATG-LEH *)
(* Part of 900IoCI854HwLib 2.0-0 *)
(* Adding ISP control and ISP Value for  Input 1 .. Input 4  *)
(* Separate GUIDs for library 900IoCI854HwLib 2.0-0  *)
(* Changing Text for better overview *)
(* *)
(* $Revision: 2 $ for library 900IoCI854HwLib 2.0-1 *)
(* Modified: 08.09.2009 (DD.MM.YY) *)
(* USE GUID AI921 of Version 1.1.1 *)
(* TRACKER Database AC800M - Tracker PRC #38666 *)
(* *)
(* $Revision: 3 $ for library 900IoCI854HwLib 2.0-2 *)
(* Modified: 24.11.2009 (DD.MM.YY) *)
(* Modified by Tilmann Bosch ATG-LEH *)
(* Change ISP Control Default from "Keep current value" to "Use ISP Value"*)
(* *)
(*-------------------------------------------------------------------*)

FileHeader
  Contents              "AI921* (AI4I U)"
  Date                  "2009-12-04"
  Version               "Version 1.2.0"
  RequiredSyntaxVersion "3.0"
End FileHeader

(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)
(* Coding for CI854 *)
(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)

(* AI921* (AI4I U) *)

HWUnitInfo
  HWUnitID         {900A39C5-CC72-11d5-B504-00C04F11556C}
  Description      "AI921* (AI4I U)"
  Information      "Analog input, 4 x 1 ch., 0/2..10V + 0/4..20mA"
  Icons            S900IOType
  Attributes       IoUnit AnalogIn 


  Parameters

    ParamInfo
      Name            LINE_MONITORING_1
      Description     "Channel 1   Line Monitoring"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            LINE_MONITORING_2
      Description     "Channel 2   Line Monitoring"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            LINE_MONITORING_3
      Description     "Channel 3   Line Monitoring"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            LINE_MONITORING_4
      Description     "Channel 4   Line Monitoring"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            RANGE_1
      Description     "Channel 1   Range"
      CompileType      IOConfig
      Datatype         ENUMRANGE 
      Default          1
      ParValIndex      59
      ParamType        CIGIOData  1 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            RANGE_2
      Description     "Channel 2   Range"
      CompileType      IOConfig
      Datatype         ENUMRANGE
      Default          1
      ParValIndex      59
      ParamType        CIGIOData  2 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            RANGE_3
      Description     "Channel 3   Range"
      CompileType      IOConfig
      Datatype         ENUMRANGE
      Default          1
      ParValIndex      59
      ParamType        CIGIOData  3 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            RANGE_4
      Description     "Channel 4   Range"
      CompileType      IOConfig
      Datatype         ENUMRANGE
      Default          1
      ParValIndex      59
      ParamType        CIGIOData  4 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FILTER_1
      Description     "Channel 1   Filter (PT1)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      103
      ParamType        CIGIOData  1 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FILTER_2
      Description     "Channel 2   Filter (PT1)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      103
      ParamType        CIGIOData  2 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FILTER_3
      Description     "Channel 3   Filter (PT1)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      103
      ParamType        CIGIOData  3 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FILTER_4
      Description     "Channel 4   Filter (PT1)"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      103
      ParamType        CIGIOData  4 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name ISPControl1
      Description "Channel 1   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 1
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl2
      Description "Channel 2   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 1
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl3
      Description "Channel 3   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 1
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef Channel 3
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPControl4
      Description "Channel 4   ISP Control"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 1
      ParValIndex 10
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue1
      Description "Channel 1   ISP Value"
      Corresponding 0
      CompileType IoConnect
      Datatype REAL   (* Description missing in DoF verify that this is correct *)
      Default 0.0
      ParValIndex 11
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue2
      Description "Channel 2   ISP Value"
      Corresponding 1
      CompileType IoConnect
      Datatype REAL   (* Description missing in DoF verify that this is correct *)
      Default 0.0
      ParValIndex 11
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue3
      Description "Channel 3   ISP Value"
      Corresponding 2
      CompileType IoConnect
      Datatype REAL   (* Description missing in DoF verify that this is correct *)
      Default 0.0
      ParValIndex 11
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo

    ParamInfo
      Name ISPValue4
      Description "Channel 4   ISP Value"
      Corresponding 3
      CompileType IoConnect
      Datatype REAL   (* Description missing in DoF verify that this is correct *)
      Default 0.0
      ParValIndex 11
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo

  End Parameters


  ParValList

    ParVal
      ParValIndex      1
      UnitText         ""
      ENUM
      "on" 0
      "off" 3
    End ParVal

    ParVal
      ParValIndex      71
      UnitText         ""
      ENUM
      "min value" 0
      "max value" 1
      "last valid value" 2
    End ParVal

    ParVal
      ParValIndex      59
      UnitText         ""
      ENUMRANGE
      "0..10V"  0 10000   0     10500 0 
      "2..10V"  1 10000   2000  10500 1800
      "0..20mA" 2 20000   0     21000 0 
      "4..20mA" 3 20000   4000  21000 3600
     End ParVal

    ParVal
      ParValIndex      103
      UnitText         ""
      ENUM
      "off" 0
      "0.1s" 1
      "2.6s" 2
      "29.2s" 3
    End ParVal

    ParVal
      ParValIndex 10
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal

    ParVal
      ParValIndex 11
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal

  End ParValList


  Channels

    ChannelInfo
      Number            1
      ChannelName      "Input 1"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30000 16#7FFF 16#0 16#0 16#50000 16#30000 16#8000
    End ChannelInfo

    ChannelInfo
      Number            2
      ChannelName      "Input 2"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30001 16#7FFF 16#1 16#0 16#50000 16#30001 16#8000
    End ChannelInfo

    ChannelInfo
      Number            3
      ChannelName      "Input 3"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30002 16#7FFF 16#2 16#0 16#50000 16#30002 16#8000
    End ChannelInfo

    ChannelInfo
      Number            4
      ChannelName      "Input 4"
      Datatype          Real_In
      Routine           701
      CopyParameters    16#0 16#0 16#30003 16#7FFF 16#3 16#0 16#50000 16#30003 16#8000
    End ChannelInfo

    ChannelInfo
      Number            5
      ChannelName       "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    0 0 16#50000
    End ChannelInfo

  End Channels


  Diagnostics

    DiagInfo
      Number            6
      Description       "Module state"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    1
      DiagAreaOffset    1 4 16#00020003
    End DiagInfo

    DiagInfo
      Number            7
      Description       "Module"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    2
      DiagAreaOffset    3 0 0 
    End DiagInfo

    DiagInfo
      Number            8
      Description       "Channel 1"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    3
      DiagAreaOffset    3 1 0 
    End DiagInfo

    DiagInfo
      Number            9
      Description       "Channel 2"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    4
      DiagAreaOffset    3 2 0 
    End DiagInfo

    DiagInfo
      Number            10
      Description       "Channel 3"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    5
      DiagAreaOffset    3 3 0 
    End DiagInfo

    DiagInfo
      Number            11
      Description       "Channel 4"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    6
      DiagAreaOffset    3 4 0 
    End DiagInfo

  End Diagnostics


  DiagValueList

    DiagValue
      DiagValueIndex    1
      DiagDataSize      2
      ENUMDIAG
      "OK"              0 NoAction
      "Module error"    1 DeviceSpecific1
      "Wrong module"    2 WrongModuleType
      "Missing module"  3 ModuleMissing
    End DiagValue

    DiagValue
      DiagValueIndex    2
      DiagDataSize      5
      ENUMDIAG
      "Internal address conflict" 18 DeviceSpecific2
      "Unknown module configured" 19 DeviceSpecific3
      "Unknown module detected"   20 DeviceSpecific4
      "Parameter inconsistant"    22 DeviceSpecific5
      "Error"                     10 DeviceSpecific6
    End DiagValue

    DiagValue
      DiagValueIndex    3
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 1"         1  ExtendedStatus1
      "Line fault ch. 1"            16 ExtendedStatus1
      "Wire break ch. 1"            6  ExtendedStatus1
      "Upper limit exceeded ch. 1"  3  ExtendedStatus5
      "Upper limit exceeded ch. 1"  7  ExtendedStatus5
      "Lower limit underrun ch. 1"  2  ExtendedStatus9
      "Lower limit underrun ch. 1"  8  ExtendedStatus9
    End DiagValue

    DiagValue
      DiagValueIndex    4
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 2"         1  ExtendedStatus2
      "Line fault ch. 2"            16 ExtendedStatus2
      "Wire break ch. 2"            6  ExtendedStatus2
      "Upper limit exceeded ch. 2"  3  ExtendedStatus6
      "Upper limit exceeded ch. 2"  7  ExtendedStatus6
      "Lower limit underrun ch. 2"  2  ExtendedStatus10
      "Lower limit underrun ch. 2"  8  ExtendedStatus10
    End DiagValue

    DiagValue
      DiagValueIndex    5
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 3"         1  ExtendedStatus3
      "Line fault ch. 3"            16 ExtendedStatus3
      "Wire break ch. 3"            6  ExtendedStatus3
      "Upper limit exceeded ch. 3"  3  ExtendedStatus7
      "Upper limit exceeded ch. 3"  7  ExtendedStatus7
      "Lower limit underrun ch. 3"  2  ExtendedStatus11
      "Lower limit underrun ch. 3"  8  ExtendedStatus11
    End DiagValue

    DiagValue
      DiagValueIndex    6
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 4"         1  ExtendedStatus4
      "Line fault ch. 4"            16 ExtendedStatus4
      "Wire break ch. 4"            6  ExtendedStatus4
      "Upper limit exceeded ch. 4"  3  ExtendedStatus8
      "Upper limit exceeded ch. 4"  7  ExtendedStatus8
      "Lower limit underrun ch. 4"  2  ExtendedStatus12
      "Lower limit underrun ch. 4"  8  ExtendedStatus12
    End DiagValue

  End DiagValueList  


  UnitStatusText
    DeviceSpecific1  "Module error"
    DeviceSpecific2  "Internal address conflict"
    DeviceSpecific3  "Unknown module configured"
    DeviceSpecific4  "Unknown module detected"
    DeviceSpecific5  "Parameter inconsistant"
    DeviceSpecific6  "Error"

    ExtendedStatus1  "Line fault ch. 1"
    ExtendedStatus2  "Line fault ch. 2"
    ExtendedStatus3  "Line fault ch. 3"
    ExtendedStatus4  "Line fault ch. 4"

    ExtendedStatus5  "Upper limit exceeded ch. 1"
    ExtendedStatus6  "Upper limit exceeded ch. 2"
    ExtendedStatus7  "Upper limit exceeded ch. 3"
    ExtendedStatus8  "Upper limit exceeded ch. 4"

    ExtendedStatus9  "Lower limit underrun ch. 1"
    ExtendedStatus10 "Lower limit underrun ch. 2"
    ExtendedStatus11 "Lower limit underrun ch. 3"
    ExtendedStatus12 "Lower limit underrun ch. 4"
  End UnitStatusText


  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific2   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific3   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific4   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific5   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific6   GeneralError TriggerAlarm SeverityMedium

    ExtendedStatus1   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey         16#0025
      InAreaSize        4 WORD
      InWord
        WORD 0   0
        WORD 0   1
        WORD 0   2
        WORD 0   3
      CIGIOConnData
        CIGIOData       16#01 16#41 16#43 16#25               (* CfgData *)
        CIGIOData       16#05 16#00 16#00 16#00 16#00 16#00   (* UserPrmdata *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#64AF
End HWUnitInfo (* AI921* (AI4I U) *)
