FileHeader
    Contents               "DP820/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-4"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DP820  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2009-03-04     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di803m.hwd version 5.1/6             *)
(* 2005-09-01    N Ljungberg                                      *)

HWUnitInfo (* DP820 *)
  HWUnitID 16#00880614
  Description "DP820"
  Information "Digital pulse counter module, 2 channels"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalIn DigitalOut
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo 
      Name PULSE_MODE_CH1
      Description "Pulse mode channel 1"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 2
      ParamType CIGIOData 4 4 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name PULSE_MODE_CH2
      Description "Pulse mode channel 2"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 2
      ParamType CIGIOData 4 4 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name OUTPUT_PULSE_WIDTH_CH1
      Description "Output pulse width ch 1"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 10
      ParamType CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name OUTPUT_PULSE_WIDTH_CH2
      Description "Output pulse width ch 2"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 10
      ParamType CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name INTERVAL_TIME_CH1
      Description "Interval time channel 1"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 11
      ParamType CIGIOData 2 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name INTERVAL_TIME_CH2
      Description "Interval time channel 2"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 11
      ParamType CIGIOData 2 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name GATED_COUNT_MODE_CH1
      Description "Gated count mode ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 2 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name GATED_COUNT_MODE_CH2
      Description "Gated count mode ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 2 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name DIGITAL_OUTPUT_MODE_CH1
      Description "Digital output mode ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 4 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name DIGITAL_OUTPUT_MODE_CH2
      Description "Digital output mode ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 9
      ParamType CIGIOData 4 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name MEASURE_INTERVAL_CONTROL_CH1
      Description "Measure interval control ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 5 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name MEASURE_INTERVAL_CONTROL_CH2
      Description "Measure interval control ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 5 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name MEASURE_INTERVAL_SOURCE_CH1
      Description "Measure interval source ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 5 6 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name MEASURE_INTERVAL_SOURCE_CH2
      Description "Measure interval source ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 5 6 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name OSP_CONTROL_CH1
      Description "OSP Control channel 1"
      CompileType IOConfig
      Datatype ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 5 5 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE_CH1
      End OSPInfo
    End ParamInfo
    ParamInfo 
      Name OSP_CONTROL_CH2
      Description "OSP Control channel 2"
      CompileType IOConfig
      Datatype ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 5 5 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE_CH2
      End OSPInfo
    End ParamInfo
    ParamInfo 
      Name OSP_VALUE_CH1
      Description "OSP Value channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 5 4 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 2 10
      End OSPInfo
    End ParamInfo
    ParamInfo 
      Name OSP_VALUE_CH2
      Description "OSP Value channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 5 4 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 6 10
      End OSPInfo
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_AB_INPUTS_CH1
      Description "Filter time A,B inputs ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 2 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_AB_INPUTS_CH2
      Description "Filter time A,B inputs ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 2 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_STROBE_INPUT_CH1
      Description "Filter time strobe input ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 7
      ParamType CIGIOData 5 1 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_STROBE_INPUT_CH2
      Description "Filter time strobe input ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 7
      ParamType CIGIOData 5 1 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_DI_INPUT_CH1
      Description "Filter time DI ch 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 8
      ParamType CIGIOData 5 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo 
      Name FILTER_TIME_DI_INPUT_CH2
      Description "Filter time DI ch 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 8
      ParamType CIGIOData 5 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control DI ch 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control DI ch 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control Pulse Counter ch 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control Pulse Counter ch 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control Frequency ch 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 35
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control Frequency ch 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 36
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value DI ch 1"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value DI ch 2"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value Pulse Counter ch 1"
      CompileType IOConfig
      Datatype INT
      Default 0
      ParValIndex 13
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value Pulse Counter ch 2"
      CompileType IOConfig
      Datatype INT
      Default 0
      ParValIndex 13
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value Frequency ch 1"
      CompileType IOConfig
      Datatype REAL
      Default 0.0
      ParValIndex 14
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 35
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value Frequency ch 2"
      CompileType IOConfig
      Datatype REAL
      Default 0.0
      ParValIndex 14
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 36
      End SafeStateInfo          
    End ParamInfo
  End Parameters
  ParValList
    ParVal
    ParValIndex 1
      ENUM
      "Keep current value"   0
      "Set OSP value"        1
    End ParVal
    ParVal
      ParValIndex 2
      ENUM
      "A:Up, B:Down"         0
      "Quadrature 1"         1
      "Quadrature 2"         2
      "Quadrature 4"         3
      "A:Pulse, B:Direction" 4
    End ParVal
    ParVal
      ParValIndex 3
      ENUM
      "Inactivated"          0
      "DI Level"             1
      "DI Positive edge"     2
    End ParVal
    ParVal
      ParValIndex 4
      ENUM
      "Timer"                0
      "Coincidence"          1
    End ParVal
    ParVal
      ParValIndex 5
      ENUM
      "Own channel"          0
      "Other channel"        1
    End ParVal
    ParVal
      ParValIndex 6
      ENUM
      "Unfiltered"           0
      "1us"                  1
    End ParVal
    ParVal
      ParValIndex 7
      ENUM
      "1us"                  0
      "1ms"                  1
    End ParVal
    ParVal
      ParValIndex 8
      ENUM
      "1ms"                  0
      "5ms"                  1
    End ParVal
    ParVal
      ParValIndex 9
      ENUM
      "Coinc/Timer"          0
      "PC/Timer"             1
      "PC/PC"                2
      "Coinc/PC"             3
    End ParVal
    ParVal
      ParValIndex 10      (*Output pulse width*)
      UnitText    "ms"
      INT 1 65535 1 65535
    End ParVal
    ParVal
      ParValIndex 11      (*Interval time*)
      UnitText    "ms"
      INT 1 2700 1 2700
    End ParVal
    ParVal
      ParValIndex 12
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
        ParVal
      ParValIndex 13
      UnitText ""
      INT -268435456 268435455 -268435456 268435455
    End ParVal
    ParVal
      ParValIndex 14
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1 
      ChannelName "Digital input ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30009 16#1000 
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Digital input ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30011 16#1000 
    End ChannelInfo
    ChannelInfo
      Number 3 
      ChannelName "Direction ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#2000 
    End ChannelInfo
    ChannelInfo
      Number 4 
      ChannelName "Direction ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000B 16#2000 
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Counter value ch 1"
      Datatype Int_In
      Routine 312
      CopyParameters 0 0 16#30003 16#0 16#1D (*29*) 16#0 
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Counter value ch 2"
      Datatype Int_In
      Routine 312
      CopyParameters 0 0 16#3000B 16#0 16#1D (*29*) 16#0 
    End ChannelInfo
    ChannelInfo
      Number 7 
      ChannelName "Counter overflow ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#4000 
    End ChannelInfo
    ChannelInfo
      Number 8 
      ChannelName "Counter overflow ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000B 16#4000 
    End ChannelInfo  
    ChannelInfo
      Number 9
      ChannelName "Reset Counter overflow ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#4000
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Reset Counter overflow ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#4000
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Freeze counter ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0002 
    End ChannelInfo
    ChannelInfo 
      Number 12
      ChannelName "Freeze counter ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0008 
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Counter freeze condition ch 1"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40002 16#0 16#0007 16#0
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Counter freeze condition ch 2"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40006 16#0 16#0007 16#0
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Counter frozen ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#8000
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Counter frozen ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000B 16#8000
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "Reset Counter frozen ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#8000
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Reset Counter frozen ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#8000
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "Reset counter ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#80
    End ChannelInfo
    ChannelInfo
      Number 20
      ChannelName "Reset counter ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#80
    End ChannelInfo
    ChannelInfo
      Number 21
      ChannelName "Counter reset condition ch 1"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40002 16#3 16#0078 16#0
    End ChannelInfo
    ChannelInfo
      Number 22
      ChannelName "Counter reset condition ch 2"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40006 16#3 16#0078 16#0
    End ChannelInfo
    ChannelInfo
      Number 23
      ChannelName "Counter reset ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#1000 
    End ChannelInfo
    ChannelInfo
      Number 24
      ChannelName "Counter reset ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000D 16#1000
    End ChannelInfo
    ChannelInfo
      Number 25
      ChannelName "Reset Counter reset ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#2000
    End ChannelInfo
    ChannelInfo
      Number 26 
      ChannelName "Reset Counter reset ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#2000
    End ChannelInfo
    ChannelInfo
      Number 27
      ChannelName "Enable coincidence ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#8000
    End ChannelInfo
    ChannelInfo
      Number 28 
      ChannelName "Enable coincidence ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40004 16#8000
    End ChannelInfo
    ChannelInfo
      Number 29 
      ChannelName "Compare value ch 1"
      Datatype Int_out
      Routine 404
      CopyParameters 0 0 16#40000 16#0 16#1FFFFFFF 16#0
    End ChannelInfo
    ChannelInfo
      Number 30
      ChannelName "Compare value ch 2"
      Datatype Int_out
      Routine 404
      CopyParameters 0 0 16#40004 16#0 16#1FFFFFFF 16#0
    End ChannelInfo
    ChannelInfo
      Number 31
      ChannelName "Coincidence ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#2000
    End ChannelInfo
    ChannelInfo
      Number 32 
      ChannelName "Coincidence ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000D 16#2000
    End ChannelInfo
    ChannelInfo
      Number 33 
      ChannelName "Reset Coincidence ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#1000 
    End ChannelInfo  
    ChannelInfo
      Number 34
      ChannelName "Reset Coincidence ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#1000 
    End ChannelInfo
    ChannelInfo
      Number 35
      ChannelName "Frequency ch 1"
      Datatype Real_In
      Routine 790
      CopyParameters 0 0 16#30007 16#0 
    End ChannelInfo
    ChannelInfo
      Number 36
      ChannelName "Frequency ch 2"
      Datatype Real_In
      Routine 790
      CopyParameters 0 0 16#3000F 16#0 
    End ChannelInfo
    ChannelInfo
      Number 37
      ChannelName "Freeze frequency ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0001 
    End ChannelInfo
    ChannelInfo
      Number 38
      ChannelName "Freeze frequency ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0004 
    End ChannelInfo
    ChannelInfo
      Number 39
      ChannelName "Frequency freeze condition ch 1"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40003 16#8 16#0300 16#0 
    End ChannelInfo
    ChannelInfo
      Number 40
      ChannelName "Frequency freeze condition ch 2"
      Datatype Int_Out
      Routine 401
      CopyParameters 0 0 16#40007 16#8 16#0300 16#0 
    End ChannelInfo
    ChannelInfo
      Number 41
      ChannelName "Frequency frozen ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#8000 
    End ChannelInfo
    ChannelInfo
      Number 42
      ChannelName "Frequency frozen ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000D 16#8000 
    End ChannelInfo
    ChannelInfo
      Number 43
      ChannelName "Reset Frequency frozen ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0400 
    End ChannelInfo
    ChannelInfo
      Number 44
      ChannelName "Reset Frequency frozen ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40007 16#0400 
    End ChannelInfo
    ChannelInfo
      Number 45
      ChannelName "LED output ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0100 
    End ChannelInfo
    ChannelInfo
      Number 46
      ChannelName "LED output ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0100 
    End ChannelInfo
    ChannelInfo
      Number 47
      ChannelName "Digital output ch 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0400
    End ChannelInfo
    ChannelInfo
      Number 48
      ChannelName "Digital output ch 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0400
    End ChannelInfo
    ChannelInfo
      Number 49
      ChannelName "Transducer power OK ch 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number 50
      ChannelName "Transducer power OK ch 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000D 16#4000
    End ChannelInfo
    ChannelInfo
      Number         60
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#4 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#4 16#0D00
    StatusType IoError
    StatusData 16#30000 16#1000 16#0 16#0
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#0 16#0
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  19
      OutAreaSize 8
      InWord 
        (*WORD 0       16#0*) 
        (*WORD 0       16#1*)
        (*WORD 0       16#2*)
        WORD 0       16#3
        WORD 0       16#4
        WORD 0       16#5
        WORD 0       16#6
        WORD 0       16#7
        WORD 0       16#8
        WORD 0       16#9
        WORD 0       16#A
        WORD 0       16#B
        WORD 0       16#C
        WORD 0       16#D
        WORD 0       16#E
        WORD 0       16#F
        WORD 0       16#10
        WORD 0       16#11
        WORD 0       16#12
      OutWord
        WORD 0       16#0 
        WORD 0       16#1 
        WORD 0       16#2 
        WORD 0       16#3
        WORD 0       16#4
        WORD 0       16#5
        WORD 0       16#6
        WORD 0       16#7
      CIGIOConnData
        CIGIOData   16#06 (* FamilyType *)
        CIGIOData   16#14 (* ModuleNumber *)
        CIGIOData   16#00 (* ModuleRevision *)
        CIGIOData   16#00 (* TreatmentType *)
        CIGIOData   16#02 (* Length of module parameter *)
        CIGIOData   16#02 (* Number of channels *)
        CIGIOData   16#40 16#00 (* ModuleParam  OSP Timeout = 256 ms *)
        CIGIOData   16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData   16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#74ED
End HWUnitInfo (* DP820 *)
