




(*========================================================*)
(*                                                        *)
(*            INPUT: 4 Int                               *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#09D51002
  Description      "INPUT 4 Int"
  Information      "Int(16 bits) Int including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Int 0"   
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Input Int 1"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30001 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Input Int 2"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30002 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Input Int 3"
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30003 16#0
    End ChannelInfo

  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#9
      InAreaSize       4 WORD
      OutAreaSize      0 WORD
      InWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3

      CIGIOConnData
        CIGIOData        16#01 16#53
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#7EFE
End HWUnitInfo (* INPUT: 4 Int *)
