HwUnitInfo  (* ACS600 Std *)
   HWUnitID {4F5F1490-1BBA-4273-B3DA-833FA163A267}
   Description "ABB Standard Drive"
   Information "ABB Standard Drive connected to Drives channel"
   Icons MotorType
   Attributes AdapterUnit IoUnit DigitalOut
   InterfaceInfo
     IoSysType CIGIO
     CLSID_CB   {6FBF3F0D-6D1B-4C2D-A55D-8EB36EB2A274} (*  CLSID_CB = GUID for CI858 Protocol handler (PH) in Control builder CB *)
     CLSID_CTRL {8D9E7478-89A5-4ADA-B10A-4D3A82652E9C} (* CLSID_CTRL  = GUID for CI858 Protocol handler (PH) in Controler *)
     HWConfig   Fail
   End InterfaceInfo

   ConnectionInfo
     ConnectType AllUnits
     IOConnect   Fail
     IOConfig    NoFail
   End ConnectionInfo

   Parameters    
      ParamInfo 
         Name NUM_PRE_BRANCH_UNITS (*Parameter 14*)
         Description "Number of preceding branching units (max 3)"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 11
         ParamType CIGIOData 1 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name DEVICE_ADDR_FIRST_BRU (*Parameter 15*)
         Description "Device address of first BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 124
         ParValIndex 9
         ParamType CIGIOData 2 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name USED_CHANNEL_FIRST_BRU (*Parameter 16*)
         Description "Used channel of first BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 10
         ParamType CIGIOData 3 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name DEVICE_ADDR_SECOND_BRU (*Parameter 17*)
         Description "Device address of second BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 123
         ParValIndex 9
         ParamType CIGIOData 4 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name USED_CHANNEL_SECOND_BRU (*Parameter 18*)
         Description "Used channel of second BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 10
         ParamType CIGIOData 5 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name DEVICE_ADDR_THIRD_BRU (*Parameter 19*)
         Description "Device address of third BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 122
         ParValIndex 9
         ParamType CIGIOData 6 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name USED_CHANNEL_THIRD_BRU (*Parameter 20*)
         Description "Used channel of third BRU"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 10
         ParamType CIGIOData 7 0 3 WordParam WordOffset
      End ParamInfo   
      ParamInfo 
         Name DRIVEBUS_CAPABILITY (*Parameter 3*)
         Description "DriveBus capability"
         Hidden
         CompileType IoConnect
         Datatype BOOL
         Default TRUE  (*DriveBus capable*)
         ParamType CIGIOData 0 0 4 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name NODE_ADDR (*Parameter 1*)
         Description "Address of node address"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 7001
         ParValIndex 0
         ParamType CIGIOData 0 0 2 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name USE_BUSMANAGER (*Parameter 4*)
         Description "Use BusManager"
         CompileType IoConnect
         Datatype BOOL
         Default TRUE
         ParamType CIGIOData 1 0 4 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name PHYSICAL_NODE_ADDR (*Parameter 2*)
         Description "Physical node address"
         Hidden (*Node address not read from here. Read from HWtree position*)         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 1
         ParamType CIGIOData 0 0 3 WordParam WordOffset
      End ParamInfo      
      ParamInfo 
         Name APPL_ID_ADDR (*Parameter 10*)
         Description "Address of Application ID in Drive"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 0
         ParamType CIGIOData 2 0 2 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name APPL_ID (*Parameter 12*)
         Description "Configured Application ID"
         Hidden
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType CIGIOData 3 0 2 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name CONF_APPL_ID_DATA_TYPE (*Parameter 9*)
         Description "Configured Application ID data type"
         Hidden
         CompileType IoConnect
         Datatype ENUM
         Default 0
         ParValIndex 3
         ParamType CIGIOData 0 0 5 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name DRIVETYPE_ADDRESS_IN_DRIVE (*Parameter 5*)
         Description "Address of drive type in drive"
         CompileType IoConnect
         Datatype INT
         Default 3301
         ParValIndex 0
         ParamType CIGIOData 1 0 2 WordParam WordOffset
      End ParamInfo

      (*Numbered*)
      ParamInfo 
         Name DRIVE_TYPE
         Description "Drive Type"
         CompileType IoConnect
         Datatype STRING
         Default "ASXG6000" 32
         ParamType Numbered 0
      End ParamInfo
      ParamInfo 
         Name DRIVE_TYPE_CHECK_MASK
         Description "Drive Type Checking Mask" (*Find out how this should look???*)
         CompileType IoConnect
         Datatype STRING
         Default "AS??????" 32
         ParamType Numbered 1
      End ParamInfo

      (* DS Parameters *)
      ParamInfo 
        Name DATASET1_ID
        Description "Dataset 1 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_ID
        Description "Dataset 3 ID"
        Hidden
        CompileType IoConnect
        Datatype ENUM
        Default  1
        ParValIndex 8
        ParamType CIGIOData 0 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET1_STATUS
        Description "Dataset 1 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  2
        ParValIndex 12
        ParamType CIGIOData 1 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_STATUS
        Description "Dataset 3 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  2
        ParValIndex 12
        ParamType CIGIOData 1 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET1_PRIORITY
        Description "Dataset 1 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_PRIORITY
        Description "Dataset 3 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 7 ByteParam ByteOffset
      End ParamInfo
    End Parameters    
    ParValList
       ParVal
          ParValIndex 0
          INT 1 9999 1 9999
       End ParVal
       ParVal
          ParValIndex 1
          INT 1 125 1 125
       End ParVal
       ParVal
          ParValIndex 2
          INT 1 65535 1 65535
       End ParVal
       ParVal
         ParValIndex 3
         ENUM
         "No Checking"        0
         "Check Numbers"      1
       End ParVal
       ParVal
          ParValIndex 8
          ENUM
          "1"     1
          "3"     3
       End ParVal
       ParVal
          ParValIndex 9
          INT 0 255 0 255
       End ParVal
       ParVal
          ParValIndex 10
          INT 1 8 1 8
       End ParVal
       ParVal
          ParValIndex 11
          INT 0 3 0 3
       End ParVal
       ParVal
          ParValIndex 12
          ENUM
          "Off"            0
          "Read"           1
          "Read/Write"     2
       End ParVal
       ParVal
          ParValIndex 13
          ENUM
          "Normal Prio"    0
          "High Prio"      1
       End ParVal       
    End ParValList
   Channels
     ChannelInfo
         Number 1 
         ChannelName "DS 2, in channel 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30004 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 2 
         ChannelName "DS 2, in channel 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30005 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 3 
         ChannelName "DS 2, in channel 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30006 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 4 
         ChannelName "DS 4, in channel 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30014 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 5 
         ChannelName "DS 4, in channel 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30015 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 6 
         ChannelName "DS 4, in channel 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30016 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 7
         ChannelName "DS 1, out channel 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40007 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 8
         ChannelName "DS 1, out channel 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40008 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 9
         ChannelName "DS 1, out channel 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40009 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 10
         ChannelName "DS 3, out channel 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40017 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 11
         ChannelName "DS 3, out channel 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40018 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 12
         ChannelName "DS 3, out channel 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40019 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 13
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
     End ChannelInfo
   End Channels
   UnitStatusText
     ExtendedStatus1 "Communication broken"
     ExtendedStatus2 "Wrong drive type"
     ExtendedStatus3 "Wrong application ID"
     ExtendedStatus4 "Undefined error"
   End UnitStatusText

  UnitStatusSeverity
    ExtendedStatus1      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus2      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus3      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus4      GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus6      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus7      GeneralWarning TriggerEvent SeverityMedium
  End UnitStatusSeverity
    Configuration
      ConfigInfo
         ModuleKey    16#0000
         InAreaSize   32
         OutAreaSize  32
         InWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       16
            WORD 0       17
            WORD 0       18
            WORD 0       19
            WORD 0       20
            WORD 0       21
            WORD 0       22
            WORD 0       23
            WORD 0       24
            WORD 0       25
            WORD 0       26
            WORD 0       27
            WORD 0       28
            WORD 0       29
            WORD 0       30
            WORD 0       31
         OutWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       16
            WORD 0       17
            WORD 0       18
            WORD 0       19
            WORD 0       20
            WORD 0       21
            WORD 0       22
            WORD 0       23
            WORD 0       24
            WORD 0       25
            WORD 0       26
            WORD 0       27
            WORD 0       28
            WORD 0       29
            WORD 0       30
            WORD 0       31

        CIGIOConnData
          CIGIOData       16#02 (*number of datasets supported by this Drive*)   
          CIGIOData       16#00 (*DriveTempBase or Ext false*)      
          CIGIOData       16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00                   (*INT16*)
          CIGIOData       16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00                   (*INT8*)
          CIGIOData       16#00 16#00 16#00 16#00                                           (*BOOL*)
          CIGIOData       16#00 16#00                                                       (*ENUM Parameter 9*)
          CIGIOData       16#00 16#00 16#00  (* Dataset 1 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Dataset 3 Parameter *)
        End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#C9D6
End HWUnitInfo (* ACS600 Std *)
