(* -------------------------------------------------------------- *)
(*   Module: DI890  FCI:CI830  CI:CI854                           *)
(* -------------------------------------------------------------- *)

(* Version 1.0/1                                                  *)
(* 2006-02-06     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di890_p.hwd version 5.1/6            *)
(* 2005-09-01    K Gardin                                         *)



HWUnitInfo (* DI890 / CI830 / CI854 *)
  HWUnitID    {96197E3F-5CA7-4aed-B755-C601B8545926}
  Description "DI890"
  Information "Digital input module, 8 channels "
  Icons        S800IoType
  Attributes   IoUnit DigitalIn

  Parameters
    ParamInfo
      Name        FILTER_TIME
      Description "Filter time"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   ConfArea 0 0
    End ParamInfo
    ParamInfo
      Name        SUP_INPUTS
      Description "Sensor power supervision"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 4 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 8
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 9
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 10
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 11
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 12
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 13
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 14
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 0 15
    End ParamInfo
    ParamInfo
      Name        SUPERVISION1
      Description "Supervision channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 8
    End ParamInfo
    ParamInfo
      Name        SUPERVISION2
      Description "Supervision channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 9
    End ParamInfo
   ParamInfo
      Name        SUPERVISION3
      Description "Supervision channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 10
    End ParamInfo
    ParamInfo
      Name        SUPERVISION4
      Description "Supervision channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 11
    End ParamInfo
    ParamInfo
      Name        SUPERVISION5
      Description "Supervision channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 12
    End ParamInfo
    ParamInfo
      Name        SUPERVISION6
      Description "Supervision channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 13
    End ParamInfo
    ParamInfo
      Name        SUPERVISION7
      Description "Supervision channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 14
    End ParamInfo
    ParamInfo
      Name        SUPERVISION8
      Description "Supervision channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 1
      ParamType   ConfArea 1 15
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 2
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParvalIndex 0
      UnitText   "ms"
      ENUM
      "2"         0
      "4"         1
      "8"         2
      "16"        3
    End ParVal
    ParVal
      ParvalIndex 1
      ENUM
      "on"        1
      "off"       0
    End ParVal
    ParVal
      ParValIndex 2
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0001 16#30002 16#0001
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0002 16#30002 16#0002
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0004 16#30002 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0008 16#30002 16#0008
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0010 16#30002 16#0010
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0020 16#30002 16#0020
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0040 16#30002 16#0040
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30001 16#0080 16#30002 16#0080
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "All Inputs"
      DataType       DWord_In
      Routine        501
      CopyParameters 0 0 16#30001 16#0 16#00FF 16#0
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Channel status"
      DataType       DWord_In
      Routine        501
      CopyParameters 0 0 16#30002 16#0 16#00FF 16#0
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoWarning
    StatusData 16#30000 16#0020 16#00 16#00
    StatusType IoError
    StatusData 16#30000 16#0010 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#000F 16#04 16#000A
    StatusType ModuleMissing
    StatusData 16#30000 16#000F 16#04 16#000D
  End IoUnitStatus

(* Only used due to tracker #10449, problem in PP A *)
 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       
    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus1  "OSP"                    
    ExtendedStatus2  "Backup Not configured"         
    ExtendedStatus3  "Backup OSP"             
    ExtendedStatus4  "Backup Process power missing"    
    ExtendedStatus5  "Not configured"   
    ExtendedStatus6  "Backup Internal channel error"  
    ExtendedStatus7  "Backup PulseSyncError"  
    ExtendedStatus8  "Process power missing" 
    ExtendedStatus9  "Internal channel error"                 
    ExtendedStatus10 "Channel short circuit"                 
    ExtendedStatus11 "Channel open wire"                     
    ExtendedStatus12 "Channel sensor power sup. error"       

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey       16#11
      InAreaSize      3
      OutAreaSize     2
      InWord
        WORD 0        0 (*MODULE STATUS*)
        WORD 0        1 (*INPUTS*)
        WORD 0        2 (*CHANNEL STATUS*)
      ConfWord
        WORD 0        0 (*FILTER TIME, ENABLE*)
        WORD 0        1 (*SUPERVISION*)

      CIGIOConnData
        CIGIOData     16#01 16#C0 16#C1 16#C2       (* CfgData     *)
        CIGIOData     16#05 16#01 16#5A 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData

    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#5B95
End HWUnitInfo (* DI890 / CI830 / CI854 *)
