(* Implementation comment: Channel parameter is not needed, position is used   *)
HwUnitInfo  (* 3964R *)
   HWUnitID 16#03000003
   Description "3964R"
   Information "3964R"
   Icons ProtocolType
   Attributes DontDisplayPos
   InterfaceInfo
      Interface CIGInterface
      CLSID_CB {D7DED256-455A-4be5-90F4-A930C608AD92}
      CLSID_CTRL {ACCF26A3-52BC-4884-BF54-C49E43FAE7A3}
      HWConfig Fail
   End InterfaceInfo
   Parameters
      ParamInfo                    
         Name TIMEOUTTIME
         Description "Timeout time (Master)"
         CompileType HWConfig
         Datatype INT
         Default 2000
         ParValIndex 0
         ParamType Numbered 0
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    "msec"
         INT 500 6000 500 6000
      End ParVal
   End ParValList
 Channels
   ChannelInfo
      Number 0
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
   End ChannelInfo
 End Channels
  HWUnitInfoCRC 16#6311
End HWUnitInfo (* 3964R*)
