


(*========================================================*)
(*                                                        *)
(*            OUTPUT: 4 DInt                              *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#18D51002
  Description      "OUTPUT 4 DInt"
  Information      "double word (32 bit) including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Output DInt 0"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Output DInt 1"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40002 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Output DInt 2"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40004 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Output DInt 3"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40006 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#18
      InAreaSize       0 WORD
      OutAreaSize      8 WORD
      OutWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
        WORD  0    4
        WORD  0    5
        WORD  0    6
        WORD  0    7
      CIGIOConnData
        CIGIOData        16#01 16#67
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#F98C
End HWUnitInfo (* OUTPUT: 4 DInt *)
