(****************************************************************************)
(* FILE            VC1 AVCO.hwd                                             *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for VC AVCO                     *)
(*                                                                          *)
(* AUTHOR          Akhilesh Patel                                       *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2006.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 27-04-2006     Akhilesh Patel            Initial version                 *)
(* 05-Feb-14  Karthick Raja P        Added InAreaSize for #53247            *)
(****************************************************************************)
FileHeader
   Contents               "VC1 AVCO"
   Date                   "2011-10-20"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* VC1 AVCO *)
   HWUnitID {E545CB64-BB0B-45af-944E-C49CD7AA148D} (* GUID for VC1 AVCO, Voltage Control for Bus Bar*)
   Description "VC1 AVCO"
   Information "Voltage Control for Bus Bar"
   Icons LNType
   Attributes IoUnit AdapterUnit DigitalOut
   InstanceNameDisable
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDRLOC
         Description "IALaddr for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPELOC
         Description "DMCD Type for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOLOC
         Description "ProtocolInfo for Loc"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRSTR
         Description "IALaddr for Str"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPESTR
         Description "DMCD Type for Str"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSTR
         Description "ProtocolInfo for Str"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDROP
         Description "IALaddr for Op"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOP
         Description "DMCD Type for Op"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOP
         Description "ProtocolInfo for Op"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRVOL
         Description "IALaddr for Vol"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEVOL
         Description "DMCD Type for Vol"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOVOL
         Description "Protocol Info for Vol"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRTAPCHG
         Description "IALaddr for Tapchg"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPETAPCHG
         Description "DMCD Type for Tapchg"
         ExternalVisible
         CompileType IOConnect  
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOTAPCHG
         Description "Protocol Info for Tapchg"
         ExternalVisible
         CompileType IOConnect  
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 19
      End ParamInfo
      ParamInfo
         Name H_LNNAME
         Description "Hidden LN Name"
         ExternalVisible
         Datatype STRING
         Default "HIDDENLNNAME"100
         ParamType Numbered 21
      End ParamInfo
      ParamInfo
         Name H_LNPOSITION
         Description "Hidden LN Position"
         ExternalVisible
         Datatype INT
         Default 255
         ParValIndex 2
         ParamType Numbered 23
      End ParamInfo
   End Parameters

   ParValList
     ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "LOC"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40000 16#0003
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Str"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40008 16#0003
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Op"
      Datatype       Bool_Out
      Routine        201
      CopyParameters 16#40010 16#0003
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Vol"
      Datatype       Real_Out
      Routine        820
      CopyParameters 16#40018 0
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "TapChg"
      Datatype       Int_Out
      Routine        408
      CopyParameters 16#40020 0 16#40024 16#0000
    End ChannelInfo
 End Channels

Configuration
    ConfigInfo
      ModuleKey       16#16
      InAreaSize      40 BYTE
      OutAreaSize     40 BYTE
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#8752
End HWUnitInfo 
