FileHeader
    Contents               "AI845/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-9"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* Version 1.0/9                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/8                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/7                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #35875  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-6                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-5                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/4                                                  *)
(* 2006-08-17     N Ljungberg                                     *)
(* AC800M #25589  Changed overflow for range 4..20mA sqrt         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2006-04-20     K Gardin                                        *)
(* AC800M #24000  Added signal range 4..20mA sqrt                 *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-02-23     N Ljungberg                                     *)
(* AC800M #20425  Changed underrange value                        *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai845m.hwd version 5.1/14            *)
(* 2005-08-31    N Ljungberg                                      *)


 HWUnitInfo (* AI845 *)
  HWUnitID    {3B23FFC4-BD6E-41f6-9476-A4A1EF4310D8} 
  Description "AI845"
  Information "Analog input module, HART, 8 channels, Redundant" 
  Icons        S800IoType
  Attributes   AdapterUnit IoUnit AnalogIn

  InterfaceInfo 
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  RedundancyInfo 
    RedundancyIcon       RedundantIo
    Consequence          IoConfig
 (* SupportSwitchover *) 
    BackupPositionOffset 800
  End RedundancyInfo

  Parameters
    ParamInfo
      Name        OPM
      Description "Operation mode"
      CompileType IOConfig
      DataType    ENUM
      Default     2
      ParValIndex 0
      ParamType   CIGIOData 0 0 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SU
      Description "External power supervision"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOdata 1 3 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ES
      Description "Shunt mode"
      CompileType IOConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 1 1 6 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 7 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 8 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 9 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 10 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 11 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 12 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 13 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IOConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 2 1 14 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT1
      Description "Filter time channel 1"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT2
      Description "Filter time channel 2"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT3
      Description "Filter time channel 3"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT4
      Description "Filter time channel 4"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT5
      Description "Filter time channel 5"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT6
      Description "Filter time channel 6"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT7
      Description "Filter time channel 7"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        FILT8
      Description "Filter time channel 8"
      CompileType IOConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_1
      Description "Linearization code channel 1"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_2
      Description "Linearization code channel 2"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOdata 2 0 8 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_3
      Description "Linearization code channel 3"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_4
      Description "Linearization code channel 4"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_5
      Description "Linearization code channel 5"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 11 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_6
      Description "Linearization code channel 6"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 12 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_7
      Description "Linearization code channel 7"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOData 2 0 13 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        LINCODE_8
      Description "Linearization code channel 8"
      CompileType IOConfig
      DataType    ENUM
      Default     0
      ParValIndex 6
      ParamType   CIGIOdata 2 0 14 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_1
      Description "Signal range channel 1"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_2
      Description "Signal range channel 2"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_3
      Description "Signal range channel 3"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_4
      Description "Signal range channel 4"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_5
      Description "Signal range channel 5"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 11 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_6
      Description "Signal range channel 6"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 12 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_7
      Description "Signal range channel 7"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 13 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name        SIGNALRANGE_8
      Description "Signal range channel 8"
      CompileType IOConfig
      DataType    ENUMRANGE
      Default     1
      ParValIndex 7
      ParamType   CIGIOData 3 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IOConfig
      Datatype Real
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0
      UnitText    ""
      ENUM 
      "Single"          0
      "Hot Replacement" 1
      "Redundant"       2
    End ParVal
    ParVal
      ParValIndex 1
      UnitText   "Hz"
      ENUM 
      "16 2/3"    0
      "50"        1
      "60"        2
    End ParVal
    ParVal
      ParValIndex 2
      UnitText   "ms" 
      INT 0 65535  0 65535
    End ParVal
    ParVal
      ParValIndex 4
      UnitText    ""
      ENUM    
      "Internal shunt" 0
      "External shunt" 1
    End ParVal
    ParVal
      ParValIndex 5
      UnitText    ""
      ENUM    
      "Deactive"   0
      "Active" 1
    End ParVal
    ParVal
      ParValIndex 6
      ENUM
      "No Linearization" 0
      "Sqrt"             1
    End ParVal
    ParVal
      ParValIndex 7
      ENUMRANGE
      "0..20mA"                      16#00 16#6F40 16#0000 16#7FBF 16#FA70  Bipolar
      "4..20mA"                      16#10 16#6F40 16#0000 16#7FBF 16#F218  Bipolar
      "4..20mA, <3,8mA signal error" 16#10 16#6F40 16#0000 16#7FBF 16#FE9C  Bipolar
      "4..20mA, <3,65mA signal error"16#10 16#6F40 16#0000 16#7FBF 16#FD91  Bipolar
      "0..5V"                        16#04 16#6F40 16#0000 16#7FBF 16#FA70  Bipolar
      "1..5V"                        16#14 16#6F40 16#0000 16#7FBF 16#F218  Bipolar
      "4..20mA sqrt"                 16#10 16#6F40 16#0000 16#7736 16#D8AB  Bipolar
    End ParVal
    ParVal
      ParValIndex 8
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 9
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30004 16#FFFF 0 0 16#30000 16#1000 16#30003 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30006 16#FFFF 1 0 16#30000 16#1000 16#30005 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30008 16#FFFF 2 0 16#30000 16#1000 16#30007 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000A 16#FFFF 3 0 16#30000 16#1000 16#30009 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000C 16#FFFF 4 0 16#30000 16#1000 16#3000B 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#3000E 16#FFFF 5 0 16#30000 16#1000 16#3000D 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30010 16#FFFF 6 0 16#30000 16#1000 16#3000F 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Real_In
      Routine        781
      CopyParameters 0 0 16#30012 16#FFFF 7 0 16#30000 16#1000 16#30011 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo     
    ChannelInfo
      Number         9
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType DeviceSpecific3
    StatusData 16#30001 16#0F10 16#04 16#0A10
    StatusType DeviceSpecific4
    StatusData 16#30001 16#0F10 16#04 16#0D10
    StatusType DeviceSpecific5
    StatusData 16#30001 16#0F10 16#04 16#0410
    StatusType DeviceSpecific6
    StatusData 16#30001 16#0011 16#04 16#0011 
    StatusType UnitBPrimary
    StatusData 16#30001 16#0004 16#00 16#00
    StatusType ExtendedStatus9
    StatusData 16#30000 16#4000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitstatusText

    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus9  "Internal channel error"                     

  End UnitStatusText


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  19 Word
      OutAreaSize 0  Word
      InWord
      (*WORD 0        0 (* MODULE STATUS *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status   *)*)
      (*WORD 0        2 (* Spare    *)*)
        WORD 0        3 (* Status ch 1   *) 
        WORD 0        4 (* Value ch 1    *)
        WORD 0        5 (* Status ch 2   *)
        WORD 0        6 (* Value ch 2    *)
        WORD 0        7 (* Status ch 3   *)
        WORD 0        8 (* Value ch 3    *)
        WORD 0        9 (* Status ch 4   *)
        WORD 0        10(* Value ch 4    *)
        WORD 0        11(* Status ch 5   *)
        WORD 0        12(* Value ch 5    *)
        WORD 0        13(* Status ch 6   *)
        WORD 0        14(* Value ch 6    *)
        WORD 0        15(* Status ch 7   *)
        WORD 0        16(* Value ch 7    *)
        WORD 0        17(* Status ch 8   *)
        WORD 0        18(* Value ch 8    *)
      CIGIOConnData
        CIGIOData      16#09 (*Family type*)
        CIGIOData      16#2D (*Module number*)
        CIGIOData      16#00 (*Revision number*)
        CIGIOData      16#00 (*Treatment type*)
        CIGIOData      16#02 (* Length of module parameter *)
        CIGIOData      16#08 (* Number of channels *)
        CIGIOData      16#00 16#00 (*Module param*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 1*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 2*)
        CIGIOdata      16#00 16#00 16#00 16#00 (*Channel param 3*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 4*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 5*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 6*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 7*)
        CIGIOData      16#00 16#00 16#00 16#00 (*Channel param 8*)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#61FF
End HWUnitInfo (* AI845 *)
