HWUnitInfo  (* SerialProtocol *)
   HWUnitID 16#03000002 (* Serial protocol *)
   Description "SerialProtocol"
   Information "SerialProtocol"
   Icons ProtocolType
   Attributes DontDisplayPos
   InterfaceInfo
     Interface CIGInterface
     CLSID_CB   {537A5AB9-5F8A-4b13-9633-8AF55F39F9B2}
     CLSID_CTRL {1752FDE1-C112-47bc-A780-8DEF1662ECBD}
     HWConfig Fail             
   End InterfaceInfo
   Parameters
      ParamInfo 
         Name LogicalName
         Description "Logical name"
         Hidden
         CompileType HWConfig
         Datatype STRING
         Default "Serial_MyName"
         ParamType Numbered 0
      End ParamInfo
   End Parameters
   Channels
      ChannelInfo
         Number 0
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
  HWUnitInfoCRC 16#399C
End HWUnitInfo (* SerialProtocol*)
