FileHeader
    Contents               "AI820/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-6"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: AI820  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/6                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/4                                                  *)
(* 2009-04-20     N Ljungberg                                     *)
(* AC800M #34308  HWD file difference in written signal range     *)
(*                for analog modules.                             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-02-23     N Ljungberg                                     *)
(* AC800M #20425  Changed underrange value                        *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai820m.hwd version 5.1/7             *)
(* 2005-08-31    N Ljungberg                                      *)


HWUnitInfo (* AI820 *)
  HWUnitID 16#00880414
  Description "AI820"
  Information "Analog input module, 4 channels, differential inputs"
  Icons S800IoType
  Attributes AdapterUnit IoUnit AnalogIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 4 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 4 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 4 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 4 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_1
      Description "Filter time channel 1"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValindex 1
      ParamType CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_2
      Description "Filter time channel 2"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_3
      Description "Filter time channel 3"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILT_4
      Description "Filter time channel 4"
      CompileType IOConfig
      DataType INT
      Default 0
      ParValIndex 1
      ParamType CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name LinCode_1
      Description "Linearization code channel 1"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name LinCode_2
      Description "Linearization code channel 2"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name LinCode_3
      Description "Linearization code channel 3"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name LinCode_4
      Description "Linearization code channel 4"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_1
      Description "Signal range channel 1"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 3
      ParamType CIGIOData 5 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_2
      Description "Signal range channel 2"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 3
      ParamType CIGIOData 5 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SignalRange_3
      Description "Signal range channel 3"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 3
      ParamType CIGIOData 5 0 9 ByteParam ByteOffset
    End ParamInfo   
    ParamInfo
      Name SignalRange_4
      Description "Signal range channel 4"
      CompileType IOConfig
      DataType ENUMRANGE
      Default 1
      ParValIndex 3
      ParamType CIGIOData 5 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_1
      Description "Deadband channel 1"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_2
      Description "Deadband channel 2"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 2 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_3
      Description "Deadband channel 3"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name DEADBAND_4
      Description "Deadband channel 4"
      CompileType IOConfig
      DataType ENUM
      Default 0
      ParValIndex 4
      ParamType CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IoConfig
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IoConfig
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IoConfig
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IoConfig
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 6
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText "ms"
      INT 0 65535 0 65535
    End ParVal
    ParVal
      ParValIndex 2
      ENUM
      "No Linearization" 0
      "Sqrt"             1
    End ParVal
    ParVal
      ParValIndex 3
      ENUMRANGE
      "0..20mA"                      16#00 16#6F40 16#0000 16#7FC0 16#FA70 Bipolar
         CompatibleStrings
           "0-20mA"
         End CompatibleStrings
      "4..20mA"                      16#10 16#6F40 16#0000 16#7FC0 16#F218 Bipolar
         CompatibleStrings
           "4-20mA"
         End CompatibleStrings
      "0..10V"                       16#02 16#6F40 16#0000 16#7FC0 16#FA70 Bipolar
         CompatibleStrings
           "0-10V"
         End CompatibleStrings
      "2..10V"                       16#12 16#6F40 16#0000 16#7FC0 16#F218 Bipolar
         CompatibleStrings
           "2-10V"
         End CompatibleStrings
      "-20..20mA"                     16#01 16#6F40 16#90C0 16#7FC0 16#8040 Bipolar
      "-10..10V"                      16#03 16#6F40 16#90C0 16#7FC0 16#8040 Bipolar
      "-5..5V"                        16#05 16#6F40 16#90C0 16#7FC0 16#8040 Bipolar
      "0..5V"                         16#04 16#6F40 16#0000 16#7FC0 16#FA70 Bipolar
      "1..5V"                         16#14 16#6F40 16#0000 16#7FC0 16#F218 Bipolar
      "4..20mA, <3,8mA signal error"  16#10 16#6F40 16#0000 16#7FC0 16#FE9C Bipolar
         CompatibleStrings
           "4-20mA, <3,8mA signal error"
         End CompatibleStrings
      "4..20mA, <3,65mA signal error" 16#10 16#6F40 16#0000 16#7FC0 16#FD91 Bipolar
         CompatibleStrings
           "4-20mA, <3,65mA signal error"
         End CompatibleStrings
    End ParVal
    ParVal
      ParValIndex 4
      UnitText "%"
      ENUM
      "Update every time" 0
      "0"       1
      "0.004"   2
      "0.01"    3
      "0.02"    4
      "0.05"    5
      "0.1"     6
      "0.2"     7
      "0.4"     8
      "0.9"     9
      "1.8"     10
      "3.6"     11
      "7.2"     12
      "14.4"    13
      "28.8"    14
      "57.5"    15
    End ParVal
    ParVal
      ParValIndex 5
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 6
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30004 16#FFFF 0 0 16#50000 16#30003 16#4000
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30006 16#FFFF 1 0 16#50000 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#30008 16#FFFF 2 0 16#50000 16#30007 16#4000
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Real_In
      Routine 701
      CopyParameters 0 0 16#3000A 16#FFFF 3 0 16#50000 16#30009 16#4000
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  19
      OutAreaSize 0
      InWord
      (*WORD 0        0 (* MODULE STATUS *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status   *)*)
      (*WORD 0        2 (* Spare         *)*)
        WORD 0        3 (* Status ch 1   *) 
        WORD 0        4 (* Value ch 1    *)
        WORD 0        5 (* Status ch 2   *)
        WORD 0        6 (* Value ch 2    *)
        WORD 0        7 (* Status ch 3   *)
        WORD 0        8 (* Value ch 3    *)
        WORD 0        9 (* Status ch 4   *)
        WORD 0        10(* Value ch 4    *)
        WORD 0        11(* Not used      *)
        WORD 0        12(* Not used      *)
        WORD 0        13(* Not used      *)
        WORD 0        14(* Not used      *)
        WORD 0        15(* Not used      *)
        WORD 0        16(* Not used      *)
        WORD 0        17(* Not used      *)
        WORD 0        18(* Not used      *)
      CIGIOConnData
        CIGIOData    16#04 (* FamilyType *)
        CIGIOData    16#14 (* ModuleNumber *)
        CIGIOData    16#00 (* ModuleRevision *)
        CIGIOData    16#00 (* TreatmentType *)
        CIGIOData    16#01 (* Length of module parameter *)
        CIGIOData    16#04 (* Number of channels *)
        CIGIOData    16#00 (* ModuleParam *) 
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#21F2
End HWUnitInfo (* AI820 *)
