FileHeader
  Contents              "FPBA-01"
  Date                  "09.04.2012"
  Version               "Version 1.4.0" (* Device Import Wizard *)
  (* Parser             "Profibus 1.3.3" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

(*========================================================*)
(*                     FPBA-01                            *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {2c0909e4-7e26-4597-9443-7c44d44af30c}
  Description      "PPO Type 3"
  Information      "PPO Type 3"
  Icons            ProtocolType
  Attributes       IoUnit DigitalIn DigitalOut

  (* ===== No parameter information delivered from the parser ===== *)

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Status"
      Datatype              Int_In
      Routine               300
      CopyParameters        16#0 16#0 16#30000 16#00
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Speed Actual"
      Datatype              Int_In
      Routine               310
      CopyParameters        16#0 16#0 16#30002 16#00
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Command"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40000 16#00
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Speed Ref"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40002 16#00
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  (* ===== No diagnostic information delivered from the parser ===== *)

  Configuration
    ConfigInfo
      ModuleKey        16#3
      InAreaSize       4 BYTE
      OutAreaSize      4 BYTE
      InByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
      OutByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
      CIGIOConnData
        CIGIOData      16#01 16#F1
      End CIGIOConnData
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#C9E1
End HWUnitInfo
