(*************************************************)
(*                                               *)
(* Note:                                         *)
(* Special I-O Template .hwd is maintained by    *)
(* ABB Drives, Finland                           *)
(*                                               *)
(* Any changes have to be confirmed.             *)
(*                                               *)
(*************************************************)
(*---------------- History ----------------------*)
(* 1 2007-12-20 09:30 pa/xa/ahc sepewah *)
(* #30692 More strict HWD parsing due to SIL-3 *)
(* - ParValIndex 3, Range MinValue changed from 1 to 0. *)
(* *)
(*************************************************)

HwUnitInfo  (* Special IO template*)
   HWUnitID {63C1375A-44D4-4714-B194-76FAC5BED498}
   Description "Special I/O template"
   Information "Special I/O template"
(*###HelpProject CI858.xxx *)
   Icons S800IoType
   Attributes AdapterUnit IoUnit
   InterfaceInfo
     IoSysType CIGIO
     CLSID_CB   {6FBF3F0D-6D1B-4C2D-A55D-8EB36EB2A274} (*  CLSID_CB = GUID for CI858 Protocol handler (PH) in Control builder CB *)
     CLSID_CTRL {8D9E7478-89A5-4ADA-B10A-4D3A82652E9C} (* CLSID_CTRL  = GUID for CI858 Protocol handler (PH) in Controler *)
     HWConfig   Fail
   End InterfaceInfo

   ConnectionInfo
     ConnectType AllUnits
     IOConnect   Fail
     IOConfig    NoFail
   End ConnectionInfo

   Parameters    
      ParamInfo 
         Name PHYSICAL_NODE_ADDR (*Parameter 1*)
         Description "Physical node address"
         Hidden (*Node address not read from here. Read from HWtree position*)
         CompileType IoConnect
         Datatype INT
         Default 1
         ParValIndex 0
         ParamType CIGIOData 0 0 1 WordParam WordOffset
      End ParamInfo      
      ParamInfo 
         Name CONF_DEVICE_TYPE (*Parameter 2*)
         Description "Configured Device type"
         CompileType IoConnect
         Datatype ENUM
         Default 0
         ParValIndex 1
         ParamType CIGIOData 1 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name INIT_STYLE_FOR_DEVICE (*Parameter 3*)
         Description "Initialization style for device"
         CompileType IoConnect
         Datatype ENUM
         Default 0
         ParValIndex 2
         ParamType CIGIOData 2 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name MAFR_CODE (*To Dataset word 13*)
         Description "MAFR Code"
         CompileType IoConnect
         Datatype INT
         Default 0
         ParValIndex 3
         ParamType CIGIOData 3 0 1 WordParam WordOffset
      End ParamInfo
      ParamInfo 
         Name OVERLAYED_DS_ID (*To Dataset Word 2 bit 4*)
         Description "Overlayed Datasets"
         CompileType IoConnect
         Datatype BOOL
         Default FALSE
         ParamType CIGIOData 0 0 2 ByteParam ByteOffset
      End ParamInfo

      (* DS Parameters *)
      ParamInfo 
        Name DATASET1_ID
        Description "Dataset 1 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_ID
        Description "Dataset 2 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_ID
        Description "Dataset 3 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_ID
        Description "Dataset 4 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_ID
        Description "Dataset 5 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_ID
        Description "Dataset 6 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 8 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET7_ID
        Description "Dataset 7 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 9 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET8_ID
        Description "Dataset 8 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 10 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET9_ID
        Description "Dataset 9 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 11 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET10_ID
        Description "Dataset 10 ID"
        CompileType IoConnect
        Datatype INT
        Default  0
        ParValIndex 8
        ParamType CIGIOData 0 0 12 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET1_STATUS
        Description "Dataset 1 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_STATUS
        Description "Dataset 2 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_STATUS
        Description "Dataset 3 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_STATUS
        Description "Dataset 4 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_STATUS
        Description "Dataset 5 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_STATUS
        Description "Dataset 6 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 8 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET7_STATUS
        Description "Dataset 7 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 9 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET8_STATUS
        Description "Dataset 8 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 10 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET9_STATUS
        Description "Dataset 9 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 11 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET10_STATUS
        Description "Dataset 10 config status"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 12
        ParamType CIGIOData 1 0 12 ByteParam ByteOffset
      End ParamInfo

      ParamInfo 
        Name DATASET1_PRIORITY
        Description "Dataset 1 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 3 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET2_PRIORITY
        Description "Dataset 2 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 4 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET3_PRIORITY
        Description "Dataset 3 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 5 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET4_PRIORITY
        Description "Dataset 4 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 6 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET5_PRIORITY
        Description "Dataset 5 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 7 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET6_PRIORITY
        Description "Dataset 6 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 8 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET7_PRIORITY
        Description "Dataset 7 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 9 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET8_PRIORITY
        Description "Dataset 8 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 10 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET9_PRIORITY
        Description "Dataset 9 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 11 ByteParam ByteOffset
      End ParamInfo
      ParamInfo 
        Name DATASET10_PRIORITY
        Description "Dataset 10 Priority"
        CompileType IoConnect
        Datatype ENUM
        Default  0
        ParValIndex 13
        ParamType CIGIOData 2 0 12 ByteParam ByteOffset
      End ParamInfo
    End Parameters

    ParValList
       ParVal
          ParValIndex 0
          INT 1 125 1 125
       End ParVal
       ParVal
         ParValIndex 1
         ENUM
         "Type 0"    0
         "Type 1"    1
         "Type 2"    2
       End ParVal
       ParVal
         ParValIndex 2
         ENUM
         "0"    0
         "1"    1
       End ParVal
       ParVal
          ParValIndex 3
          INT 0 9999 0 9999
       End ParVal
       ParVal
          ParValIndex 8
          INT 0 200 0 200
       End ParVal
       ParVal
          ParValIndex 12
          ENUM
          "Off"            0
          "Read"           1
          "Read/Write"     2
       End ParVal
       ParVal
          ParValIndex 13
          ENUM
          "Normal Prio"    0
          "High Prio"      1
       End ParVal       
    End ParValList
    Channels
     ChannelInfo
         Number 1 
         ChannelName "DS 1 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30004 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 2 
         ChannelName "DS 1 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30005 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 3 
         ChannelName "DS 1 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30006 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 4 
         ChannelName "DS 2 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30014 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 5 
         ChannelName "DS 2 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30015 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 6 
         ChannelName "DS 2 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30016 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 7
         ChannelName "DS 3 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30024 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 8
         ChannelName "DS 3 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30025 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 9
         ChannelName "DS 3 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30026 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 10
         ChannelName "DS 4 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30034 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 11
         ChannelName "DS 4 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30035 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 12
         ChannelName "DS 4 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30036 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 13
         ChannelName "DS 5 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30044 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 14
         ChannelName "DS 5 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30045 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 15
         ChannelName "DS 5 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30046 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 16
         ChannelName "DS 6 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30054 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 17
         ChannelName "DS 6 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30055 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 18
         ChannelName "DS 6 in 3"
         Datatype Int_In
         Routine 1300 
         CopyParameters 0 0 16#30056 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 19
         ChannelName "DS 7 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30064 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 20
         ChannelName "DS 7 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30065 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 21
         ChannelName "DS 7 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30066 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 22
         ChannelName "DS 8 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30074 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 23
         ChannelName "DS 8 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30075 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 24
         ChannelName "DS 8 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30076 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 25
         ChannelName "DS 9 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30084 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 26
         ChannelName "DS 9 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30085 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 27
         ChannelName "DS 9 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30086 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 28
         ChannelName "DS 10 in 1"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30094 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 29
         ChannelName "DS 10 in 2"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30095 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 30
         ChannelName "DS 10 in 3"
         Datatype Int_In
         Routine 1300
         CopyParameters 0 0 16#30096 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 31
         ChannelName "DS 1 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40007 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 32
         ChannelName "DS 1 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40008 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 33
         ChannelName "DS 1 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40009 16#0
         TaskRestrictionGroup 1
     End ChannelInfo
     ChannelInfo
         Number 34
         ChannelName "DS 2 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40017 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 35
         ChannelName "DS 2 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40018 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 36
         ChannelName "DS 2 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40019 16#0
         TaskRestrictionGroup 2
     End ChannelInfo
     ChannelInfo
         Number 37
         ChannelName "DS 3 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40027 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 38
         ChannelName "DS 3 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40028 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 39
         ChannelName "DS 3 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40029 16#0
         TaskRestrictionGroup 3
     End ChannelInfo
     ChannelInfo
         Number 40
         ChannelName "DS 4 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40037 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 41
         ChannelName "DS 4 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40038 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 42
         ChannelName "DS 4 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40039 16#0
         TaskRestrictionGroup 4
     End ChannelInfo
     ChannelInfo
         Number 43
         ChannelName "DS 5 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40047 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 44
         ChannelName "DS 5 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40048 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 45
         ChannelName "DS 5 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40049 16#0
         TaskRestrictionGroup 5
     End ChannelInfo
     ChannelInfo
         Number 46
         ChannelName "DS 6 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40057 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 47
         ChannelName "DS 6 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40058 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 48
         ChannelName "DS 6 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40059 16#0
         TaskRestrictionGroup 6
     End ChannelInfo
     ChannelInfo
         Number 49
         ChannelName "DS 7 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40067 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 50
         ChannelName "DS 7 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40068 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 51
         ChannelName "DS 7 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40069 16#0
         TaskRestrictionGroup 7
     End ChannelInfo
     ChannelInfo
         Number 52
         ChannelName "DS 8 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40077 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 53
         ChannelName "DS 8 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40078 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 54
         ChannelName "DS 8 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40079 16#0
         TaskRestrictionGroup 8
     End ChannelInfo
     ChannelInfo
         Number 55
         ChannelName "DS 9 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40087 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 56
         ChannelName "DS 9 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40088 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 57
         ChannelName "DS 9 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40089 16#0
         TaskRestrictionGroup 9
     End ChannelInfo
     ChannelInfo
         Number 58
         ChannelName "DS 10 out 1"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40097 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 59
         ChannelName "DS 10 out 2"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40098 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 60
         ChannelName "DS 10 out 3"
         Datatype Int_Out
         Routine 1400
         CopyParameters 0 0 16#40099 16#0
         TaskRestrictionGroup 10
     End ChannelInfo
     ChannelInfo
         Number 61
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
     End ChannelInfo
    End Channels
    UnitStatusText
      ExtendedStatus1 "Communication broken"
    End UnitStatusText

  UnitStatusSeverity
    ExtendedStatus1      GeneralError   TriggerAlarm SeverityMedium
    ExtendedStatus2      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus3      GeneralError   TriggerAlarm SeverityHigh
    ExtendedStatus4      GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus6      GeneralWarning TriggerEvent SeverityMedium
    ExtendedStatus7      GeneralWarning TriggerEvent SeverityMedium
  End UnitStatusSeverity
    Configuration
      ConfigInfo
         ModuleKey    16#0000
         InAreaSize   160
         OutAreaSize  160
         InWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       16
            WORD 0       17
            WORD 0       18
            WORD 0       19
            WORD 0       20
            WORD 0       21
            WORD 0       22
            WORD 0       23
            WORD 0       24
            WORD 0       25
            WORD 0       26
            WORD 0       27
            WORD 0       28
            WORD 0       29
            WORD 0       30
            WORD 0       31
            WORD 0       32
            WORD 0       33
            WORD 0       34
            WORD 0       35
            WORD 0       36
            WORD 0       37
            WORD 0       38
            WORD 0       39
            WORD 0       40
            WORD 0       41
            WORD 0       42
            WORD 0       43
            WORD 0       44
            WORD 0       45
            WORD 0       46
            WORD 0       47
            WORD 0       48
            WORD 0       49
            WORD 0       50
            WORD 0       51
            WORD 0       52
            WORD 0       53
            WORD 0       54
            WORD 0       55
            WORD 0       56
            WORD 0       57
            WORD 0       58
            WORD 0       59
            WORD 0       60
            WORD 0       61
            WORD 0       62
            WORD 0       63
            WORD 0       64
            WORD 0       65
            WORD 0       66
            WORD 0       67
            WORD 0       68
            WORD 0       69
            WORD 0       70
            WORD 0       71
            WORD 0       72
            WORD 0       73
            WORD 0       74
            WORD 0       75
            WORD 0       76
            WORD 0       77
            WORD 0       78
            WORD 0       79
            WORD 0       80
            WORD 0       81
            WORD 0       82
            WORD 0       83
            WORD 0       84
            WORD 0       85
            WORD 0       86
            WORD 0       87
            WORD 0       88
            WORD 0       89
            WORD 0       90
            WORD 0       91
            WORD 0       92
            WORD 0       93
            WORD 0       94
            WORD 0       95
            WORD 0       96
            WORD 0       97
            WORD 0       98
            WORD 0       99
            WORD 0       100
            WORD 0       101
            WORD 0       102
            WORD 0       103
            WORD 0       104
            WORD 0       105
            WORD 0       106
            WORD 0       107
            WORD 0       108
            WORD 0       109
            WORD 0       110
            WORD 0       111
            WORD 0       112
            WORD 0       113
            WORD 0       114
            WORD 0       115
            WORD 0       116
            WORD 0       117
            WORD 0       118
            WORD 0       119
            WORD 0       120
            WORD 0       121
            WORD 0       122
            WORD 0       123
            WORD 0       124
            WORD 0       125
            WORD 0       126
            WORD 0       127
            WORD 0       128
            WORD 0       129
            WORD 0       130
            WORD 0       131
            WORD 0       132
            WORD 0       133
            WORD 0       134
            WORD 0       135
            WORD 0       136
            WORD 0       137
            WORD 0       138
            WORD 0       139
            WORD 0       140
            WORD 0       141
            WORD 0       142
            WORD 0       143
            WORD 0       144
            WORD 0       145
            WORD 0       146
            WORD 0       147
            WORD 0       148
            WORD 0       149
            WORD 0       150
            WORD 0       151
            WORD 0       152
            WORD 0       153
            WORD 0       154
            WORD 0       155
            WORD 0       156
            WORD 0       157
            WORD 0       158
            WORD 0       159

         OutWord
            WORD 0       0
            WORD 0       1
            WORD 0       2
            WORD 0       3
            WORD 0       4
            WORD 0       5
            WORD 0       6
            WORD 0       7
            WORD 0       8
            WORD 0       9
            WORD 0       10
            WORD 0       11
            WORD 0       12
            WORD 0       13
            WORD 0       14
            WORD 0       15
            WORD 0       16
            WORD 0       17
            WORD 0       18
            WORD 0       19
            WORD 0       20
            WORD 0       21
            WORD 0       22
            WORD 0       23
            WORD 0       24
            WORD 0       25
            WORD 0       26
            WORD 0       27
            WORD 0       28
            WORD 0       29
            WORD 0       30
            WORD 0       31
            WORD 0       32
            WORD 0       33
            WORD 0       34
            WORD 0       35
            WORD 0       36
            WORD 0       37
            WORD 0       38
            WORD 0       39
            WORD 0       40
            WORD 0       41
            WORD 0       42
            WORD 0       43
            WORD 0       44
            WORD 0       45
            WORD 0       46
            WORD 0       47
            WORD 0       48
            WORD 0       49
            WORD 0       50
            WORD 0       51
            WORD 0       52
            WORD 0       53
            WORD 0       54
            WORD 0       55
            WORD 0       56
            WORD 0       57
            WORD 0       58
            WORD 0       59
            WORD 0       60
            WORD 0       61
            WORD 0       62
            WORD 0       63
            WORD 0       64
            WORD 0       65
            WORD 0       66
            WORD 0       67
            WORD 0       68
            WORD 0       69
            WORD 0       70
            WORD 0       71
            WORD 0       72
            WORD 0       73
            WORD 0       74
            WORD 0       75
            WORD 0       76
            WORD 0       77
            WORD 0       78
            WORD 0       79
            WORD 0       80
            WORD 0       81
            WORD 0       82
            WORD 0       83
            WORD 0       84
            WORD 0       85
            WORD 0       86
            WORD 0       87
            WORD 0       88
            WORD 0       89
            WORD 0       90
            WORD 0       91
            WORD 0       92
            WORD 0       93
            WORD 0       94
            WORD 0       95
            WORD 0       96
            WORD 0       97
            WORD 0       98
            WORD 0       99
            WORD 0       100
            WORD 0       101
            WORD 0       102
            WORD 0       103
            WORD 0       104
            WORD 0       105
            WORD 0       106
            WORD 0       107
            WORD 0       108
            WORD 0       109
            WORD 0       110
            WORD 0       111
            WORD 0       112
            WORD 0       113
            WORD 0       114
            WORD 0       115
            WORD 0       116
            WORD 0       117
            WORD 0       118
            WORD 0       119
            WORD 0       120
            WORD 0       121
            WORD 0       122
            WORD 0       123
            WORD 0       124
            WORD 0       125
            WORD 0       126
            WORD 0       127
            WORD 0       128
            WORD 0       129
            WORD 0       130
            WORD 0       131
            WORD 0       132
            WORD 0       133
            WORD 0       134
            WORD 0       135
            WORD 0       136
            WORD 0       137
            WORD 0       138
            WORD 0       139
            WORD 0       140
            WORD 0       141
            WORD 0       142
            WORD 0       143
            WORD 0       144
            WORD 0       145
            WORD 0       146
            WORD 0       147
            WORD 0       148
            WORD 0       149
            WORD 0       150
            WORD 0       151
            WORD 0       152
            WORD 0       153
            WORD 0       154
            WORD 0       155
            WORD 0       156
            WORD 0       157
            WORD 0       158
            WORD 0       159
        CIGIOConnData     
          CIGIOData       16#0A  (*number of datasets supported by this Special IO*)   
          CIGIOData       16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (*INT16*)
          CIGIOData       16#00 (*BOOL*)          
          CIGIOData       16#00 16#00 16#00  (* Channel 1 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 2 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 3 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 4 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 5 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 6 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 7 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 8 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 9 Parameter *)
          CIGIOData       16#00 16#00 16#00  (* Channel 10 Parameter *)
        End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#FAFE
End HWUnitInfo (*  Special IO template *)
