


(*========================================================*)
(*                                                        *)
(*            OUTPUT: 1 DInt DPV1                         *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#17D509DA
  Description      "OUTPUT 1 DInt"
  Information      "double word (32 bit) including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Output DInt 0"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40000 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#17
      InAreaSize       0 WORD
      OutAreaSize      2 WORD
      OutWord
        WORD  0    0
        WORD  0    1
      CIGIOConnData
        CIGIOData        16#01 16#61
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#6BC4
End HWUnitInfo (* OUTPUT: 1 DInt *)
