HWUnitInfo  (* CI865 *)
   HWUnitID {4634F1A2-E602-4fd3-B06C-94DFABFECA51}
   Description "CI865"
   Information "Communication Interface ControlNet"
   Icons AC800ComType  
   Attributes SystemUnit CompileAlways
   ModuleType  16#5012

   InterfaceInfo
     Interface CIGInterface
     CLSID_CB   {3EACE835-A8D1-4581-8FA1-F85144768CF2} (* CLSID_CB   = GUID for CICN Protocol handler (PH) in Control builder CB *)
     CLSID_CTRL {A3AE7532-6EC1-4636-A0D9-2AD4D5A0D798} (* CLSID_CTRL = GUID for CICN Protocol handler (PH) in Controller *)
     HWConfig Fail     (* Change of net parameters affect subunits *)
   End InterfaceInfo

   (* SubUnits 31 *)

   DiscreteNumbers
      2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33
      34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 
      49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 
      64 65 66 67 68 69 70 71 72 73 74 75 76 77 78
      79 80 81 82 83 84 85 86 87 88 89 90 91 92 93
      94 95 96 97 98 99
   End DiscreteNumbers

   SubUnitTypes 
      HWUnitID {8635DB9E-F66D-4A2E-BC08-6FF830EDC128} (* ACN *)
      HWUnitID {32BEB2B9-DDD8-4D2E-9F5F-6408603A5E61} (* RACN *)
   End SubUnitTypes

   Parameters
      ParamInfo 
         Name NUT
         Description "Network Update Time (NUT)"
         CompileType HWConfig
         Datatype ENUM
         Default 0 (* 5 ms *)
         ParValIndex 0
         ParamType Numbered 1
      End ParamInfo 
      ParamInfo 
         Name SMAX
         Description "Highest node adress (SMAX)"
         CompileType HWConfig
         Datatype INT
         Default 32
         ParValIndex 1
         ParamType Numbered 2
      End ParamInfo 
      ParamInfo 
         Name CABLELENGTH
         Description "Cable length"
         CompileType HWConfig
         Datatype INT
         Default 500
         ParValIndex 2
         ParamType Numbered 3
      End ParamInfo 
      ParamInfo 
         Name NROFREPEATERS
         Description "# Repeaters"
         CompileType HWConfig
         Datatype INT
         Default 0
         ParValIndex 3
         ParamType Numbered 4
      End ParamInfo 
      ParamInfo 
         Name DEFAULTEPR
         Description "Default expected packet rate (EPR)"
         (* CompileType is not set, because this parameter affects nodes *)
         (* This parameter is treated special in analyze section         *)
         Datatype ENUM
         Default 1 (* 10 ms *)
         ParValIndex 4
         ParamType Numbered 5
      End ParamInfo 
   End Parameters
   ParValList
      ParVal
         ParValIndex 0 
         UnitText    "ms"
         ENUM 
         "5"     5
         "10"   10
         "15"   15
         "20"   20
         "30"   30
         "40"   40
         "50"   50
         "60"   60
      End ParVal
      ParVal
         ParValIndex 1
         INT 1 99 1 99
      End ParVal
      ParVal
         ParValIndex 2
         UnitText    "meter"
         INT 0 23000 0 23000
      End ParVal
      ParVal
         ParValIndex 3
         INT 0 35 0 35
      End ParVal
      ParVal
         ParValIndex 4
         UnitText    "ms"
         ENUM 
         "5"           5
         "10"         10
         "15"         15
         "20"         20
         "25"         25
         "30"         30
         "40"         40
         "50"         50
         "60"         60
      End ParVal
   End ParValList
   Channels
      ChannelInfo
         Number 0
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels

   UnitStatusText
     DeviceSpecific1    "Overload"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific1   GeneralWarning  TriggerAlarm SeverityMedium     (*"Overload"*)
   End UnitStatusSeverity

  HWUnitInfoCRC 16#E089
End HWUnitInfo  (* CI865 *)
