(*=========================================*)
(* Modified : 2010-02-16 10:30             *)
(* Modified : 2010-03-01 10:36             *)
(* Modified : 2010-03-08 14:35             *)
(* Modified : 2010-03-09 15:09             *)
(* Modified : 2010-03-25 15:19             *)
(* Modified : 2013-01-31 12:20             *)
(* Modified : 2014-05-13 15:12             *)
(* -> Changed IO channels from UInt to Int *)
(*                                         *)
(*=========================================*)
FileHeader
  Contents              "RETA-02 Vendor"
  Date                  "13.05.2014"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID 1184b0ec-9006-4a85-80fc-b98bac808796

(*========================================================*)
(*                     RETA-02 Vendor                     *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {d5bb46cf-f331-4432-92bf-2e91230de04c}
  Description      "Vendor specific object PPO4"
  Information      "Control/Reference, Status/Actual values + 4 IN/OUT words"
  Icons            ProtocolType
  Attributes       IOUnit DigitalIn DigitalOut
  DownloadInstanceNamesForSubUnits

  Parameters
    ParamInfo
      Name            Stop_Action_selection
      Description     "Stop Action selection"
      CompileType     IOConfig
      Datatype        ENUM
      Default         0
      ParValIndex     0
      ParamType       CIGIOData 7 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Control_zero_mode
      Description     "Control-zero mode"
      CompileType     IOConfig
      Datatype        ENUM
      Default         0
      ParValIndex     1
      ParamType       CIGIOData 8 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Input_Output_1_4__PZD3_6__parameter_source_selection
      Description     "Input/Output 1-4 (PZD3-6) parameter source selection"
      CompileType     IOConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType       CIGIOData 9 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD3
      Description     "Drive parameter number of Ref PZD3"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 11 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD4
      Description     "Drive parameter number of Ref PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 13 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD5
      Description     "Drive parameter number of Ref PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 15 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD6
      Description     "Drive parameter number of Ref PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 17 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD3
      Description     "Drive parameter number of Act PZD3"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 19 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD4
      Description     "Drive parameter number of Act PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 21 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD5
      Description     "Drive parameter number of Act PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 23 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD6
      Description     "Drive parameter number of Act PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 25 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_Control_Word
      Description     "Fail safe Control Word"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 27 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_Reference_value
      Description     "Fail safe Reference value"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 29 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD3_
      Description     "Fail safe value of Ref PZD3 "
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 31 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD4
      Description     "Fail safe value of Ref PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 33 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD5
      Description     "Fail safe value of Ref PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 35 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD6
      Description     "Fail safe value of Ref PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 37 0 2 WordParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex     0
      UnitText        ""
      ENUM
      "Freeze" 0
      "Fail-safe values" 1
    End ParVal
    ParVal
      ParValIndex     1
      UnitText        ""
      ENUM
      "Use data" 0
      "Ignore data" 1
    End ParVal
    ParVal
      ParValIndex     2
      UnitText        ""
      ENUM
      "Initial record data (IO controller)" 0
      "RETA-02 configuration parameters (Drive)" 1
    End ParVal
    ParVal
      ParValIndex     3
      UnitText        ""
      INT
      0 65535 0 65535 
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Status"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30000 16#10 16#10 16#00 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Speed Actual"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30002 16#10 16#10 16#01 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Act PZD 3"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30004 16#10 16#10 16#01 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Act PZD 4"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30006 16#10 16#10 16#01 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Act PZD 5"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30008 16#10 16#10 16#01 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Act PZD 6"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#3000A 16#10 16#10 16#01 16#00 16#00 16#3000C
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Command"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40000 16#00
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Speed Ref"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40002 16#00
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Ref PZD 3"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40004 16#00
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Ref PZD 4"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40006 16#00
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Ref PZD 5"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40008 16#00
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Ref PZD 6"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#4000A 16#00
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis data available"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        2
      InAreaSize       14 BYTE
      OutAreaSize      14 BYTE
      OutByte
        BYTE  16#80    12  (* IOPS_Out *)
        BYTE  16#80    13  (* IOCS_Out *)
      CIGIOConnData
        CIGIOData      16#10 16#a5 16#5a 16#0 16#1 16#2 16#2 16#2 16#2 
        CIGIOData      16#6 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#1 16#1 16#0 16#c 16#0 16#c 
        CIGIOData      16#7 16#0 16#1 16#0 16#20 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 _
 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0
      End CIGIOConnData
    End ConfigInfo
    ConfigInfo
      EmptyConfig
      ModuleKey        16#FFFF
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#c7c8
End HWUnitInfo
