FileHeader
    Contents               "DO890/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-4"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DO890  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_do890m.hwd version 5.0/3             *)
(* 2005-09-01    N Ljungberg                                      *)


HWUnitInfo (* DO890 *)
  HWUnitID 16#0088025A
  Description "DO890"
  Information "Digital output module, 4 channels"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalOut
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name POWER_SUP
      Description "External power supervision"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 3 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name OSP_CTRL1
      Description "OSP control channel 1"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE1
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL2
      Description "OSP control channel 2"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE2
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL3
      Description "OSP control channel 3"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 9 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE3
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL4
      Description "OSP control channel 4"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 10 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE4
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE1
      Description "OSP value channel 1"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 0
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE2
      Description "OSP value channel 2"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 1
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE3
      Description "OSP value channel 3"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 9 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 2
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE4
      Description "OSP value channel 4"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 10 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 3
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name SUPERVISION1
      Description "Supervision channel 1"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 2
      ParamType CIGIOData 0 3 7 ByteParam ByteOffset
    End ParamInfo
     ParamInfo
      Name SUPERVISION2
      Description "Supervision channel 2"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 2
      ParamType CIGIOData 0 3 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SUPERVISION3
      Description "Supervision channel 3"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 2
      ParamType CIGIOData 0 3 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SUPERVISION4
      Description "Supervision channel 4"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 2
      ParamType CIGIOData 0 3 10 ByteParam ByteOffset
    End ParamInfo
 End Parameters
  ParValList
    ParVal
      ParValIndex 1
      ENUM
      "Keep current value"  0
      "Set OSP value"       1
    End ParVal
    ParVal
      ParValIndex 2
      ENUM
      "Off" 0
      "On"  1
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Output 1"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0001 16#30005 16#0001
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Output 2"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0002 16#30005 16#0002
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Output 3"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0004 16#30005 16#0004
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Output 4"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0008 16#30005 16#0008
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "All Outputs"
      DataType DWord_Out
      Routine 600
      CopyParameters 0 0 16#40000 16#0
      ConflictInfo 16#0102
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Channel status"
      DataType DWord_In
      Routine 500
      CopyParameters 0 0 16#30004 16#0
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels
  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  6
      OutAreaSize 1
      InWord
      (*WORD 16#1000  0 (* MODULE STATUS   *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status  *)*)
      (*WORD 0        2 (* Spare  *)*)
        WORD 0        3 (* READBACK VALUES *)
        WORD 0        4 (* CHANNEL STATUS  *)
        WORD 0        5 (* Quality bits *)
      OutWord
        WORD 0        0 (* OUTPUTS *)
      CIGIOConnData
        CIGIOData    16#02  (* FamilyType *)
        CIGIOData    16#5A  (* ModuleNumber *)
        CIGIOData    16#00  (* ModuleRevision *)
        CIGIOData    16#01  (* TreatmentType *)
        CIGIOData    16#01  (* Length of module parameter *)
        CIGIOData    16#04  (* Number of channels *)
        CIGIOData    16#40  (* ModuleParam  OSP Timeout = 256 ms *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#9864
End HWUnitInfo (* DO890 *)
