(****************************************************************************)
(* FILE            dsdp170.hwd                                              *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSDP 170    *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT J Ruth                                         *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/current/source/hwdefinitions/definitionfiles/s100/dsdp170.hwd $ *)
(*  *)
(* 3    07-12-17 09:20 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 8 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 2     02-10-29 20:54 Jruth *)
(* Major changes (not reported in tracker) *)
(*  *)
(* 1     02-10-02 14:49 Jruth *)
(* PRC #6495 *)
(* Initial version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSDP 170 *)
  HWUnitID {51743C75-4144-4801-841A-A4E5ED60F824}
  Description "DSDP 170"
  Information "Digital pulse counter module, 4 channels" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit 
  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail
  End InterfaceInfo 
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
      ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 8
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 8
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Address
      Description "Address"
      CompileType IOConnect
      Datatype INT
      Default 192
      ParValIndex 1
      ParamType CIGIOData 3 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 64 
      ParValIndex 8
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ScanUpdateInterval
      Description "Scan/update interval"
      CompileType IOConfig
      Datatype INT
      Default 1000
      ParValIndex 2
      ParamType CIGIOData 2 0 1 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name FunctionModeChannel1
      Description "Function mode channel 1"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 0 2 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name FunctionModeChannel2
      Description "Function mode channel 2"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 0 3 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name FunctionModeChannel3
      Description "Function mode channel 3"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 0 4 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name FunctionModeChannel4
      Description "Function mode channel 4"
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 3
      ParamType CIGIOData 4 0 5 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name PulseModeChannel1
      Description "Pulse mode channel 1"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 4
      ParamType CIGIOData 8 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PulseModeChannel2
      Description "Pulse mode channel 2"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 4
      ParamType CIGIOData 8 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PulseModeChannel3
      Description "Pulse mode channel 3"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 4
      ParamType CIGIOData 8 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name PulseModeChannel4
      Description "Pulse mode channel 4"
      CompileType IOConfig
      Datatype ENUM
      Default  0
      ParValIndex 4
      ParamType CIGIOData 8 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoPulseWidthChannel1
      Description "DO pulse width channel 1"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 6
      ParamType CIGIOData 12 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoPulseWidthChannel2
      Description "DO pulse width channel 2"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 6
      ParamType CIGIOData 12 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoPulseWidthChannel3
      Description "DO pulse width channel 3"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 6
      ParamType CIGIOData 12 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoPulseWidthChannel4
      Description "DO pulse width channel 4"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 6
      ParamType CIGIOData 12 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name IntervalTimeChannel1
      Description "Interval time channel 1"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 7
      ParamType CIGIOData 16 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name IntervalTimeChannel2
      Description "Interval time channel 2"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 7
      ParamType CIGIOData 16 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name IntervalTimeChannel3
      Description "Interval time channel 3"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 7
      ParamType CIGIOData 16 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name IntervalTimeChannel4
      Description "Interval time channel 4"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 7
      ParamType CIGIOData 16 0 5 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoModeChannel1
      Description "DO mode channel 1"
      Hidden
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 20 0 2 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoModeChannel2
      Description "DO mode channel 2"
      Hidden
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 20 0 3 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoModeChannel3
      Description "DO mode channel 3"
      Hidden
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 20 0 4 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name DoModeChannel4
      Description "DO mode channel 4"
      Hidden
      CompileType IOConfig
      Datatype ENUM
      Default 0
      ParValIndex 5
      ParamType CIGIOData 20 0 5 WordParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* Strapped adress interval *)
      UnitText    " "
      INT 192 239 192 239
    End ParVal

    ParVal
      ParValIndex 2      (* Scan/update time *)
      UnitText    "0.1 ms"
      INT 2 50000 2 50000
    End ParVal

    ParVal
      ParValIndex 3      (* Function mode *)
      ENUM
      "Disabled" 0
      "Pulse" 1
      "Frequency" 2
      "Pulse + Freq." 3
      "Pulse light" 4
    End ParVal

    ParVal
      ParValIndex 4      (* Pulse mode *)
      ENUM
      "A:Up, B:Down"         0
      "Quadrature 1"         1
      "Quadrature 2"         2
      "Quadrature 4"         3
    End ParVal

    ParVal
      ParValIndex 5      (* DO mode *)
      ENUM
      "Coinc/Timer"          0
      "PC/Timer"             1
      "PC/PC"                2
      "Coinc/PC"             3
    End ParVal

    ParVal
      ParValIndex 6      (* DO pulse width *)
      UnitText    "ms"
      INT 1 16383 1 16383
    End ParVal

    ParVal
      ParValIndex 7      (* Interval time *)
      UnitText    "ms"
      INT 1 2000 1 2000
    End ParVal

    ParVal
      ParValIndex 8      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1 
      ChannelName "DI channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 2 
      ChannelName "DI channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 3 
      ChannelName "DI channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 4 
      ChannelName "DI channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 5 
      ChannelName "Counting direction channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 6 
      ChannelName "Counting direction channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 7 
      ChannelName "Counting direction channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 8 
      ChannelName "Counting direction channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 9
      ChannelName "Counter value channel 1"
      Datatype Int_In
      Routine 303
      CopyParameters 0 0 16#30004 16#0 
    End ChannelInfo

    ChannelInfo
      Number 10
      ChannelName "Counter value channel 2"
      Datatype Int_In
      Routine 303
      CopyParameters 0 0 16#3000A 16#0 
    End ChannelInfo

    ChannelInfo
      Number 11
      ChannelName "Counter value channel 3"
      Datatype Int_In
      Routine 303
      CopyParameters 0 0 16#30010 16#0 
    End ChannelInfo

    ChannelInfo
      Number 12
      ChannelName "Counter value channel 4"
      Datatype Int_In
      Routine 303
      CopyParameters 0 0 16#30016 16#0 
    End ChannelInfo

    ChannelInfo
      Number 13 
      ChannelName "Counter overflow channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 14 
      ChannelName "Counter overflow channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 15 
      ChannelName "Counter overflow channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 16 
      ChannelName "Counter overflow channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 17
      ChannelName "Reset counter overflow channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0100
    End ChannelInfo

    ChannelInfo
      Number 18
      ChannelName "Reset counter overflow channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0100
    End ChannelInfo

    ChannelInfo
      Number 19
      ChannelName "Reset counter overflow channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0100
    End ChannelInfo

    ChannelInfo
      Number 20
      ChannelName "Reset counter overflow channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0100
    End ChannelInfo

    ChannelInfo
      Number 21
      ChannelName "Counter latched channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0020
    End ChannelInfo

    ChannelInfo
      Number 22
      ChannelName "Counter latched channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0020
    End ChannelInfo

    ChannelInfo
      Number 23
      ChannelName "Counter latched channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0020
    End ChannelInfo

    ChannelInfo
      Number 24
      ChannelName "Counter latched channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0020
    End ChannelInfo

    ChannelInfo
      Number 25
      ChannelName "Counter latch condition channel 1"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40001 16#0
    End ChannelInfo

    ChannelInfo
      Number 26
      ChannelName "Counter latch condition channel 2"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40007 16#0
    End ChannelInfo

    ChannelInfo
      Number 27
      ChannelName "Counter latch condition channel 3"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4000D 16#0
    End ChannelInfo

    ChannelInfo
      Number 28
      ChannelName "Counter latch condition channel 4"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40013 16#0
    End ChannelInfo

    ChannelInfo
      Number 29
      ChannelName "Reset counter latched channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0001
    End ChannelInfo

    ChannelInfo
      Number 30
      ChannelName "Reset counter latched channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0001
    End ChannelInfo

    ChannelInfo
      Number 31
      ChannelName "Reset counter latched channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0001
    End ChannelInfo

    ChannelInfo
      Number 32
      ChannelName "Reset counter latched channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0001
    End ChannelInfo

    ChannelInfo
      Number 33
      ChannelName "Sync. counter channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0002
    End ChannelInfo

    ChannelInfo
      Number 34
      ChannelName "Sync. counter channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0002
    End ChannelInfo

    ChannelInfo
      Number 35
      ChannelName "Sync. counter channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0002
    End ChannelInfo

    ChannelInfo
      Number 36
      ChannelName "Sync. counter channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0002
    End ChannelInfo

    ChannelInfo
      Number 37
      ChannelName "Counter sync. condition channel 1"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40002 16#0
    End ChannelInfo

    ChannelInfo
      Number 38
      ChannelName "Counter sync. condition channel 2"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40008 16#0
    End ChannelInfo

    ChannelInfo
      Number 39
      ChannelName "Counter sync. condition channel 3"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4000E 16#0
    End ChannelInfo

    ChannelInfo
      Number 40
      ChannelName "Counter sync. condition channel 4"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40014 16#0
    End ChannelInfo

    ChannelInfo
      Number 41
      ChannelName "Counter synchronized channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0004
    End ChannelInfo

    ChannelInfo
      Number 42
      ChannelName "Counter synchronized channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0004
    End ChannelInfo

    ChannelInfo
      Number 43
      ChannelName "Counter synchronized channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0004
    End ChannelInfo

    ChannelInfo
      Number 44
      ChannelName "Counter synchronized channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0004
    End ChannelInfo

    ChannelInfo
      Number 45
      ChannelName "Reset counter synchronized channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0004
    End ChannelInfo

    ChannelInfo
      Number 46
      ChannelName "Reset counter synchronized channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0004
    End ChannelInfo

    ChannelInfo
      Number 47
      ChannelName "Reset counter synchronized channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0004
    End ChannelInfo

    ChannelInfo
      Number 48
      ChannelName "Reset counter synchronized channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0004
    End ChannelInfo

    ChannelInfo
      Number 49
      ChannelName "Enable coincidence channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0008
    End ChannelInfo

    ChannelInfo
      Number 50
      ChannelName "Enable coincidence channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0008
    End ChannelInfo

    ChannelInfo
      Number 51
      ChannelName "Enable coincidence channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0008
    End ChannelInfo

    ChannelInfo
      Number 52
      ChannelName "Enable coincidence channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0008
    End ChannelInfo

    ChannelInfo
      Number 53
      ChannelName "Coincidence value channel 1"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#40004 16#0 
    End ChannelInfo

    ChannelInfo
      Number 54
      ChannelName "Coincidence value channel 2"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#4000A 16#0 
    End ChannelInfo

    ChannelInfo
      Number 55
      ChannelName "Coincidence value channel 3"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#40010 16#0 
    End ChannelInfo

    ChannelInfo
      Number 56
      ChannelName "Coincidence value channel 4"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#40016 16#0 
    End ChannelInfo

    ChannelInfo
      Number 57
      ChannelName "Coincidence channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0010
    End ChannelInfo

    ChannelInfo
      Number 58
      ChannelName "Coincidence channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0010
    End ChannelInfo

    ChannelInfo
      Number 59
      ChannelName "Coincidence channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0010
    End ChannelInfo

    ChannelInfo
      Number 60
      ChannelName "Coincidence channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0010
    End ChannelInfo

    ChannelInfo
      Number 61 
      ChannelName "Reset coincidence channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0010 
    End ChannelInfo  

    ChannelInfo
      Number 62 
      ChannelName "Reset coincidence channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0010 
    End ChannelInfo  

    ChannelInfo
      Number 63 
      ChannelName "Reset coincidence channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0010 
    End ChannelInfo  

    ChannelInfo
      Number 64 
      ChannelName "Reset coincidence channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0010 
    End ChannelInfo  

    ChannelInfo
      Number 65
      ChannelName "Frequency channel 1"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30006 16#0 
    End ChannelInfo

    ChannelInfo
      Number 66
      ChannelName "Frequency channel 2"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#3000C 16#0 
    End ChannelInfo

    ChannelInfo
      Number 67
      ChannelName "Frequency channel 3"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30012 16#0 
    End ChannelInfo

    ChannelInfo
      Number 68
      ChannelName "Frequency channel 4"
      Datatype Real_In
      Routine 720
      CopyParameters 0 0 16#30018 16#0 
    End ChannelInfo

    ChannelInfo
      Number 69
      ChannelName "Reset frequency overflow channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 70
      ChannelName "Reset frequency overflow channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 71
      ChannelName "Reset frequency overflow channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 72
      ChannelName "Reset frequency overflow channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 73
      ChannelName "Frequency latch condition channel 1"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40003 16#0 
    End ChannelInfo

    ChannelInfo
      Number 74
      ChannelName "Frequency latch condition channel 2"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40009 16#0 
    End ChannelInfo

    ChannelInfo
      Number 75
      ChannelName "Frequency latch condition channel 3"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#4000F 16#0 
    End ChannelInfo

    ChannelInfo
      Number 76
      ChannelName "Frequency latch condition channel 4"
      Datatype Int_Out
      Routine 400
      CopyParameters 0 0 16#40015 16#0 
    End ChannelInfo

    ChannelInfo
      Number 77
      ChannelName "Frequency latched channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0200
    End ChannelInfo

    ChannelInfo
      Number 78
      ChannelName "Frequency latched channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0200
    End ChannelInfo

    ChannelInfo
      Number 79
      ChannelName "Frequency latched channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0200
    End ChannelInfo

    ChannelInfo
      Number 80
      ChannelName "Frequency latched channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0200
    End ChannelInfo

    ChannelInfo
      Number 81
      ChannelName "Reset frequency latched channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 82
      ChannelName "Reset frequency latched channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 83
      ChannelName "Reset frequency latched channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 84
      ChannelName "Reset frequency latched channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 85
      ChannelName "LED channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 86
      ChannelName "LED channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 87
      ChannelName "LED channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 88
      ChannelName "LED channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 89
      ChannelName "DO channel 1"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40000 16#0080
    End ChannelInfo

    ChannelInfo
      Number 90
      ChannelName "DO channel 2"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0080
    End ChannelInfo

    ChannelInfo
      Number 91
      ChannelName "DO channel 3"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#4000C 16#0080
    End ChannelInfo

    ChannelInfo
      Number 92
      ChannelName "DO channel 4"
      Datatype Bool_Out
      Routine 201
      CopyParameters 0 0 16#40012 16#0080
    End ChannelInfo

    ChannelInfo
      Number 93
      ChannelName "Transducer power OK channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30002 16#0002
    End ChannelInfo

    ChannelInfo
      Number 94
      ChannelName "Transducer power OK channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0002
    End ChannelInfo

    ChannelInfo
      Number 95
      ChannelName "Transducer power OK channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#3000E 16#0002
    End ChannelInfo

    ChannelInfo
      Number 96
      ChannelName "Transducer power OK channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30014 16#0002
    End ChannelInfo

    ChannelInfo
      Number 97
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType 
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
  End IoUnitStatus

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  26
      OutAreaSize 24
      InWord 
        WORD 0       16#0000  (* State *)
        WORD 0       16#0001  (* Module status *)
        WORD 0       16#0002  (* Status channel 1 *)
        WORD 0       16#0003  (* Dummy 1 *)
        WORD 0       16#0004  (* MSW pulse counter channel 1 *)
        WORD 0       16#0005  (* LSW pulse counter channel 1 *)
        WORD 0       16#0006  (* MSW frequency channel 1 *)
        WORD 0       16#0007  (* LSW frequency channel 1 *)
        WORD 0       16#0008  (* Status channel 2 *)
        WORD 0       16#0009  (* Dummy 2 *)
        WORD 0       16#000A  (* MSW pulse counter channel 2 *)
        WORD 0       16#000B  (* LSW pulse counter channel 2 *)
        WORD 0       16#000C  (* MSW frequency channel 2 *)
        WORD 0       16#000D  (* LSW frequency channel 2 *)
        WORD 0       16#000E  (* Status channel 3 *)
        WORD 0       16#000F  (* Dummy 3 *)
        WORD 0       16#0010  (* MSW pulse counter channel 3 *)
        WORD 0       16#0011  (* LSW pulse counter channel 3 *)
        WORD 0       16#0012  (* MSW frequency channel 3 *)
        WORD 0       16#0013  (* LSW frequency channel 3 *)
        WORD 0       16#0014  (* Status channel 4 *)
        WORD 0       16#0015  (* Dummy 4 *)
        WORD 0       16#0016  (* MSW pulse counter channel 4 *)
        WORD 0       16#0017  (* LSW pulse counter channel 4 *)
        WORD 0       16#0018  (* MSW frequency channel 4 *)
        WORD 0       16#0019  (* LSW frequency channel 4 *)

      OutWord
        WORD 0       16#0000  (* Control word channel 1 *)
        WORD 0       16#0001  (* Pulse latch condition channel 1 *)
        WORD 0       16#0002  (* Sync. condition channel 1 *)
        WORD 0       16#0003  (* Frequency latch condition channel 1 *)
        WORD 0       16#0004  (* MSW coinc value channel 1 *)
        WORD 0       16#0005  (* LSW coince value channel 1 *)
        WORD 0       16#0006  (* Control word channel 2 *)
        WORD 0       16#0007  (* Pulse latch condition channel 2 *)
        WORD 0       16#0008  (* Sync. condition channel 2 *)
        WORD 0       16#0009  (* Frequency latch condition channel 2 *)
        WORD 0       16#000A  (* MSW coinc value channel 2 *)
        WORD 0       16#000B  (* LSW coince value channel 2 *)
        WORD 0       16#000C  (* Control word channel 3 *)
        WORD 0       16#000D  (* Pulse latch condition channel 3 *)
        WORD 0       16#000E  (* Sync. condition channel 3 *)
        WORD 0       16#000F  (* Frequency latch condition channel 3 *)
        WORD 0       16#0010  (* MSW coinc value channel 3 *)
        WORD 0       16#0011  (* LSW coince value channel 3 *)
        WORD 0       16#0012  (* Control word channel 4 *)
        WORD 0       16#0013  (* Pulse latch condition channel 4 *)
        WORD 0       16#0014  (* Sync. condition channel 4 *)
        WORD 0       16#0015  (* Frequency latch condition channel 4 *)
        WORD 0       16#0016  (* MSW coinc value channel 4 *)
        WORD 0       16#0017  (* LSW coince value channel 4 *)

      CIGIOConnData
        CIGIOData 0 0 0 0 0   (* Common parameters *)
        CIGIOData 0 0 0 0     (* Common board specific parameters *)
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (* Channel 1 parameters *)
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (* Channel 2 parameters *)
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (* Channel 3 parameters *)
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 (* Channel 4 parameters *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#DB8D
End HWUnitInfo (* DSDP 170 *)
