



(*========================================================*)
(*                                                        *)
(*            INPUT: 1 Word DPV1                          *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#0ED509DA
  Description      "INPUT 1 Word"
  Information      "Word(16 bit) unsign"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Word 0"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#E
      InAreaSize       1 WORD
      OutAreaSize      0 WORD
      InWord
        WORD  0    0
      CIGIOConnData
        CIGIOData        16#01 16#50
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#7C0B
End HWUnitInfo (* INPUT: 1 Word *)
