(* -------------------------------------------------------------- *)
(*   Module: DP820  FCI:CI830  CI:CI854                           *)
(* -------------------------------------------------------------- *)

(* Version 1.0/1                                                  *)
(* 2006-02-06     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_dp820_p.hwd version 5.0/17           *)
(* 2005-09-01    K Gardin                                         *)


HWUnitInfo (* DP820 / CI830 / CI854 *)
  HWUnitID {248FECC5-7E9C-48ee-84EB-5B01B636E1FE} (* DP820 *)
  Description "DP820"
  Information "Digital pulse counter module, 2 channels"
  Icons S800IoType
  Attributes IoUnit DigitalIn DigitalOut
  Parameters
   ParamInfo
      Name PM1
      Description "Pulse mode channel 1"
      CompileType IOConnect
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType   CIGIOData 4 1 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name PM2
      Description "Pulse mode channel 2"
      CompileType IOConnect
      DataType ENUM
      Default 0
      ParValIndex 2
      ParamType   CIGIOData 4 4 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name DOPW1
      Description "Output pulse width ch 1"
      CompileType IOConnect
      DataType Int
      Default 10
      ParValIndex 10
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name DOPW2
      Description "Output pulse width ch 2"
      CompileType IOConnect
      DataType Int
      Default 10
      ParValIndex 10
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset

   End ParamInfo
   ParamInfo
      Name PRIT1
      Description "Interval time channel 1"
      CompileType IOConnect
      DataType Int
      Default 10
      ParValIndex 11
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name PRIT2
      Description "Interval time channel 2"
      CompileType IOConnect
      DataType Int
      Default 10
      ParValIndex 11
      ParamType   CIGIOData 8 0 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name GC1
      Description "Gated count mode ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 3
      ParamType   CIGIOData 9 0 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
   Name GC2
      Description "Gated count mode ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 3
      ParamType   CIGIOData 9 2 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name DOM1
      Description "Digital output mode ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 9
      ParamType   CIGIOData 9 4 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name DOM2
      Description "Digital output mode ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 9
      ParamType   CIGIOData 9 6 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name MIC1
      Description "Measure interval control ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 5
      ParamType   CIGIOData 10 0 1 ByteParam ByteOffset

   End ParamInfo
   ParamInfo
      Name MIC2
      Description "Measure interval control ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 5
      ParamType   CIGIOData 10 1 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name MIS1
      Description "Measure interval source ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 4
      ParamType   CIGIOData 10 2 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name MIS2
      Description "Measure interval source ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 4
      ParamType   CIGIOData 10 3 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name OSPC1
      Description "OSP Control channel 1"
      CompileType IOConnect
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType   CIGIOData 10 4 1 ByteParam ByteOffset
      OSPInfo
         OSPType OSPControl
         OSPRef Channel OSPV1
      End OSPInfo
   End ParamInfo
   ParamInfo
      Name OSPC2
      Description "OSP Control channel 2"
      CompileType IOConnect
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType   CIGIOData 10 5 1 ByteParam ByteOffset
      OSPInfo
         OSPType OSPControl
         OSPRef Channel OSPV2
      End OSPInfo
   End ParamInfo
   ParamInfo
      Name OSPV1
      Description "OSP Value channel 1"
      CompileType IOConnect
      DataType BOOL
      Default FALSE
      ParamType   CIGIOData 10 6 1 ByteParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 2 10 WordParam WordOffset
      End OSPInfo
   End ParamInfo
   ParamInfo
      Name OSPV2
      Description "OSP Value channel 2"
      CompileType IOConnect
      DataType BOOL
      Default FALSE
      ParamType   CIGIOData 10 7 1 ByteParam ByteOffset
      OSPInfo
         OSPType OSPValue
         OSPData 6 10  WordParam WordOffset
      End OSPInfo
   End ParamInfo
   ParamInfo
      Name FAB1
      Description "Filter time AB inputs ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 6
      ParamType   CIGIOData 11 0 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name FAB2
      Description "Filter time AB inputs ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 6
      ParamType   CIGIOData 11 1 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name FST1
      Description "Filter time strobe input ch 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 7
      ParamType   CIGIOData 11 2 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name FST2
      Description "Filter time strobe input ch 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 7
      ParamType   CIGIOData 11 3 1 ByteParam ByteOffset
   End ParamInfo
   ParamInfo
      Name FDI1
      Description "Filter time DI channel 1"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 8
      ParamType   CIGIOData 11 4 1 ByteParam ByteOffset

   End ParamInfo
   ParamInfo
      Name FDI2
      Description "Filter time DI channel 2"
      CompileType IOConnect
      DataType Enum
      Default 0
      ParValIndex 8
      ParamType   CIGIOData 11 5 1 ByteParam ByteOffset
   End ParamInfo

ParamInfo
      Name ISPControl1
      Description "ISP Control DI channel 1"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control DI ch 2"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control Pulse Counter ch 1"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control Pulse Counter ch 2"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control Frequency ch 1"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 35
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control Frequency ch 2"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 12
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 36
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value DI ch 1"
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value DI ch 2"
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value Pulse Counter ch 1"
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 13
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value Pulse Counter ch 2"
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 13
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value Frequency ch 1"
      CompileType IOConnect
      Datatype REAL
      Default 0.0
      ParValIndex 14
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 35
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value Frequency ch 2"
      CompileType IOConnect
      Datatype REAL
      Default 0.0
      ParValIndex 14
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 36
      End SafeStateInfo          
    End ParamInfo


  End Parameters
  ParValList
  ParVal
      ParValIndex 1
      ENUM
      "Keep current value" 0
      "Set OSP value"      1
  End ParVal
  ParVal
      ParValIndex 2
      ENUM
      "A:Up/B:Down"   0   
      "Quad mode*1"   1
      "Quad mode*2"   2
      "Quad mode*4"   3        
      "A:Pulse/B:Dir" 4
  End ParVal
  ParVal
      ParValIndex 3
      ENUM
      "Inactive" 0   
      "DI Level" 1
      "DI positive" 2  
  End ParVal
  ParVal
      ParValIndex 4
      ENUM
      "Timer" 0   
      "Coinc" 1
  End ParVal
  ParVal
      ParValIndex 5
      ENUM
      "Own channel" 0   
      "Other channel" 1
  End ParVal
  ParVal
      ParValIndex 6
      ENUM
      "Unfiltered" 0   
      "1 us" 1
  End ParVal
  ParVal
      ParValIndex 7
      ENUM
      "1 us" 0   
      "1 ms" 1
  End Parval
  ParVal
      ParValIndex 8
      ENUM
      "1 ms" 0   
      "5 ms" 1
  End ParVal
  ParVal
      ParValIndex 9
      ENUM
      "Coinc/Timer" 0   
      "PC/Timer" 1
      "PC/PC" 2
      "Coinc/PC" 3
  End ParVal
  ParVal
      ParValIndex 10
      UnitText    "ms"
      INT 10 2550 1 255
  End ParVal
  ParVal
      ParValIndex 11
      UnitText    "ms"
      INT 10 2000 1 200
  End ParVal

 ParVal
      ParValIndex 12
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
        ParVal
      ParValIndex 13
      UnitText ""
      INT -268435456 268435455 -268435456 268435455
    End ParVal
    ParVal
      ParValIndex 14
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal


  End ParValList
  Channels
  ChannelInfo
      Number 1
      ChannelName "Digital input ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0010
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Digital input ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#3000A 16#0010
    End ChannelInfo
  ChannelInfo
      Number 3
      ChannelName "Direction ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#0200
    End ChannelInfo
       ChannelInfo
      Number 4
      ChannelName "Direction ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0200
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Counter value ch 1"
      DataType Int_In         
      Routine 303
      CopyParameters 0 0 16#30001 16#0
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Counter value ch 2"
      Datatype Int_In
      Routine 303
      CopyParameters 0 0 16#30006 16#0
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Counter overflow ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#0400
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Counter overflow ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0400
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "Reset counter overflow ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#4000
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Reset counter overflow ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#4000
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Freeze counter ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0002
    End ChannelInfo
    ChannelInfo
      Number 12
      ChannelName "Freeze counter ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0008
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Counter freeze condition ch 1"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40002 16#00 16#0007 16#0
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Counter freeze condition ch 2"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40006 16#00 16#0007 16#0
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Counter frozen ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#0800
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Counter frozen ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#0800
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "Reset counter frozen ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#8000
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Reset counter frozen ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#8000
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "Reset counter ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0080
    End ChannelInfo
    ChannelInfo
      Number 20
      ChannelName "Reset counter ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0080
    End ChannelInfo
    ChannelInfo
      Number 21
      ChannelName "Counter reset condition ch 1"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40002 16#03 16#0078 16#0
    End ChannelInfo
    ChannelInfo
      Number 22
      ChannelName "Counter reset condition ch 2"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40006 16#03 16#0078 16#0
    End ChannelInfo
    ChannelInfo
      Number 23
      ChannelName "Counter reset ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#1000
    End ChannelInfo
    ChannelInfo
      Number 24
      ChannelName "Counter reset ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#1000
    End ChannelInfo
    ChannelInfo
      Number 25
      ChannelName "Reset counter reset ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#2000
    End ChannelInfo
    ChannelInfo
      Number 26
      ChannelName "Reset counter reset ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#2000
    End ChannelInfo
    ChannelInfo
      Number 27
      ChannelName "Enable coincidence ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0200
    End ChannelInfo
    ChannelInfo
      Number 28
      ChannelName "Enable coincidence ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0200
    End ChannelInfo
    ChannelInfo
      Number 29
      ChannelName "Compare value ch 1"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#40000 16#0
    End ChannelInfo
    ChannelInfo
      Number 30
      ChannelName "Compare value ch 2"
      Datatype Int_out
      Routine 403
      CopyParameters 0 0 16#40004 16#0
    End ChannelInfo
    ChannelInfo
      Number 31
      ChannelName "Coincidence ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#2000
    End ChannelInfo
    ChannelInfo
      Number 32
      ChannelName "Coincidence ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#2000
    End ChannelInfo
    ChannelInfo
      Number 33
      ChannelName "Reset coincidence ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#1000
    End ChannelInfo
     ChannelInfo
      Number 34
      ChannelName "Reset coincidence ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#1000
    End ChannelInfo
    ChannelInfo
      Number 35
      ChannelName "Frequency ch 1"
      Datatype Real_In
      Routine 791
      CopyParameters 0 0 16#30003 16#0 
    End ChannelInfo
    ChannelInfo
      Number 36
      ChannelName "Frequency ch 2"
      Datatype Real_In
      Routine 791
      CopyParameters 0 0 16#30008 16#0
    End ChannelInfo
    ChannelInfo
      Number 37
      ChannelName "Freeze frequency ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0001
    End ChannelInfo
    ChannelInfo
      Number 38
      ChannelName "Freeze frequency ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0004
    End ChannelInfo
    ChannelInfo
      Number 39
      ChannelName "Frequency freeze condition ch 1"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40003 16#08 16#0300 16#0
    End ChannelInfo
    ChannelInfo
      Number 40
      ChannelName "Frequency freeze condition ch 2"
      DataType Int_Out
      Routine 401
      CopyParameters 0 0 16#40007 16#08 16#0300 16#0
    End ChannelInfo
    ChannelInfo
      Number 41
      ChannelName "Frequency frozen ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#8000 
    End ChannelInfo
    ChannelInfo
      Number 42
      ChannelName "Frequency frozen ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#8000
    End ChannelInfo
   ChannelInfo
      Number 43
      ChannelName "Reset frequency frozen ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40003 16#0400
    End ChannelInfo
    ChannelInfo
      Number 44
      ChannelName "Reset frequency frozen ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40007 16#0400
    End ChannelInfo
    ChannelInfo
      Number 45
      ChannelName "LED output ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0100
    End ChannelInfo
    ChannelInfo
      Number 46
      ChannelName "LED output ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0100
    End ChannelInfo
   ChannelInfo
      Number 47
      ChannelName "Digital output ch 1"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40002 16#0400
    End ChannelInfo
    ChannelInfo
      Number 48
      ChannelName "Digital output ch 2"
      DataType Bool_Out
      Routine 201
      CopyParameters 0 0 16#40006 16#0400
    End ChannelInfo
   ChannelInfo
      Number 49
      ChannelName "Transducer power OK ch 1"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30003 16#4000
    End ChannelInfo
    ChannelInfo
      Number 50
      ChannelName "Transducer power OK ch 2"
      DataType Bool_In
      Routine 101
      CopyParameters 0 0 16#30008 16#4000
    End ChannelInfo 
    ChannelInfo
      Number 60
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoWarning
    StatusData 16#30000 16#0020 16#00 16#00
    StatusType IoError
    StatusData 16#30000 16#0010 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#000F 16#04 16#000A
    StatusType ModuleMissing
    StatusData 16#30000 16#000F 16#04 16#000D
  End IoUnitStatus

(* Only used due to tracker #10449, problem in PP A *)
 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       
    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus1  "OSP"                    
    ExtendedStatus2  "Backup Not configured"         
    ExtendedStatus3  "Backup OSP"             
    ExtendedStatus4  "Backup Process power missing"    
    ExtendedStatus5  "Not configured"   
    ExtendedStatus6  "Backup Internal channel error"  
    ExtendedStatus7  "Backup PulseSyncError"  
    ExtendedStatus8  "Process power missing" 
    ExtendedStatus9  "Internal channel error"                 
    ExtendedStatus10 "Channel short circuit"                 
    ExtendedStatus11 "Channel open wire"                     
    ExtendedStatus12 "Channel sensor power sup. error"       

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#17
      InAreaSize  11
      OutAreaSize 8
      InWord
        WORD 0        0 (*MODULE STATUS*)
        WORD 0        1 (*Pulse counter value1 high part, lips, owf,up*)
        WORD 0        2 (*Pulse counter value1 low part*)
        WORD 0        3 (*Freq.value1 byte 1, sync,coin,tp,lisp*)
        WORD 0        4 (*Freq.value1 byte 3,2 *)
        WORD 0        5 (*DI, Freq value byte 4*)
        WORD 0        6 (*Pulse counter value2 high part, lips,owf,up*)
        WORD 0        7 (*Pulse counter value 2 low part*)
        WORD 0        8 (*Freq.value2 byte 1, sync,coin,tp,lisp*)
        WORD 0        9 (*Freq.value2 byte 3,2 *)
        WORD 0        10 (*DI,Freq.value byte 4*)
      OutWord
        WORD 0        0 (*Compare value1 high part, coen*)
        WORD 0        1 (*Compare value1 low part*)
        WORD 0        2 (*PCLIC1,Sync cond 1, pcsy1, LED1, DO1,r_co1,r_sy1,r_of1,r_li1*)
        WORD 0        3 (*ffm2,fpc2,ffm1,fpc1,slic 1, sr_li1,reserved*)
        WORD 0        4 (*Compare value2 high part,coen,Compare value2 low part*)
        WORD 0        5 (*Compare value2 low part*)
        WORD 0        6 (*PCLIC2,Sync cond B, pcsy2, LED2, DO2,r_co2,r_sy2,r_of2,r_li2*)
        WORD 0        7 (*slic B, sr_li2,reserved*) 

      CIGIOConnData
        CIGIOData     16#01 16#C0 16#8F 16#95   (* CfgData     *)
        CIGIOData     16#05 16#06 16#14 16#00 16#01 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData     


    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#5F48
End HWUnitInfo (* DP820 / CI830 / CI854 *)
