HWUnitInfo (* 200-IR8 / ControlNet *)
   HWUnitID {20B69E00-42F3-486F-B325-2E88BBAD7753}
   Description "200-IR8"
   Information "Analog RTD input module, 8 channels"
   Icons Ser200IOType
   Attributes IoUnit AnalogIn
   Parameters
      ParamInfo 
         Name SENSOR_0
         Description "Sensor type 0"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 1 0
      End ParamInfo 
      ParamInfo 
         Name SENSOR_1
         Description "Sensor type 1"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 1 4
      End ParamInfo 
      ParamInfo 
         Name SENSOR_2
         Description "Sensor type 2"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 1 8
      End ParamInfo 
      ParamInfo 
         Name SENSOR_3
         Description "Sensor type 3"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 1 12
      End ParamInfo 
      ParamInfo 
         Name SENSOR_4
         Description "Sensor type 4"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 2 0
      End ParamInfo 
      ParamInfo 
         Name SENSOR_5
         Description "Sensor type 5"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 2 4
      End ParamInfo 
      ParamInfo 
         Name SENSOR_6
         Description "Sensor type 6"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 2 8
      End ParamInfo 
      ParamInfo 
         Name SENSOR_7
         Description "Sensor type 7"
         CompileType IOConfig
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType ConfArea 2 12
      End ParamInfo 
      ParamInfo 
         Name FILTER
         Description "Filter cutoff"
         CompileType IOConfig
         Datatype ENUM
         Default 0
         ParValIndex 1
         ParamType ConfArea 0 3
      End ParamInfo 
      ParamInfo 
         Name ENH
         Description "Enhanced mode"
         CompileType IOConfig
         Datatype BOOL
         Default  FALSE
         ParamType ConfArea 0 2
      End ParamInfo 
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    ""
         ENUMRANGE
         "No sensor"    16#1 16#FFFF 16#0000 16#FFFF 16#0000
         "Resistance"   16#0 16#FFFF 16#0000 16#FFFF 16#0000
         "Pt100 Euro"   16#2 16#FFFF 16#0000 16#FFFF 16#0000
         "Pt100 U.S."   16#3 16#FFFF 16#0000 16#FFFF 16#0000
         "Pt200 Euro"   16#4 16#FFFF 16#0000 16#FFFF 16#0000
         "Pt500 Euro"   16#5 16#FFFF 16#0000 16#FFFF 16#0000
         "Cu10"         16#7 16#FFFF 16#0000 16#FFFF 16#0000
         "Ni100"        16#9 16#FFFF 16#0000 16#FFFF 16#0000
         "Ni120"        16#8 16#FFFF 16#0000 16#FFFF 16#0000
         "Ni200"        16#A 16#FFFF 16#0000 16#FFFF 16#0000
         "Ni500"        16#B 16#FFFF 16#0000 16#FFFF 16#0000
      End ParVal
      ParVal
         ParValIndex 1
         UnitText    ""
         ENUM
         "10 Hz"    16#0 
         "25 Hz"    16#1 
         "50 Hz"    16#2 
         "60 Hz"    16#3 
         "100 Hz"   16#4 
         "250 Hz"   16#5 
         "500 Hz"   16#6
         "1000 Hz"  16#7  
      End ParVal
   End ParValList
   Channels
    ChannelInfo
       Number 0 
       ChannelName "Input 0"
       Datatype Real_In
       Routine 705
       (*                                         UnitErr   Under range  Over range      PwrUp+Diag     RIUP Inverse *)  
       CopyParameters 0 0 16#30002 16#FFFF 0 16#0 16#50000 16#3000A 16#1 16#3000A 16#100 16#3000B 16#78 16#3000B 16#10080 16#0 16#0  
    End ChannelInfo
    ChannelInfo
       Number 1 
       ChannelName "Input 1"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30003 16#FFFF 1 16#0 16#50000 16#3000A 16#2 16#3000A 16#200 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 2 
       ChannelName "Input 2"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30004 16#FFFF 2 16#0 16#50000 16#3000A 16#4 16#3000A 16#400 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 3
       ChannelName "Input 3"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30005 16#FFFF 3 16#0 16#50000 16#3000A 16#8 16#3000A 16#800 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 4
       ChannelName "Input 4"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30006 16#FFFF 4 16#0 16#50000 16#3000A 16#10 16#3000A 16#1000 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 5
       ChannelName "Input 5"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30007 16#FFFF 5 16#0 16#50000 16#3000A 16#20 16#3000A 16#2000 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 6
       ChannelName "Input 6"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30008 16#FFFF 6 16#0 16#50000 16#3000A 16#40 16#3000A 16#4000 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 7
       ChannelName "Input 7"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30009 16#FFFF 7 16#0 16#50000 16#3000A 16#80 16#3000A 16#8000 16#3000B 16#78 16#3000B 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 8
       ChannelName "UnitStatus"
       Datatype Status_In
       Routine 900
       CopyParameters 0 0 16#50000
    End ChannelInfo
  End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#1B01
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
  Configuration
    ConfigInfo
       ModuleKey   16#1B01
       InAreaSize  12
       OutAreaSize 3
       InWord
          WORD 16#BB01 16#0 
          WORD 0       16#1
          WORD 0       16#2 
          WORD 0       16#3 
          WORD 0       16#4 
          WORD 0       16#5 
          WORD 0       16#6 
          WORD 0       16#7
          WORD 0       16#8
          WORD 0       16#9
          WORD 0       16#A
          WORD 0       16#B
       ConfWord
          WORD 16#3    16#0
          WORD 0       16#1 
          WORD 0       16#2
       CIGIOConnData
          CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
          CIGIOData    16#03 16#00 16#10 16#07 16#0C 16#00 16#05 16#10 16#07 16#0D 16#00 16#05 16#10 16#07 16#0E 16#00 16#05  (* Out data *)
          CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05 16#B0 16#7D 16#00 16#00 16#0A                                (* InData   *)
       End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#E5B6
End HWUnitInfo (* 200-IR8 / ControlNet *)
