<?xml version="1.0" encoding="UTF-16"?><Program xmlns="CBSourceCodeSchema3_0" Name="Program1" TaskConnection="" TypeGuid="a99f1fd3-98d4-40aa-b6c4-bf333810e12a" InstGuid="7bd79efc-d2de-4979-80dc-96792afe9f60" SILLevel="NonSIL" SimulationMark="0" InternalChangeTime="2020-10-20-01:27:56.129" BuildVersion="6.0.300.21" SaveDate="2020-10-20-01:27:56.130" CodePage="1252" AccessLevel="Read Only" SafetyType="None"><Variables><Variable Name="Cond1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Cond2" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result1A" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result1B" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result1C" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Var1" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Var2" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Var3" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result2A" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result2B" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result2C" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Dummy" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_FBD_3" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_7" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_9" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_2" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_10" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_11" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="__Code_LD_3" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/></Variables><CommVariables/><FunctionBlocks/><InitValues/><CodeBlocks><STCodeBlock Name="Code_ST"><ST_Code>(* Simples Lógica AND *)

Result1A:= Cond1 AND Cond2;

(* Simples soma e multiplicação de números reais *)

Result2A:= (Var1 + Var2 ) * Var3;</ST_Code></STCodeBlock><FBDCodeBlock Name="Code_FBD"><ST_Code>(*$VER 1 *)
(*$L F7 Plain  A4 Portrait  English*)
  Result1B(*$AC 1*)(*$ID 32769*)  := (*$P 1 *)
(*$E Simples Lógica AND*)
(*$CP bool,2*)
(*$ID 1*) AND (IN1 := Cond1,
IN2 := Cond2);
  __Code_FBD_3(*$AC 1*)(*$ID 32770*)  := (*$CP real,2*)
(*$ID 2*) ADD (IN1 := Var1,
IN2 := Var2);
  Result2B(*$AC 1*)(*$ID 32771*)  := (*$CP real,2*)
(*$ID 3*) MUL (IN1 := __Code_FBD_3,
IN2 := Var3);
</ST_Code></FBDCodeBlock><LDCodeBlock Name="Code_LD"><ST_Code>(*$VER 1 *)
(*$L F7 Plain  A4 Portrait  English*)
  __Code_LD_1(*$AC 1*)(*$ID 32769*)  := (*$P 1 *)
(*$C LD *)
(*$R 1 *)
(*$ID 1*) MOVE ((*$IC INVISIBLE CONTACT*)IN1 := TRUE);
  __Code_LD_7(*$AC 1*)(*$ID 32770*)  := (*$C LD *)
(*$CP bool,2*)
(*$ID 5*) AND (IN1 := __Code_LD_1,
IN2 := (*$CCF CONTACT*)Cond1);
  __Code_LD_9(*$AC 1*)(*$ID 32771*)  := (*$C LD *)
(*$CP bool,2*)
(*$ID 6*) AND (IN1 := __Code_LD_7,
IN2 := (*$CCF CONTACT*)Cond2);
  (*$CCF COIL*)Result1C(*$AC 1*)(*$ID 32772*)  := (*$C LD *)
(*$ID 2*) MOVE (IN1 := __Code_LD_9);
  __Code_LD_2(*$AC 1*)(*$ID 32773*)  := (*$C LD *)
(*$R 2 *)
(*$ID 3*) MOVE ((*$IC INVISIBLE CONTACT*)IN1 := TRUE);
  __Code_LD_10(*$AC 1*)(*$ID 32774*)  := (*$CP real,2*)
(*$EN __Code_LD_2*)
(*$ENO __Code_LD_3*)
(*$ID 7*) ADD (IN1 := Var1,
IN2 := Var2);
  Result2C(*$AC 1*)(*$ID 32775*)  := (*$CP real,2*)
(*$EN __Code_LD_3*)
(*$ENO __Code_LD_11*)
(*$ID 8*) MUL (IN1 := __Code_LD_10,
IN2 := Var3);
  (*$CCF COIL*)Dummy(*$AC 1*)(*$ID 32776*)  := (*$C LD *)
(*$ID 4*) MOVE (IN1 := __Code_LD_11);
</ST_Code></LDCodeBlock></CodeBlocks><Description/><CheckSum Value="34677"/></Program>