<?xml version="1.0" encoding="UTF-16"?><Settings><WinPos left="531" top="27" right="1839" bottom="959" state="SW_SHOWMAXIMIZED"/><PanePos pane1="0.350427" pane2="0.350427" pane3="0.299145"/><ShowSILRelatedInfo value="0"/><SavedtSILLevelEnum value="0"/><Codeblocks selected="Code_ST"><Codeblock name="Code_ST"><Scroll x="0" y="0"/></Codeblock><Codeblock name="Code_FBD"><WorkSpace>MARK_SELOBJ_1=3:65000
MARK_SELKIND=1
ObjFormatWeight3=400
ObjFormatWeight2=400
ObjFormatWeight1=400
ObjFormatWeight=400
NextParameter=2
ObjFormatIsStrikethrough2=0
ObjFGColor1=11796480
SEL_PANE_0_VALID=1
SEL_PANE_1_VALID=1
SEL_PANE_2_VALID=1
PAGE_PANE_2_CURRENT=1
MARK_FROM=3:65000
ObjFormatIsStrikethrough3=0
ObjFGColor=0
SEL_PANE_0_SELOBJ_LDOBJSEL=0
MARK_NOSELOBJS=1
ObjFormatIsUnderline3=0
ObjFormatFontName3=Courier New
ObjFormatIsUnderline2=0
ObjFormatFontName2=Courier New
ObjFormatIsUnderline1=0
ObjFormatFontName1=Courier New
ObjFormatIsUnderline=0
ObjFormatFontName=Courier New
ObjFGColor3=0
Direction=1
ObjFormatIsStrikethrough1=0
ObjFGColor2=23040
PAGE_PANE_2_FROM=1
PAGE_PANE_2_ANCHOR=1
PAGE_PANE_2_SELOBJ_LDOBJSEL=0
MARK_ANCHOR=3:65000
SEL_PANE_0_TO=3:65000
SEL_PANE_1_TO=
SEL_PANE_2_TO=3:65000
SEL_PANE_2_NOSELOBJS=1
PAGE_PANE_2_SELOBJ_1=1
ObjFormatCharset=0
ObjFGColor4=4600320
PAGE_PANE_2_TO=1
SEL_PANE_0_SELKIND=1
SEL_PANE_0_FROM=3:65000
SEL_PANE_1_SELKIND=0
SEL_PANE_1_FROM=
ActiveView=2
SEL_PANE_2_SELKIND=1
SEL_PANE_2_FROM=3:65000
Zoom2=120
MARK_LDOBJSEL=0
MARK_TO=3:65000
InstanceGUID=6A7E0CC5-B946-492A-BA6B-B8179FEADE38
PAGE_PANE_2_SELKIND=5
ColumnOrderString=0,1,2,3,4,5
PageNoColWidth=49
ObjFormatIsBold3=0
ObjFormatIsBold2=0
ObjFormatIsBold1=0
ObjFormatIsBold=0
SEL_PANE_0_CURRENT=3:65000
SEL_PANE_1_CURRENT=
SEL_PANE_2_CURRENT=3:65000
View2=1
PAGE_PANE_2_VALID=1
SplitterCX=150
SplitterCY=589
SplitterCY2=0
CommentColWidth=49
HeadlineColWidth=49
InstColWidth=32
MARK_CURRENT=3:65000
ObjFormatCharset3=0
SEL_PANE_0_ANCHOR=3:65000
SEL_PANE_0_NOSELOBJS=1
SEL_PANE_1_ANCHOR=
SEL_PANE_2_ANCHOR=3:65000
PAGE_PANE_2_NOSELOBJS=1
ObjFormatIsItalic3=0
ObjFormatSize3=7
ObjFormatCharset2=0
ObjFormatIsItalic2=0
ObjFormatSize2=7
ObjFormatIsItalic1=0
ObjFormatSize1=7
ObjFormatIsItalic=0
ObjFormatSize=7
View=3
View1=3
SEL_PANE_1_NOSELOBJS=0
ObjFormatCharset1=0
ElemColWidth=35
MARK_SELOBJ_LDOBJSEL=0
SEL_PANE_2_SELOBJ_LDOBJSEL=0
SEL_PANE_2_SELOBJ_1=3:65000
SEL_PANE_0_SELOBJ_1=3:65000
MARK_VALID=1
ObjFormatIsStrikethrough=0
SyncView=0
SEL_PANE_0_LDOBJSEL=0
SEL_PANE_1_LDOBJSEL=0
SEL_PANE_2_LDOBJSEL=0
</WorkSpace></Codeblock><Codeblock name="Code_LD"><WorkSpace>MARK_SELKIND=1
ObjFormatWeight3=400
ObjFormatWeight2=400
ObjFormatWeight1=400
ObjFormatWeight=400
MARK_SELOBJ_1=8:65000
ObjFormatIsStrikethrough2=0
ObjFGColor1=11796480
NextParameter=2
SEL_PANE_0_VALID=1
SEL_PANE_1_VALID=1
SEL_PANE_2_VALID=1
PAGE_PANE_2_CURRENT=1
MARK_FROM=8:65000
ObjFormatIsStrikethrough3=0
ObjFGColor=0
DeclareVariable=1
MARK_NOSELOBJS=1
ObjFormatIsUnderline3=0
ObjFormatFontName3=Courier New
ObjFormatIsUnderline2=0
ObjFormatFontName2=Courier New
ObjFormatIsUnderline1=0
ObjFormatFontName1=Courier New
ObjFormatIsUnderline=0
ObjFormatFontName=Courier New
ObjFGColor3=0
ObjFormatIsStrikethrough1=0
ObjFGColor2=23040
Direction=1
PAGE_PANE_2_FROM=1
PAGE_PANE_2_ANCHOR=1
PAGE_PANE_2_SELOBJ_LDOBJSEL=0
MARK_ANCHOR=8:65000
SEL_PANE_0_TO=
SEL_PANE_1_TO=
SEL_PANE_2_TO=
SEL_PANE_2_NOSELOBJS=0
PAGE_PANE_2_SELOBJ_1=1
ObjFormatCharset=0
ObjFGColor4=4600320
PAGE_PANE_2_TO=1
ActiveView=2
SEL_PANE_0_SELKIND=0
SEL_PANE_0_FROM=
SEL_PANE_1_SELKIND=0
SEL_PANE_1_FROM=
SEL_PANE_2_SELKIND=0
SEL_PANE_2_FROM=
Zoom2=120
PageNoColWidth=49
ColumnOrderString=0,1,2,3,4,5
MARK_LDOBJSEL=0
MARK_TO=8:65000
InstanceGUID=1CF28993-6462-4303-B374-888F4CDDEC29
PAGE_PANE_2_SELKIND=5
ObjFormatIsBold3=0
ObjFormatIsBold2=0
ObjFormatIsBold1=0
ObjFormatIsBold=0
SEL_PANE_0_CURRENT=
SEL_PANE_1_CURRENT=
SEL_PANE_2_CURRENT=
CommentColWidth=49
SplitterCY2=0
SplitterCY=589
SplitterCX=150
View2=2
PAGE_PANE_2_VALID=1
HeadlineColWidth=49
MARK_CURRENT=8:65000
ObjFormatCharset3=0
SEL_PANE_0_ANCHOR=
SEL_PANE_0_NOSELOBJS=0
SEL_PANE_1_ANCHOR=
SEL_PANE_2_ANCHOR=
PAGE_PANE_2_NOSELOBJS=1
View1=4
View=4
ObjFormatIsItalic3=0
ObjFormatSize3=7
ObjFormatCharset2=0
ObjFormatIsItalic2=0
ObjFormatSize2=7
ObjFormatIsItalic1=0
ObjFormatSize1=7
ObjFormatIsItalic=0
ObjFormatSize=7
SEL_PANE_1_NOSELOBJS=0
ElemColWidth=35
ObjFormatCharset1=0
SyncView=0
MARK_VALID=1
ObjFormatIsStrikethrough=0
MARK_SELOBJ_LDOBJSEL=0
SEL_PANE_0_LDOBJSEL=0
SEL_PANE_1_LDOBJSEL=0
SEL_PANE_2_LDOBJSEL=0
</WorkSpace></Codeblock></Codeblocks></Settings>