(****************************************************************************)
(* FILE            MSQI.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for MSQI                        *)
(*                                                                          *)
(* AUTHOR          Akhilesh Patel                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 02-02-2012 Akhilesh Patel                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "MSQI"
   Date                   "2012-02-02"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* MSQI *)
   HWUnitID {8F4F9311-4F0F-4e14-801C-71522F5A7D94} (* GUID for MSQI *)
   Description "MSQI"
   Information "MSQI for Sequence and imbalance"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDREEHEALTH_STVAL
         Description "IALaddr for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEEEHEALTH_STVAL
         Description "DMCD Type for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOEEHEALTH_STVAL
         Description "Protocol Info for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRSEQA_C1_CVAL_MAG_F
         Description "IALaddr for SeqA_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQA_C1_CVAL_MAG_F
         Description "DMCD Type for SeqA_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQA_C1_CVAL_MAG_F
         Description "Protocol Info for SeqA_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRSEQA_C2_CVAL_MAG_F
         Description "IALaddr for SeqA_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQA_C2_CVAL_MAG_F
         Description "DMCD Type for SeqA_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQA_C2_CVAL_MAG_F
         Description "Protocol Info for SeqA_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRSEQA_C3_CVAL_MAG_F
         Description "IALaddr for SeqA_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQA_C3_CVAL_MAG_F
         Description "DMCD Type for SeqA_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQA_C3_CVAL_MAG_F
         Description "Protocol Info for SeqA_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRSEQA_SEQT
         Description "IALaddr for SeqA_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQA_SEQT
         Description "DMCD Type for SeqA_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQA_SEQT
         Description "Protocol Info for SeqA_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDRSEQV_C1_CVAL_MAG_F
         Description "IALaddr for SeqV_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQV_C1_CVAL_MAG_F
         Description "DMCD Type for SeqV_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQV_C1_CVAL_MAG_F
         Description "Protocol Info for SeqV_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name IALADDRSEQV_C2_CVAL_MAG_F
         Description "IALaddr for SeqV_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 19
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQV_C2_CVAL_MAG_F
         Description "DMCD Type for SeqV_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQV_C2_CVAL_MAG_F
         Description "Protocol Info for SeqV_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 21
      End ParamInfo
      ParamInfo
         Name IALADDRSEQV_C3_CVAL_MAG_F
         Description "IALaddr for SeqV_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 22
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQV_C3_CVAL_MAG_F
         Description "DMCD Type for SeqV_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 23
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQV_C3_CVAL_MAG_F
         Description "Protocol Info for SeqV_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 24
      End ParamInfo
      ParamInfo
         Name IALADDRSEQV_SEQT
         Description "IALaddr for SeqV_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 25
      End ParamInfo
      ParamInfo
         Name DMCDTYPESEQV_SEQT
         Description "DMCD Type for SeqV_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 26
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOSEQV_SEQT
         Description "Protocol Info for SeqV_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 27
      End ParamInfo
      ParamInfo
         Name IALADDRDQ0SEQ_C1_CVAL_MAG_F
         Description "IALaddr for DQ0Seq_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 28
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDQ0SEQ_C1_CVAL_MAG_F
         Description "DMCD Type for DQ0Seq_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 29
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODQ0SEQ_C1_CVAL_MAG_F
         Description "Protocol Info for DQ0Seq_c1_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 30
      End ParamInfo
      ParamInfo
         Name IALADDRDQ0SEQ_C2_CVAL_MAG_F
         Description "IALaddr for DQ0Seq_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 31
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDQ0SEQ_C2_CVAL_MAG_F
         Description "DMCD Type for DQ0Seq_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 32
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODQ0SEQ_C2_CVAL_MAG_F
         Description "Protocol Info for DQ0Seq_c2_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 33
      End ParamInfo
      ParamInfo
         Name IALADDRDQ0SEQ_C3_CVAL_MAG_F
         Description "IALaddr for DQ0Seq_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 34
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDQ0SEQ_C3_CVAL_MAG_F
         Description "DMCD Type for DQ0Seq_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 35
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODQ0SEQ_C3_CVAL_MAG_F
         Description "Protocol Info for DQ0Seq_c3_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 36
      End ParamInfo
      ParamInfo
         Name IALADDRDQ0SEQ_SEQT
         Description "IALaddr for DQ0Seq_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 37
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDQ0SEQ_SEQT
         Description "DMCD Type for DQ0Seq_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 38
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODQ0SEQ_SEQT
         Description "Protocol Info for DQ0Seq_seqT"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 39
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_PHSA_CVAL_MAG_F
         Description "IALaddr for ImbA_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 40
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_PHSA_CVAL_MAG_F
         Description "DMCD Type for ImbA_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 41
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_PHSA_CVAL_MAG_F
         Description "Protocol Info for ImbA_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 42
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_PHSB_CVAL_MAG_F
         Description "IALaddr for ImbA_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 43
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_PHSB_CVAL_MAG_F
         Description "DMCD Type for ImbA_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 44
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_PHSB_CVAL_MAG_F
         Description "Protocol Info for ImbA_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 45
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_PHSC_CVAL_MAG_F
         Description "IALaddr for ImbA_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 46
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_PHSC_CVAL_MAG_F
         Description "DMCD Type for ImbA_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 47
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_PHSC_CVAL_MAG_F
         Description "Protocol Info for ImbA_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 48
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_NEUT_CVAL_MAG_F
         Description "IALaddr for ImbA_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 49
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_NEUT_CVAL_MAG_F
         Description "DMCD Type for ImbA_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 50
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_NEUT_CVAL_MAG_F
         Description "Protocol Info for ImbA_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 51
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_NET_CVAL_MAG_F
         Description "IALaddr for ImbA_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 52
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_NET_CVAL_MAG_F
         Description "DMCD Type for ImbA_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 53
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_NET_CVAL_MAG_F
         Description "Protocol Info for ImbA_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 54
      End ParamInfo
      ParamInfo
         Name IALADDRIMBA_RES_CVAL_MAG_F
         Description "IALaddr for ImbA_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 55
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBA_RES_CVAL_MAG_F
         Description "DMCD Type for ImbA_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 56
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBA_RES_CVAL_MAG_F
         Description "Protocol Info for ImbA_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 57
      End ParamInfo
      ParamInfo
         Name IALADDRIMBNGA_MAG_F
         Description "IALaddr for ImbNgA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 58
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBNGA_MAG_F
         Description "DMCD Type for ImbNgA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 59
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBNGA_MAG_F
         Description "Protocol Info for ImbNgA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 60
      End ParamInfo
      ParamInfo
         Name IALADDRIMBNGV_MAG_F
         Description "IALaddr for ImbNgV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 61
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBNGV_MAG_F
         Description "DMCD Type for ImbNgV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 62
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBNGV_MAG_F
         Description "Protocol Info for ImbNgV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 63
      End ParamInfo
      ParamInfo
         Name IALADDRIMBPPV_PHSAB_CVAL_MAG_F
         Description "IALaddr for ImbPPV_phsAB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 64
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBPPV_PHSAB_CVAL_MAG_F
         Description "DMCD Type for ImbPPV_phsAB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 65
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBPPV_PHSAB_CVAL_MAG_F
         Description "Protocol Info for ImbPPV_phsAB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 66
      End ParamInfo
      ParamInfo
         Name IALADDRIMBPPV_PHSBC_CVAL_MAG_F
         Description "IALaddr for ImbPPV_phsBC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 67
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBPPV_PHSBC_CVAL_MAG_F
         Description "DMCD Type for ImbPPV_phsBC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 68
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBPPV_PHSBC_CVAL_MAG_F
         Description "Protocol Info for ImbPPV_phsBC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 69
      End ParamInfo
      ParamInfo
         Name IALADDRIMBPPV_PHSCA_CVAL_MAG_F
         Description "IALaddr for ImbPPV_phsCA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 70
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBPPV_PHSCA_CVAL_MAG_F
         Description "DMCD Type for ImbPPV_phsCA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 71
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBPPV_PHSCA_CVAL_MAG_F
         Description "Protocol Info for ImbPPV_phsCA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 72
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_PHSA_CVAL_MAG_F
         Description "IALaddr for ImbV_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 73
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_PHSA_CVAL_MAG_F
         Description "DMCD Type for ImbV_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 74
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_PHSA_CVAL_MAG_F
         Description "Protocol Info for ImbV_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 75
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_PHSB_CVAL_MAG_F
         Description "IALaddr for ImbV_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 76
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_PHSB_CVAL_MAG_F
         Description "DMCD Type for ImbV_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 77
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_PHSB_CVAL_MAG_F
         Description "Protocol Info for ImbV_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 78
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_PHSC_CVAL_MAG_F
         Description "IALaddr for ImbV_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 79
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_PHSC_CVAL_MAG_F
         Description "DMCD Type for ImbV_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 80
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_PHSC_CVAL_MAG_F
         Description "Protocol Info for ImbV_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 81
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_NEUT_CVAL_MAG_F
         Description "IALaddr for ImbV_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 82
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_NEUT_CVAL_MAG_F
         Description "DMCD Type for ImbV_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 83
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_NEUT_CVAL_MAG_F
         Description "Protocol Info for ImbV_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 84
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_NET_CVAL_MAG_F
         Description "IALaddr for ImbV_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 85
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_NET_CVAL_MAG_F
         Description "DMCD Type for ImbV_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 86
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_NET_CVAL_MAG_F
         Description "Protocol Info for ImbV_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 87
      End ParamInfo
      ParamInfo
         Name IALADDRIMBV_RES_CVAL_MAG_F
         Description "IALaddr for ImbV_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 88
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBV_RES_CVAL_MAG_F
         Description "DMCD Type for ImbV_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 89
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBV_RES_CVAL_MAG_F
         Description "Protocol Info for ImbV_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 90
      End ParamInfo
      ParamInfo
         Name IALADDRIMBZROA_MAG_F
         Description "IALaddr for ImbZroA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 91
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBZROA_MAG_F
         Description "DMCD Type for ImbZroA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 92
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBZROA_MAG_F
         Description "Protocol Info for ImbZroA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 93
      End ParamInfo
      ParamInfo
         Name IALADDRIMBZROV_MAG_F
         Description "IALaddr for ImbZroV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 94
      End ParamInfo
      ParamInfo
         Name DMCDTYPEIMBZROV_MAG_F
         Description "DMCD Type for ImbZroV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 95
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOIMBZROV_MAG_F
         Description "Protocol Info for ImbZroV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 96
      End ParamInfo
      ParamInfo
         Name IALADDRMAXIMBA_MAG_F
         Description "IALaddr for MaxImbA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 97
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXIMBA_MAG_F
         Description "DMCD Type for MaxImbA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 98
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXIMBA_MAG_F
         Description "Protocol Info for MaxImbA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 99
      End ParamInfo
      ParamInfo
         Name IALADDRMAXIMBPPV_MAG_F
         Description "IALaddr for MaxImbPPV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 100
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXIMBPPV_MAG_F
         Description "DMCD Type for MaxImbPPV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 101
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXIMBPPV_MAG_F
         Description "Protocol Info for MaxImbPPV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 102
      End ParamInfo
      ParamInfo
         Name IALADDRMAXIMBV_MAG_F
         Description "IALaddr for MaxImbV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 103
      End ParamInfo
      ParamInfo
         Name DMCDTYPEMAXIMBV_MAG_F
         Description "DMCD Type for MaxImbV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 104
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOMAXIMBV_MAG_F
         Description "Protocol Info for MaxImbV_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 105
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 107
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 109
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 111
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 113
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 115
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 117
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 119
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 121
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE6
      Description "Safe State Value6"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 123
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 6
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE7
      Description "Safe State Value7"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 125
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 7
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE8
      Description "Safe State Value8"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 127
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 8
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE9
      Description "Safe State Value9"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 129
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 9
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE10
      Description "Safe State Value10"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 131
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 10
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE11
      Description "Safe State Value11"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 133
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 11
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE12
      Description "Safe State Value12"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 135
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 12
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE13
      Description "Safe State Value13"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 137
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 13
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE14
      Description "Safe State Value14"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 139
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 14
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE15
      Description "Safe State Value15"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 141
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 15
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE16
      Description "Safe State Value16"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 143
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 16
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE17
      Description "Safe State Value17"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 145
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 17
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE18
      Description "Safe State Value18"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 147
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 18
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE19
      Description "Safe State Value19"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 149
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 19
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE20
      Description "Safe State Value20"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 151
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 20
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE21
      Description "Safe State Value21"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 153
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 21
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE22
      Description "Safe State Value22"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 155
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 22
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE23
      Description "Safe State Value23"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 157
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 23
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE24
      Description "Safe State Value24"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 159
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 24
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE25
      Description "Safe State Value25"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 161
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 25
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE26
      Description "Safe State Value26"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 163
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 26
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE27
      Description "Safe State Value27"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 165
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 27
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE28
      Description "Safe State Value28"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 167
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 28
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE29
      Description "Safe State Value29"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 169
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 29
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE30
      Description "Safe State Value30"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 171
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 30
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE31
      Description "Safe State Value31"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 173
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 31
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE32
      Description "Safe State Value32"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 175
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 32
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE33
      Description "Safe State Value33"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 177
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 33
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE34
      Description "Safe State Value34"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 179
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 34
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE35
      Description "Safe State Value35"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 181
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 35
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
    ParVal
       ParValIndex 5
       UnitText    ""
       REAL 0.0 100.0 0.0 100.0
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "EEHealth_stVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30000 0 16#30004 16#0081
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "SeqA_c1_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30008 0 16#3000C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "SeqA_c2_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30010 0 16#30014 16#0081
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "SeqA_c3_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30018 0 16#3001C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "SeqA_seqT"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30020 0 16#30024 16#0081
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "SeqV_c1_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30028 0 16#3002C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "SeqV_c2_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30030 0 16#30034 16#0081
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "SeqV_c3_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30038 0 16#3003C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "SeqV_seqT"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30040 0 16#30044 16#0081
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "DQ0Seq_c1_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30048 0 16#3004C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "DQ0Seq_c2_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30050 0 16#30054 16#0081
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "DQ0Seq_c3_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30058 0 16#3005C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "DQ0Seq_seqT"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30060 0 16#30064 16#0081
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "ImbA_phsA_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30068 0 16#3006C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "ImbA_phsB_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30070 0 16#30074 16#0081
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "ImbA_phsC_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30078 0 16#3007C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         17
      ChannelName   "ImbA_neut_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30080 0 16#30084 16#0081
    End ChannelInfo
    ChannelInfo
      Number         18
      ChannelName   "ImbA_net_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30088 0 16#3008C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         19
      ChannelName   "ImbA_res_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30090 0 16#30094 16#0081
    End ChannelInfo
    ChannelInfo
      Number         20
      ChannelName   "ImbNgA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30098 0 16#3009C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         21
      ChannelName   "ImbNgV_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300A0 0 16#300A4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         22
      ChannelName   "ImbPPV_phsAB_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300A8 0 16#300AC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         23
      ChannelName   "ImbPPV_phsBC_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300B0 0 16#300B4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         24
      ChannelName   "ImbPPV_phsCA_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300B8 0 16#300BC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         25
      ChannelName   "ImbV_phsA_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300C0 0 16#300C4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         26
      ChannelName   "ImbV_phsB_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300C8 0 16#300CC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         27
      ChannelName   "ImbV_phsC_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300D0 0 16#300D4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         28
      ChannelName   "ImbV_neut_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300D8 0 16#300DC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         29
      ChannelName   "ImbV_net_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300E0 0 16#300E4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         30
      ChannelName   "ImbV_res_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300E8 0 16#300EC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         31
      ChannelName   "ImbZroA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300F0 0 16#300F4 16#0081
    End ChannelInfo
    ChannelInfo
      Number         32
      ChannelName   "ImbZroV_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#300F8 0 16#300FC 16#0081
    End ChannelInfo
    ChannelInfo
      Number         33
      ChannelName   "MaxImbA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30100 0 16#30104 16#0081
    End ChannelInfo
    ChannelInfo
      Number         34
      ChannelName   "MaxImbPPV_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30108 0 16#3010C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         35
      ChannelName   "MaxImbV_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30110 0 16#30114 16#0081
    End ChannelInfo
    ChannelInfo
      Number         36
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#5C
      InAreaSize      280 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#6C79
End HWUnitInfo 
