(*=============================*)
(* Modified : 2010-02-16 10:59 *)
(* Modified : 2010-03-08 14:38 *)
(* Modified : 2010-03-25 16:04 *)
(* Modified : 2010-05-07 13:44 *)
(* Modified : 2010-05-07 14:01 *)
(* Modified : 2010-05-11 11:08 *)
(* Modified : 2012-03-12 14:18 *)
(* Modified : 2013-01-31 12:49 *)
(*=============================*)
FileHeader
  Contents              "MLink"
  Date                  "31.01.2013"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID d2ea4b6b-69fe-43e0-8406-35492fafb797

(*========================================================*)
(*                         MLink                          *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {f0382d43-d5a1-4bea-9954-84b23a552ae6}
  Description      "DCFeed Control"
  Information      "Control of DCFeeder"
  Icons            RackIOType
  Attributes       IOUnit DigitalIn DigitalOut
  DownloadInstanceNamesForSubUnits

  Channels
    ChannelInfo
      Number                1
      ChannelName           "Off"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30001 16#02 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "On"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30001 16#04 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Auto Mode"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30001 16#20 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Fault"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30001 16#40 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Warning"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30001 16#80 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Trip Reset Possible"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30000 16#10 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Test"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30000 16#20 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Life Bit"
      Datatype              Bool_In
      Routine               123
      CopyParameters        16#30000 16#80 16#00 16#30002
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Status"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30000 16#10 16#10 16#00 16#00 16#00 16#30002
      ConflictInfo          16#0201
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Auto"
      Datatype              Bool_Out
      Routine               230
      CopyParameters        16#0 16#0 16#40001 16#20
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Trip Reset"
      Datatype              Bool_Out
      Routine               230
      CopyParameters        16#0 16#0 16#40001 16#40
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "Soft Local"
      Datatype              Bool_Out
      Routine               230
      CopyParameters        16#0 16#0 16#40000 16#04
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                13
      ChannelName           "Bus Local"
      Datatype              Bool_Out
      Routine               230
      CopyParameters        16#0 16#0 16#40000 16#08
      ConflictInfo          16#0102
    End ChannelInfo
    ChannelInfo
      Number                14
      ChannelName           "Command"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40000 16#00
      ConflictInfo          16#0201
    End ChannelInfo
    ChannelInfo
      Number                15
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis data available"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        16
      InAreaSize       4 BYTE
      OutAreaSize      4 BYTE
      OutByte
        BYTE  16#80    2  (* IOPS_Out *)
        BYTE  16#80    3  (* IOCS_Out *)
      CIGIOConnData
        CIGIOData      16#10 16#a5 16#5a 16#0 16#1 16#2 16#1 16#2 16#1 
        CIGIOData      16#6 16#0 16#0 16#0 16#b 16#0 16#0 16#0 16#0 16#1 16#1 16#0 16#2 16#0 16#2 
      End CIGIOConnData
    End ConfigInfo
    ConfigInfo
      EmptyConfig
      ModuleKey        16#FFFF
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#0399
End HWUnitInfo
