










(*========================================================*)
(*                                                        *)
(*            INPUT: 16 Byte DPV1                         *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#03D509DA
  Description      "INPUT 16 Byte"
  Information      "Byte (8bit)"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Byte 0"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30000 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Input Byte 1"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30001 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Input Byte 2"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30002 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Input Byte 3"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30003 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            4
      ChannelName      "Input Byte 4"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30004 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            5
      ChannelName      "Input Byte 5"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30005 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            6
      ChannelName      "Input Byte 6"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30006 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            7
      ChannelName      "Input Byte 7"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30007 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            8
      ChannelName      "Input Byte 8"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30008 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            9
      ChannelName      "Input Byte 9"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#30009 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            10
      ChannelName      "Input Byte 10"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000A 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            11
      ChannelName      "Input Byte 11"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000B 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            12
      ChannelName      "Input Byte 12"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000C 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            13
      ChannelName      "Input Byte 13"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000D 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            14
      ChannelName      "Input Byte 14"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000E 16#0 16#FF 16#1
    End ChannelInfo
    ChannelInfo
      Number            15
      ChannelName      "Input Byte 15"
      Datatype          Dword_In
      Routine           501
      CopyParameters    16#0 16#0 16#3000F 16#0 16#FF 16#1
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#3
      InAreaSize       16 BYTE
      OutAreaSize      0 BYTE
      InByte
        BYTE  0    0
        BYTE  0    1
        BYTE  0    2
        BYTE  0    3
        BYTE  0    4
        BYTE  0    5
        BYTE  0    6
        BYTE  0    7
        BYTE  0    8
        BYTE  0    9
        BYTE  0    10
        BYTE  0    11
        BYTE  0    12
        BYTE  0    13
        BYTE  0    14
        BYTE  0    15
      CIGIOConnData
        CIGIOData        16#01 16#57
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#8560
End HWUnitInfo (* INPUT: 16 Byte *)
