(*=========================================*)
(* Modified : 2011-11-11 08:52             *)
(* Modified : 2011-11-11 10:53             *)
(* Modified : 2012-01-10 12:54             *)
(* Modified : 2013-01-31 12:51             *)
(* Modified : 2014-05-13 14:48             *)
(* -> Changed IO Channels from UInt to Int *)
(*                                         *)
(*=========================================*)
FileHeader
  Contents              "FENA-11"
  Date                  "13.05.2014"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID 09af5502-3c7a-4038-a7b6-9745a8d995c8

(*========================================================*)
(*                        FENA-11                         *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {01a2aaa2-5db5-4bfb-92e8-d22820195630}
  Description      "FENA-11_DAP"
  Information      "PROFINET IO module FENA"
  Icons            ProtocolType
  Attributes       AdapterUnit
  DownloadInstanceNamesForSubUnits

  InterfaceInfo
    IoSysType  CIGIO
    CLSID_CB   {D9720536-1BB9-4f74-A5CD-DCDDED2398CA}
    CLSID_CTRL {38CEFCC8-23D7-43f9-BE6D-4251F87BF421}
  End InterfaceInfo

  ConnectionInfo
    ConnectType  AllUnits
    IOConnect    Fail
    IOConfig     NoFail
  End ConnectionInfo

  DiscreteNumbers
    1
  End DiscreteNumbers

  SubUnitTypes
    HWUnitID {4b280dbc-164e-4f8f-b9d5-4c75aac93ece} Positions 1 DefaultPositions 1 Instances 1
  End SubUnitTypes

  Parameters
    ParamInfo
      Name            UpdateTimeInputs
      Description     "Update Time Inputs"
      CompileType     IOConnect
      Datatype        ENUM
      Default         4
      ParValIndex     0
      ParamType       CIGIOData 19 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            UpdateTimeOutputs
      Description     "Update Time Outputs"
      CompileType     IOConnect
      Datatype        ENUM
      Default         4
      ParValIndex     0
      ParamType       CIGIOData 35 0 2 WordParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex     0
      UnitText        ""
      ENUM
      "2 ms" 2
      "4 ms" 4
      "8 ms" 8
      "16 ms" 16
      "32 ms" 32
      "64 ms" 64
      "128 ms" 128
      "256 ms" 256
      "512 ms" 512
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number                0
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis data available"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        1
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
      CIGIOConnData
        CIGIOData      16#10 16#a5 16#5a 16#0 16#1 16#2 16#2 16#2 16#2 
        CIGIOData      16#1 16#0 16#40 16#0 16#2a 16#0 16#2a 16#0 16#54 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 
        CIGIOData      16#2 16#0 16#0 16#0 16#1 16#0 16#1a 16#0 16#3 16#1 16#0 16#1 16#0 16#1 16#0 16#1 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 _
 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 
        CIGIOData      16#11 16#0 16#1 
        SyncronizeDataExchange
      End CIGIOConnData
    End ConfigInfo
    ConfigInfo
      EmptyConfig
      ModuleKey        16#FFFF
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#2334
End HWUnitInfo
