FileHeader
    Contents               "DI885/Modulebus"
    Date                   "2010-02-08"
    Version                "1.0-8"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0    *)

(* Version 1.0/8                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/7                                                  *)
(* 2009-04-28     N Ljungberg                                     *)
(* AC800M #37218  Outwords removed in configuration               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/6                                                  *)
(* 2009-03-11     N Ljungberg                                     *)
(* AC800M #20073  Change Use ISP value to Set ISP value in hw     *)
(*                editor tab connection for all DI.               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-4                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-02-13     K Gardin                                        *)
(* AC800M #20544  Changed default value for Filter time           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di885m.hwd version 5.1/6             *)
(* 2005-09-01    N Ljungberg                                      *)


HWUnitInfo (* DI885 *)
  HWUnitID        16#00888155
  Description    "DI885"
  Information    "Digital input module, 8 channels 24 VAC/DC, SOE"
  Icons           S800IoType
  Attributes      AdapterUnit IoUnit DigitalIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType   OwnUnit
    IOConnect     NoFail
    IOConfig      NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name        SENSOR
      Description "Sensor type"
      CompileType IoConfig
      DataType    ENUM
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 2 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        POW_SUPPLY
      Description "Sensor power supply mode"
      CompileType IoConfig
      DataType    ENUM
      Default     2
      ParValIndex 1
      ParamType   CIGIOData 1 6 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SUP
      Description "Sensor voltage sup."
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 0 7 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ERR_SUP
      Description "Channel supervision"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 0 5 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACT2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE1
      Description "Operation mode channel 1"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE2
      Description "Operation mode channel 2"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE3
      Description "Operation mode channel 3"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE4
      Description "Operation mode channel 4"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE5
      Description "Operation mode channel 5"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE6
      Description "Operation mode channel 6"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE7
      Description "Operation mode channel 7"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE8
      Description "Operation mode channel 8"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 6
      ParamType   CIGIOData 5 5 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT1
      Description "Filter time channel 1"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT2
      Description "Filter time channel 2"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT3
      Description "Filter time channel 3"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT4
      Description "Filter time channel 4"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT5
      Description "Filter time channel 5"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT6
      Description "Filter time channel 6"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT7
      Description "Filter time channel 7"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT8
      Description "Filter time channel 8"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 4 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS1
      Description "Normal position channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS2
      Description "Normal position channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS3
      Description "Normal position channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS4
      Description "Normal position channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS5 
      Description "Normal position channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS6
      Description "Normal position channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS7
      Description "Normal position channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS8
      Description "Normal position channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK1
      Description "Event block channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK2
      Description "Event block channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK3
      Description "Event block channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK4
      Description "Event block channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK5
      Description "Event block channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK6
      Description "Event block channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK7
      Description "Event block channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK8
      Description "Event block channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI1
      Description "Shut.filter nof changes ch 1"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI2
      Description "Shut.filter nof changes ch 2"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI3
      Description "Shut.filter nof changes ch 3"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI4
      Description "Shut.filter nof changes ch 4"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI5
      Description "Shut.filter nof changes ch 5"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI6
      Description "Shut.filter nof changes ch 6"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI7
      Description "Shut.filter nof changes ch 7"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI8
      Description "Shut.filter nof changes ch 8"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 2 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER1
      Description "Shut.filter period ch 1"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER2
      Description "Shut.filter period ch 2"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4  
      ParamType   CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER3
      Description "Shut.filter period ch 3"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER4
      Description "Shut.filter period ch 4"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER5
      Description "Shut.filter period ch 5"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER6
      Description "Shut.filter period ch 6"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER7
      Description "Shut.filter period ch 7"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER8
      Description "Shut.filter period ch 8"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 4
      ParamType   CIGIOData 3 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME1
      Description "Shut.filter rec.time ch 1"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME2
      Description "Shut.filter rec.time ch 2"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME3
      Description "Shut.filter rec.time ch 3"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME4
      Description "Shut.filter rec.time ch 4"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME5
      Description "Shut.filter rec.time ch 5"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME6
      Description "Shut.filter rec.time ch 6"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME7
      Description "Shut.filter rec.time ch 7"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME8
      Description "Shut.filter rec.time ch 8"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 7
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters 
  ParValList
    ParVal
      ParvalIndex 0
      UnitText    " "
      ENUM
      "Contact input with sup."  0
      "Electronic input"         1     
    End ParVal
    ParVal
      ParvalIndex 1
      UnitText    "Volt"
      ENUM
      "External 48"   0
      "External 24"   1
      "Internal 24"   2
    End ParVal
    ParVal
      ParValIndex 2
      UnitText    "ms"
      INT         0 65535 0 65535
    End ParVal
    ParVal
      ParvalIndex 3
      UnitText    "times"
      INT         0 255 0 255
    End ParVal
    ParVal
      ParvalIndex 4
      UnitText    "s"
      INT         0 255 0 255
    End ParVal
    ParVal
      ParvalIndex 5
      UnitText    "ms"
      INT         0 255 0 255
    End ParVal
    ParVal
      ParvalIndex 6
      UnitText    ""
      ENUM
      "DI"        0
      "DI+SOE"    2
    End ParVal
    ParVal
      ParValIndex 7
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set ISP Value"      1 UseSafeValue
         CompatibleStrings
           "Use ISP value"
         End CompatibleStrings
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number          1
      ChannelName    "Input 1"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0001 16#30005 16#0001
    End ChannelInfo
    ChannelInfo
      Number          2
      ChannelName    "Input 2"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0002 16#30005 16#0002
    End ChannelInfo
    ChannelInfo
      Number          3
      ChannelName    "Input 3"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0004 16#30005 16#0004
    End ChannelInfo
    ChannelInfo
      Number          4
      ChannelName    "Input 4"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0008 16#30005 16#0008
    End ChannelInfo
    ChannelInfo
      Number          5
      ChannelName    "Input 5"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0010 16#30005 16#0010
    End ChannelInfo
    ChannelInfo
      Number          6
      ChannelName    "Input 6"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0020 16#30005 16#0020
    End ChannelInfo
    ChannelInfo
      Number          7
      ChannelName    "Input 7"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0040 16#30005 16#0040
    End ChannelInfo
    ChannelInfo
      Number          8
      ChannelName    "Input 8"
      DataType        Bool_In
      Routine         151
      CopyParameters  0 0 16#30003 16#0080 16#30005 16#0080
    End ChannelInfo
    ChannelInfo
      Number          9
      ChannelName    "All Inputs"
      DataType        DWord_In
      Routine         500
      CopyParameters  0 0 16#30003 0
    End ChannelInfo
    ChannelInfo
      Number          10
      ChannelName    "Channel status"
      DataType        DWord_In
      Routine         500
      CopyParameters  0 0 16#30004 0
    End ChannelInfo
    ChannelInfo
      Number          11
      ChannelName    "UnitStatus"
      Datatype        Status_In
      Routine         900
      CopyParameters  0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType    IoError
    StatusData    16#30000 16#0F00 16#04 16#0400
    StatusType    WrongModuleType 
    StatusData    16#30000 16#0F00 16#04 16#0A00
    StatusType    ModuleMissing
    StatusData    16#30000 16#0F00 16#04 16#0D00
    StatusType    IoWarning
    StatusData    16#30000 16#2000 16#00 16#00

  End IoUnitStatus     

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey     16#01
      InAreaSize    6
      OutAreaSize   0
      InWord
      (*WORD 0          0 (* MODULE STATUS   *)*)
      (*WORD 0          1 (* Backup Module Status + Extended Module Status*)*)
      (*WORD 0          2 (* Spare  *)*)
        WORD 0          3 (* INPUTS          *)
        WORD 0          4 (* CHANNEL STATUS  *)
        WORD 0          5 (* Quality bits    *)
      CIGIOConnData
        CIGIOData    16#81 (* FamilyType *)
        CIGIOData    16#55 (* ModuleNumber *)
        CIGIOData    16#00 (* ModuleRevision *)
        CIGIOData    16#00 (* TreatmentType *)
        CIGIOData    16#02 (* Length of module parameter *)
        CIGIOData    16#08 (* Number of channels *)
        CIGIOData    16#00 16#00 (* ModuleParam  16#A0 *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#76C2
End HWUnitInfo (* DI885 *)
