(****************************************************************************)
(* FILE            dsdi120.hwd                                              *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSDI 120    *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT J Ruth                                         *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/current/source/hwdefinitions/definitionfiles/s100/dsdi120.hwd $ *)
(*                                                                          *)
(* 7 14-10-2015  10:42 Sneha S                                             *)
(*   Addressed comments for the tracker#58774                               *)
(* 6 14-10-2015  10:42 Sneha S                                              *)
(*   Updated changes for the tracker#58774                                  *)
(*                                                                          *)
(* 5    07-12-17 13:20 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 4 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 4     02-12-03 21:01 Jruth *)
(* PRC #7139 *)
(* CompileType for "Active" parameter changed to IOConfig. *)
(* CompileType for "Enable event" parameter changed to IOConfig. *)
(* CompileType for "Scan interval" parameter changed to IOConnect as the *)
(* board will be restared when changing between cyclic and interrupt *)
(* driven scanning. *)
(*  *)
(* 3     02-09-16 21:06 Jruth *)
(* PRC #6428 *)
(* Spaces removed to get F1 button to work for online help *)
(*  *)
(* 2     02-06-24 22:45 Jruth *)
(* Module type corrected *)
(*  *)
(* 1     02-06-22 14:44 Jruth *)
(* Initial version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSDI 120 *)
  HWUnitID {338DBD9A-53CD-49f8-A43D-6895E74B0591}
  Description "DSDI 120/120A/120AV1"
  Information "Digital input module, 32 channels 48 VDC" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit DigitalIn

  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail     (* Change of net parameters affect subunits *)
  End InterfaceInfo 

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 4
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 4
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name Address
      Description "Address"
      CompileType IOConnect
      Datatype INT
      Default 96
      ParValIndex 1
      ParamType CIGIOData 3 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 42 
      ParValIndex 4
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ScanInterval
      Description "Scan interval"
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 2 0 1 WordParam ByteOffset 
    End ParamInfo

    ParamInfo 
      Name ACFilter
      Description "AC Filter"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 4 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name FilterGroup1Channel1To8
      Description "Filter group 1 ch 1 to ch 8"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 3
      ParamType CIGIOData 6 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name FilterGroup2Channel9To16
      Description "Filter group 2 ch 9 to ch 16"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 3
      ParamType CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name FilterGroup3Channel17To24
      Description "Filter group 3 ch 17 to ch 24"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 3
      ParamType CIGIOData 8 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name FilterGroup4Channel25To32
      Description "Filter group 4 ch 25 to ch 32"
      CompileType IOConfig
      Datatype INT
      Default 10
      ParValIndex 3
      ParamType CIGIOData 9 0 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel1
      Description "Active channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel2
      Description "Active channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel3
      Description "Active channel 3"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel4
      Description "Active channel 4"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel5
      Description "Active channel 5"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel6
      Description "Active channel 6"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel7
      Description "Active channel 7"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel8
      Description "Active channel 8"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel9
      Description "Active channel 9"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel10
      Description "Active channel 10"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel11
      Description "Active channel 11"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel12
      Description "Active channel 12"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel13
      Description "Active channel 13"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel14
      Description "Active channel 14"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel15
      Description "Active channel 15"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel16
      Description "Active channel 16"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 12 15 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel17
      Description "Active channel 17"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel18
      Description "Active channel 18"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel19
      Description "Active channel 19"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel20
      Description "Active channel 20"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel21
      Description "Active channel 21"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel22
      Description "Active channel 22"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel23
      Description "Active channel 23"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel24
      Description "Active channel 24"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel25
      Description "Active channel 25"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel26
      Description "Active channel 26"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel27
      Description "Active channel 27"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel28
      Description "Active channel 28"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel29
      Description "Active channel 29"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel30
      Description "Active channel 30"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel31
      Description "Active channel 31"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ActiveChannel32
      Description "Active channel 32"
      CompileType IOConfig
      Datatype BOOL
      Default TRUE
      ParamType CIGIOData 10 15 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel1
      Description "Enable event channel 1"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel2
      Description "Enable event channel 2"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel3
      Description "Enable event channel 3"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel4
      Description "Enable event channel 4"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel5
      Description "Enable event channel 5"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel6
      Description "Enable event channel 6"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel7
      Description "Enable event channel 7"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel8
      Description "Enable event channel 8"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel9
      Description "Enable event channel 9"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel10
      Description "Enable event channel 10"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel11
      Description "Enable event channel 11"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel12
      Description "Enable event channel 12"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel13
      Description "Enable event channel 13"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel14
      Description "Enable event channel 14"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel15
      Description "Enable event channel 15"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel16
      Description "Enable event channel 16"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 16 15 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel17
      Description "Enable event channel 17"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 0 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel18
      Description "Enable event channel 18"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 1 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel19
      Description "Enable event channel 19"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 2 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel20
      Description "Enable event channel 20"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 3 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel21
      Description "Enable event channel 21"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 4 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel22
      Description "Enable event channel 22"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 5 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel23
      Description "Enable event channel 23"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 6 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel24
      Description "Enable event channel 24"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 7 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel25
      Description "Enable event channel 25"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 8 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel26
      Description "Enable event channel 26"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 9 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel27
      Description "Enable event channel 27"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 10 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel28
      Description "Enable event channel 28"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 11 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel29
      Description "Enable event channel 29"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 12 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel30
      Description "Enable event channel 30"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 13 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel31
      Description "Enable event channel 31"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 14 1 WordParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name EnableEventChannel32
      Description "Enable event channel 32"
      CompileType IOConfig
      Datatype BOOL
      Default FALSE
      ParamType CIGIOData 14 15 1 WordParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* Strapped adress interval *)
      UnitText    " "
      INT 96 143 96 143
    End ParVal

    ParVal
      ParValIndex 2      (* Scan interval *)
      UnitText    "0.1 ms"
      INT 0 50000 0 50000
    End ParVal

    ParVal
      ParValIndex 3      (* Filter time *)
      UnitText    "ms"
      INT 0 127 0 127
    End ParVal

    ParVal
      ParValIndex 4      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1 
      ChannelName "Input channel 1"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0001 
    End ChannelInfo

    ChannelInfo
      Number 2 
      ChannelName "Input channel 2"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0002 
    End ChannelInfo

    ChannelInfo
      Number 3 
      ChannelName "Input channel 3"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0004 
    End ChannelInfo

    ChannelInfo
      Number 4 
      ChannelName "Input channel 4"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 5
      ChannelName "Input channel 5"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0010 
    End ChannelInfo

    ChannelInfo
      Number 6 
      ChannelName "Input channel 6"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 7 
      ChannelName "Input channel 7"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 8 
      ChannelName "Input channel 8"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0080 
    End ChannelInfo

    ChannelInfo
      Number 9 
      ChannelName "Input channel 9"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 10 
      ChannelName "Input channel 10"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 11 
      ChannelName "Input channel 11"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0400 
    End ChannelInfo

    ChannelInfo
      Number 12 
      ChannelName "Input channel 12"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#0800 
    End ChannelInfo

    ChannelInfo
      Number 13 
      ChannelName "Input channel 13"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#1000 
    End ChannelInfo

    ChannelInfo
      Number 14 
      ChannelName "Input channel 14"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#2000 
    End ChannelInfo

    ChannelInfo
      Number 15 
      ChannelName "Input channel 15"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#4000 
    End ChannelInfo

    ChannelInfo
      Number 16 
      ChannelName "Input channel 16"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30005 16#8000 
    End ChannelInfo

    ChannelInfo
      Number 17 
      ChannelName "Input channel 17"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0001 
    End ChannelInfo

    ChannelInfo
      Number 18 
      ChannelName "Input channel 18"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0002 
    End ChannelInfo

    ChannelInfo
      Number 19 
      ChannelName "Input channel 19"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0004 
    End ChannelInfo

    ChannelInfo
      Number 20 
      ChannelName "Input channel 20"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0008 
    End ChannelInfo

    ChannelInfo
      Number 21 
      ChannelName "Input channel 21"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0010 
    End ChannelInfo

    ChannelInfo
      Number 22 
      ChannelName "Input channel 22"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0020 
    End ChannelInfo

    ChannelInfo
      Number 23 
      ChannelName "Input channel 23"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0040 
    End ChannelInfo

    ChannelInfo
      Number 24 
      ChannelName "Input channel 24"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0080 
    End ChannelInfo

    ChannelInfo
      Number 25 
      ChannelName "Input channel 25"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0100 
    End ChannelInfo

    ChannelInfo
      Number 26 
      ChannelName "Input channel 26"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0200 
    End ChannelInfo

    ChannelInfo
      Number 27 
      ChannelName "Input channel 27"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0400 
    End ChannelInfo

    ChannelInfo
      Number 28 
      ChannelName "Input channel 28"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#0800 
    End ChannelInfo

    ChannelInfo
      Number 29 
      ChannelName "Input channel 29"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#1000 
    End ChannelInfo

    ChannelInfo
      Number 30 
      ChannelName "Input channel 30"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#2000 
    End ChannelInfo

    ChannelInfo
      Number 31 
      ChannelName "Input channel 31"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#4000 
    End ChannelInfo

    ChannelInfo
      Number 32 
      ChannelName "Input channel 32"
      Datatype Bool_In
      Routine 101
      CopyParameters 0 0 16#30004 16#8000 
    End ChannelInfo     

    ChannelInfo
      Number 33
      ChannelName "All inputs ch. 1..16"
      Datatype Dword_In
      Routine 500
      CopyParameters 0 0 16#30005 16#0
    End ChannelInfo

    ChannelInfo
      Number 34
      ChannelName "All inputs ch. 17..32"
      Datatype Dword_In
      Routine 500
       CopyParameters 0 0 16#30004 16#0
    End ChannelInfo

    ChannelInfo
      Number 35
      ChannelName "Channel status"
      Datatype Dword_In
      Routine 510
      CopyParameters 0 0 16#30002 8 16#FF00 16#30002 0 16#00FF 16#30003 8 16#FF00 16#30003 0 16#00FF 0
    End ChannelInfo

    ChannelInfo
      Number 36
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType 
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
  End IoUnitStatus

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  6
      OutAreaSize 0

      InWord 
        WORD 0        0  (* State                   *)
        WORD 0        1  (* Module status           *)
        WORD 0        2  (* Channel status 17 to 32 *)
        WORD 0        3  (* Channel status 1 to 16  *)
        WORD 0        4  (* Channel value 17 to 32  *)
        WORD 0        5  (* Channel value 1 to 16   *)

      CIGIOConnData
        CIGIOData 0 0 0 0 0
        CIGIOData 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#DD0D
End HWUnitInfo (* DSDI 120 *)
