FileHeader
    Contents               "DI840/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-8"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DI840  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/8                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/7                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/6                                                  *)
(* 2009-05-19     N Ljungberg                                     *)
(* AC800M #37150  The choices for the operation mode ch parameter *)
(*                has been extended and corrected.                *)
(*                The bitoffset has been changed from 6 to 5.     *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2009-03-11     N Ljungberg                                     *)
(* AC800M #20073  Change Use ISP value to Set ISP value in hw     *)
(*                editor tab connection for all DI.               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/4                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2009-02-06     N Ljungberg                                     *)
(* AC800M #36327  Changed default for channel supervision         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2007-05-09     N Ljungberg                                     *)
(* AC800M #28969  Changed IOerror status                          *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di840m.hwd version 5.1/17            *)
(* 2005-09-01    N Ljungberg                                      *)


HWUnitInfo (*  DI840 *)
  HWUnitID     {75C9CEBE-E31F-4c74-AA2F-4840E470402B}
  Description "DI840"
  Information "Digital input module, 16 channels, Redundant"
  Icons        S800IoType
  Attributes   AdapterUnit IoUnit DigitalIn

  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  RedundancyInfo 
    RedundancyIcon       RedundantIo
    Consequence          IoConfig
 (* SupportSwitchover *) 
    BackupPositionOffset 800
  End RedundancyInfo

  Parameters
   ParamInfo
      Name         OPM
      Description  "Operation mode"
      CompileType  IOConfig
      DataType     ENUM
      Default      2
      ParValIndex  0
      ParamType    CIGIOData 0 0 6 ByteParam ByteOffset
   End Paraminfo
    ParamInfo
      Name         SENSOR_SUP
      Description "Sensor power supervision"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 1 7 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         CHANNEL_SUP
      Description "Channel supervision"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 1 5 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE1 
      Description "Activate channel 1"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE2 
      Description "Activate channel 2"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE3 
      Description "Activate channel 3"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE4 
      Description "Activate channel 4"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE5 
      Description "Activate channel 5"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE6 
      Description "Activate channel 6"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE7 
      Description "Activate channel 7"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE8 
      Description "Activate channel 8"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE9 
      Description "Activate channel 9"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE10 
      Description "Activate channel 10"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE11 
      Description "Activate channel 11"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE12 
      Description "Activate channel 12"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE13 
      Description "Activate channel 13"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE14 
      Description "Activate channel 14"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE15 
      Description "Activate channel 15"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         ACTIVATE16 
      Description "Activate channel 16"
      CompileType  IOConfig
      DataType     BOOL
      Default      TRUE
      ParamType    CIGIOData 5 7 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE1
      Description "Operation mode channel 1"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE2
      Description "Operation mode channel 2"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE3
      Description "Operation mode channel 3"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE4
      Description "Operation mode channel 4"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE5
      Description "Operation mode channel 5"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE6
      Description "Operation mode channel 6"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE7
      Description "Operation mode channel 7"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE8
      Description "Operation mode channel 8"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE9
      Description "Operation mode channel 9"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE10
      Description "Operation mode channel 10"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE11
      Description "Operation mode channel 11"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE12
      Description "Operation mode channel 12"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE13
      Description "Operation mode channel 13"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE14
      Description "Operation mode channel 14"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE15
      Description "Operation mode channel 15"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         OP_MODE16
      Description "Operation mode channel 16"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  1
      ParamType    CIGIOData 5 5 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT1
      Description "Filter time channel 1"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT2
      Description "Filter time channel 2"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT3
      Description "Filter time channel 3"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT4
      Description "Filter time channel 4"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT5
      Description "Filter time channel 5"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT6
      Description "Filter time channel 6"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT7
      Description "Filter time channel 7"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT8
      Description "Filter time channel 8"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT9
      Description "Filter time channel 9"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT10
      Description "Filter time channel 10"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT11
      Description "Filter time channel 11"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT12
      Description "Filter time channel 12"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT13
      Description "Filter time channel 13"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT14
      Description "Filter time channel 14"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT15
      Description "Filter time channel 15"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         FT16
      Description "Filter time channel 16"
      CompileType  IOConfig
      DataType     INT
      Default      0
      ParValIndex  2
      ParamType    CIGIOData 4 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS1
      Description "Normal position ch 1"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS2
      Description "Normal position ch 2"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS3
      Description "Normal position ch 3"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS4
      Description "Normal position ch 4"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS5
      Description "Normal position ch 5"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS6
      Description "Normal position ch 6"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS7
      Description "Normal position ch 7"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS8
      Description "Normal position ch 8"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS9
      Description "Normal position ch 9"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS10
      Description "Normal position ch 10"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS11
      Description "Normal position ch 11"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS12
      Description "Normal position ch 12"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS13
      Description "Normal position ch 13"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS14
      Description "Normal position ch 14"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS15
      Description "Normal position ch 15"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         NORM_POS16
      Description "Normal position ch 16"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 4 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK1
      Description "Event block channel 1"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK2
      Description "Event block channel 2"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK3
      Description "Event block channel 3"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK4
      Description "Event block channel 4"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK5
      Description "Event block channel 5"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK6
      Description "Event block channel 6"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK7
      Description "Event block channel 7"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK8
      Description "Event block channel 8"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK9
      Description "Event block channel 9"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK10
      Description "Event block channel 10"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK11
      Description "Event block channel 11"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK12
      Description "Event block channel 12"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK13
      Description "Event block channel 13"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK14
      Description "Event block channel 14"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK15
      Description "Event block channel 15"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         EVENT_BLOCK16
      Description "Event block channel 16"
      CompileType  IOConfig
      DataType     BOOL
      Default      FALSE
      ParamType    CIGIOData 5 3 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER1
      Description "Shutter filter period ch 1"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER2
      Description "Shutter filter period ch 2"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER3
      Description "Shutter filter period ch 3"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER4
      Description "Shutter filter period ch 4"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER5
      Description "Shutter filter period ch 5"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER6
      Description "Shutter filter period ch 6"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER7
      Description "Shutter filter period ch 7"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER8
      Description "Shutter filter period ch 8"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER9
      Description "Shutter filter period ch 9"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER10
      Description "Shutter filter period ch 10"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER11
      Description "Shutter filter period ch 11"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER12
      Description "Shutter filter period ch 12"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER13
      Description "Shutter filter period ch 13"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER14
      Description "Shutter filter period ch 14"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER15
      Description "Shutter filter period ch 15"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_PER16
      Description "Shutter filter period ch 16"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  3
      ParamType    CIGIOData 3 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC1
      Description "Shutter filter recovery ch 1"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC2
      Description "Shutter filter recovery ch 2"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC3
      Description "Shutter filter recovery ch 3"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC4
      Description "Shutter filter recovery ch 4"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC5
      Description "Shutter filter recovery ch 5"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC6
      Description "Shutter filter recovery ch 6"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC7
      Description "Shutter filter recovery ch 7"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC8
      Description "Shutter filter recovery ch 8"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC9
      Description "Shutter filter recovery ch 9"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 15 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC10
      Description "Shutter filter recovery ch 10"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 16 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC11
      Description "Shutter filter recovery ch 11"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 17 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC12
      Description "Shutter filter recovery ch 12"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 18 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC13
      Description "Shutter filter recovery ch 13"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 19 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC14
      Description "Shutter filter recovery ch 14"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 20 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC15
      Description "Shutter filter recovery ch 15"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 21 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name         SHUT_REC16
      Description "Shutter filter recovery ch 16"
      CompileType  IOConfig
      DataType     ENUM
      Default      0
      ParValIndex  4
      ParamType    CIGIOData 0 0 22 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control channel 9"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl10
      Description "ISP Control channel 10"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl11
      Description "ISP Control Input 11"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl12
      Description "ISP Control channel 12"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl13
      Description "ISP Control channel 13"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl14
      Description "ISP Control channel 14"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl15
      Description "ISP Control channel 15"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl16
      Description "ISP Control channel 16"
      CompileType  IOConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value channel 9"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue10
      Description "ISP Value channel 10"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue11
      Description "ISP Value channel 11"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue12
      Description "ISP Value channel 12"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue13
      Description "ISP Value channel 13"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue14
      Description "ISP Value channel 14"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue15
      Description "ISP Value channel 15"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue16
      Description "ISP Value channel 16"
      CompileType  IOConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
  ParVal
      ParValIndex 0
      UnitText    ""
      ENUM
      "Single" 0
      "Hot replacement" 1
      "Redundant" 2
    End ParVal
    ParVal
      ParvalIndex 1
      UnitText    ""
      ENUM
      "DI"                   0
      "DI+SOE"               2
      "DI with pulse catch"  1
    End ParVal
    ParVal
      ParvalIndex 2 (* Filter time *)
      UnitText   "ms"
      INT         0 127 0 127
    End ParVal
    ParVal
      ParvalIndex 3 (* Shutter filter period *)
      UnitText   "s"
      ENUM
      "2"    2
      "10"   10
      "34"   34
      "42"   42
      "130"  130
      "170"  170
    End ParVal
    ParVal
      ParvalIndex 4  (* Shutter filter rec. time *)
      UnitText   "s"
      ENUM
      "0"    0
      "2"    2
      "8"    8
      "10"   10
      "32"   32
      "42"   42
      "130"  130
      "170"  170
      "520"  520
      "680"  680
    End ParVal
    ParVal
      ParValIndex 5
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set ISP Value"      1 UseSafeValue
         CompatibleStrings
           "Use ISP value"
         End CompatibleStrings
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0001 16#00 16#30000 16#1000 16#30005 16#0001 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0002 16#00 16#30000 16#1000 16#30005 16#0002 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0004 16#00 16#30000 16#1000 16#30005 16#0004 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0008 16#00 16#30000 16#1000 16#30005 16#0008 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0010 16#00 16#30000 16#1000 16#30005 16#0010 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0020 16#00 16#30000 16#1000 16#30005 16#0020 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0040 16#00 16#30000 16#1000 16#30005 16#0040 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0080 16#00 16#30000 16#1000 16#30005 16#0080 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Input 9"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0100 16#00 16#30000 16#1000 16#30005 16#0100 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Input 10"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0200 16#00 16#30000 16#1000 16#30005 16#0200 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "Input 11"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0400 16#00 16#30000 16#1000 16#30005 16#0400 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName   "Input 12"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#0800 16#00 16#30000 16#1000 16#30005 16#0800 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName   "Input 13"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#1000 16#00 16#30000 16#1000 16#30005 16#1000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName   "Input 14"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#2000 16#00 16#30000 16#1000 16#30005 16#2000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName   "Input 15"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#4000 16#00 16#30000 16#1000 16#30005 16#4000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName   "Input 16"
      DataType       Bool_In
      Routine        181
      CopyParameters 0 0 16#30003 16#8000 16#00 16#30000 16#1000 16#30005 16#8000 16#30001 16#0010 16#30001 16#0002 16#30001 16#0004
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "All Inputs"
      DataType DWord_In
      Routine 500
      CopyParameters 0 0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Channel status"
      DataType DWord_In
      Routine 500
      CopyParameters 0 0 16#30004 16#0
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType DeviceSpecific3
    StatusData 16#30001 16#0F10 16#04 16#0A10 (* Added Redundancy bit *)
    StatusType DeviceSpecific4
    StatusData 16#30001 16#0F10 16#04 16#0D10 (* Added Redundancy bit *)
    StatusType DeviceSpecific5
    StatusData 16#30001 16#0F10 16#04 16#0410 (* Added Redundancy bit *)
    StatusType DeviceSpecific6 
    StatusData 16#30001 16#0011 16#04 16#0011 (* Added Redundancy bit *)
    StatusType UnitBPrimary
    StatusData 16#30001 16#0004 16#00 16#00
    StatusType ExtendedStatus9
    StatusData 16#30000 16#4000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitstatusText

    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus9  "Internal channel error"                      

  End UnitStatusText


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#28
      InAreaSize  6
      OutAreaSize 0
      InWord  
      (*WORD 0        0 (* MODULE STATUS   *)*)
      (*WORD 0        1 (* Backup Module status + Extended module status*)*)
      (*WORD 0        2 (* Spare *)*)
        WORD 0        3 (* INPUTS *)
        WORD 0        4 (* CHANNEL STATUS  *)
        WORD 0        5 (* Quality bits *)
      CIGIOConnData
        CIGIOData      16#07 (*Family type *)
        CIGIOData      16#28 (*Module number *)
        CIGIOData      16#00 (*Module revision *)
        CIGIOData      16#00 (*Treatment type*)
        CIGIOData      16#02 (* Length of module parameter *)
        CIGIOData      16#10 (* Number of channels *)
        CIGIOData      16#00 16#00 (* Module param *)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 1*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 2*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 3*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 4*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 5*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 6*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 7*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 8*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 9*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 10*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 11*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 12*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 13*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 14*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 15*)
        CIGIOData      16#00 16#00 16#00 16#00 16#00 16#00 (* Channel param 16*)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#EBDB
End HWUnitInfo (* DI840 *)
