FileHeader
    Contents               "DO821/CI840/CI854"
    Date                   "2014-01-29"
    Version                "1.0-4"
    RequiredSyntaxVersion  "3.14"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DO821  FCI:CI840  CI:CI854                          *)
(* -------------------------------------------------------------- *)

(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52908  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2010-02-05     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #35875  Diagnostics info "warning" added                *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(*                DiagValue for backup unit has been removed.     *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-01-31     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_do821_p.hwd version 5.0/6            *)
(* 2005-06-13    J Nordin                                         *)


HWUnitInfo (*  DO821 *)
  HWUnitID    {70893B11-E170-4f55-8A84-571E197B2F3E} 
  Description "DO821"
  Information "Digital output module, 8 channels 230V AC/DC relay normally closed"
  Icons        S800IoType
  Attributes   IoUnit DigitalOut

  Parameters
    ParamInfo
      Name        SUPERVISON
      Description "Power supervision"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 4 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 1 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 2 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 3 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 4 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 5 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 9
      ParamType   CIGIOData 5 7 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OSPCTRL1
      Description "OSP control channel 1"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL2
      Description "OSP control channel 2"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL3
      Description "OSP control channel 3"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL4
      Description "OSP control channel 4"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL5
      Description "OSP control channel 5"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL6
      Description "OSP control channel 6"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL7
      Description "OSP control channel 7"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPCTRL8
      Description "OSP control channel 8"
      CompileType IoConnect
      DataType    ENUMCONTROL
      Default     1
      ParValIndex 1
      ParamType   CIGIOData 6 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo   
    End Paraminfo
    ParamInfo
      Name        OSPValue1
      Description "OSP value channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue2
      Description "OSP value channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 1 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue3
      Description "OSP value channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 2 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue4
      Description "OSP value channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 3 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue5
      Description "OSP value channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 4 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue6
      Description "OSP value channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 5 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue7
      Description "OSP value channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 6 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo  
    End Paraminfo
    ParamInfo
      Name        OSPValue8
      Description "OSP value channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 7 7 1 ByteParam ByteOffset
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo  
    End Paraminfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText    ""
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set OSP value"      1 UseSafeValue
    End ParVal
    Parval
      ParValIndex 9
      UnitText    ""
      ENUM
      "Active"    0
      "Deactive"  1
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Output 1"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#01 16#30000 16#01
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Output 2"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#02 16#30000 16#02
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Output 3"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#04 16#30000 16#04
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number          4
      ChannelName   "Output 4"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#08 16#30000 16#08
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Output 5"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#10 16#30000 16#10
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Output 6"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#20 16#30000 16#20
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Output 7"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#40 16#30000 16#40
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Output 8"
      DataType       Bool_Out
      Routine        252
      CopyParameters 0 0 16#40000 16#80 16#30000 16#80
      ConflictInfo   16#0201
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "All Outputs"
      DataType       DWord_Out
      Routine        600
      CopyParameters 0 0 16#40000 16#1
      ConflictInfo   16#0102
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "Channel status"
      DataType       DWord_In
      Routine        501
      CopyParameters 0 0 16#30000 0 16#00FF 16#1
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels



  Diagnostics
     DiagInfo
       Number          70
       Description     "Primary module error"
       Datatype        EnumDiag
       DiagValueIndex  0  (* If channel No=0 *)
       DiagAreaOffset  3  0000   0000   OrdinalOne  
     End DiagInfo
     DiagInfo
       Number          71
       Description     "eA-bit value"
       UnitText        ""
       Datatype        ENUMDIAG
       DiagValueIndex  2  
       DiagAreaOffset  1  4  16#00010001 OrdinalZero
     End DiagInfo

  End Diagnostics

  DiagValueList
    DiagValue
      DiagValueIndex                   0  (* primary unit, channel=0 *)
      DiagDataSize                     5  (* max 5 bits long *)   
      ENUMDIAG
      "Error"                          9  DeviceSpecific1  
      "Warning"                       16  DeviceSpecific2
      "OSP"                           17  ExtendedStatus1  
      "Not configured"                18  ExtendedStatus5  
      "Module Missing"                19  ModuleMissing           
      "Wrong module type"             21  WrongModuleType         
    End DiagValue
    DiagValue
      DiagValueIndex                   2  (* eA-bit *)
      DiagDataSize                     1  (* 1 bit long *)   
      ENUMDIAG
      "eA"                          1  eA
    End DiagValue

   End DiagValueList

 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       

    ExtendedStatus1  "OSP"                      
    ExtendedStatus5  "Not configured"        
    eA                 "eA"

  End UnitStatusText


  UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey       16#14
      InAreaSize      1 BYTE
      OutAreaSize     1 BYTE
      InByte
        BYTE          0 0 (*CHANNEL STATUS*)
      OutByte
        BYTE          0 0 (*OUTPUTS*)

      CIGIOConnData   
        CIGIOData     16#01 16#B0                                     (* CfgData     *)
        CIGIOData     16#05 16#02 16#15 16#00 16#70 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData

    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#264B
End HWUnitInfo (* DO821 / CI840 / CI854*)
