FileHeader
    Contents               "DO818/Modulebus"
    Date                   "2014-05-14"
    Version                "1.0-6"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)


(* -------------------------------------------------------------- *)
(*    Module: DO818  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/6                                                  *)
(* 2014-05-14     N Ljungberg                                     *)
(* AC800M #54567  Correction of parameter name                    *)
(*        #54612  OSP_CTRL126 -> OSP_CTRL26                       *)
(*        rollback of version 1.0/5 for use in  SV6.0             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2014-05-13     N Ljungberg                                     *)
(* AC800M #54567  Correction of parameter name                    *)
(*        #54612  OSP_CTRL126 -> OSP_CTRL26                       *)
(*        rollback of #52905 for use in SV5.1                     *)
(* -------------------------------------------------------------- *)
(* Version 1.0/4                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3 Changed reference for channels status.           *)
(*               PRC AC800M#49662                                 *)
(* 2012-12-19    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2 Corrected reference for channels status.         *)
(* 2012-04-16    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1 Reference for channels changed.                  *)
(*               Copyroutine for all outputs changed to 603.      *)
(*               Copyroutine for channel stat changed to 503.     *)
(* 2012-03-20    N Ljungberg                                      *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_DO818m.hwd version 1.0/3             *)
(* 2012-02-27    N Ljungberg                                      *)


HWUnitInfo (* DO818 *)
  HWUnitID {09643E6C-E1DB-40fa-ACC0-D5319D318D82}
  Description "DO818"
  Information "Digital output module, 32 channels 24 VDC, 0,5A current sourcing"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalOut
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name POWER_SUP
      Description "External power supervision"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 3 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE9
      Description "Activate channel 9"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE10
      Description "Activate channel 10"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE11
      Description "Activate channel 11"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE12
      Description "Activate channel 12"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE13
      Description "Activate channel 13"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE14
      Description "Activate channel 14"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE15
      Description "Activate channel 15"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE16
      Description "Activate channel 16"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 22 ByteParam ByteOffset
    End ParamInfo
   ParamInfo
      Name ACTIVATE17
      Description "Activate channel 17"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 23 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE18
      Description "Activate channel 18"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 24 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE19
      Description "Activate channel 19"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 25 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE20
      Description "Activate channel 20"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 26 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE21
      Description "Activate channel 21"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 27 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE22
      Description "Activate channel 22"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 28 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE23
      Description "Activate channel 23"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 29 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE24
      Description "Activate channel 24"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 30 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE25
      Description "Activate channel 25"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 31 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE26
      Description "Activate channel 26"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 32 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE27
      Description "Activate channel 27"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 33 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE28
      Description "Activate channel 28"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 34 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE29
      Description "Activate channel 29"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 35 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE30
      Description "Activate channel 30"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 36 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE31
      Description "Activate channel 31"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 37 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE32
      Description "Activate channel 32"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 38 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name OSP_CTRL1
      Description "OSP control channel 1"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE1
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL2
      Description "OSP control channel 2"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE2
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL3
      Description "OSP control channel 3"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 9 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE3
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL4
      Description "OSP control channel 4"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 10 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE4
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL5
      Description "OSP control channel 5"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 11 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE5
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL6
      Description "OSP control channel 6"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 12 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE6
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL7
      Description "OSP control channel 7"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 13 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE7
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL8
      Description "OSP control channel 8"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 14 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE8
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL9
      Description "OSP control channel 9"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 15 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE9
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL10
      Description "OSP control channel 10"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 16 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE10
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL11
      Description "OSP control channel 11"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 17 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE11
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL12
      Description "OSP control channel 12"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 18 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE12
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL13
      Description "OSP control channel 13"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 19 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE13
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL14
      Description "OSP control channel 14"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 20 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE14
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL15
      Description "OSP control channel 15"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 21 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE15
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL16
      Description "OSP control channel 16"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 22 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE16
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL17
      Description "OSP control channel 17"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 23 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE17
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL18
      Description "OSP control channel 18"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 24 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE18
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL19
      Description "OSP control channel 19"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 25 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE19
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL20
      Description "OSP control channel 20"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 26 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE20
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL21
      Description "OSP control channel 21"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 27 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE21
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL22
      Description "OSP control channel 22"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 28 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE22
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL23
      Description "OSP control channel 23"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 29 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE23
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL24
      Description "OSP control channel 24"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 30 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE24
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL25
      Description "OSP control channel 25"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 31 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE25
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL26
      CompatibleStrings "OSP_CTRL126" End CompatibleStrings
      Description "OSP control channel 26"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 32 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE26
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL27
      Description "OSP control channel 27"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 33 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE27
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL28
      Description "OSP control channel 28"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 34 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE28
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL29
      Description "OSP control channel 29"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 35 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE29
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL30
      Description "OSP control channel 30"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 36 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE30
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL31
      Description "OSP control channel 31"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 37 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE31
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_CTRL32
      Description "OSP control channel 32"
      CompileType IoConfig
      DataType ENUM
      Default 1
      ParValIndex 1
      ParamType CIGIOData 0 5 38 ByteParam ByteOffset
      OSPInfo
        OSPType OSPControl
        OSPRef Channel OSP_VALUE32
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE1
      Description "OSP value channel 1"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 7 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 0
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE2
      Description "OSP value channel 2"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 8 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 1
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE3
      Description "OSP value channel 3"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 9 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 2
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE4
      Description "OSP value channel 4"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 10 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 3
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE5
      Description "OSP value channel 5"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 11 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 4
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE6
      Description "OSP value channel 6"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 12 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 5
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE7
      Description "OSP value channel 7"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 13 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 6
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE8
      Description "OSP value channel 8"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 14 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 7
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE9
      Description "OSP value channel 9"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 15 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 8
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE10
      Description "OSP value channel 10"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 16 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 9
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE11
      Description "OSP value channel 11"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 17 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 10
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE12
      Description "OSP value channel 12"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 18 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 11
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE13
      Description "OSP value channel 13"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 19 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 12
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE14
      Description "OSP value channel 14"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 20 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 13
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE15
      Description "OSP value channel 15"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 21 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 14
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE16
      Description "OSP value channel 16"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 22 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 15
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE17
      Description "OSP value channel 17"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 23 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 0
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE18
      Description "OSP value channel 18"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 24 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 1
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE19
      Description "OSP value channel 19"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 25 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 2
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE20
      Description "OSP value channel 20"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 26 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 3
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE21
      Description "OSP value channel 21"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 27 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 4
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE22
      Description "OSP value channel 22"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 28 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 5
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE23
      Description "OSP value channel 23"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 29 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 6
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE24
      Description "OSP value channel 24"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 30 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 7
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE25
      Description "OSP value channel 25"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 31 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 8
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE26
      Description "OSP value channel 26"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 32 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 9
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE27
      Description "OSP value channel 27"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 33 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 10
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE28
      Description "OSP value channel 28"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 34 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 11
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE29
      Description "OSP value channel 29"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 35 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 12
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE30
      Description "OSP value channel 30"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 36 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 13
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE31
      Description "OSP value channel 31"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 37 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 14
      End OSPInfo
    End ParamInfo
    ParamInfo
      Name OSP_VALUE32
      Description "OSP value channel 32"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 0 4 38 ByteParam ByteOffset
      OSPInfo
        OSPType OSPValue
        OSPData 0 15
      End OSPInfo
    End ParamInfo 
  End Parameters
  ParValList
    ParVal
      ParValIndex 1
      ENUM
      "Keep current value"  0
      "Set OSP value"       1
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Output 1"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0001 16#30008 16#0001
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Output 2"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0002 16#30008 16#0002
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Output 3"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0004 16#30008 16#0004
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Output 4"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0008 16#30008 16#0008
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Output 5"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0010 16#30008 16#0010
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Output 6"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0020 16#30008 16#0020
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Output 7"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0040 16#30008 16#0040
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Output 8"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0080 16#30008 16#0080
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "Output 9"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0100 16#30008 16#0100
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Output 10"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0200 16#30008 16#0200
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Output 11"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0400 16#30008 16#0400
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 12
      ChannelName "Output 12"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#0800 16#30008 16#0800
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Output 13"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#1000 16#30008 16#1000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Output 14"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#2000 16#30008 16#2000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Output 15"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#4000 16#30008 16#4000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Output 16"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40001 16#8000 16#30008 16#8000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "Output 17"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0001 16#30007 16#0001
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Output 18"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0002 16#30007 16#0002
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "Output 19"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0004 16#30007 16#0004
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 20
      ChannelName "Output 20"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0008 16#30007 16#0008
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 21
      ChannelName "Output 21"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0010 16#30007 16#0010
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 22
      ChannelName "Output 22"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0020 16#30007 16#0020
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 23
      ChannelName "Output 23"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0040 16#30007 16#0040
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 24
      ChannelName "Output 24"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0080 16#30007 16#0080
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 25
      ChannelName "Output 25"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0100 16#30007 16#0100
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 26
      ChannelName "Output 26"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0200 16#30007 16#0200
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 27
      ChannelName "Output 27"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0400 16#30007 16#0400
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 28
      ChannelName "Output 28"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#0800 16#30007 16#0800
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 29
      ChannelName "Output 29"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#1000 16#30007 16#1000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 30
      ChannelName "Output 30"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#2000 16#30007 16#2000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 31
      ChannelName "Output 31"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#4000 16#30007 16#4000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 32
      ChannelName "Output 32"
      DataType Bool_Out
      Routine 251
      CopyParameters 0 0 16#40000 16#8000 16#30007 16#8000
      ConflictInfo 16#0201
    End ChannelInfo
    ChannelInfo
      Number 33
      ChannelName "All Outputs"
      DataType DWord_Out
      Routine 603
      CopyParameters 0 0 16#40000 16#0
      ConflictInfo 16#0102
    End ChannelInfo
    ChannelInfo
      Number 34
      ChannelName "Channel status"
      DataType DWord_In
      Routine 503
      CopyParameters 0 0 16#30005 16#0
    End ChannelInfo
    ChannelInfo
      Number 35
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   0
      InAreaSize  9
      OutAreaSize 2
      InWord
      (*WORD 16#1000  0 (* MODULE STATUS   *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status *)*)
      (*WORD 0        2 (* Spare  *)*)
        WORD 0        3 (* READBACK VALUES *)
        WORD 0        4 (* READBACK VALUES *)
        WORD 0        5 (* CHANNEL STATUS  *)
        WORD 0        6 (* CHANNEL STATUS  *)
        WORD 0        7 (* Quality bits *)
        WORD 0        8 (* Quality bits *)
     OutWord
        WORD 0        0 (* OUTPUTS *)
        WORD 0        1 (* OUTPUTS *)
      CIGIOConnData
        CIGIOData    16#12  (* FamilyType *)
        CIGIOData    16#12  (* ModuleNumber *)
        CIGIOData    16#00  (* ModuleRevision *)
        CIGIOData    16#00  (* TreatmentType *)
        CIGIOData    16#01  (* Length of module parameter *)
        CIGIOData    16#20  (* Number of channels *)
        CIGIOData    16#40  (* ModuleParam  OSP Timeout = 256 ms *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
        CIGIOData    16#40  (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#5F49
End HWUnitInfo (* DO818 *)
