(*=============================*)
(* Modified : 2013-11-21 15:24 *)
(* Modified : 2019-03-20 15:27 *)
(* Modified : 2019-05-23 16:59 *)
(*=============================*)
FileHeader
  Contents              "PNQ22"
  Date                  "23.05.2019"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID bd07358a-7947-4de8-9c8c-9bc6949e99b2

(*========================================================*)
(*                         PNQ22                          *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {c0dc7b20-e1ea-43fb-99fb-add264fd7b3e}
  Description      "PNQ22"
  Information      "PROFINET IO FieldbusPlug with 4 ports"
  Icons            RackAdapterType
  Attributes       AdapterUnit AutoAttach
  DownloadInstanceNamesForSubUnits

  InterfaceInfo
    Interface  CIGInterface
    CLSID_CB   {D9720536-1BB9-4f74-A5CD-DCDDED2398CA}
    CLSID_CTRL {38CEFCC8-23D7-43f9-BE6D-4251F87BF421}
    HWConfig   Fail
  End InterfaceInfo

  DiscreteNumbers
    0..4
  End DiscreteNumbers

  SubUnitTypes
    HWUnitID {4746cb87-42ad-4f55-b049-951b318a3fdc} FixedPositions 0 Instances 1
    HWUnitID {277f575b-12a8-4df6-bdcd-c8940ae91584} Positions 1 2 3 4
    HWUnitID {2e840a1c-46bd-4bad-9346-1cf3e5e029e8} Positions 1 2 3 4
    HWUnitID {1509a8de-5b6f-4bef-ac8e-8c24157de158} Positions 1 2 3 4
  End SubUnitTypes

  Parameters
    ParamInfo
      Name            stationName
      Description     "Station Name"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 240
      ParamType       Numbered 2
    End ParamInfo
    ParamInfo
      Name            ipAddress
      Description     "IP Address"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 3
    End ParamInfo
    ParamInfo
      Name            subnetMask
      Description     "Subnet Mask"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 4
    End ParamInfo
    ParamInfo
      Name            defaultGateway
      Description     "Default Gateway"
      CompileType     HWConfig
      Datatype        STRING
      Default         "" 15
      ParamType       Numbered 5
    End ParamInfo
  End Parameters

  Channels
    ChannelInfo
      Number                1
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis active"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity
  (* ===== No configuration information delivered from the parser ===== *)

  HWUnitInfoCRC 16#ac44
End HWUnitInfo
