


(*========================================================*)
(*                                                        *)
(*            INPUT: 4 Word                               *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#0FD51002
  Description      "INPUT 4 Word"
  Information      "Word(16 bit) unsign"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Word 0"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Input Word 1"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30001 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Input Word 2"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30002 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Input Word 3"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30003 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#F
      InAreaSize       4 WORD
      OutAreaSize      0 WORD
      InWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
      CIGIOConnData
        CIGIOData        16#01 16#53
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#DECC
End HWUnitInfo (* INPUT: 4 Word *)
