(****************************************************************************)
(* FILE            YEFN.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for YEFN                        *)
(*                                                                          *)
(* AUTHOR          Akhilesh Patel                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 03-02-2012 Akhilesh Patel                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "YEFN"
   Date                   "2012-02-03"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* YEFN *)
   HWUnitID {0598BFD4-F8FB-449c-918B-C31D2E08A88C} (* GUID for YEFN *)
   Description "YEFN"
   Information "YEFN for Earth fault neutralizer (Petersen coil)"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDRLOC_STVAL
         Description "IALaddr for Loc_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPELOC_STVAL
         Description "DMCD Type for Loc_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOLOC_STVAL
         Description "Protocol Info for Loc_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDREEHEALTH_STVAL
         Description "IALaddr for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEEEHEALTH_STVAL
         Description "DMCD Type for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOEEHEALTH_STVAL
         Description "Protocol Info for EEHealth_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDROPTMH_STVAL
         Description "IALaddr for OpTmh_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPTMH_STVAL
         Description "DMCD Type for OpTmh_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPTMH_STVAL
         Description "Protocol Info for OpTmh_stVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRECA_MAG_F
         Description "IALaddr for ECA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEECA_MAG_F
         Description "DMCD Type for ECA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOECA_MAG_F
         Description "Protocol Info for ECA_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRCOLTAPPOS_VALWTR_POSVAL
         Description "IALaddr for ColTapPos_valWTr_posVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPECOLTAPPOS_VALWTR_POSVAL
         Description "DMCD Type for ColTapPos_valWTr_posVal"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOCOLTAPPOS_VALWTR_POSVAL
         Description "Protocol Info for ColTapPos_valWTr_posVal"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDRCOLPOS_SETMAG_F
         Description "IALaddr for ColPos_setMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPECOLPOS_SETMAG_F
         Description "DMCD Type for ColPos_setMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOCOLPOS_SETMAG_F
         Description "Protocol Info for ColPos_setMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 22
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 24
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 26
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 28
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 30
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 32
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 34
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE6
      Description "Safe State Value6"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 36
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 6
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
    ParVal
       ParValIndex 5
       UnitText    ""
       REAL 0.0 100.0 0.0 100.0
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "Loc_stVal"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30000 16#0001 16#30004 16#0080
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "EEHealth_stVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30008 0 16#3000C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "OpTmh_stVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30010 0 16#30014 16#0081
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "ECA_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30018 0 16#3001C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "ColTapPos_valWTr_posVal"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30020 0 16#30024 16#0081
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "ColPos_setMag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30028 0 16#3002C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#66
      InAreaSize      48 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#5E52
End HWUnitInfo 
