(*=========================================*)
(* Modified : 2010-02-16 10:30             *)
(* Modified : 2010-03-01 10:36             *)
(* Modified : 2010-03-08 14:35             *)
(* Modified : 2010-03-09 15:09             *)
(* Modified : 2010-03-25 15:19             *)
(* Modified : 2013-01-31 12:20             *)
(* Modified : 2014-05-13 15:12             *)
(* -> Changed IO channels from UInt to Int *)
(*                                         *)
(*=========================================*)
FileHeader
  Contents              "RETA-02 Vendor"
  Date                  "13.05.2014"
  Version               "Version 1.4.9" (* Device Import Wizard *)
  (* Parser             "Profinet 1.0.17.0" *)
  RequiredSyntaxVersion "3.0"
End FileHeader

SessionID 1184b0ec-9006-4a85-80fc-b98bac808796

(*========================================================*)
(*                     RETA-02 Vendor                     *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {8355f8ab-41d4-466b-888d-ae8fb74c1a67}
  Description      "Vendor specific object PPO6"
  Information      "Control/Reference, Status/Actual values + 8 IN/OUT words"
  Icons            ProtocolType
  Attributes       IOUnit DigitalIn DigitalOut
  DownloadInstanceNamesForSubUnits

  Parameters
    ParamInfo
      Name            Stop_Action_selection
      Description     "Stop Action selection"
      CompileType     IOConfig
      Datatype        ENUM
      Default         0
      ParValIndex     0
      ParamType       CIGIOData 7 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Control_zero_mode
      Description     "Control-zero mode"
      CompileType     IOConfig
      Datatype        ENUM
      Default         0
      ParValIndex     1
      ParamType       CIGIOData 8 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Input_Output_1_4__PZD3_6__parameter_source_selection
      Description     "Input/Output 1-4 (PZD3-6) parameter source selection"
      CompileType     IOConfig
      Datatype        ENUM
      Default         1
      ParValIndex     2
      ParamType       CIGIOData 9 0 2 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD3
      Description     "Drive parameter number of Ref PZD3"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 11 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD4
      Description     "Drive parameter number of Ref PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 13 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD5
      Description     "Drive parameter number of Ref PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 15 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD6
      Description     "Drive parameter number of Ref PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 17 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD7
      Description     "Drive parameter number of Ref PZD7"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 19 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD8
      Description     "Drive parameter number of Ref PZD8"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 21 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD9
      Description     "Drive parameter number of Ref PZD9"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 23 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Ref_PZD10
      Description     "Drive parameter number of Ref PZD10"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 25 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD3
      Description     "Drive parameter number of Act PZD3"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 27 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD4
      Description     "Drive parameter number of Act PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 29 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD5
      Description     "Drive parameter number of Act PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 31 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD6
      Description     "Drive parameter number of Act PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 33 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD7
      Description     "Drive parameter number of Act PZD7"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 35 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD8
      Description     "Drive parameter number of Act PZD8"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 37 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD9
      Description     "Drive parameter number of Act PZD9"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 39 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Drive_parameter_number_of_Act_PZD10
      Description     "Drive parameter number of Act PZD10"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 41 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_Control_Word
      Description     "Fail safe Control Word"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 43 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_Reference_value
      Description     "Fail safe Reference value"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 45 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD3_
      Description     "Fail safe value of Ref PZD3 "
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 47 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD4
      Description     "Fail safe value of Ref PZD4"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 49 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD5
      Description     "Fail safe value of Ref PZD5"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 51 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD6
      Description     "Fail safe value of Ref PZD6"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 53 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD7
      Description     "Fail safe value of Ref PZD7"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 55 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD8
      Description     "Fail safe value of Ref PZD8"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 57 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD9
      Description     "Fail safe value of Ref PZD9"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 59 0 2 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name            Fail_safe_value_of_Ref_PZD10
      Description     "Fail safe value of Ref PZD10"
      CompileType     IOConfig
      Datatype        INT
      Default         0
      ParValIndex     3
      ParamType       CIGIOData 61 0 2 WordParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex     0
      UnitText        ""
      ENUM
      "Freeze" 0
      "Fail-safe values" 1
    End ParVal
    ParVal
      ParValIndex     1
      UnitText        ""
      ENUM
      "Use data" 0
      "Ignore data" 1
    End ParVal
    ParVal
      ParValIndex     2
      UnitText        ""
      ENUM
      "Initial record data (IO controller)" 0
      "RETA-02 configuration parameters (Drive)" 1
    End ParVal
    ParVal
      ParValIndex     3
      UnitText        ""
      INT
      0 65535 0 65535 
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Status"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30000 16#10 16#10 16#00 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Speed Actual"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30002 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Act PZD 3"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30004 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Act PZD 4"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30006 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "Act PZD 5"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30008 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                5
      ChannelName           "Act PZD 6"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#3000A 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                6
      ChannelName           "Act PZD 7"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#3000C 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                7
      ChannelName           "Act PZD 8"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#3000E 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                8
      ChannelName           "Act PZD 9"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30010 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                9
      ChannelName           "Act PZD 10"
      Datatype              DInt_In
      Routine               323
      CopyParameters        16#30012 16#10 16#10 16#01 16#00 16#00 16#30014
    End ChannelInfo
    ChannelInfo
      Number                10
      ChannelName           "Command"
      Datatype              Int_Out
      Routine               400
      CopyParameters        16#0 16#0 16#40000 16#00
    End ChannelInfo
    ChannelInfo
      Number                11
      ChannelName           "Speed Ref"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40002 16#00
    End ChannelInfo
    ChannelInfo
      Number                12
      ChannelName           "Ref PZD 3"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40004 16#00
    End ChannelInfo
    ChannelInfo
      Number                13
      ChannelName           "Ref PZD 4"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40006 16#00
    End ChannelInfo
    ChannelInfo
      Number                14
      ChannelName           "Ref PZD 5"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40008 16#00
    End ChannelInfo
    ChannelInfo
      Number                15
      ChannelName           "Ref PZD 6"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#4000A 16#00
    End ChannelInfo
    ChannelInfo
      Number                16
      ChannelName           "Ref PZD 7"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#4000C 16#00
    End ChannelInfo
    ChannelInfo
      Number                17
      ChannelName           "Ref PZD 8"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#4000E 16#00
    End ChannelInfo
    ChannelInfo
      Number                18
      ChannelName           "Ref PZD 9"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40010 16#00
    End ChannelInfo
    ChannelInfo
      Number                19
      ChannelName           "Ref PZD 10"
      Datatype              Int_Out
      Routine               410
      CopyParameters        16#0 16#0 16#40012 16#00
    End ChannelInfo
    ChannelInfo
      Number                20
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  UnitStatusText
    DeviceSpecific1  "Maintenance required"
    DeviceSpecific2  "Maintenance demanded"
    DeviceSpecific3  "Diagnosis data available"
    DeviceSpecific4  "Locked by other controller/supervisor"
    DeviceSpecific6  "Parametrization fault"
  End UnitStatusText

  UnitStatusSeverity
    DeviceSpecific1  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific3  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerEvent SeverityMedium
    DeviceSpecific6  GeneralError TriggerAlarm SeverityHigh
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        3
      InAreaSize       22 BYTE
      OutAreaSize      22 BYTE
      OutByte
        BYTE  16#80    20  (* IOPS_Out *)
        BYTE  16#80    21  (* IOCS_Out *)
      CIGIOConnData
        CIGIOData      16#10 16#a5 16#5a 16#0 16#1 16#2 16#2 16#2 16#2 
        CIGIOData      16#6 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#1 16#1 16#0 16#14 16#0 16#14 
        CIGIOData      16#7 16#0 16#1 16#0 16#38 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 _
 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0 16#0
      End CIGIOConnData
    End ConfigInfo
    ConfigInfo
      EmptyConfig
      ModuleKey        16#FFFF
      InAreaSize       0 BYTE
      OutAreaSize      0 BYTE
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#a3af
End HWUnitInfo
