(****************************************************************************)
(* FILE            DPSGroup.hwd                                             *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for DPSGroup                    *)
(*                                                                          *)
(* AUTHOR          Ramachandragowda G                                       *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2006.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 27-04-2006 Ramachandragowda G            Initial version                 *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "DPSGroup"
   Date                   "2007-04-27"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* DPS *)
   HWUnitID {B744EF80-196A-4bc5-B414-11E11EAB5B54} (* GUID for DPS *)
   Description "DPSGroup"
   Information "Double Point Status"
   Icons DataObjectType
   Attributes IoUnit AdapterUnit AnalogIn
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

  Parameters
      ParamInfo
         Name IALADDRDPS1
         Description "IALaddr for DPS1"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDPS1
         Description "DMCD Type for DPS1"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODPS1
         Description "Protocol Info for DPS1"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRDPS2
         Description "IALaddr for DPS2"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDPS2
         Description "DMCD Type for DPS2"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODPS2
         Description "Protocol Info for DPS2"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDRDPS3
         Description "IALaddr for DPS3"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDPS3
         Description "DMCD Type for DPS3"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODPS3
         Description "Protocol Info for DPS3"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDRDPS4
         Description "IALaddr for DPS4"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDPS4
         Description "DMCD Type for DPS4"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODPS4
         Description "Protocol Info for DPS4"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDRDPS5
         Description "IALaddr for DPS5"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDPS5
         Description "DMCD Type for DPS5"
         ExternalVisible
         CompileType IOConnect 
         Datatype INT
         Default 3
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODPS5
         Description "Protocol Info for DPS5"
         ExternalVisible
         CompileType IOConnect 
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         ExternalVisible
         Datatype STRING
         Default " "100
         ParamType Numbered 19
      End ParamInfo
      (***************************************************)
      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 19
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
    End ParamInfo

      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 20
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 22
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 23
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
    End ParamInfo
   ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 25
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
    End ParamInfo
     ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 26
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
    End ParamInfo
    End Parameters
    ParValList
     ParVal
        ParValIndex 2
        UnitText    "addr"
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 65535 0 65535
    End ParVal
   End ParValList


   Channels
    ChannelInfo
      Number         1
      ChannelName   "DPS1"
      Datatype       Int_In
      Routine        306
      CopyParameters 16#30000 0 16#0003 0 16#30004 16#0080
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "DPS2"
      Datatype       Int_In
      Routine        306
      CopyParameters 16#30008 0 16#0003 0 16#3000C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "DPS3"
      Datatype       Int_In
      Routine        306
      CopyParameters 16#30010 0 16#0003 0 16#30014 16#0080
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "DPS4"
      Datatype       Int_In
      Routine        306
      CopyParameters 16#30018 0 16#0003 0 16#3001C 16#0080
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "DPS5"
      Datatype       Int_In
      Routine        306
      CopyParameters 16#30020 0 16#00003 0 16#30024 16#0080
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "No Data Received from this Receive Block"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey       16#0E
      InAreaSize      40 BYTE
      CIGIOConnData
       SyncronizeDataExchange
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#0110
End HWUnitInfo 
