HWUnitInfo (* 200-IT8 / Profibus DP Full Format *)
   HWUnitID {41F1F752-7834-4133-BDFE-5ADD8355C792}
   Description "200-IT8"
   Information "Analog Thermocouple/mV input module, 8 channels"
   Icons Ser200IOType
   Attributes IoUnit AnalogIn
   Parameters
      ParamInfo 
         Name SENSOR_0
         Description "Sensor type 0"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  6  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_1
         Description "Sensor type 1"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  6  4 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_2
         Description "Sensor type 2"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  5  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_3
         Description "Sensor type 3"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  5  4 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_4
         Description "Sensor type 4"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  8  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_5
         Description "Sensor type 5"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  8  4 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_6
         Description "Sensor type 6"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  7  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name SENSOR_7
         Description "Sensor type 7"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 0
         ParamType CIGIOData  7  4 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name FILTER
         Description "Filter cutoff"
         CompileType IOConnect
         Datatype ENUM
         Default 0
         ParValIndex 1
         ParamType CIGIOData  5  3 1  ByteParam ByteOffset
      End ParamInfo 
      ParamInfo 
         Name FDF
         Description "Fixed digital filter"
         CompileType IOConnect
         Datatype BOOL
         Default  FALSE
         ParamType CIGIOData  5  2 1  ByteParam ByteOffset
     End ParamInfo 
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    ""
         ENUMRANGE
         "Off"             16#F 16#FFFF 16#0000 16#FFFF 16#0000
         "Millivolt"       16#0 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-B"          16#1 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-E"          16#2 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-J"          16#3 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-K"          16#4 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-R"          16#5 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-S"          16#6 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-T"          16#7 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-C"          16#8 16#FFFF 16#0000 16#FFFF 16#0000
         "Type-N"          16#9 16#FFFF 16#0000 16#FFFF 16#0000
      End ParVal
      ParVal
         ParValIndex 1
         UnitText    ""
         ENUM
         "10 Hz"    16#0 
         "25 Hz"    16#1 
         "50 Hz"    16#2 
         "60 Hz"    16#3 
         "100 Hz"   16#4 
         "250 Hz"   16#5 
         "500 Hz"   16#6
         "1000 Hz"  16#7  
      End ParVal
   End ParValList
   Channels
    ChannelInfo
       Number 0 
       ChannelName "Input 0"
       Datatype Real_In
       Routine 705
       (*                                         UnitErr  Under range   Over range      Pwr up + Diag  Riup *)   
       CopyParameters 0 0 16#30001 16#FFFF 0 16#0 16#50000 16#30009 16#1 16#30009 16#100 16#3000A 16#78 16#3000A 16#10080 16#0 16#0 
    End ChannelInfo
    ChannelInfo
       Number 1 
       ChannelName "Input 1"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30002 16#FFFF 1 16#0 16#50000 16#30009 16#2 16#30009 16#200 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 2 
       ChannelName "Input 2"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30003 16#FFFF 2 16#0 16#50000 16#30009 16#4 16#30009 16#400 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 3
       ChannelName "Input 3"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30004 16#FFFF 3 16#0 16#50000 16#30009 16#8 16#30009 16#800 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 4
       ChannelName "Input 4"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30005 16#FFFF 4 16#0 16#50000 16#30009 16#10 16#30009 16#1000 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 5
       ChannelName "Input 5"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30006 16#FFFF 5 16#0 16#50000 16#30009 16#20 16#30009 16#2000 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 6
       ChannelName "Input 6"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30007 16#FFFF 6 16#0 16#50000 16#30009 16#40 16#30009 16#4000 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 7
       ChannelName "Input 7"
       Datatype Real_In
       Routine 705
       CopyParameters 0 0 16#30008 16#FFFF 7 16#0 16#50000 16#30009 16#80 16#30009 16#8000 16#3000A 16#78 16#3000A 16#10080 16#0 16#0
    End ChannelInfo
    ChannelInfo
       Number 8
       ChannelName "CJC overflow"
       Datatype Bool_In
       Routine 101
       CopyParameters 0 0 16#3000A 16#2
    End ChannelInfo
    ChannelInfo
       Number 9
       ChannelName "CJC underflow"
       Datatype Bool_In
       Routine 101
       CopyParameters 0 0 16#3000A 16#1
    End ChannelInfo
    ChannelInfo
       Number 10
       ChannelName "UnitStatus"
       Datatype Status_In
       Routine 900
       CopyParameters 0 0 16#50000
    End ChannelInfo
  End Channels
   IoUnitStatus
      StatusType IoError
      StatusData 16#10000 16#100100 16#0 16#0
   End IoUnitStatus
  Configuration
    ConfigInfo
       ModuleKey   16#1B00
       InAreaSize  11
       OutAreaSize 0
       InWord
          WORD 0       16#0
          WORD 0       16#1 
          WORD 0       16#2 
          WORD 0       16#3 
          WORD 0       16#4 
          WORD 0       16#5 
          WORD 0       16#6
          WORD 0       16#7
          WORD 0       16#8
          WORD 0       16#9
          WORD 0       16#A
       CIGIOConnData
          CIGIOData     16#01 16#5A 16#00
          CIGIOData     16#05 16#1B 16#00 16#30 16#00 16#03 16#00 16#00 16#00 16#00 
       End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#1F64
End HWUnitInfo (* 200-IT8 / Profibus DP Full Format *)
