HWUnitInfo (* 200-IM8 / ControlNet *)
   HWUnitID {25790FB8-0D38-4191-B873-F394666B4DDD}
   Description "200-IM8"
   Information "Digital input module, 8 channels 220 VAC"
   Icons Ser200IOType
   Attributes IoUnit DigitalIn
   Parameters
      ParamInfo 
         Name FILTER0_7
         Description "Filter constant channel 0 - 7"
         CompileType IOConfig
         Datatype ENUM
         Default 0
         ParValIndex 0
         ParamType ConfArea 0 0
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    "ms"
         ENUM
         "On=7.5 Off=26.5" 16#0
         "On=8 Off=27"     16#1
         "On=9 Off=28"     16#2
         "On=10 Off=29"    16#3
         "On=12 Off=31"    16#4
         "On=16 Off=35"    16#5
         "On=24.5 Off=44"  16#6
         "On=42 Off=60.5"  16#7
      End ParVal
   End ParValList
   Channels
      ChannelInfo
         Number 0 
         ChannelName "Input  0"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#1
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Input  1"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#2
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "Input  2"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#4
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Input  3"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#8
      End ChannelInfo
      ChannelInfo
         Number   4
         ChannelName "Input  4"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#10
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Input  5"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#20
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Input  6"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#40
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Input  7"
         Datatype Bool_In
         Routine 101
         CopyParameters 0 0 16#30001 16#80
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "All inputs"
         Datatype Dword_In
         Routine 501
         CopyParameters 0 0 16#30001 16#0 16#FF 16#0
      End ChannelInfo
      ChannelInfo
         Number 9
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000 
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#205
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#0205
         InAreaSize  2
         OutAreaSize 1
         InWord 
            WORD 16#A205 0 
            WORD 0       1
         ConfWord
            WORD 0       0
         CIGIOConnData
            CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
            CIGIOData    16#03 16#00 16#10 16#07 16#03 16#00 16#05                                (* Out data *)
            CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05 16#10 16#7D 16#00 16#00 16#0A  (* In data  *)
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#E64B
End HWUnitInfo (* 200-IM8 / ControlNet *)
