<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Created by ABB Drives -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.2.xsd">
   <ProfileHeader>
      <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
      <ProfileRevision>1.00</ProfileRevision>
      <ProfileName>Device Profile for PROFINET Devices</ProfileName>
      <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
         <ISO15745Part>4</ISO15745Part>
         <ISO15745Edition>1</ISO15745Edition>
         <ProfileTechnology>GSDML</ProfileTechnology>
      </ISO15745Reference>
   </ProfileHeader>
   <ProfileBody>
      <DeviceIdentity VendorID="0x001A" DeviceID="0x0001">
         <InfoText TextId="T_ID_DEV_DESCRIPTION"/>
         <VendorName Value="ABB Drives"/>
      </DeviceIdentity>
      <DeviceFunction>
         <Family MainFamily="Drives" ProductFamily="ABB RETA-02"/>
      </DeviceFunction>
      <ApplicationProcess>


<!-- List of Device Access Points (DAP) -->
         <DeviceAccessPointList>

            <DeviceAccessPointItem ID="RETA_DAP_V1" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="Motorola Coldfire" DNS_CompatibleName="RETA-02" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1">
               <ModuleInfo>
                  <Name TextId="T_ID_RETA_DAP_V1"/>
                  <InfoText TextId="T_ID_DAP10_DEV_DESCRIPTION"/>
                  <VendorName Value="ABB Drives"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
                  <SoftwareRelease Value="V3.00"/>
               </ModuleInfo>
               <IOConfigData MaxInputLength="42" MaxOutputLength="42"/>
               <UseableModules>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO3" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO4" AllowedInSlots="1"/>
                  <ModuleItemRef ModuleItemTarget="ID_MODULE_PPO6" AllowedInSlots="1"/>
               </UseableModules>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="RETA_DAP_V1_SUB" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
                     <IOData/>
                     <RecordDataList/>
                     <ModuleInfo>
                        <Name TextId="T_ID_RETA_DAP_V1"/>
                        <InfoText TextId="T_ID_DAP10_DEV_DESCRIPTION"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
				<Graphics>
					<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                </Graphics>			   
            </DeviceAccessPointItem>

            <DeviceAccessPointItem ID="RETA_DAP_V2" PhysicalSlots="0..1" ModuleIdentNumber="0x00000001" MinDeviceInterval="64" ImplementationType="Motorola Coldfire" DNS_CompatibleName="RETA-02" ExtendedAddressAssignmentSupported="true" FixedInSlots="0" ObjectUUID_LocalIndex="1" ParameterizationSpeedupSupported="true" PowerOnToCommReady="20000">
               <ModuleInfo>
                  <Name TextId="T_ID_RETA_DAP_V2"/>
                  <InfoText TextId="T_ID_DAP20_DEV_DESCRIPTION"/>
                  <VendorName Value="ABB Drives"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
                  <SoftwareRelease Value="V3.00"/>
               </ModuleInfo>
               <SubslotList>
                  <SubslotItem SubslotNumber="32768" TextId="T_ID_DAP20_SS_Interface"/>
                  <SubslotItem SubslotNumber="32769" TextId="T_ID_DAP20_SS_Port1"/>
               </SubslotList>
               <IOConfigData MaxInputLength="42" MaxOutputLength="42"/>
                  <UseableModules>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_1PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_2PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_3PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_4PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_5PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_6PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_7PZD" AllowedInSlots="1"/>
                     <ModuleItemRef ModuleItemTarget="ID_MODULE_STD_TGM1_8PZD" AllowedInSlots="1"/>
                  </UseableModules>

               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="RETA_DAP_V2_SUB" SubmoduleIdentNumber="0x00000000" API="0" Writeable_IM_Records="1 2 3 4">
                     <IOData/>
                     <RecordDataList/>
                     <ModuleInfo>
                        <Name TextId="T_ID_RETA_DAP_V2"/>
                        <InfoText TextId="T_ID_DAP20_DEV_DESCRIPTION"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>

               <SystemDefinedSubmoduleList>
                  <InterfaceSubmoduleItem SubslotNumber="32768" SubmoduleIdentNumber="0x0001" SupportedRT_Class="Class1" TextId="T_ID_DAP20_INTERFACE_MODULE" SupportedProtocols="SNMP;LLDP" SupportedMibs="" IsochroneModeSupported="false" DCP_HelloSupported="true">
                     <ApplicationRelations NumberOfAdditionalInputCR="1" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                        <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
                     </ApplicationRelations>
                  </InterfaceSubmoduleItem>
                  <PortSubmoduleItem SubslotNumber="32769" SubmoduleIdentNumber="0x0002" MAUType="100BASETXFD" TextId="T_ID_DAP20_PORT1"/>
               </SystemDefinedSubmoduleList>
				<Graphics>
					<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
                </Graphics>			   
            </DeviceAccessPointItem>
         </DeviceAccessPointList>


<!-- List of modules -->
         <ModuleList>

            <!--* Vendor specific object, PPO3 *-->
            <ModuleItem ID="ID_MODULE_PPO3" ModuleIdentNumber="0x00000100">
               <ModuleInfo CategoryRef="CAT_REF_VENDOR_MODULES">
                  <Name TextId="T_ID_VENDOR_MODULE_NAME_PPO3"/>
                  <InfoText TextId="T_ID_VENDOR_INFO_TEXT_PPO3"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
                  <SoftwareRelease Value="V3.00"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_PPO3" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_STATUS_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_STATUS_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_STATUS_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_STATUS_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_STATUS_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_STATUS_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_STATUS_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_STATUS_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_STATUS_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_STATUS_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_STATUS_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_STATUS_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_STATUS_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_STATUS_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_STATUS_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_STATUS_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W2"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_COMMAND_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_COMMAND_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_COMMAND_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_COMMAND_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_COMMAND_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_COMMAND_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_COMMAND_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_COMMAND_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_COMMAND_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_COMMAND_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_COMMAND_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_COMMAND_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_COMMAND_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_COMMAND_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_COMMAND_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_COMMAND_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W2"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="6" TransferSequence="0">
                           <Name TextId="T_ID_PPOX_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_STOP_ACTION_VALUES" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_STOP_ACTION_VALUES"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_CONTROL_ZERO_MODE_VALUES" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_CONTROL_ZERO_MODE_VALUES"/>
                           <Ref DataType="Unsigned16" ByteOffset="2" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_CW"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_REF"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
						<Name TextId="T_ID_VENDOR_SUBMOD_NAME_PPO3"/>
						<InfoText TextId="T_ID_VENDOR_SUBMOD_INFO_PPO3"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>


            <!--* Vendor specific object, PPO4 *-->
            <ModuleItem ID="ID_MODULE_PPO4" ModuleIdentNumber="0x00000200">
               <ModuleInfo CategoryRef="CAT_REF_VENDOR_MODULES">
                  <Name TextId="T_ID_VENDOR_MODULE_NAME_PPO4"/>
                  <InfoText TextId="T_ID_VENDOR_INFO_TEXT_PPO4"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
                  <SoftwareRelease Value="V3.00"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_PPO4" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_STATUS_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_STATUS_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_STATUS_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_STATUS_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_STATUS_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_STATUS_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_STATUS_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_STATUS_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_STATUS_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_STATUS_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_STATUS_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_STATUS_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_STATUS_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_STATUS_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_STATUS_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_STATUS_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W2"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W3"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W4"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W5"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W6"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_COMMAND_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_COMMAND_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_COMMAND_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_COMMAND_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_COMMAND_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_COMMAND_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_COMMAND_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_COMMAND_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_COMMAND_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_COMMAND_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_COMMAND_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_COMMAND_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_COMMAND_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_COMMAND_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_COMMAND_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_COMMAND_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W2"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W3"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W4"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W5"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W6"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="32" TransferSequence="0">
                           <Name TextId="T_ID_PPOX_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_STOP_ACTION_VALUES" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_STOP_ACTION_VALUES"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_CONTROL_ZERO_MODE_VALUES" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_CONTROL_ZERO_MODE_VALUES"/>
                           <Ref ValueItemTarget="VI_ID_INP_OUTP_PRM_SRC_SEL" DataType="Integer8" ByteOffset="2" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_INP_OUTP_PRM_SRC_SEL"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O1"/>
                           <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O2"/>
                           <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O3"/>
                           <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O4"/>
                           <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I1"/>
                           <Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I2"/>
                           <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I3"/>
                           <Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I4"/>
                           <Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_CW"/>
                           <Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_REF"/>
                           <Ref DataType="Unsigned16" ByteOffset="24" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O1"/>
                           <Ref DataType="Unsigned16" ByteOffset="26" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O2"/>
                           <Ref DataType="Unsigned16" ByteOffset="28" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O3"/>
                           <Ref DataType="Unsigned16" ByteOffset="30" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O4"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_VENDOR_SUBMOD_NAME_PPO4"/>
                        <InfoText TextId="T_ID_VENDOR_SUBMOD_INFO_PPO4"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>


            <!--* Vendor specific object, PPO6 *-->
            <ModuleItem ID="ID_MODULE_PPO6" ModuleIdentNumber="0x00000300">
               <ModuleInfo CategoryRef="CAT_REF_VENDOR_MODULES">
                  <Name TextId="T_ID_VENDOR_MODULE_NAME_PPO6"/>
                  <InfoText TextId="T_ID_VENDOR_MODULE_NAME_PPO6"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
                  <SoftwareRelease Value="V3.00"/>
               </ModuleInfo>
               <VirtualSubmoduleList>
                  <VirtualSubmoduleItem ID="ID_SUBMOD_PPO6" SubmoduleIdentNumber="0x00000000" API="0" FixedInSubslots="1" Writeable_IM_Records="1 2 3 4">
                     <IOData IOPS_Length="1" IOCS_Length="1">
                        <Input Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_STATUS_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_STATUS_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_STATUS_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_STATUS_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_STATUS_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_STATUS_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_STATUS_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_STATUS_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_STATUS_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_STATUS_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_STATUS_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_STATUS_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_STATUS_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_STATUS_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_STATUS_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_STATUS_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W2"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W3"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W4"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W5"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W6"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W7"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W8"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W9"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_INPUT_W10"/>
                        </Input>
                        <Output Consistency="All items consistency">
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W1" UseAsBits="true">
                              <BitDataItem BitOffset="0" TextId="T_ID_VENDOR_COMMAND_BIT0"/>
                              <BitDataItem BitOffset="1" TextId="T_ID_VENDOR_COMMAND_BIT1"/>
                              <BitDataItem BitOffset="2" TextId="T_ID_VENDOR_COMMAND_BIT2"/>
                              <BitDataItem BitOffset="3" TextId="T_ID_VENDOR_COMMAND_BIT3"/>
                              <BitDataItem BitOffset="4" TextId="T_ID_VENDOR_COMMAND_BIT4"/>
                              <BitDataItem BitOffset="5" TextId="T_ID_VENDOR_COMMAND_BIT5"/>
                              <BitDataItem BitOffset="6" TextId="T_ID_VENDOR_COMMAND_BIT6"/>
                              <BitDataItem BitOffset="7" TextId="T_ID_VENDOR_COMMAND_BIT7"/>
                              <BitDataItem BitOffset="8" TextId="T_ID_VENDOR_COMMAND_BIT8"/>
                              <BitDataItem BitOffset="9" TextId="T_ID_VENDOR_COMMAND_BIT9"/>
                              <BitDataItem BitOffset="10" TextId="T_ID_VENDOR_COMMAND_BIT10"/>
                              <BitDataItem BitOffset="11" TextId="T_ID_VENDOR_COMMAND_BIT11"/>
                              <BitDataItem BitOffset="12" TextId="T_ID_VENDOR_COMMAND_BIT12"/>
                              <BitDataItem BitOffset="13" TextId="T_ID_VENDOR_COMMAND_BIT13"/>
                              <BitDataItem BitOffset="14" TextId="T_ID_VENDOR_COMMAND_BIT14"/>
                              <BitDataItem BitOffset="15" TextId="T_ID_VENDOR_COMMAND_BIT15"/>
                           </DataItem>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W2"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W3"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W4"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W5"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W6"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W7"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W8"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W9"/>
                           <DataItem DataType="Unsigned16" TextId="T_ID_VENDOR_OUTPUT_W10"/>
                        </Output>
                     </IOData>
                     <RecordDataList>
                        <ParameterRecordDataItem Index="1" Length="56" TransferSequence="0">
                           <Name TextId="T_ID_PPOX_PARAMETERS"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_STOP_ACTION_VALUES" DataType="Integer8" ByteOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_STOP_ACTION_VALUES"/>
                           <Ref ValueItemTarget="VI_ID_VENDOR_CONTROL_ZERO_MODE_VALUES" DataType="Integer8" ByteOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="T_ID_VENDOR_CONTROL_ZERO_MODE_VALUES"/>
                           <Ref ValueItemTarget="VI_ID_INP_OUTP_PRM_SRC_SEL" DataType="Integer8" ByteOffset="2" DefaultValue="1" AllowedValues="0..1" TextId="T_ID_INP_OUTP_PRM_SRC_SEL"/>
                           <Ref DataType="Unsigned16" ByteOffset="4" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O1"/>
                           <Ref DataType="Unsigned16" ByteOffset="6" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O2"/>
                           <Ref DataType="Unsigned16" ByteOffset="8" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O3"/>
                           <Ref DataType="Unsigned16" ByteOffset="10" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O4"/>
                           <Ref DataType="Unsigned16" ByteOffset="12" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O5"/>
                           <Ref DataType="Unsigned16" ByteOffset="14" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O6"/>
                           <Ref DataType="Unsigned16" ByteOffset="16" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O7"/>
                           <Ref DataType="Unsigned16" ByteOffset="18" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_O8"/>
                           <Ref DataType="Unsigned16" ByteOffset="20" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I1"/>
                           <Ref DataType="Unsigned16" ByteOffset="22" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I2"/>
                           <Ref DataType="Unsigned16" ByteOffset="24" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I3"/>
                           <Ref DataType="Unsigned16" ByteOffset="26" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I4"/>
                           <Ref DataType="Unsigned16" ByteOffset="28" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I5"/>
                           <Ref DataType="Unsigned16" ByteOffset="30" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I6"/>
                           <Ref DataType="Unsigned16" ByteOffset="32" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I7"/>
                           <Ref DataType="Unsigned16" ByteOffset="34" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_PRM_NBR_I8"/>
                           <Ref DataType="Unsigned16" ByteOffset="36" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_CW"/>
                           <Ref DataType="Unsigned16" ByteOffset="38" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_VENDOR_FS_REF"/>
                           <Ref DataType="Unsigned16" ByteOffset="40" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O1"/>
                           <Ref DataType="Unsigned16" ByteOffset="42" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O2"/>
                           <Ref DataType="Unsigned16" ByteOffset="44" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O3"/>
                           <Ref DataType="Unsigned16" ByteOffset="46" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O4"/>
                           <Ref DataType="Unsigned16" ByteOffset="48" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O5"/>
                           <Ref DataType="Unsigned16" ByteOffset="50" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O6"/>
                           <Ref DataType="Unsigned16" ByteOffset="52" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O7"/>
                           <Ref DataType="Unsigned16" ByteOffset="54" DefaultValue="0" AllowedValues="0..65535" TextId="T_ID_FAIL_SAFE_VALUE_O8"/>
                        </ParameterRecordDataItem>
                     </RecordDataList>
                     <ModuleInfo>
                        <Name TextId="T_ID_VENDOR_SUBMOD_NAME_PPO6"/>
                        <InfoText TextId="T_ID_VENDOR_SUBMOD_INFO_PPO6"/>
                     </ModuleInfo>
                  </VirtualSubmoduleItem>
               </VirtualSubmoduleList>
            </ModuleItem>


            <!--* Profile object, Map/Pap + Std Tgm1 *-->
            <ModuleItem ID="ID_MODULE_STD_TGM1" ModuleIdentNumber="0x00000010" PhysicalSubslots="2">
               <ModuleInfo CategoryRef="CAT_REF_PROFILE_MODULES">
                  <Name TextId="T_ID_PROFILE_MODULE_MAP_STD_TGM_NAME"/>
                  <InfoText TextId="T_ID_PROFILE_MODULE_MAP_STD_TGM_INFO_TEXT"/>
                  <OrderNumber Value="68840830"/>
                  <HardwareRelease Value="V2"/>
