HWUnitInfo (* AX210 / Profibus - Full Format *)
   HWUnitID {D6FBCA73-815F-48a6-8F67-E1C08D6E3141}
   Description "AX210"
   Information "Analog combo module, 4 input channels and 2 output channels"
   Icons Ser200CompactIoType
   Attributes IoUnit AnalogIn AnalogOut
   Parameters
      ParamInfo 
         Name RANGE_0
         Description "Range Channel 0"
         CompileType IOConnect
         Datatype ENUMRANGE
         default 1
         ParValIndex 0
         ParamType CIGIOData  10  0 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_1
         Description "Range Channel 1"
         CompileType IOConnect
         Datatype ENUMRANGE
         default 1
         ParValIndex 0
         ParamType CIGIOData  10  1 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_2
         Description "Range Channel 2"
         CompileType IOConnect
         Datatype ENUMRANGE
         default 1
         ParValIndex 0
         ParamType CIGIOData  10  2 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_3
         Description "Range Channel 3"
         CompileType IOConnect
         Datatype ENUMRANGE
         default 1
         ParValIndex 0
         ParamType CIGIOData  10  3 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_4
         Description "Range Channel 4"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 1
         ParamType CIGIOData  10  4 1  ByteOffset
      End ParamInfo 
      ParamInfo 
         Name RANGE_5
         Description "Range Channel 5"
         CompileType IOConnect
         Datatype ENUMRANGE
         Default 0
         ParValIndex 1
         ParamType CIGIOData  10  5 1  ByteOffset
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_4
         Description "Safe value channel 4"
         Corresponding 4
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 2
         ParamType CIGIOData  4  0 1  ByteOffset ScaleToRange
         OSPInfo
           OSPType OSPValue
           OSPData 0 0 ScaleToRange
         End OSPInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_5
         Description "Safe value channel 5"
         Corresponding 5
         CompileType IOConnect
         Datatype REAL
         Default 0
         ParValIndex 2
         ParamType CIGIOData  6  0 1  ByteOffset ScaleToRange
         OSPInfo
           OSPType OSPValue
           OSPData 1 0 ScaleToRange
         End OSPInfo
      End ParamInfo 
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         ENUMRANGE
         "off"     0 0 0 0 0
         "0-20mA"  16#0001 16#79E8 16#0000 16#7FE0 16#0000
         "4-20mA"  16#0001 16#79E8 16#1860 16#7FE0 16#1248
      End ParVal
      ParVal
         ParValIndex 1
         ENUMRANGE   
         "off"     0 0 0 0 0
         "0-20mA"  16#0001 16#79E8 16#0000 0 0
         "4-20mA"  16#0001 16#79E8 16#1860 0 0
      End ParVal
      ParVal
         ParValIndex 2
         UnitText    "%"
         REAL 0.0 100.0 0.0 100.0
      End ParVal
   End ParValList
   Channels
     ChannelInfo
         Number 0
         ChannelName "Input 0"
         Datatype Real_In
         Routine 701
         CopyParameters 0 0 16#30000 16#FFFF 0 16#0 16#50000 16#30004 16#8000 
      End ChannelInfo
     ChannelInfo
         Number 1
         ChannelName "Input 1"
         Datatype Real_In
         Routine 701
         CopyParameters 0 0 16#30001 16#FFFF 1 16#0 16#50000 16#30004 16#8000 
      End ChannelInfo
     ChannelInfo
         Number 2
         ChannelName "Input 2"
         Datatype Real_In
         Routine 701
         CopyParameters 0 0 16#30002 16#FFFF 2 16#0 16#50000 16#30004 16#8000 
      End ChannelInfo
     ChannelInfo
         Number 3
         ChannelName "Input 3"
         Datatype Real_In
         Routine 701
         CopyParameters 0 0 16#30003 16#FFFF 3 16#0 16#50000 16#30004 16#8000 
      End ChannelInfo
     ChannelInfo
         Number 4
         ChannelName "Output 4"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40000 4 16#0 16#50000 16#30004 16#8000 16#30004 16#4000 16#0 16#0
      End ChannelInfo
     ChannelInfo
         Number 5
         ChannelName "Output 5"
         Datatype Real_Out
         Routine 803
         CopyParameters 0 0 16#40001 5 16#0 16#50000 16#30004 16#8000 16#30004 16#4000 16#0 16#0
      End ChannelInfo     
      ChannelInfo
         Number 6
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo     
   End Channels
   IoUnitStatus
      StatusType IoError
      StatusData 16#10000 16#100100 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#1500
         InAreaSize  5
         OutAreaSize 3
         InWord
            WORD 0       0
            WORD 0       1 
            WORD 0       2 
            WORD 0       3             
            WORD 0       4
         OutWord
            WORD 0       0
            WORD 0       1              
            WORD 0       2              
         CIGIOConnData
            CIGIOData     16#01 16#54 16#62
            CIGIOData     16#05 16#15 16#00 16#13 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00
         End CIGIOConnData
     End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#453F
End HWUnitInfo (* AX210 / Profibus - Full Format *)
