HWUnitInfo (* 200-OB16P / ProfiBusDP - Full Format *)
   HWUnitID {9F0785C8-AAA2-45ef-8AF6-D321B5F1036C}
   Description "200-OB16P"
   Information "Digital output module, 16 channels 24 VDC, 0,5A short circuit proof, current source"
   Icons Ser200IOType
   Attributes IoUnit DigitalOut
   Parameters
    ParamInfo 
         Name SAFEVALUE_0
         Description "Safe value channel 0"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  0 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 0 
         End OSPInfo
      End ParamInfo 
      ParamInfo 
         Name SAFEVALUE_1
         Description "Safe value channel 1"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  1 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 1 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_2
         Description "Safe value channel 2"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  2 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 2
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_3
         Description "Safe value channel 3"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  3 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData  0 3 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_4
         Description "Safe value channel 4"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  4 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 4 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_5
         Description "Safe value channel 5"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  5 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 5 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_6
         Description "Safe value channel 6"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  6 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 6 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_7
         Description "Safe value channel 7"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  5  7 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 7 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_8
         Description "Safe value channel 8"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  0 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 8
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_9
         Description "Safe value channel 9"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  1 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 9
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_10
         Description "Safe value channel 10"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  2 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 10 
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_11
         Description "Safe value channel 11"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  3 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 11
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_12
         Description "Safe value channel 12"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  4 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 12
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_13
         Description "Safe value channel 13"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType  CIGIOData  4  5 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 13
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_14
         Description "Safe value channel 14"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType  CIGIOData  4  6 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 14
         End OSPInfo
      End ParamInfo
      ParamInfo 
         Name SAFEVALUE_15
         Description "Safe value channel 15"
         CompileType IOConnect
         Datatype BOOL
         Default false
         ParamType CIGIOData  4  7 1  ByteParam ByteOffset
         OSPInfo
           OSPType OSPValue
           OSPData 0 15
         End OSPInfo
      End ParamInfo
   End Parameters
   Channels
   ChannelInfo
         Number 0 
         ChannelName "Output 0"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#1
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Output 1"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#2
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "Output 2"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#4
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Output 3"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#8
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 4
         ChannelName "Output 4"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#10
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Output 5"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#20
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Output 6"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#40
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "Output 7"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#80
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "Output 8"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#100
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 9
         ChannelName "Output 9"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#200
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 10
         ChannelName "Output 10"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#400
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 11
         ChannelName "Output 11"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#800
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 12
         ChannelName "Output 12"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#1000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 13
         ChannelName "Output 13"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#2000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 14
         ChannelName "Output 14"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#4000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 15
         ChannelName "Output 15"
         Datatype Bool_Out
         Routine 201
         CopyParameters 0 0 16#40000 16#8000
         ConflictInfo 16#0201
      End ChannelInfo
      ChannelInfo
         Number 16
         ChannelName "All outputs"
         Datatype Dword_Out
         Routine 600
         CopyParameters 0 0 16#40000 16#0
         ConflictInfo 16#0102
      End ChannelInfo
      ChannelInfo
         Number 17
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
     End Channels
   IoUnitStatus
      StatusType IoError
      StatusData 16#10000 16#100100 16#0 16#0
   End IoUnitStatus
     Configuration
      ConfigInfo
         ModuleKey   16#0108
         InAreaSize  0
         OutAreaSize 1
         OutWord
            WORD 0       0
         CIGIOConnData
            CIGIOData     16#01 16#00 16#60
            CIGIOData     16#05 16#01 16#08 16#01 16#00 16#00
         End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#AF6F
End HWUnitInfo (* 200-OB16P / ProfiBusDP - Full Format*)
