<?xml version="1.0" encoding="iso-8859-1"?>
<!-- MNSiS GSDML Versions: -->
<!--    5.3   - Default data mapping                                   2008-12-10 / SELVS/U / Daniel Grandin -->
<!--    5.3.1 - Correcting names (removed Redundancy Module)           2009-03-25 / SELVS/U / Daniel Grandin -->
<!--    5.3.2 - Fixed Actuator Close,Open,Stop MNSiS Lang Translation  2009-06-01 / SELVS/U / Daniel Grandin -->
<!--    5.3.3 - Reduced the GPIO submodule                             2009-06-01 / SELVS/U / Daniel Grandin -->
<!--    5.4   - Added Module/Submodules for missing starter types:     2009-09-13 / SELVS/U / Daniel Grandin -->
<!--              - MFeed                                                                                    -->
<!--              - CFeed                                                                                    -->
<!--              - CFeedRCU                                                                                 -->
<!--              - TransparentMFeed                                                                         -->
<!--              - TransparentCFeed                                                                         -->
<!--    5.4.1 - Modified interfaces MFeed (added trip in read/write)   2009-09-22 / SELVS/U / Daniel Grandin -->
<!--            and CFeed/CFeedRCU (corrected on/off command)                                                -->
<!--    5.4.2 - Renamed the existing redundancy submodule and added    2009-10-30 / AP/LS/D / Daniel Grandin -->
<!--            3 more for the DAP to enable 4 controllers to                                                -->
<!--            simultaneous be connected to the MLink and have                                              -->
<!--            write access to the redundancy data (1 submodule for                                         -->
<!--            each controller). Removed old USI description.                                               -->
<!--            Added a control submodule for 'NoStarterModule' with                                         -->
<!--            appropriate data and removed measurement and thermal                                         -->
<!--            image since they are not interesting for the                                                 -->
<!--            'NoStarterModule'.                                                                           -->
<!--    5.4.3 - Added a submodule, extended GPIO, which holds more     2010-02-08 / AP/LS/D / Daniel Grandin -->
<!--            GPIs than the normal one. This is used for the                                               -->
<!--            'NoStarterModule' which generally use the IOs on                                             -->
<!--            MControl. The other modules can't hold all the GPIs                                          -->
<!--            because then the total amount of data would be too                                           -->
<!--            much.                                                                                        -->
<!--            Also removed 'Generic' from the display names of the                                         -->
<!--            modules and submodules.                                                                      -->
<!--    5.4.4 - Changed the MNS iS Lang for AutoMode and CmdAutoMode,  2010-02-08 / AP/LS/D / Daniel Grandin -->
<!--            before there was no variable/command for this so it                                          -->
<!--            was constructed from scratch, now using the available                                        -->
<!--            variable/command.                                                                            -->
<!--    5.4.5 - Changed the name/description of the "Ready" bit, now   2010-05-31 / AP/LS/D / Daniel Grandin -->
<!--            it says "Ready To Start" which is more accurate for                                          -->
<!--            what it actually indicates.                                                                  -->
<!--            Do not change the name of the GSDML file it will still                                       -->
<!--            say 20100208 since the functionaliy is the same.                                             -->
<!--    5.4.6 - Changed the MNS iS Lang for the CmdTripReset to        2010-07-21 / LP/LS/D / Daniel Grandin -->
<!--            support single trip reset.                                                                   -->
<!--            Do not change the name of the GSDML file it will still                                       -->
<!--            say 20100208 since the functionality doesn't effect                                          -->
<!--            DCS system, only internally in MLink.                                                        -->
<!--    5.5.1 - Added module and submodules for MConnect with SACE     2010-12-08 / LP/LS/D / Daniel Grandin -->
<!--            circuit breaker                                                                              -->
<!--    6.1.0 - Added module and submodules for DCFeeder               2012-02-02 / LP/LS/D / Daniel Grandin -->
<!--    6.1.1 - Change the ID for a DCMFeed to the same as in reality. 2012-02-06 / LP/LS/D / Daniel Grandin -->
<!--    6.1.2 - Switched the status bits 'Opening' and 'Closing' in    2012-02-21 / LP/LS/D / Daniel Grandin -->
<!--            Actuator control submodule.                                                                  -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-v2.1.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody> 
		<DeviceIdentity VendorID="0x001A" DeviceID="0x0010">
			<InfoText TextId="PROFINET_IO_DEV_DESCRIPTION"/>
			<VendorName Value="ABB Automation Products GmbH"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="Switching Devices" ProductFamily="MNS iS"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="GenericMLink" PhysicalSlots="0..60" PhysicalSubslots="1..10" ModuleIdentNumber="0xF0000001" MinDeviceInterval="32" ImplementationType="Linux RTAI" DNS_CompatibleName="mlink" FixedInSlots="0" ObjectUUID_LocalIndex="1" AddressAssignment="LOCAL">
					<ModuleInfo>
						<Name TextId="GenericMLink"/>
						<InfoText TextId="PROFINET_IO_DEV_DESCRIPTION"/>
						<VendorName Value="ABB"/>
						<OrderNumber Value="NA"/>
						<HardwareRelease Value="NA"/>
						<SoftwareRelease Value="V2.0.0"/>
					</ModuleInfo>
					<IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="GenericNrDol" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericRevDol" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericNrDolRcu" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericRevDolRcu" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericActuator" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericNrDolSd" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericNoStarterModule" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericTransparent" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericNrDolSoftstarter" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericMFeed" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericCFeed" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericCFeedRCU" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericTransparentCFeed" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericTransparentMFeed" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericSacePR" AllowedInSlots="1..60"/>
						<ModuleItemRef ModuleItemTarget="GenericMFeedDc" AllowedInSlots="1..60"/>
					</UseableModules>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericDAPStatus" FixedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericRedundancyControl1" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericRedundancyControl2" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericRedundancyControl3" AllowedInSubslots="4"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericRedundancyControl4" AllowedInSubslots="5"/>
					</UseableSubmodules>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericNrDol" ModuleIdentNumber="0xE0000001">
					<ModuleInfo>
						<Name TextId="GenericNrDol"/>
						<InfoText TextId="GenericNrDolInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-DOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericRevDol" ModuleIdentNumber="0xE0000002">
					<ModuleInfo>
						<Name TextId="GenericRevDol"/>
						<InfoText TextId="GenericRevDolInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-REVDOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericNrDolRcu" ModuleIdentNumber="0xE0000003">
					<ModuleInfo>
						<Name TextId="GenericNrDolRcu"/>
						<InfoText TextId="GenericNrDolRcuInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-DOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericRevDolRcu" ModuleIdentNumber="0xE0000004">
					<ModuleInfo>
						<Name TextId="GenericRevDolRcu"/>
						<InfoText TextId="GenericRevDolRcuInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-REVDOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericActuator" ModuleIdentNumber="0xE0000005">
					<ModuleInfo>
						<Name TextId="GenericActuator"/>
						<InfoText TextId="GenericActuatorInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-Actuator" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericTransparent" ModuleIdentNumber="0xE0000006">
					<ModuleInfo>
						<Name TextId="GenericTransparent"/>
						<InfoText TextId="GenericTransparentInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-Transparent" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericNoStarterModule" ModuleIdentNumber="0xE0000007">
					<ModuleInfo>
						<Name TextId="GenericNoStarterModule"/>
						<InfoText TextId="GenericNoStarterModuleInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-NoStarterModule" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIOExtended" UsedInSubslots="4" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericNrDolSd" ModuleIdentNumber="0xE0000008">
					<ModuleInfo>
						<Name TextId="GenericNrDolSd"/>
						<InfoText TextId="GenericNrDolSdInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-DOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericNrDolSoftstarter" ModuleIdentNumber="0xE0000009">
					<ModuleInfo>
						<Name TextId="GenericNrDolSoftstarter"/>
						<InfoText TextId="GenericNrDolSoftstarterInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-DOL" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericMFeed" ModuleIdentNumber="0xE000000A">
					<ModuleInfo>
						<Name TextId="GenericMFeed"/>
						<InfoText TextId="GenericMFeedInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-MFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericCFeed" ModuleIdentNumber="0xE000000B">
					<ModuleInfo>
						<Name TextId="GenericCFeed"/>
						<InfoText TextId="GenericCFeedInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-CFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericCFeedRCU" ModuleIdentNumber="0xE000000C">
					<ModuleInfo>
						<Name TextId="GenericCFeedRCU"/>
						<InfoText TextId="GenericCFeedRCUInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-CFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericTransparentCFeed" ModuleIdentNumber="0xE000000D">
					<ModuleInfo>
						<Name TextId="GenericTransparentCFeed"/>
						<InfoText TextId="GenericTransparentCFeedInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-TransparentCFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericTransparentMFeed" ModuleIdentNumber="0xE000000E">
					<ModuleInfo>
						<Name TextId="GenericTransparentMFeed"/>
						<InfoText TextId="GenericTransparentMFeedInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-TransparentMFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurements" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericSacePR" ModuleIdentNumber="0xE0000010">
					<ModuleInfo>
						<Name TextId="GenericSacePR"/>
						<InfoText TextId="GenericSacePRInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-SacePR" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericCBRCurrent" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericCBRVoltage" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericCBRPower" AllowedInSubslots="4"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="5"/>
					</UseableSubmodules>
				</ModuleItem>
				<ModuleItem PhysicalSubslots="1..10" ID="GenericMFeedDc" ModuleIdentNumber="0xE0000011">
					<ModuleInfo>
						<Name TextId="GenericMFeedDc"/>
						<InfoText TextId="GenericMFeedDcInfo"/>
					</ModuleInfo>
					<UseableSubmodules>
						<SubmoduleItemRef SubmoduleItemTarget="GenericControl-DCFeed" UsedInSubslots="1" AllowedInSubslots="1"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericMeasurementsDC" UsedInSubslots="2" AllowedInSubslots="2"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericThermalOverload" AllowedInSubslots="3"/>
						<SubmoduleItemRef SubmoduleItemTarget="GenericGPIO" AllowedInSubslots="4"/>
					</UseableSubmodules>
				</ModuleItem>
			</ModuleList>
			<SubmoduleList>
				<SubmoduleItem SubmoduleIdentNumber="0x00000000" ID="GenericDAPStatus">
					<IOData IOPS_Length="1" IOCS_Length="1"/>
					<ModuleInfo>
						<Name TextId="GenericDAPStatus"/>
						<InfoText TextId="GenericDAPStatusInfo"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000011" ID="GenericRedundancyControl1">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="RedundancyStatus" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="RedundancyPrimary"/>
								<BitDataItem BitOffset="1" TextId="RedundancyError"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="RedundancyCommand" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdRedundancySwitchOver"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericRedundancyControl1"/>
						<InfoText TextId="GenericRedundancyControl1Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000012" ID="GenericRedundancyControl2">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="RedundancyStatus" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="RedundancyPrimary"/>
								<BitDataItem BitOffset="1" TextId="RedundancyError"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="RedundancyCommand" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdRedundancySwitchOver"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericRedundancyControl2"/>
						<InfoText TextId="GenericRedundancyControl2Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000013" ID="GenericRedundancyControl3">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="RedundancyStatus" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="RedundancyPrimary"/>
								<BitDataItem BitOffset="1" TextId="RedundancyError"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="RedundancyCommand" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdRedundancySwitchOver"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericRedundancyControl3"/>
						<InfoText TextId="GenericRedundancyControl3Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000014" ID="GenericRedundancyControl4">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="RedundancyStatus" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="RedundancyPrimary"/>
								<BitDataItem BitOffset="1" TextId="RedundancyError"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="RedundancyCommand" DataType="Unsigned8" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdRedundancySwitchOver"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericRedundancyControl4"/>
						<InfoText TextId="GenericRedundancyControl4Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000001" ID="GenericControl-DOL">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="1" TextId="Off"/>
								<BitDataItem BitOffset="2" TextId="Run"/>
								<BitDataItem BitOffset="3" TextId="OverloadWarning"/>
								<BitDataItem BitOffset="5" TextId="AutoMode"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="14" TextId="Ready"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="1" TextId="CmdOff"/>
								<BitDataItem BitOffset="2" TextId="CmdRun"/>
								<BitDataItem BitOffset="5" TextId="CmdAutoMode"/>
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
								<BitDataItem BitOffset="10" TextId="CmdSoftLocal"/>
								<BitDataItem BitOffset="11" TextId="CmdBusLocal"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-DOL"/>
						<InfoText TextId="GenericControl-DOL-Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000002" ID="GenericControl-REVDOL">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="RunReverse"/>
								<BitDataItem BitOffset="1" TextId="Off"/>
								<BitDataItem BitOffset="2" TextId="RunForward"/>
								<BitDataItem BitOffset="3" TextId="OverloadWarning"/>
								<BitDataItem BitOffset="5" TextId="AutoMode"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="14" TextId="Ready"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdRunReverse"/>
								<BitDataItem BitOffset="1" TextId="CmdOff"/>
								<BitDataItem BitOffset="2" TextId="CmdRunForward"/>
								<BitDataItem BitOffset="5" TextId="CmdAutoMode"/>
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
								<BitDataItem BitOffset="10" TextId="CmdSoftLocal"/>
								<BitDataItem BitOffset="11" TextId="CmdBusLocal"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-REVDOL"/>
						<InfoText TextId="GenericControl-REVDOL-Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000003" ID="GenericControl-Actuator">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="Closing"/>
								<BitDataItem BitOffset="1" TextId="Stopped"/>
								<BitDataItem BitOffset="2" TextId="Opening"/>
								<BitDataItem BitOffset="3" TextId="OverloadWarning"/>
								<BitDataItem BitOffset="5" TextId="AutoMode"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="14" TextId="Ready"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdClose"/>
								<BitDataItem BitOffset="1" TextId="CmdStop"/>
								<BitDataItem BitOffset="2" TextId="CmdOpen"/>
								<BitDataItem BitOffset="5" TextId="CmdAutoMode"/>
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
								<BitDataItem BitOffset="10" TextId="CmdSoftLocal"/>
								<BitDataItem BitOffset="11" TextId="CmdBusLocal"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-Actuator"/>
						<InfoText TextId="GenericControl-Actuator-Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000004" ID="GenericControl-Transparent">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="K1Closed"/>
								<BitDataItem BitOffset="1" TextId="K2Closed"/>
								<BitDataItem BitOffset="2" TextId="K3Closed"/>
								<BitDataItem BitOffset="3" TextId="OverloadWarning"/>
								<BitDataItem BitOffset="5" TextId="AutoMode"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="14" TextId="Ready"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="0" TextId="CmdCloseOpenK1"/>
								<BitDataItem BitOffset="1" TextId="CmdCloseOpenK2"/>
								<BitDataItem BitOffset="2" TextId="CmdCloseOpenK3"/>
								<BitDataItem BitOffset="5" TextId="CmdAutoMode"/>
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
								<BitDataItem BitOffset="10" TextId="CmdSoftLocal"/>
								<BitDataItem BitOffset="11" TextId="CmdBusLocal"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-Transparent"/>
						<InfoText TextId="GenericControl-Transparent-Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000005" ID="GenericControl-MFeed">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="1" TextId="MFeedOff"/>
								<BitDataItem BitOffset="2" TextId="MFeedOn"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-MFeed"/>
						<InfoText TextId="GenericControl-MFeed-Info"/>
					</ModuleInfo>
				</SubmoduleItem>
				<SubmoduleItem SubmoduleIdentNumber="0x00000006" ID="GenericControl-CFeed">
					<IOData IOPS_Length="1" IOCS_Length="1">
						<Input>
							<DataItem TextId="Status" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="1" TextId="CFeedOff"/>
								<BitDataItem BitOffset="2" TextId="CFeedOn"/>
								<BitDataItem BitOffset="5" TextId="AutoMode"/>
								<BitDataItem BitOffset="6" TextId="Fault"/>
								<BitDataItem BitOffset="7" TextId="Warning"/>
								<BitDataItem BitOffset="12" TextId="TripResetPossible"/>
								<BitDataItem BitOffset="13" TextId="Test"/>
								<BitDataItem BitOffset="14" TextId="Ready"/>
								<BitDataItem BitOffset="15" TextId="LifeBit"/>
							</DataItem>
						</Input>
						<Output>
							<DataItem TextId="Command" DataType="Unsigned16" UseAsBits="true">
								<BitDataItem BitOffset="1" TextId="CmdCFeedOff"/>
								<BitDataItem BitOffset="2" TextId="CmdCFeedOn"/>
								<BitDataItem BitOffset="5" TextId="CmdAutoMode"/>
								<BitDataItem BitOffset="6" TextId="CmdTripReset"/>
								<BitDataItem BitOffset="10" TextId="CmdSoftLocal"/>
								<BitDataItem BitOffset="11" TextId="CmdBusLocal"/>
							</DataItem>
						</Output>
					</IOData>
					<ModuleInfo>
						<Name TextId="GenericControl-CFeed"/>
