<?xml version="1.0" encoding="UTF-16"?><Program xmlns="CBSourceCodeSchema3_0" Name="Program1" TaskConnection="" TypeGuid="247f649f-139f-41d4-878a-3f2a46637c1e" InstGuid="f01c827c-79e5-4569-b26a-950dfc24da5c" SILLevel="NonSIL" SimulationMark="0" InternalChangeTime="2020-10-19-12:52:12.433" BuildVersion="6.1.0.148" SaveDate="2020-10-19-12:52:12.433" CodePage="1252" AccessLevel="Read Only" SafetyType="None"><Variables><Variable Name="Cond1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Cond2" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Result_1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Input_Real1" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="Input_Real2" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/><Variable Name="SomaSimples" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None"/></Variables><CommVariables/><Signals/><FunctionBlocks/><InitValues/><CodeBlocks><STCodeBlock Name="Code_ST"><ST_Code></ST_Code></STCodeBlock><FBDCodeBlock Name="Code_FBD"><ST_Code>(*$VER 1 *)
(*$L F7 Plain  A4 Portrait  English*)
  Result_1(*$AC 1*)(*$ID 32769*)  := (*$P 1 *)
(*$E Simples lógica porta AND*)
(*$CP bool,2*)
(*$ID 1*) AND (IN1 := Cond1,
IN2 := Cond2);
  SomaSimples(*$AC 1*)(*$ID 32770*)  := (*$E Simples soma*)
(*$CP real,2*)
(*$ID 2*) ADD (IN1 := Input_Real1,
IN2 := Input_Real2);
</ST_Code></FBDCodeBlock></CodeBlocks><Description/><CheckSum Value="58478"/></Program>