<?xml version="1.0" encoding="UTF-16"?><SingleControlModule xmlns="CBSourceCodeSchema3_0" Name="SM1" InteractionWindow="" AlarmOwner="1" BatchObject="" TypeGuid="f13a135f-1480-4ce3-b99c-555a851722c0" SILLevel="NonSIL" RestrictedSIL="0" SimulationMark="0" InternalChangeTime="2020-10-19-12:52:05.940" BuildVersion="6.1.0.148" SaveDate="2020-10-19-12:52:05.941" CodePage="1252"><CMTypeGraphics>ModuleDef
ClippingBounds := ( -1.0 , -1.0 ) ( 1.0 , 1.0 )
</CMTypeGraphics><CMParameters/><Variables><Variable Name="SomaSimples" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/><Variable Name="Result_1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/><Variable Name="Cond2" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/><Variable Name="Cond1" Type="bool" TypeGuid="fcc571cc-3a50-4ec6-9241-0726a148299b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/><Variable Name="Input_Real2" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/><Variable Name="Input_Real1" Type="real" TypeGuid="d8f54d4b-661f-407a-ace8-721d1581061b" AccessLevel="Read Only" SafetyType="None" Attribute="retain nosort" InitialValue="" ReadPermission="" WritePermission="" AuthenticationLevel="None" BatchProperty=""/></Variables><ExternalVariables/><CommVariables/><Signals/><FunctionBlocks/><ControlModules/><InitValues/><CodeBlocks><STCodeBlock Name="Code_ST"><ST_Code></ST_Code></STCodeBlock><FBDCodeBlock Name="Code_FBD"><ST_Code>(*$VER 1 *)
(*$L F7 Plain  A4 Portrait  English*)
  Result_1(*$AC 1*)(*$ID 32769*)  := (*$P 1 *)
(*$E Simples lógica porta AND*)
(*$CP bool,2*)
(*$ID 1*) AND (IN1 := Cond1,
IN2 := Cond2);
  SomaSimples(*$AC 1*)(*$ID 32770*)  := (*$E Simples soma*)
(*$CP real,2*)
(*$ID 2*) ADD (IN1 := Input_Real1,
IN2 := Input_Real2);
</ST_Code></FBDCodeBlock></CodeBlocks><Description/><GraphSize><Point X="-1.0" Y="-1.0"/><Point X="1.0" Y="1.0"/></GraphSize><CheckSum Value="62605"/></SingleControlModule>