


(*========================================================*)
(*                                                        *)
(*            OUTPUT: 16 DInt DPV1                        *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#19D509DA
  Description      "OUTPUT 16 DInt"
  Information      "double word (32 bit) including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Output DInt 0"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Output DInt 1"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40002 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Output DInt 2"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40004 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Output DInt 3"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40006 16#0
    End ChannelInfo
    ChannelInfo
      Number            4
      ChannelName      "Output DInt 4"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40008 16#0
    End ChannelInfo
    ChannelInfo
      Number            5
      ChannelName      "Output DInt 5"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4000A 16#0
    End ChannelInfo
    ChannelInfo
      Number            6
      ChannelName      "Output DInt 6"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4000C 16#0
    End ChannelInfo
    ChannelInfo
      Number            7
      ChannelName      "Output DInt 7"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4000E 16#0
    End ChannelInfo
    ChannelInfo
      Number            8
      ChannelName      "Output DInt 8"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40010 16#0
    End ChannelInfo
    ChannelInfo
      Number            9
      ChannelName      "Output DInt 9"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40012 16#0
    End ChannelInfo
    ChannelInfo
      Number            10
      ChannelName      "Output DInt 10"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40014 16#0
    End ChannelInfo
    ChannelInfo
      Number            11
      ChannelName      "Output DInt 11"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40016 16#0
    End ChannelInfo
    ChannelInfo
      Number            12
      ChannelName      "Output DInt 12"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#40018 16#0
    End ChannelInfo
    ChannelInfo
      Number            13
      ChannelName      "Output DInt 13"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4001A 16#0
    End ChannelInfo
    ChannelInfo
      Number            14
      ChannelName      "Output DInt 14"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4001C 16#0
    End ChannelInfo
    ChannelInfo
      Number            15
      ChannelName      "Output DInt 15"
      Datatype          Int_Out
      Routine           403
      CopyParameters    16#0 16#0 16#4001E 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#19
      InAreaSize       0 WORD
      OutAreaSize      32 WORD
      OutWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
        WORD  0    4
        WORD  0    5
        WORD  0    6
        WORD  0    7
        WORD  0    8
        WORD  0    9
        WORD  0    10
        WORD  0    11
        WORD  0    12
        WORD  0    13
        WORD  0    14
        WORD  0    15
        WORD  0    16
        WORD  0    17
        WORD  0    18
        WORD  0    19
        WORD  0    20
        WORD  0    21
        WORD  0    22
        WORD  0    23
        WORD  0    24
        WORD  0    25
        WORD  0    26
        WORD  0    27
        WORD  0    28
        WORD  0    29
        WORD  0    30
        WORD  0    31
      CIGIOConnData
        CIGIOData        16#01 16#6F 16#6F
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#E5FF
End HWUnitInfo (* OUTPUT: 16 DInt *)
