





(*========================================================*)
(*                                                        *)
(*            INPUT: 1 Int DPV1                          *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#08D509DA
  Description      "INPUT 1 Int"
  Information      "Int(16 bits) Int including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Int 0"   
      Datatype          Int_In
      Routine           310
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo

  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#8
      InAreaSize       1 WORD
      OutAreaSize      0 WORD
      InWord
        WORD  0    0

      CIGIOConnData
        CIGIOData        16#01 16#50
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#EE04
End HWUnitInfo (* INPUT: 1 Int *)
