(****************************************************************************)
(* FILE            RDIR.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for RDIR                        *)
(*                                                                          *)
(* AUTHOR          Karthick Raja P                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 23-1-2012 Karthick Raja P                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "RDIR"
   Date                   "2012-1-23"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* RDIR *)
   HWUnitID {C37C0288-C322-4d96-A6DC-73AFC286E095} (* GUID for RDIR *)
   Description "RDIR"
   Information "RDIR for Directional element"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDRDIR_GENERAL
         Description "IALaddr for Dir_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDIR_GENERAL
         Description "DMCD Type for Dir_general"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 1
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODIR_GENERAL
         Description "Protocol Info for Dir_general"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDRDIR_DIRGENERAL
         Description "IALaddr for Dir_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEDIR_DIRGENERAL
         Description "DMCD Type for Dir_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 12
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFODIR_DIRGENERAL
         Description "Protocol Info for Dir_dirGeneral"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 10
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 12
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype BOOL
      Default FALSE
      ParamType Numbered 14
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0
      ParValIndex 4
      ParamType Numbered 16
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 4
       UnitText    ""
       INT 0 2147483647 0 2147483647
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "Dir_general"
      Datatype       Bool_In
      Routine        151
      CopyParameters 16#30000 16#0001 16#30004 16#0080
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Dir_dirGeneral"
      Datatype       Int_In
      Routine        308
      CopyParameters 16#30008 0 16#3000C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#41
      InAreaSize      16 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#F532
End HWUnitInfo 
