(****************************************************************************)
(* FILE            MDIF.hwd                                                 *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for MDIF                        *)
(*                                                                          *)
(* AUTHOR          Akhilesh Patel                                           *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2011.                                                 *)
(*                                                                          *)
(*                                                                          *)
(* 02-02-2012 Akhilesh Patel                 Initial version                *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "MDIF"
   Date                   "2012-02-02"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HWUnitInfo  (* MDIF *)
   HWUnitID {DADA674D-2875-49e1-BF2E-8766B6693E5E} (* GUID for MDIF *)
   Description "MDIF"
   Information "MDIF for Differential measurements"
   Icons LNType
   InterfaceInfo
     IoSysType    CIGIO
     CLSID_CB    {53315084-E413-4c55-92E1-C2E1FAF19460} (*  CLSID_CB  = GUID for CI868 PH in Control builder CB *)
     CLSID_CTRL  {4AB844AC-2BEE-4910-BA08-CA109A5D7E81}  (* CLSID_CTRL = GUID for CI868 PH in Controler *)
   End InterfaceInfo

   ConnectionInfo
      ConnectType OwnUnit
      IOConnect Fail
      IoConfig  NoFail
   End ConnectionInfo

   ExternalConfigInfo
      ShowExternalChannelDescriptionColumn
   End ExternalConfigInfo

   Parameters
      ParamInfo
         Name IALADDROPAREM_PHSA_CVAL_MAG_F
         Description "IALaddr for OpARem_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 1
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_PHSA_CVAL_MAG_F
         Description "DMCD Type for OpARem_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 2
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_PHSA_CVAL_MAG_F
         Description "Protocol Info for OpARem_phsA_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 3
      End ParamInfo
      ParamInfo
         Name IALADDROPAREM_PHSB_CVAL_MAG_F
         Description "IALaddr for OpARem_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 4
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_PHSB_CVAL_MAG_F
         Description "DMCD Type for OpARem_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 5
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_PHSB_CVAL_MAG_F
         Description "Protocol Info for OpARem_phsB_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 6
      End ParamInfo
      ParamInfo
         Name IALADDROPAREM_PHSC_CVAL_MAG_F
         Description "IALaddr for OpARem_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 7
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_PHSC_CVAL_MAG_F
         Description "DMCD Type for OpARem_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 8
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_PHSC_CVAL_MAG_F
         Description "Protocol Info for OpARem_phsC_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 9
      End ParamInfo
      ParamInfo
         Name IALADDROPAREM_NEUT_CVAL_MAG_F
         Description "IALaddr for OpARem_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 10
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_NEUT_CVAL_MAG_F
         Description "DMCD Type for OpARem_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 11
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_NEUT_CVAL_MAG_F
         Description "Protocol Info for OpARem_neut_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 12
      End ParamInfo
      ParamInfo
         Name IALADDROPAREM_NET_CVAL_MAG_F
         Description "IALaddr for OpARem_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 13
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_NET_CVAL_MAG_F
         Description "DMCD Type for OpARem_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 14
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_NET_CVAL_MAG_F
         Description "Protocol Info for OpARem_net_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 15
      End ParamInfo
      ParamInfo
         Name IALADDROPAREM_RES_CVAL_MAG_F
         Description "IALaddr for OpARem_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 16
      End ParamInfo
      ParamInfo
         Name DMCDTYPEOPAREM_RES_CVAL_MAG_F
         Description "DMCD Type for OpARem_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 17
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOOPAREM_RES_CVAL_MAG_F
         Description "Protocol Info for OpARem_res_cVal_mag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 18
      End ParamInfo
      ParamInfo
         Name IALADDRAMP1_INSTMAG_F
         Description "IALaddr for Amp1_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 19
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAMP1_INSTMAG_F
         Description "DMCD Type for Amp1_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 20
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAMP1_INSTMAG_F
         Description "Protocol Info for Amp1_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 21
      End ParamInfo
      ParamInfo
         Name IALADDRAMP2_INSTMAG_F
         Description "IALaddr for Amp2_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 22
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAMP2_INSTMAG_F
         Description "DMCD Type for Amp2_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 23
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAMP2_INSTMAG_F
         Description "Protocol Info for Amp2_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 24
      End ParamInfo
      ParamInfo
         Name IALADDRAMP3_INSTMAG_F
         Description "IALaddr for Amp3_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default "1"15
         ParamType Numbered 25
      End ParamInfo
      ParamInfo
         Name DMCDTYPEAMP3_INSTMAG_F
         Description "DMCD Type for Amp3_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype INT
         Default 13
         ParValIndex 2
         ParamType Numbered 26
      End ParamInfo
      ParamInfo
         Name PROTOCOLINFOAMP3_INSTMAG_F
         Description "Protocol Info for Amp3_instMag_f"
         ExternalVisible
         CompileType IOConnect
         Datatype STRING
         Default ""500
         ParamType Numbered 27
      End ParamInfo
      ParamInfo
         Name HWDVERSION
         Description "Version of HWD File"
         ExternalVisible
         Datatype STRING
         Default " 1.0-0 "
         ParamType Numbered 29
      End ParamInfo
      ParamInfo
         Name LNNAME
         Description "LN Name"
         Datatype STRING
         Default ""100
         ParamType Numbered 31
      End ParamInfo

(***************************************************)

      ParamInfo
      Name SAFECONTROL
      Description "Safe State Control"
      Hidden
      CompileType IOConnect
      Datatype ENUMCONTROL
      Default 1
      ParValIndex 3
      ParamType Numbered 33
      SafeStateInfo
         SafeStateType   SafeStateControl
         SafeStateRef    Unit
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE1
      Description "Safe State Value1"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 35
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 1
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE2
      Description "Safe State Value2"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 37
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 2
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE3
      Description "Safe State Value3"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 39
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 3
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE4
      Description "Safe State Value4"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 41
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 4
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE5
      Description "Safe State Value5"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 43
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 5
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE6
      Description "Safe State Value6"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 45
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 6
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE7
      Description "Safe State Value7"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 47
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 7
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE8
      Description "Safe State Value8"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 49
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 8
      End SafeStateInfo
      End ParamInfo
      ParamInfo 
      Name SAFEVALUE9
      Description "Safe State Value9"
      Hidden
      CompileType IOConnect
      Datatype REAL
      Default 0
      ParValIndex 5
      ParamType Numbered 51
      SafeStateInfo
         SafeStateType   SafeStateValue
         SafeStateRef    Channel 9
      End SafeStateInfo
      End ParamInfo
   End Parameters

   ParValList
   ParVal
        ParValIndex 2
        UnitText    ""
        INT 0 255 0 255
     End ParVal
     ParVal
      ParValIndex 3      (* Output Hold State  *)
      UnitText   " "
      ENUMCONTROL
      "UseSafeValue"  0 ResetValue
      "HoldLastValue" 1 HoldLastValue
      "UseSafeValue"  2 UseSafeValue
    End ParVal
    ParVal
       ParValIndex 5
       UnitText    ""
       REAL 0.0 100.0 0.0 100.0
    End ParVal
   End ParValList

   Channels
    ChannelInfo
      Number         1
      ChannelName   "OpARem_phsA_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30000 0 16#30004 16#0081
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "OpARem_phsB_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30008 0 16#3000C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "OpARem_phsC_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30010 0 16#30014 16#0081
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "OpARem_neut_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30018 0 16#3001C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "OpARem_net_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30020 0 16#30024 16#0081
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "OpARem_res_cVal_mag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30028 0 16#3002C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Amp1_instMag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30030 0 16#30034 16#0081
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Amp2_instMag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30038 0 16#3003C 16#0081
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "Amp3_instMag_f"
      Datatype       Real_In
      Routine        722
      CopyParameters 16#30040 0 16#30044 16#0081
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 16#50000
    End ChannelInfo
 End Channels

    UnitStatusText
     DeviceSpecific10 "Connection Failed with this LN Representation"
   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific10   GeneralError TriggerAlarm SeverityHigh
   End UnitStatusSeverity

 Configuration
    ConfigInfo
      ModuleKey       16#56
      InAreaSize      72 BYTE
    CIGIOConnData
      SyncronizeDataExchange
    End CIGIOConnData
    End ConfigInfo
 End Configuration
  HWUnitInfoCRC 16#5D8A
End HWUnitInfo 
