(****************************************************************************)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Inc. 2008.                                                 *)
(*                                                                          *)
(* Filename:       CI872.hwd                                                *)
(*                                                                          *)
(* Abstract:       Hardware definition file for CI872                       *)
(*                                                                          *)
(* Description     This file contains the parameter and subunit defintions  *)
(*                 for the CI872 module                                     *)
(*                                                                          *)
(* History:                                                                 *)
(*      Date          Modified by           Modification                    *)
(*   ==========     ===============       =================                 *) 
(*   17-Jan-2008     Meenoo Sharma          File Creation                   *)
(*   22-Jan-2008     Meenoo Sharma          UnitStatusText Modified         *)
(*   09-Apr-2008     Meenoo Sharma          Updated ModuleID                *)
(*   06-Jun-2008     Vinod Pradhan          Updated the UnitStatusText      *)
(*                                           and UnitStatusSeverity         *)
(*   15-Dec-2008     Vinod Pradhan          Modified Extended Status13-18   *)
(*   13-Jan-2009     Meenoo Sharma          Updated Comments                *)
(*   09-Feb-2009     Venkata RKA            Modified for to add primary     *)
(*                                          and backup to status text       *)
(*   17-Feb-2009     Lakshmi V              #36256 added dev spec error1,2,3*)
(*   20-Jan-2010     Meenoo Sharma          #39906 modifed Extended status  *)
(*                                          bits                            *)
(*                                                                          *)
(****************************************************************************)
FileHeader
   Contents               "CI872"
   Date                   "2008-01-22"
   Version                "1.0-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

HwUnitInfo                                       (* MOD5 *)
   HWUnitID       {2270C1D7-4341-4bb3-BBC8-4DF22BC6BB14} 
   Description    "CI872"
   Information    "CI872"
   Icons          AC800ComType
   Attributes     SystemUnit
   ModuleType     16#5019                        (* Unique for each H/w *)
   InterfaceInfo
      Interface    CIGInterface
      CLSID_CB     {EBDD0CD9-06F2-4959-B997-3DA0C8585D89}
      CLSID_CTRL   {FE845BEE-5EA6-40ef-8876-416E51380D11}
      HWConfig Fail
   End InterfaceInfo
   RedundancyInfo
     RedundancyIcon  RedundantCI
     Consequence     IoConfig
   End RedundancyInfo
  AutoCreateSubUnits
  DiscreteNumbers 
     1 2 3
  End DiscreteNumbers
  SubUnitTypes
      HWUnitID {7A527B05-B867-40b8-931C-8E494709A281} (*Optical Fiber Port 1*)
      HWUnitID {807860C2-28F6-4616-AA8A-453CEFDA5981} (*Optical Fiber Port 2*) 
      HWUnitID {4AD325EE-6232-4fdc-879B-CB5D7D8CBF28} (*Optical Fiber Port 3*)
  End SubUnitTypes 
  Parameters
     ParamInfo                    
        Name                CPUID                (*Unique ID for MOD5 System*)
        Description         "CPUID"
        CompileType         HWConfig
        Datatype            INT
        Default             1
        ParValIndex         0
        ParamType Numbered  0
     End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex        0                   (*Unique ID for MOD5 System*)
         INT                1 254 1 254
      End ParVal
   End ParValList

   Channels
      ChannelInfo
         Number         0
         ChannelName    "UnitStatus"
         Datatype       Status_In
         Routine        900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels

   UnitStatusText
     DeviceSpecific1  "Internal HW Error(see CI Log)"
     DeviceSpecific2  "Internal FW Error(see CI Log)"
     DeviceSpecific3  "Error generated by task supervisor"

     ExtendedStatus1  "MOD5 Task State is LEFT FOX on primary"
     ExtendedStatus2  "MOD5 Task State is RIGHT FOX on primary"
     ExtendedStatus3  "MOD5 Task State is RIGHT ECHO"


     ExtendedStatus7   "MOD5 Task State is LEFT DOG on backup"
     ExtendedStatus8   "MOD5 Task State is RIGHT DOG on backup"
     ExtendedStatus9   "MOD5 Task State is LEFT ECHO"

   End UnitStatusText

   UnitStatusSeverity
     DeviceSpecific1    GeneralError TriggerAlarm SeverityHigh   (*  "Internal HW Error(see CIlog)"*)
     DeviceSpecific2    GeneralError TriggerAlarm SeverityHigh   (*   "Internal FW Error(see CI Log)"*)
     DeviceSpecific3    GeneralError TriggerAlarm SeverityHigh   (* "Error generated by tasksupervisor"*)

     ExtendedStatus1                                             (* Status*)
     ExtendedStatus2                                             (* Status*)
     ExtendedStatus3                                             (* Status*)

     ExtendedStatus7                                             (* Status*)
     ExtendedStatus8                                             (* Status*)
     ExtendedStatus9                                             (* Status*)

   End UnitStatusSeverity

  HWUnitInfoCRC 16#DFAE
End HWUnitInfo                                      (* MOD5 *)
