


(*========================================================*)
(*                                                        *)
(*            INPUT: 16 Word DPV1                         *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#10D509DA
  Description      "INPUT 16 Word"
  Information      "Word(16 bit) unsign"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Input Word 0"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30000 16#0
    End ChannelInfo
    ChannelInfo
      Number            1
      ChannelName      "Input Word 1"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30001 16#0
    End ChannelInfo
    ChannelInfo
      Number            2
      ChannelName      "Input Word 2"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30002 16#0
    End ChannelInfo
    ChannelInfo
      Number            3
      ChannelName      "Input Word 3"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number            4
      ChannelName      "Input Word 4"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30004 16#0
    End ChannelInfo
    ChannelInfo
      Number            5
      ChannelName      "Input Word 5"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30005 16#0
    End ChannelInfo
    ChannelInfo
      Number            6
      ChannelName      "Input Word 6"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30006 16#0
    End ChannelInfo
    ChannelInfo
      Number            7
      ChannelName      "Input Word 7"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30007 16#0
    End ChannelInfo
    ChannelInfo
      Number            8
      ChannelName      "Input Word 8"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30008 16#0
    End ChannelInfo
    ChannelInfo
      Number            9
      ChannelName      "Input Word 9"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#30009 16#0
    End ChannelInfo
    ChannelInfo
      Number            10
      ChannelName      "Input Word 10"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000A 16#0
    End ChannelInfo
    ChannelInfo
      Number            11
      ChannelName      "Input Word 11"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000B 16#0
    End ChannelInfo
    ChannelInfo
      Number            12
      ChannelName      "Input Word 12"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000C 16#0
    End ChannelInfo
    ChannelInfo
      Number            13
      ChannelName      "Input Word 13"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000D 16#0
    End ChannelInfo
    ChannelInfo
      Number            14
      ChannelName      "Input Word 14"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000E 16#0
    End ChannelInfo
    ChannelInfo
      Number            15
      ChannelName      "Input Word 15"
      Datatype          Dword_In
      Routine           500
      CopyParameters    16#0 16#0 16#3000F 16#0
    End ChannelInfo
  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#10
      InAreaSize       16 WORD
      OutAreaSize      0 WORD
      InWord
        WORD  0    0
        WORD  0    1
        WORD  0    2
        WORD  0    3
        WORD  0    4
        WORD  0    5
        WORD  0    6
        WORD  0    7
        WORD  0    8
        WORD  0    9
        WORD  0    10
        WORD  0    11
        WORD  0    12
        WORD  0    13
        WORD  0    14
        WORD  0    15
      CIGIOConnData
        CIGIOData        16#01 16#5F
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#62C5
End HWUnitInfo (* INPUT: 16 Word *)
