FileHeader
    Contents               "DI811/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-6"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* -------------------------------------------------------------- *)
(*    Module: DI811  Modulebus                                    *)
(* -------------------------------------------------------------- *)

(* Version 1.0/6                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/4                                                  *)
(* 2009-04-28     N Ljungberg                                     *)
(* AC800M #37218  Outwords removed in configuration               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/3                                                  *)
(* 2009-03-11     N Ljungberg                                     *)
(* AC800M #20073  Change Use ISP value to Set ISP value in hw     *)
(*                editor tab connection for all DI.               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di811m.hwd version 5.1/4             *)
(* 2005-09-01    N Ljungberg                                      *)

HWUnitInfo (* DI811 *)
  HWUnitID 16#0088010B
  Description "DI811"
  Information "Digital input module, 16 channels 48 VDC, current sink"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name FILTER_TIME
      Description "Filter time"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 0
      ParamType CIGIOData 0 4 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SUP_INPUTS
      Description "Sensor power supervision"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 3 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE9
      Description "Activate channel 9"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE10
      Description "Activate channel 10"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE11
      Description "Activate channel 11"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE12
      Description "Activate channel 12"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE13
      Description "Activate channel 13"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE14
      Description "Activate channel 14"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE15
      Description "Activate channel 15"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE16
      Description "Activate channel 16"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 0 7 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control channel 9"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl10
      Description "ISP Control channel 10"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl11
      Description "ISP Control channel 11"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl12
      Description "ISP Control channel 12"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl13
      Description "ISP Control channel 13"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl14
      Description "ISP Control channel 14"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl15
      Description "ISP Control channel 15"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl16
      Description "ISP Control channel 16"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 1
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value channel 9"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue10
      Description "ISP Value channel 10"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue11
      Description "ISP Value channel 11"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue12
      Description "ISP Value channel 12"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue13
      Description "ISP Value channel 13"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue14
      Description "ISP Value channel 14"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue15
      Description "ISP Value channel 15"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue16
      Description "ISP Value channel 16"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
  End Parameters
  ParValList
    ParVal
      ParvalIndex 0
      UnitText "ms"
      ENUM
      "2"   0
      "4"   1
      "8"   2
      "16"  3
    End ParVal
    ParVal
      ParValIndex 1
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set ISP Value"      1 UseSafeValue
         CompatibleStrings
           "Use ISP value"
         End CompatibleStrings
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0001 16#30005 16#0001
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0002 16#30005 16#0002
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0004 16#30005 16#0004
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0008 16#30005 16#0008
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Input 5"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0010 16#30005 16#0010
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Input 6"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0020 16#30005 16#0020
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Input 7"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0040 16#30005 16#0040
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Input 8"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0080 16#30005 16#0080
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "Input 9"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0100 16#30005 16#0100
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Input 10"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0200 16#30005 16#0200
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Input 11"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0400 16#30005 16#0400
    End ChannelInfo
    ChannelInfo
      Number 12
      ChannelName "Input 12"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#0800 16#30005 16#0800
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Input 13"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#1000 16#30005 16#1000
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Input 14"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#2000 16#30005 16#2000
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Input 15"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#4000 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Input 16"
      DataType Bool_In
      Routine 151
      CopyParameters 0 0 16#30003 16#8000 16#30005 16#8000
    End ChannelInfo
    ChannelInfo
      Number 17
      ChannelName "All Inputs"
      DataType DWord_In
      Routine 500
      CopyParameters 0 0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number 18
      ChannelName "Channel status"
      DataType DWord_In
      Routine 500
      CopyParameters 0 0 16#30004 16#0
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus    


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#01
      InAreaSize  6
      OutAreaSize 0
      InWord
      (*WORD 0        0 (* MODULE STATUS   *)*)
      (*WORD 0        1 (* Backup Module Status + Extended Module Status *)*)
      (*WORD 0        2 (* Spare  *)*)
        WORD 0        3 (* INPUTS *)
        WORD 0        4 (* CHANNEL STATUS *)
        WORD 0        5 (* Quality bits *)
      CIGIOConnData
        CIGIOData    16#01  (* FamilyType *)
        CIGIOData    16#0B  (* ModuleNumber *)
        CIGIOData    16#00  (* ModuleRevision *)
        CIGIOData    16#00  (* TreatmentType *)
        CIGIOData    16#01  (* Length of module parameter *)
        CIGIOData    16#10  (* Number of channels *)
        CIGIOData    16#00  (* ModuleParam  OSP Timeout = disabled *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
        CIGIOData    16#00  (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#3EF1
End HWUnitInfo (* DI811 *)
