FileHeader
    Contents               "DI830/Modulebus"
    Date                   "2014-01-29"
    Version                "1.0-9"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-0 *)

(* Version 1.0/9                                                  *)
(* 2014-01-29     N Ljungberg                                     *)
(* AC800M #52905  Add reading of eA-bits in the device related    *)
(*                diagnostics area and set bit22 in extended      *)
(*                status.                                         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/8                                                  *)
(* 2010-02-08     N Ljungberg                                     *)
(* AC800M #38723  The UnitStatusSeverity section was changed back *)
(*                to the state it had before #36455 was           *)
(*                implemented. This to achieve compatibility with *)
(*                SV5.0                                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/7                                                  *)
(* 2009-04-28     N Ljungberg                                     *)
(* AC800M #37218  Outwords removed in configuration               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/6                                                  *)
(* 2009-03-11     N Ljungberg                                     *)
(* AC800M #20073  Change Use ISP value to Set ISP value in hw     *)
(*                editor tab connection for all DI.               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/5                                                  *)
(* 2009-03-03     N Ljungberg                                     *)
(* AC800M #36455  Unit status texts and unit status severity      *)
(*                which is not used has been removed.             *)
(* -------------------------------------------------------------- *)
(* Version 1.0-4                                                  *)
(* 2007-03-19     K Gardin                                        *)
(* AC800M #27109  Changed status word to 0x0400 instead of 0x04   *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2007-03-09     K Gardin                                        *)
(* AC800M #27109  Change: checks module state for I/O error       *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-02-13     K Gardin                                        *)
(* AC800M #20544  Changed default value for Filter time           *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-03     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_di830m.hwd version 5.1/4             *)
(* 2005-09-01    N Ljungberg                                      *)


HWUnitInfo (* DI830 *)
  HWUnitID        16#0088811E
  Description     "DI830"
  Information     "Digital input module, 16 channels 24 VAC/DC"
  Icons           S800IoType
  Attributes      AdapterUnit IoUnit DigitalIn
  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo
  ConnectionInfo
    ConnectType   OwnUnit
    IOConnect     NoFail
    IOConfig      NoFail
  End ConnectionInfo
  Parameters
    ParamInfo
      Name        SUP1
      Description "Sensor Voltage Sup.gr1"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 0 7 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SUP2
      Description "Sensor Voltage Sup.gr2"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 0 6 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT9
      Description "Activate channel 9"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT10
      Description "Activate channel 10"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT11
      Description "Activate channel 11"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT12
      Description "Activate channel 12"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT13
      Description "Activate channel 13"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT14
      Description "Activate channel 14"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT15
      Description "Activate channel 15"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACT16
      Description "Activate channel 16"
      CompileType IoConfig
      DataType    BOOL
      Default     TRUE
      ParamType   CIGIOData 5 7 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE1
      Description "Operation Mode channel 1"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE2
      Description "Operation Mode channel 2"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE3
      Description "Operation Mode channel 3"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE4
      Description "Operation Mode channel 4"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE5
      Description "Operation Mode channel 5"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE6
      Description "Operation Mode channel 6"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE7
      Description "Operation Mode channel 7"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE8
      Description "Operation Mode channel 8"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE9
      Description "Operation Mode channel 9"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE10
      Description "Operation Mode channel 10"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE11
      Description "Operation Mode channel 11"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE12
      Description "Operation Mode channel 12"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE13
      Description "Operation Mode channel 13"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE14
      Description "Operation Mode channel 14"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE15
      Description "Operation Mode channel 15"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        OP_MODE16
      Description "Operation Mode channel 16"
      CompileType IoConfig
      DataType    ENUM
      Default     1
      ParValIndex 4
      ParamType   CIGIOData 5 5 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT1
      Description "Filter time channel 1"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT2
      Description "Filter time channel 2"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT3
      Description "Filter time channel 3"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT4
      Description "Filter time channel 4"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT5
      Description "Filter time channel 5"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT6
      Description "Filter time channel 6"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT7
      Description "Filter time channel 7"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT8
      Description "Filter time channel 8"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT9
      Description "Filter time channel 9"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT10
      Description "Filter time channel 10"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT11
      Description "Filter time channel 11"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT12
      Description "Filter time channel 12"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT13
      Description "Filter time channel 13"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT14
      Description "Filter time channel 14"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT15
      Description "Filter time channel 15"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FT16
      Description "Filter time channel 16"
      CompileType Ioconfig
      DataType    INT
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 0 22 ByteParam ByteOffset
    End ParamInfo

    ParamInfo
      Name        NORM_POS1
      Description "Normal Position channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS2
      Description "Normal Position channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS3
      Description "Normal Position channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS4
      Description "Normal Position channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS5
      Description "Normal Position channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS6
      Description "Normal Position channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS7
      Description "Normal Position channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS8
      Description "Normal Position channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS9
      Description "Normal Position channel 9"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS10
      Description "Normal Position channel 10"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS11
      Description "Normal Position channel 11"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS 
      Description "Normal Position channel 12"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS13
      Description "Normal Position channel 13"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS14
      Description "Normal Position channel 14"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS15
      Description "Normal Position channel 15"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        NORM_POS16
      Description "Normal Position channel 16"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 4 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK1
      Description "Event Block channel 1"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK2
      Description "Event Block channel 2"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK3
      Description "Event Block channel 3"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK4
      Description "Event Block channel 4"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK5
      Description "Event Block channel 5"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK6
      Description "Event Block channel 6"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK7
      Description "Event Block channel 7"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK8
      Description "Event Block channel 8"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK9
      Description "Event Block channel 9"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK10
      Description "Event Block channel 10"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK11
      Description "Event Block channel 11"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK12
      Description "Event Block channel 12"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK13
      Description "Event Block channel 13"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK14
      Description "Event Block channel 14"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name       EVENT_BLOCK15
      Description "Event Block channel 15"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        EVENT_BLOCK16
      Description "Event Block channel 16"
      CompileType IoConfig
      DataType    BOOL
      Default     FALSE
      ParamType   CIGIOData 5 3 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI1
      Description "Shutter filter nof changes ch1"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI2
      Description "Shutter filter nof changes ch2"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI3
      Description "Shutter filter nof changes ch3"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI4
      Description "Shutter filter nof changes ch4"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI5
      Description "Shutter filter nof changes ch5"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI6
      Description "Shutter filter nof changes ch6"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI7
      Description "Shutter filter nof changes ch7"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI8
      Description "Shutter filter nof changes ch8"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI9
      Description "Shutter filter nof changes ch9"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI10
      Description "Shutter filter nof changes ch10"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI11
      Description "Shutter filter nof changes ch11"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI12
      Description "Shutter filter nof changes ch12"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI13
      Description "Shutter filter nof changes ch13"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI14
      Description "Shutter filter nof changes ch14"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI15
      Description "Shutter filter nof changes ch15"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_TRI16
      Description "Shutter filter nof changes ch16"
      CompileType IoConfig 
      DataType    INT
      Default     0
      ParValIndex 1
      ParamType   CIGIOData 2 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER1
      Description "Shutter filter period time ch1"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER2
      Description "Shutter filter period time ch2"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER3
      Description "Shutter filter period time ch3"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER4
      Description "Shutter filter period time ch4"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER5
      Description "Shutter filter period time ch5"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER6
      Description "Shutter filter period time ch6"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER7
      Description "Shutter filter period time ch7"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER8
      Description "Shutter filter period time ch8"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER9
      Description "Shutter filter period time ch9"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER10
      Description "Shutter filter period time ch10"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER11
      Description "Shutter filter period time ch11"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER12
      Description "Shutter filter period time ch12"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER13
      Description "Shutter filter period time ch13"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER14
      Description "Shutter filter period time ch14"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER15
      Description "Shutter filter period time ch15"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SHUT_PER16
      Description "Shutter filter period time ch16"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 2
      ParamType   CIGIOData 3 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME1
      Description "Shutter filter rec.time ch1"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME2
      Description "Shutter filter rec.time ch2"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME3
      Description "Shutter filter rec.time ch3"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME4
      Description "Shutter filter rec.time ch4"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME5
      Description "Shutter filter rec.time ch5"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME6
      Description "Shutter filter rec.time ch6"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME7
      Description "Shutter filter rec.time ch7"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME8
      Description "Shutter filter rec.time ch8"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME9
      Description "Shutter filter rec.time ch9"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 15 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME10
      Description "Shutter filter rec.time ch10"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 16 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME11
      Description "Shutter filter rec.time ch11"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 17 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME12
      Description "Shutter filter rec.time ch12"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 18 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME13
      Description "Shutter filter rec.time ch13"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 19 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME14
      Description "Shutter filter rec.time ch14"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 20 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME15
      Description "Shutter filter rec.time ch15"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 21 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        REC_TIME16
      Description "Shutter filter rec.time ch16"
      CompileType IoConfig
      DataType    INT
      Default     0
      ParValIndex 0
      ParamType   CIGIOData 0 0 22 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control channel 9"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl10
      Description "ISP Control channel 10"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl11
      Description "ISP Control channel 11"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl12
      Description "ISP Control channel 12"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl13
      Description "ISP Control channel 13"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl14
      Description "ISP Control channel 14"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl15
      Description "ISP Control channel 15"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl16
      Description "ISP Control channel 16"
      CompileType IoConfig
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 5
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value channel 9"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue10
      Description "ISP Value channel 10"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue11
      Description "ISP Value channel 11"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue12
      Description "ISP Value channel 12"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue13
      Description "ISP Value channel 13"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue14
      Description "ISP Value channel 14"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue15
      Description "ISP Value channel 15"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue16
      Description "ISP Value channel 16"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
  End Parameters
  ParValList
    ParVal
      ParvalIndex 0
      UnitText    "s"
      INT         0 65535 0 65535
    End ParVal
    ParVal
      ParvalIndex 1
      UnitText    "times"
      INT         0 255 0 255
    End ParVal
    ParVal
      ParvalIndex 2
      UnitText    "s"
      INT         0 255 0 255
    End ParVal
    ParVal
      ParvalIndex 3
      UnitText    "ms"
      INT         0 100 0 100
    End ParVal
    ParVal
      ParvalIndex 4
      UnitText    ""
      ENUM
      "DI"        0
      "DI+SOE"    2
    End ParVal
    ParVal
      ParValIndex 5
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Set ISP Value"      1 UseSafeValue
         CompatibleStrings
           "Use ISP value"
         End CompatibleStrings
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName    "Input 1"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0001 16#30005 16#0001
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName    "Input 2"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0002 16#30005 16#0002
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName    "Input 3"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0004 16#30005 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName    "Input 4"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0008 16#30005 16#0008
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName    "Input 5"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0010 16#30005 16#0010
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName    "Input 6"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0020 16#30005 16#0020
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName    "Input 7"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0040 16#30005 16#0040
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName    "Input 8"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0080 16#30005 16#0080
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName    "Input 9"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0100 16#30005 16#0100
    End ChannelInfo
    ChannelInfo
      Number         10
      ChannelName    "Input 10"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0200 16#30005 16#0200
    End ChannelInfo
    ChannelInfo
      Number         11
      ChannelName    "Input 11"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0400 16#30005 16#0400
    End ChannelInfo
    ChannelInfo
      Number         12
      ChannelName    "Input 12"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#0800 16#30005 16#0800
    End ChannelInfo
    ChannelInfo
      Number         13
      ChannelName    "Input 13"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#1000 16#30005 16#1000
    End ChannelInfo
    ChannelInfo
      Number         14
      ChannelName    "Input 14"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#2000 16#30005 16#2000
    End ChannelInfo
    ChannelInfo
      Number         15
      ChannelName    "Input 15"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#4000 16#30005 16#4000
    End ChannelInfo
    ChannelInfo
      Number         16
      ChannelName    "Input 16"
      DataType       Bool_In
      Routine        151
      CopyParameters 0 0 16#30003 16#8000 16#30005 16#8000
    End ChannelInfo
    ChannelInfo
      Number         17
      ChannelName    "All Inputs"
      DataType       DWord_In
      Routine        500
      CopyParameters 0 0 16#30003 16#0
    End ChannelInfo
    ChannelInfo
      Number          18
      ChannelName    "Channel status"
      DataType        DWord_In
      Routine         500
      CopyParameters  0 0 16#30004 0
    End ChannelInfo
    ChannelInfo
      Number          19
      ChannelName    "UnitStatus"
      Datatype        Status_In
      Routine         900
      CopyParameters  0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType  IoError
    StatusData 16#30000 16#0F00 16#04 16#0400
    StatusType  WrongModuleType 
    StatusData  16#30000 16#0F00 16#04 16#0A00
    StatusType  ModuleMissing
    StatusData  16#30000 16#0F00 16#04 16#0D00
    StatusType  IoWarning
    StatusData  16#30000 16#2000 16#00 16#00
    StatusType eA
    StatusData 16#30002 16#0100 16#00 16#00
  End IoUnitStatus

 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#01
      InAreaSize  6
      OutAreaSize 0
      InWord
      (*WORD 0    0 (* MODULE STATUS   *)*)
      (*WORD 0    1 (* Backup Module Status + Extended Module Status *)*)
      (*WORD 0    2 (* Spare           *)*)
        WORD 0    3 (* CHANNEL INPUTS  *)
        WORD 0    4 (* CHANNEL STATUS  *)
        WORD 0    5 (* Quality bits    *)
      CIGIOConnData
        CIGIOData    16#81 (* FamilyType *)
        CIGIOData    16#1E (* ModuleNumber *)
        CIGIOData    16#00 (* ModuleRevision *)
        CIGIOData    16#00 (* TreatmentType *)
        CIGIOData    16#01 (* Length of module parameter *)
        CIGIOData    16#10 (* Number of channels *)
        CIGIOData    16#00 (* ModuleParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00  (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#3E56
End HWUnitInfo (* DI830 *)
