FileHeader
    Contents               "AI835/CI830/CI854"
    Date                   "2008-02-21"
    Version                "1.0-2"
  RequiredSyntaxVersion    "3.0"
End FileHeader
(* SIL class: SIL-0    *)
(* -------------------------------------------------------------- *)
(*   Module: AI835  FCI:CI830  CI:CI854                           *)
(* -------------------------------------------------------------- *)

(* Version 1.0-2                                                  *)
(* 2008-02-21     K Gardin                                        *)
(* AC800M #32167  Corrected values for signal range               *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-06     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_ai835_p.hwd version 5.1/13           *)
(* 2005-09-01    K Gardin                                         *)


(* -------------------------------------------------------------- *)
(**  Module: AI835, FCI:CI830, CI:CI854                          **)
(* -------------------------------------------------------------- *)

HWUnitInfo (* AI835 *)
  HWUnitID     {786CFAF6-5048-49fa-B574-D7E8EF5685D5} 
  Description "AI835"
  Information "Analog Thermocouple/mV input module, 8 channels"
  Icons        S800IoType
  Attributes   IoUnit AnalogIn

  Parameters
    ParamInfo
      Name        GridFreq
      Description "Grid frequency"
      CompileType IOConnect
      DataType    ENUM
      Default     0
      ParValIndex 3
      ParamType   CIGIOData 4 6 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        FixJunk1
      Description "Fix junction temp."
      CompileType IOConnect
      DataType    REAL
      Default     0
      ParValIndex 5
      ParamType   CIGIOData 12 0 1 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 0
    End ParamInfo
    ParamInfo
      Name        ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 1
    End ParamInfo
    ParamInfo
      Name        ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 2
    End ParamInfo
    ParamInfo
      Name        ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 3
    End ParamInfo
    ParamInfo
      Name        ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 4
    End ParamInfo
    ParamInfo
      Name        ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 5
    End ParamInfo
    ParamInfo
      Name        ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 6
    End ParamInfo
    ParamInfo
      Name        ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConnect
      DataType    BOOL
      Default     TRUE
      ParamType   ConfArea 1 7
    End ParamInfo
    ParamInfo
      Name        FILT_1
      Description "Filter time channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 0
    End ParamInfo
    ParamInfo
      Name        FILT_2
      Description "Filter time channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 2
    End ParamInfo
    ParamInfo
      Name        FILT_3
      Description "Filter time channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 4
    End ParamInfo
    ParamInfo
      Name        FILT_4
      Description "Filter time channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 6
    End ParamInfo
    ParamInfo
      Name        FILT_5
      Description "Filter time channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 8
    End ParamInfo
    ParamInfo
      Name        FILT_6
      Description "Filter time channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 10
    End ParamInfo
    ParamInfo
      Name        FILT_7
      Description "Filter time channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 12
    End ParamInfo
    ParamInfo
      Name        FILT_8
      Description "Filter time channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValindex 1
      ParamType   ConfArea 0 14
    End ParamInfo
    ParamInfo
      Name        SignalRange_1
      Description "Sensor type channel 1"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 4 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_2
      Description "Sensor type channel 2"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 5 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_3
      Description "Sensor type channel 3"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 6 0 1 ByteParam ByteOffset
    End ParamInfo   
    ParamInfo
      Name        SignalRange_4
      Description "Sensor type channel 4"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 7 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_5
      Description "Sensor type channel 5"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 8 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_6
      Description "Sensor type channel 6"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 9 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_7
      Description "Sensor type channel 7"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     3
      ParValIndex 2
      ParamType   CIGIOData 10 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        SignalRange_8
      Description "Sensor type channel 8"
      CompileType IOConnect
      DataType    ENUMRANGE
      Default     9
      ParValIndex 6
      ParamType   CIGIOData 11 0 1 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name        COLD1
      Description "Cold junction compensation channel 1"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 8
    End ParamInfo
    ParamInfo
      Name        COLD2
      Description "Cold junction compensation channel 2"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 9
    End ParamInfo
    ParamInfo
      Name        COLD3
      Description "Cold junction compensation channel 3"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 10
    End ParamInfo
    ParamInfo
      Name        COLD4
      Description "Cold junction compensation channel 4"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 11
    End ParamInfo
    ParamInfo
      Name        COLD5
      Description "Cold junction compensation channel 5"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 12
    End ParamInfo
    ParamInfo
      Name        COLD6
      Description "Cold junction compensation channel 6"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 13
    End ParamInfo
    ParamInfo
      Name        COLD7
      Description "Cold junction compensation channel 7"
      CompileType IoConnect
      DataType    ENUM
      Default     0
      ParValIndex 7
      ParamType   ConfArea 1 14
    End ParamInfo
    ParamInfo
      Name        COLD8
      Description "Cold junction compensation channel 8"
      CompileType IoConnect
      DataType    ENUM
      Default     1
      ParValIndex 7
      ParamType   ConfArea 1 15
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IOConnect
      Datatype ENUMCONTROL  (* Description missing in DoF *)
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      Corresponding 0
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      Corresponding 1
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      Corresponding 2
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      Corresponding 3
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      Corresponding 4
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      Corresponding 5
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      Corresponding 6
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      Corresponding 7
      CompileType IOConnect
      Datatype Real   (* Description missing in DoF, verify that this is correct... *)
      Default 0.0
      ParValIndex 9
      ParamType Numbered 10100  (* Value not used, only to fool hwd parser *)
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 1
      UnitText   "s"
      ENUM
      "off"       0
      "1"         1
      "5"         2
      "15"        3
    End ParVal
    ParVal
      ParValIndex 2
      ENUMRANGE
      "Type B, 44..1820 C"     16#00 16#7D00 16#0306 16#7CFF 16#0307
      "Type C, 0..2300 C"      16#02 16#7D00 16#0000 16#7CFF 16#0001 Bipolar
      "Type E, -270..1000 C"   16#04 16#7D00 16#DE40 16#7CFF 16#DE41 Bipolar
      "Type J, -210..1200 C"   16#06 16#7D00 16#EA20 16#7CFF 16#EA21 Bipolar
      "Type K, -270..1372 C"   16#08 16#7D00 16#E767 16#7CFF 16#E768 Bipolar
      "Type N, -270..1300 C"   16#0a 16#7D00 16#E60A 16#7CFF 16#E60B Bipolar
      "Type R, -50..1768 C"    16#0c 16#7D00 16#FC77 16#7CFF 16#FC78 Bipolar
      "Type S, -50..1768 C"    16#0e 16#7D00 16#FC77 16#7CFF 16#FC78 Bipolar
      "Type T, -270..400 C"    16#10 16#7D00 16#ABA0 16#7CFF 16#ABA1 Bipolar
      "Type B, 111.2..3308 F"  16#01 16#7D00 16#0434 16#7CFF 16#0435   
      "Type C, 32..4172 F"     16#03 16#7D00 16#00F5 16#7CFF 16#00F6      
      "Type E, -454..1832 F"   16#05 16#7D00 16#E106 16#7CFF 16#E107 Bipolar
      "Type J, -346..2192 F"   16#07 16#7D00 16#EC45 16#7CFF 16#EC46 Bipolar
      "Type K, -454..2501.6 F" 16#09 16#7D00 16#E951 16#7CFF 16#E952 Bipolar
      "Type N, -454..2372 F"   16#0b 16#7D00 16#E813 16#7CFF 16#E814 Bipolar
      "Type R, -58..3214.4 F"  16#0d 16#7D00 16#FDBF 16#7CFF 16#FDC0 Bipolar
      "Type S, -58..3214.4 F"  16#0f 16#7D00 16#FDBF 16#7CFF 16#FDC0 Bipolar
      "Type T, -454..752 F"    16#11 16#7D00 16#B489 16#7CFF 16#B48A Bipolar
      "-30..75 mV"             16#14 16#7D00 16#CE00 16#7CFF 16#CE01 Bipolar
    End ParVal
    ParVal
      ParValIndex 3
      UnitText   "Hz"
      ENUM
      "50"        0
      "60"        1
    End ParVal
    ParVal
      ParValIndex 5
      UnitText   "C"
      REAL -40.0 100.0 0.0 65300.0
    End ParVal
    ParVal
      ParValIndex 6
      ENUMRANGE
      "Type B, 44..1820 C"     16#00 16#7D00 16#0306 16#7CFF 16#0307
      "Type C, 0..2300 C"      16#02 16#7D00 16#0000 16#7CFF 16#0001 Bipolar
      "Type E, -270..1000 C"   16#04 16#7D00 16#DE40 16#7CFF 16#DE41 Bipolar
      "Type J, -210..1200 C"   16#06 16#7D00 16#EA20 16#7CFF 16#EA21 Bipolar
      "Type K, -270..1372 C"   16#08 16#7D00 16#E767 16#7CFF 16#E768 Bipolar
      "Type N, -270..1300 C"   16#0a 16#7D00 16#E60A 16#7CFF 16#E60B Bipolar
      "Type R, -50..1768 C"    16#0c 16#7D00 16#FC77 16#7CFF 16#FC78 Bipolar
      "Type S, -50..1768 C"    16#0e 16#7D00 16#FC77 16#7CFF 16#FC78 Bipolar
      "Type T, -270..400 C"    16#10 16#7D00 16#ABA0 16#7CFF 16#ABA1 Bipolar
      "Pt 100, -40..100 C"     16#12 16#7D00 16#CE00 16#7CFF 16#CE01 Bipolar (* Only valid on ch 8 *)
       "Type B, 111.2..3308 F" 16#01 16#7D00 16#0434 16#7CFF 16#0435   
      "Type C, 32..4172 F"     16#03 16#7D00 16#00F5 16#7CFF 16#00F6      
      "Type E, -454..1832 F"   16#05 16#7D00 16#E106 16#7CFF 16#E107 Bipolar
      "Type J, -346..2192 F"   16#07 16#7D00 16#EC45 16#7CFF 16#EC46 Bipolar
      "Type K, -454..2501.6 F" 16#09 16#7D00 16#E951 16#7CFF 16#E952 Bipolar
      "Type N, -454..2372 F"   16#0b 16#7D00 16#E813 16#7CFF 16#E814 Bipolar
      "Type R, -58..3214.4 F"  16#0d 16#7D00 16#FDBF 16#7CFF 16#FDC0 Bipolar
      "Type S, -58..3214.4 F"  16#0f 16#7D00 16#FDBF 16#7CFF 16#FDC0 Bipolar
      "Type T, -454..752 F"    16#11 16#7D00 16#B489 16#7CFF 16#B48A Bipolar
      "Pt 100, -40..212 F"     16#13 16#7D00 16#E86A 16#7CFF 16#E86B Bipolar (* Only valid on ch 8 *)
      "-30..75 mV"             16#14 16#7D00 16#CE00 16#7CFF 16#CE01 Bipolar
    End ParVal
    ParVal
      ParValIndex 7
      ENUM
      "Measured via channel 8"  0
      "Fixed as parameter"       1
    End ParVal
    ParVal
      ParValIndex 8
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
    ParVal
      ParValIndex 9
      UnitText "%"
      REAL 0.0 100.0 0.0 100.0
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number         1
      ChannelName   "Input 1"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30001 16#FFFF 0 16#0 16#50000 16#30009 16#0001
    End ChannelInfo
    ChannelInfo
      Number         2
      ChannelName   "Input 2"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30002 16#FFFF 1 16#0 16#50000 16#30009 16#0002
    End ChannelInfo
    ChannelInfo
      Number         3
      ChannelName   "Input 3"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30003 16#FFFF 2 16#0 16#50000 16#30009 16#0004
    End ChannelInfo
    ChannelInfo
      Number         4
      ChannelName   "Input 4"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30004 16#FFFF 3 16#0 16#50000 16#30009 16#0008
    End ChannelInfo
    ChannelInfo
      Number         5
      ChannelName   "Input 5"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30005 16#FFFF 4 16#0 16#50000 16#30009 16#0010
    End ChannelInfo
    ChannelInfo
      Number         6
      ChannelName   "Input 6"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30006 16#FFFF 5 16#0 16#50000 16#30009 16#0020
    End ChannelInfo
    ChannelInfo
      Number         7
      ChannelName   "Input 7"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30007 16#FFFF 6 16#0 16#50000 16#30009 16#0040
    End ChannelInfo
    ChannelInfo
      Number         8
      ChannelName   "Input 8"
      DataType       Real_In
      Routine        701
      CopyParameters 0 0 16#30008 16#FFFF 7 16#0 16#50000 16#30009 16#0080
    End ChannelInfo
    ChannelInfo
      Number         9
      ChannelName   "UnitStatus"
      Datatype       Status_In
      Routine        900
      CopyParameters 0 0 16#50000
    End ChannelInfo 
  End Channels

  IoUnitStatus
    StatusType IoWarning
    StatusData 16#30000 16#0020 16#00 16#00
    StatusType IoError
    StatusData 16#30000 16#0010 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#000F 16#04 16#000A
    StatusType ModuleMissing
    StatusData 16#30000 16#000F 16#04 16#000D
  End IoUnitStatus
(* Only used due to tracker #10449, problem in PP A *)
 UnitstatusText

    DeviceSpecific1  "Error"                           
    DeviceSpecific2  "Warning"                       
    DeviceSpecific3  "Backup Wrong module type"                    
    DeviceSpecific4  "Backup Module Missing"             
    DeviceSpecific5  "Backup Error"    
    DeviceSpecific6  "Backup Warning" 

    ExtendedStatus1  "OSP"                    
    ExtendedStatus2  "Backup Not configured"         
    ExtendedStatus3  "Backup OSP"             
    ExtendedStatus4  "Backup Process power missing"    
    ExtendedStatus5  "Not configured"   
    ExtendedStatus6  "Backup Internal channel error"  
    ExtendedStatus7  "Backup PulseSyncError"  
    ExtendedStatus8  "Process power missing" 
    ExtendedStatus9  "Internal channel error"                 
    ExtendedStatus10 "Channel short circuit"                 
    ExtendedStatus11 "Channel open wire"                     
    ExtendedStatus12 "Channel sensor power sup. error"       

  End UnitStatusText


 UnitStatusSeverity

    DeviceSpecific1  GeneralError   TriggerAlarm SeverityHigh
    DeviceSpecific2  GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific3  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific5  GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific6  GeneralWarning TriggerEvent SeverityLow

    ExtendedStatus1  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus9  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus10  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus11  GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus12  GeneralWarning TriggerEvent SeverityLow

  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey       16#0C
      InAreaSize      10
      OutAreaSize     2
      InWord
        WORD 0        0 (*MODULE STATUS*)
        WORD 0        1 (*INPUTS*)
        WORD 0        2 (*INPUTS*)
        WORD 0        3 (*INPUTS*) 
        WORD 0        4 (*INPUTS*)
        WORD 0        5 (*INPUTS*)
        WORD 0        6 (*INPUTS*)
        WORD 0        7 (*INPUTS*)
        WORD 0        8 (*INPUTS*)
        WORD 0        9 (*CHANNEL STATUS*)
      ConfWord
        WORD 0        0 (*FILTER TIMES*)
        WORD 0        1 (*ENABLE*)

      CIGIOConnData
        CIGIOData     16#01 16#C0 16#C1 16#C9                                                             (* CfgData     *)
        CIGIOData     16#05 16#88 16#23 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* UserPrmData *)
      End CIGIOConnData     

    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#7F8C
End HWUnitInfo (* AI835 / CI830 / CI854 *)
