HWUnitInfo (* 200-IP2 / ControlNet  *)
   HWUnitID {6DCB2780-1B07-420F-9C7B-24F1E3EC66AE}
   Description "200-IP2"
   Information "Digital pulse counter module, 2 channels current sink"
   Icons Ser200IOType
   Attributes IoUnit
   Parameters
      ParamInfo 
         Name FILTER_ENABLE_0
         Description "Filter Enable Channel 0"
         CompileType IOConfig
         Datatype BOOL
         Default  FALSE
         ParamType ConfArea 4 0
      End ParamInfo
      ParamInfo 
         Name FILTER_ENABLE_1
         Description "Filter Enable Channel 1"
         CompileType IOConfig
         Datatype BOOL
         Default  FALSE
         ParamType ConfArea 4 1
      End ParamInfo
      ParamInfo 
         Name FILTER
         Description "Filter constant"
         CompileType IOConfig
         Datatype ENUM
         Default 0
         ParValIndex 0
         ParamType ConfArea 4 8
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         UnitText    "kHz"
         ENUM
         "73.5"  0
         "37.8"  1
         "12.8"  2
         "1.2"   3
      End ParVal
   End ParValList
   Channels
      ChannelInfo
         Number 0
         ChannelName "Value In 0"
         Datatype Int_In
         Routine 300
         CopyParameters 0 0 16#30004 16#0
      End ChannelInfo
      ChannelInfo
         Number 1
         ChannelName "Latch In 0"
         Datatype Int_In
         Routine 300
         CopyParameters 0 0 16#30002 16#0
      End ChannelInfo
      ChannelInfo
         Number 2
         ChannelName "CtrlSig In 0"
         Datatype Dword_In
         Routine 510
         CopyParameters 0 0 16#30001 8 16#5500 16#30001 0 16#000F 16#30006 8 16#FF00 16#30006 0 16#00FF 16#0
      End ChannelInfo
      ChannelInfo
         Number 3
         ChannelName "Ctrl Out 0"
         Datatype Dword_Out
         Routine 600
         CopyParameters 0 0 16#40000 16#0
      End ChannelInfo
      ChannelInfo
         Number 4 
         ChannelName "Preset Out 0"
         Datatype Int_Out
         Routine 400
         CopyParameters 0 0 16#40002 16#0
      End ChannelInfo
      ChannelInfo
         Number 5
         ChannelName "Value In 1"
         Datatype Int_In
         Routine 300
         CopyParameters 0 0 16#30005 16#0
      End ChannelInfo
      ChannelInfo
         Number 6
         ChannelName "Latch In 1"
         Datatype Int_In
         Routine 300
         CopyParameters 0 0 16#30003 16#0
      End ChannelInfo
      ChannelInfo
         Number 7
         ChannelName "CtrlSig In 1"
         Datatype Dword_In
         Routine 510
         CopyParameters 0 0 16#30001 9 16#AA00 16#30001 4 16#00F0 16#30007 8 16#FF00 16#30007 0 16#00FF 16#0
      End ChannelInfo
      ChannelInfo
         Number 8
         ChannelName "Ctrl Out 1"
         Datatype Dword_Out
         Routine 600
         CopyParameters 0 0 16#40001 16#0
      End ChannelInfo
      ChannelInfo
         Number 9 
         ChannelName "Preset Out 1"
         Datatype Int_Out
         Routine 400
         CopyParameters 0 0 16#40003 16#0
      End ChannelInfo
      ChannelInfo
         Number 10
         ChannelName "UnitStatus"
         Datatype Status_In
         Routine 900
         CopyParameters 0 0 16#50000
      End ChannelInfo
   End Channels
   IoUnitStatus
      StatusType WrongModuleType 
      StatusData 16#30000 16#1FFF 16#5 16#1800
      StatusType ModuleMissing
      StatusData 16#30000 16#8000 16#0 16#0
      StatusType IoError
      StatusData 16#30000 16#2000 16#0 16#0
   End IoUnitStatus
   Configuration
      ConfigInfo
         ModuleKey   16#1800
         InAreaSize  9
         OutAreaSize 5
         InWord 
            WORD 16#B800 16#0 
            WORD 0       16#1
            WORD 0       16#2
            WORD 0       16#3
            WORD 0       16#4
            WORD 0       16#5
            WORD 0       16#6
            WORD 0       16#7
            WORD 0       16#8
         ConfWord
            WORD 0       16#0
            WORD 0       16#1 
            WORD 0       16#2 
            WORD 0       16#3  
            WORD 0       16#4
        CIGIOConnData
            CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 16#00 (* CNSafeData *)
            CIGIOData    16#04 16#00 16#10 16#07 16#00 16#00 16#05 16#80 16#7D 16#00 16#00 16#0A                                                                                          (* Out data *)
            CIGIOData    16#03 16#00 16#10 16#07 16#09 16#00 16#05 16#10 16#07 16#0A 16#00 16#05 16#10 16#07 16#0B 16#00 16#05 16#10 16#07 16#0C 16#00 16#05 16#10 16#07 16#0D 16#00 16#05    (* In data  *)
        End CIGIOConnData
      End ConfigInfo
   End Configuration
  HWUnitInfoCRC 16#7F26
End HWUnitInfo (* 200-IP2 / ControlNet *)
