(*---------------------------------------------------------------*)
(* 2008-01-28  Alfred Theorin                                    *)
(*             PRC #30786                                        *)
(*             New UnitInfo supplied by Jan-Olof Nilsson       *)
(*---------------------------------------------------------------*)

FileHeader
  Contents              "ABBPanel800 - Input 4 Real"
  Date                  "2008-01-28"
  Version               "Version 1.1-0"
  RequiredSyntaxVersion "3.0"
End FileHeader

(*========================================================*)
(*               INPUT 4 Real                             *)
(*========================================================*)

HWUnitInfo
  HWUnitID         {0d9e2774-dce4-48a2-b94b-0f3caaae3b07}
  Description      "INPUT 4 Real"
  Information      "Real(32 bits)Float with exponent"
  Icons            ProtocolType
  Attributes       IoUnit AnalogIn

  (* ===== No parameter information delivered from the parser ===== *)

  Channels
    ChannelInfo
      Number                0
      ChannelName           "Input Real 0"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30000 16#00
    End ChannelInfo
    ChannelInfo
      Number                1
      ChannelName           "Input Real 1"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30004 16#00
    End ChannelInfo
    ChannelInfo
      Number                2
      ChannelName           "Input Real 2"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#30008 16#00
    End ChannelInfo
    ChannelInfo
      Number                3
      ChannelName           "Input Real 3"
      Datatype              Real_In
      Routine               720
      CopyParameters        16#0 16#0 16#3000C 16#00
    End ChannelInfo
    ChannelInfo
      Number                4
      ChannelName           "UnitStatus"
      Datatype              Status_In
      Routine               900
      CopyParameters        16#0 16#0 16#50000
    End ChannelInfo
  End Channels

  (* ===== No diagnostic information delivered from the parser ===== *)

  Configuration
    ConfigInfo
      ModuleKey        16#d
      InAreaSize       16 BYTE
      OutAreaSize      0 BYTE
      InByte
        BYTE 0 0
        BYTE 0 1
        BYTE 0 2
        BYTE 0 3
        BYTE 0 4
        BYTE 0 5
        BYTE 0 6
        BYTE 0 7
        BYTE 0 8
        BYTE 0 9
        BYTE 0 10
        BYTE 0 11
        BYTE 0 12
        BYTE 0 13
        BYTE 0 14
        BYTE 0 15
      CIGIOConnData
        CIGIOData      16#01 16#57
      End CIGIOConnData
    End ConfigInfo
  End Configuration

  HWUnitInfoCRC 16#58C0
End HWUnitInfo
