(*-------------------------------------------------------------------*)
(* $Workfile: io_DO940_p.hwd $ *)
(* Created:       26.03.2001 (DD.MM.YY) *)
(* by:            T.Merlin, ABB Automation *)
(* $Revision: 8 $ *)
(* Last modified: $Date: 28.09.04 9:28 $ *)
(* by:            $ amansson $ *)
(*-------------------------------------------------------------------*)

(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)
(* Coding for CI854 *)
(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)

(* DO910S (DO4-Ex) *)

HWUnitInfo
  HWUnitID         {B1BAA7B5-10CA-11d6-B536-00C04F11556C}
  Description      "DO940* (TO8)"
  Information      "Transistor Output, 24V, 1 x 8 ch."
  Icons            S900IOType
  Attributes       IoUnit DigitalOut


  Parameters

    ParamInfo
      Name            SHORT_DETECT_1
      Description     "ch. 1: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_2
      Description     "ch. 2: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 3 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_3
      Description     "ch. 3: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_4
      Description     "ch. 4: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 3 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_5
      Description     "ch. 5: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_6
      Description     "ch. 6: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 3 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_7
      Description     "ch. 7: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_8
      Description     "ch. 8: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 3 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_1
      Description     "ch. 1: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  1 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_2
      Description     "ch. 2: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  1 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_3
      Description     "ch. 3: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  2 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_4
      Description     "ch. 4: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  2 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_5
      Description     "ch. 5: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  3 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_6
      Description     "ch. 6: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  3 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_7
      Description     "ch. 7: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  4 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_8
      Description     "ch. 8: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  4 0 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_1
      Description     "ch. 1: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  1 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_2
      Description     "ch. 2: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  1 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_3
      Description     "ch. 3: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  2 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_4
      Description     "ch. 4: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  2 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_5
      Description     "ch. 5: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  3 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_6
      Description     "ch. 6: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  3 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_7
      Description     "ch. 7: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  4 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_8
      Description     "ch. 8: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  4 2 1 ByteParam ByteOffset 
    End ParamInfo

  End Parameters


  ParValList

    ParVal
      ParValIndex      1
      UnitText         ""
      ENUM
      "on" 0
      "off" 1
    End ParVal

    ParVal
      ParValIndex      71
      UnitText         ""
      ENUM
      "min value" 0
      "max value" 1
      "last valid value" 2
    End ParVal

    ParVal
      ParValIndex      87
      UnitText         ""
      ENUM
      "normal" 0
      "inverted" 1
    End ParVal

  End ParValList


  Channels

    ChannelInfo
      Number            1
      ChannelName      "Output 1"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#1
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            2
      ChannelName      "Output 2"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#2
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            3
      ChannelName      "Output 3"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#4
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            4
      ChannelName      "Output 4"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#8
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            5
      ChannelName      "Output 5"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#10
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            6
      ChannelName      "Output 6"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#20
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            7
      ChannelName      "Output 7"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#40
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            8
      ChannelName      "Output 8"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#80
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            9
      ChannelName       "All outputs"
      Datatype          DWord_Out
      Routine           630
      CopyParameters    16#0 16#0 16#40000
      ConflictInfo      16#0102
    End ChannelInfo

    ChannelInfo
      Number            10
      ChannelName       "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    0 0 16#50000
    End ChannelInfo

  End Channels


  Diagnostics

    DiagInfo
      Number            11
      Description       "Module state"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    1
      DiagAreaOffset    1 4 16#00020003
    End DiagInfo

    DiagInfo
      Number            12
      Description       "Module"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    2
      DiagAreaOffset    3 0 0 
    End DiagInfo

    DiagInfo
      Number            13
      Description       "Channel 1"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    3
      DiagAreaOffset    3 1 0 
    End DiagInfo

    DiagInfo
      Number            14
      Description       "Channel 2"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    4
      DiagAreaOffset    3 2 0 
    End DiagInfo

    DiagInfo
      Number            15
      Description       "Channel 3"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    5
      DiagAreaOffset    3 3 0 
    End DiagInfo

    DiagInfo
      Number            16
      Description       "Channel 4"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    6
      DiagAreaOffset    3 4 0 
    End DiagInfo

    DiagInfo
      Number            17
      Description       "Channel 5"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    7
      DiagAreaOffset    3 5 0 
    End DiagInfo

    DiagInfo
      Number            18
      Description       "Channel 6"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    8
      DiagAreaOffset    3 6 0 
    End DiagInfo

    DiagInfo
      Number            19
      Description       "Channel 7"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    9
      DiagAreaOffset    3 7 0 
    End DiagInfo

    DiagInfo
      Number            20
      Description       "Channel 8"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    10
      DiagAreaOffset    3 8 0 
    End DiagInfo

  End Diagnostics


  DiagValueList

    DiagValue
      DiagValueIndex    1
      DiagDataSize      2
      ENUMDIAG
      "OK"              0 NoAction
      "Module error"    1 DeviceSpecific1
      "Wrong module"    2 WrongModuleType
      "Missing module"  3 ModuleMissing
    End DiagValue

    DiagValue
      DiagValueIndex    2
      DiagDataSize      5
      ENUMDIAG
      "Internal address conflict" 18 DeviceSpecific2
      "Unknown module configured" 19 DeviceSpecific3
      "Unknown module detected"   20 DeviceSpecific4
      "Parameter inconsistant"    22 DeviceSpecific5
      "Error"                     10 DeviceSpecific6
      "External power supply missing" 21 DeviceSpecific7
    End DiagValue

    DiagValue
      DiagValueIndex    3
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 1"       1  ExtendedStatus1
    End DiagValue

    DiagValue
      DiagValueIndex    4
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 2"       1  ExtendedStatus2
    End DiagValue

    DiagValue
      DiagValueIndex    5
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 3"       1  ExtendedStatus3
    End DiagValue

    DiagValue
      DiagValueIndex    6
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 4"       1  ExtendedStatus4
    End DiagValue

    DiagValue
      DiagValueIndex    7
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 5"       1  ExtendedStatus5
    End DiagValue

    DiagValue
      DiagValueIndex    8
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 6"       1  ExtendedStatus6
    End DiagValue

    DiagValue
      DiagValueIndex    9
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 7"       1  ExtendedStatus7
    End DiagValue

    DiagValue
      DiagValueIndex    10
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 8"       1  ExtendedStatus8
    End DiagValue

  End DiagValueList  


  UnitStatusText
    DeviceSpecific1 "Module error"
    DeviceSpecific2 "Internal address conflict"
    DeviceSpecific3 "Unknown module configured"
    DeviceSpecific4 "Unknown module detected"
    DeviceSpecific5 "Parameter inconsistant"
    DeviceSpecific6 "Error"
    DeviceSpecific7 "External power supply missing"

    ExtendedStatus1 "Line fault ch. 1"
    ExtendedStatus2 "Line fault ch. 2"
    ExtendedStatus3 "Line fault ch. 3"
    ExtendedStatus4 "Line fault ch. 4"
    ExtendedStatus5 "Line fault ch. 5"
    ExtendedStatus6 "Line fault ch. 6"
    ExtendedStatus7 "Line fault ch. 7"
    ExtendedStatus8 "Line fault ch. 8"
  End UnitStatusText


  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific2   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific3   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific4   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific5   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific6   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific7   GeneralWarning TriggerEvent SeverityMedium

    ExtendedStatus1   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus5   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus6   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus7   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus8   GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey        16#0010
      OutAreaSize      1  BYTE
      OutByte
        BYTE 0   0
      CIGIOConnData
        CIGIOData       16#01 16#81 16#00 16#10               (* CfgData *)
        CIGIOData       16#05 16#00 16#00 16#00 16#00 16#00   (* UserPrmdata *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration


  HWUnitInfoCRC 16#A1DF
End HWUnitInfo
