HWUnitInfo
   HWUnitID 16#03000006
   Description "Printer"
   Information "Printer"
   Icons PrinterType
   Attributes DontDisplayPos
   InterfaceInfo
     Interface  CIGInterface
     CLSID_CB   {537A5AB9-5F8A-4b13-9633-8AF55F39F9B2}
     CLSID_CTRL {1752FDE1-C112-47bc-A780-8DEF1662ECBD}
     HWConfig Fail
   End InterfaceInfo
   Parameters
      ParamInfo 
         Name TYPE 
         Description "Printer type"
         Hidden
         CompileType HWConfig
         Datatype ENUM (* Has been changed to string *)
         Default 0
         ParValIndex 0
         ParamType Numbered 0
      End ParamInfo
      ParamInfo 
         Name PRINTERNUMBER 
         Description "Printer number"
         Hidden
         CompileType HWConfig
         Datatype INT (* Has been changed to string *)
         Default 1
         ParValIndex 1
         ParamType Numbered 1
      End ParamInfo
   End Parameters
   ParValList
      ParVal
         ParValIndex 0
         ENUM
         "LinePrinter" 0
         "PScriptPrinter" 1
         "TextPrinter" 2
      End ParVal
      ParVal
         ParValIndex 1
         INT 1 99 1 99
      End ParVal
   End ParValList
   Channels
     ChannelInfo
        Number 0
        ChannelName "UnitStatus"
        Datatype Status_In
        Routine 900
        CopyParameters 0 0 16#50000
     End ChannelInfo
   End Channels
  HWUnitInfoCRC 16#53CD
End HWUnitInfo (* Printer *)
