(****************************************************************************)
(* FILE            dsbc176.hwd                                              *)
(*                                                                          *)
(* DESCRIPTION     Hardware definition file for S100 I/O module DSBC 176    *)
(*                                                                          *)
(* AUTHOR          SEPID/FVT J Ruth                                         *)
(*                                                                          *)
(* All rights reserved. Reproduction, modification, use or disclosure       *)
(* to third parties without express authority, is forbidden.                *)
(* Copyright ABB Process Industries AB, Sweden, 2002.                       *)
(*                                                                          *)
(*                                                                          *)
(* HISTORY $Log: /S100/workplace/current/source/hwdefinitions/definitionfiles/s100/dsbc176.hwd $  *)
(*  *)
(* 4    07-12-17 08:30 sepewah *)
(* #30692 Tighter HWD parsing due to SIL-3*)
(* ParValIndex 1 added and a reference to this from "Version", *)
(* "Access Mode" and "Module Type".*)
(*  *)
(* 3     02-09-16 21:06 Jruth *)
(* PRC #6428 *)
(* Spaces removed to get F1 button to work for online help *)
(*  *)
(* 2     02-06-26 13:29 Jruth *)
(* Tab removed *)
(*  *)
(* 1     02-06-24 22:58 Jruth *)
(* Initial version *)
(*                                                                          *)
(*                                                                          *)
(* ABSTRACT                                                                 *)
(*                                                                          *)
(****************************************************************************)

HWUnitInfo (* DSBC 176 *)
  HWUnitID {6C830929-A5DD-412b-8E01-BECC03CF7359}
  Description "DSBC 176"
  Information "Bus extension board" 
  Icons RackIOType
  Attributes AdapterUnit IoUnit 

  InterfaceInfo
    (*Interface CIGInterface*) (* If GetDeviceStatus is wanted or Numbered parameters specified *)
    IoSysType CIGIO        (* GetConnStatus will be called from framework *)
    CLSID_CB {E15630B2-7F2A-4fab-ACDC-9A46839D335B} (* CLSID_CB = GUID for S100 Protocol handler (PH) in Control builder CB *)
    CLSID_CTRL   {41ACBED2-973D-48d1-B5B5-51836FEF4B26} (* CLSID_CTRL   = GUID for S100 Protocol handler (PH) in Controller *)
    HWConfig Fail     (* Change of net parameters affect subunits *)
  End InterfaceInfo 

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   Fail
    IOConfig    NoFail
  End ConnectionInfo

  Parameters
    ParamInfo 
      Name Ver
      Description "Version"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 1
      ParamType CIGIOData 0 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name AccessMode
      Description "Access Mode"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 0 
      ParValIndex 1
      ParamType CIGIOData 1 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name NoOfAddresses
      Description "No of Address"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 1 
      ParValIndex 0
      ParamType CIGIOData 2 0 0 ByteParam ByteOffset
    End ParamInfo

    ParamInfo 
      Name ModType
      Description "Module type"
      Hidden
      CompileType IOConnect
      Datatype INT
      Default 2 
      ParValIndex 1
      ParamType CIGIOData 4 0 0 ByteParam ByteOffset
    End ParamInfo
  End Parameters

  ParValList
    ParVal
      ParValIndex 0      (* No of addresses which this unit uses *)
      UnitText    " "
      INT 1 4 1 4
    End ParVal

    ParVal
      ParValIndex 1      (* General INT type *)
      UnitText    " "
      INT 0 65535 0 65535
    End ParVal
  End ParValList

  Channels
    ChannelInfo
      Number 1
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo      
  End Channels

  IoUnitStatus
    StatusType ModuleMissing
    StatusData 16#30001 16#0001 16#0 16#0
    StatusType WrongModuleType 
    StatusData 16#30001 16#0002 16#0 16#0
    StatusType IoError
    StatusData 16#30001 16#0004 16#0 16#0
    StatusType GeneralWarning DeviceSpecific1
    StatusData 16#30001 16#0100 16#0 16#0
    StatusType GeneralWarning DeviceSpecific2
    StatusData 16#30001 16#0200 16#0 16#0
    StatusType GeneralWarning DeviceSpecific3
    StatusData 16#30001 16#0400 16#0 16#0
    StatusType GeneralWarning DeviceSpecific4
    StatusData 16#30001 16#0800 16#0 16#0
    StatusType GeneralWarning DeviceSpecific5
    StatusData 16#30001 16#1000 16#0 16#0
    StatusType GeneralWarning DeviceSpecific6
    StatusData 16#30001 16#2000 16#0 16#0
  End IoUnitStatus

  UnitstatusText
    DeviceSpecific1 "Voltage warning"
    DeviceSpecific2 "Fan failure"
    DeviceSpecific3 "Regulator missing"
    DeviceSpecific4 "Regulator failure"
    DeviceSpecific5 "Parity error"
    DeviceSpecific6 "Inhibit"
  End UnitStatusText

  UnitstatusSeverity
    DeviceSpecific1 GeneralWarning TriggerAlarm SeverityLow
    DeviceSpecific2 GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific3 GeneralWarning TriggerAlarm SeverityLow
    DeviceSpecific4 GeneralWarning TriggerAlarm SeverityLow
    DeviceSpecific5 GeneralWarning TriggerEvent SeverityLow
    DeviceSpecific6 GeneralWarning TriggerAlarm SeverityLow
  End UnitStatusSeverity

  Configuration
    ConfigInfo
      ModuleKey   16#0000
      InAreaSize  2
      OutAreaSize 0

      InWord 
        WORD 0        0  (* State                   *)
        WORD 0        1  (* Module status           *)

       CIGIOConnData
        CIGIOData 0 0 0 0 0
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#4DBA
End HWUnitInfo (* DSBC 176 *)
