FileHeader
    Contents               "DI880/Modulebus"
    Date                   "2012-11-02"
    Version                "1.0-4"
    RequiredSyntaxVersion  "3.3"
End FileHeader
(* SIL class: SIL-3    *)

(* Version 1.0-4                                                  *)
(* 2012-11-02     N Ljungberg                                     *)
(* AC800M #45907  ExtendedStatus3 added                           *)
(* -------------------------------------------------------------- *)
(* Version 1.0-3                                                  *)
(* 2008-09-05     K Gardin                                        *)
(* AC800M #35222  Outcommented all InWord definitions             *)
(* -------------------------------------------------------------- *)
(* Version 1.0/2                                                  *)
(* 2006-05-06     K Gardin                                        *)
(* AC800M #24391  Support of diag. of outdated Safety IO versions *)
(* -------------------------------------------------------------- *)
(* Version 1.0/1                                                  *)
(* 2006-02-27     K Gardin                                        *)
(* AC800M #22647  Changed priorities on Alarms and Events         *)
(* -------------------------------------------------------------- *)
(* Version 1.0/0 based on io_safety_di880m.hwd version 5.0/2      *)
(* 2005-09-01    N Ljungberg                                      *)


HWUnitInfo (* DI880 *)
  HWUnitID {B1439993-AACD-4756-AB75-0BC72BB17705}
  Description "DI880"
  Information "High Integrity Digital input module, 16 channels"
  Icons S800IoType
  Attributes AdapterUnit IoUnit DigitalIn SafetyIO

  InterfaceInfo
    IoSysType CIGIO
    CLSID_CB     {02A678FA-CA7D-4e4b-ABEA-888CF8CCE2F8}
    CLSID_CTRL   {90F15C58-7EFA-4565-B572-246C19BBBB85}
  End InterfaceInfo

  ConnectionInfo
    ConnectType OwnUnit
    IOConnect   NoFail
    IOConfig    NoFail
  End ConnectionInfo

  RedundancyInfo 
    RedundancyIcon       RedundantIo
    Consequence          IoConfig
 (* SupportSwitchover *) 
    BackupPositionOffset 800
  End RedundancyInfo

  Parameters
    ParamInfo
      Name OPMODE
      Description "Operation Mode"
      CompileType IoConfig
      DataType ENUM
      Default 2
      ParValIndex 0
      ParamType CIGIOData 0 0 6 ByteParam ByteOffset
    End ParamInfo

 (*   ParamInfo *)
 (*     Name FAILURE *)
 (*     Description "Soft reset enabled" *)
 (*     CompileType IoConfig *)
 (*     DataType ENUM *)
 (*     Default 1 *)
 (*     ParValIndex 1 *)
 (*     ParamType CIGIOData 2 4 6 ByteParam ByteOffset *)
 (*   End ParamInfo *)

    ParamInfo
      Name TMOUT
      Description "Modulebus timeout"
      CompileType IoConfig
      DataType ENUM
      Default 7
      ParValIndex 5
      ParamType CIGIOData 2 0 6 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE1
      Description "Activate channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE2
      Description "Activate channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE3
      Description "Activate channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE4
      Description "Activate channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE5
      Description "Activate channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE6
      Description "Activate channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE7
      Description "Activate channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE8
      Description "Activate channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE9
      Description "Activate channel 9"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE10
      Description "Activate channel 10"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE11
      Description "Activate channel 11"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE12
      Description "Activate channel 12"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE13
      Description "Activate channel 13"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE14
      Description "Activate channel 14"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE15
      Description "Activate channel 15"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ACTIVATE16
      Description "Activate channel 16"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 7 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE1
      Description "Operation mode channel 1"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE2
      Description "Operation mode channel 2"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE3
      Description "Operation mode channel 3"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE4
      Description "Operation mode channel 4"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE5
      Description "Operation mode channel 5"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE6
      Description "Operation mode channel 6"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE7
      Description "Operation mode channel 7"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE8
      Description "Operation mode channel 8"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE9
      Description "Operation mode channel 9"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE10
      Description "Operation mode channel 10"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE11
      Description "Operation mode channel 11"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE12
      Description "Operation mode channel 12"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE13
      Description "Operation mode channel 13"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE14
      Description "Operation mode channel 14"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE15
      Description "Operation mode channel 15"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SOE16
      Description "Operation mode channel 16"
      CompileType IoConfig
      DataType ENUM
      Default 0
      ParValIndex 6
      ParamType CIGIOData 5 6 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH1
      Description "Filter time channel 1"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH2
      Description "Filter time channel 2"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH3
      Description "Filter time channel 3"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH4
      Description "Filter time channel 4"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH5
      Description "Filter time channel 5"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH6
      Description "Filter time channel 6"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH7
      Description "Filter time channel 7"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH8
      Description "Filter time channel 8"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH9
      Description "Filter time channel 9"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH10
      Description "Filter time channel 10"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH11
      Description "Filter time channel 11"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH12
      Description "Filter time channel 12"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH13
      Description "Filter time channel 13"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH14
      Description "Filter time channel 14"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH15
      Description "Filter time channel 15"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name FILTCH16
      Description "Filter time channel 16"
      CompileType IoConfig
      DataType INT
      Default 50
      ParValindex 7
      ParamType CIGIOData 4 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST1
      Description "Normal position channel 1"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST2
      Description "Normal position channel 2"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST3
      Description "Normal position channel 3"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST4
      Description "Normal position channel 4"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST5
      Description "Normal position channel 5"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST6
      Description "Normal position channel 6"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST7
      Description "Normal position channel 7"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST8
      Description "Normal position channel 8"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST9
      Description "Normal position channel 9"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST10
      Description "Normal position channel 10"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST11
      Description "Normal position channel 11"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST12
      Description "Normal position channel 12"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST13
      Description "Normal position channel 13"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST14
      Description "Normal position channel 14"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST15
      Description "Normal position channel 15"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name NORMST16
      Description "Normal position channel 16"
      CompileType IoConfig
      DataType BOOL
      Default TRUE
      ParamType CIGIOData 5 4 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK1
      Description "Event block channel 1"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK2
      Description "Event block channel 2"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK3
      Description "Event block channel 3"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK4
      Description "Event block channel 4"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK5
      Description "Event block channel 5"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK6
      Description "Event block channel 6"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK7
      Description "Event block channel 7"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK8
      Description "Event block channel 8"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK9
      Description "Event block channel 9"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK10
      Description "Event block channel 10"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK11
      Description "Event block channel 11"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK12
      Description "Event block channel 12"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK13
      Description "Event block channel 13"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK14
      Description "Event block channel 14"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK15
      Description "Event block channel 15"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name EVBLOCK16
      Description "Event block channel 16"
      CompileType IoConfig
      DataType BOOL
      Default FALSE
      ParamType CIGIOData 5 3 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG1
      Description "Shutter filter nof ch 1"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG2
      Description "Shutter filter nof ch 2"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG3
      Description "Shutter filter nof ch 3"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG4
      Description "Shutter filter nof ch 4"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG5
      Description "Shutter filter nof ch 5"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG6
      Description "Shutter filter nof ch 6"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG7
      Description "Shutter filter nof ch 7"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG8
      Description "Shutter filter nof ch 8"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG9
      Description "Shutter filter nof ch 9"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG10
      Description "Shutter filter nof ch 10"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG11
      Description "Shutter filter nof ch 11"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG12
      Description "Shutter filter nof ch 12"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG13
      Description "Shutter filter nof ch 13"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG14
      Description "Shutter filter nof ch 14"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG15
      Description "Shutter filter nof ch 15"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHTRIG16
      Description "Shutter filter nof ch 16"
      CompileType IoConfig
      DataType INT
      Default 4
      ParValIndex 3
      ParamType CIGIOData 2 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI1
      Description "Shutter filter period time ch 1"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 7 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI2
      Description "Shutter filter period time ch 2"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 8 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI3
      Description "Shutter filter period time ch 3"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 9 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI4
      Description "Shutter filter period time ch 4"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 10 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI5
      Description "Shutter filter period time ch 5"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 11 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI6
      Description "Shutter filter period time ch 6"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 12 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI7
      Description "Shutter filter period time ch 7"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 13 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI8
      Description "Shutter filter period time ch 8"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 14 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI9
      Description "Shutter filter period time ch 9"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 15 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI10
      Description "Shutter filter period time ch 10"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 16 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI11
      Description "Shutter filter period time ch 11"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 17 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI12
      Description "Shutter filter period time ch 12"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 18 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI13
      Description "Shutter filter period time ch 13"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 19 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI14
      Description "Shutter filter period time ch 14"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 20 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI15
      Description "Shutter filter period time ch 15"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 21 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHPERI16
      Description "Shutter filter period time ch 16"
      CompileType IoConfig
      DataType INT
      Default 2
      ParValIndex 4
      ParamType CIGIOData 3 0 22 ByteParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC1
      Description "Shutter filter rec. time ch 1"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 7 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC2
      Description "Shutter filter rec. time ch 2"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 8 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC3
      Description "Shutter filter rec. time ch 3"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 9 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC4
      Description "Shutter filter rec. time ch 4"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 10 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC5
      Description "Shutter filter rec. time ch 5"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 11 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC6
      Description "Shutter filter rec. time ch 6"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 12 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC7
      Description "Shutter filter rec. time ch 7"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 13 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC8
      Description "Shutter filter rec. time ch 8"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 14 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC9
      Description "Shutter filter rec. time ch 9"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 15 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC10
      Description "Shutter filter rec. time ch 10"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 16 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC11
      Description "Shutter filter rec. time ch 11"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 17 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC12
      Description "Shutter filter rec. time ch 12"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 18 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC13
      Description "Shutter filter rec. time ch 13"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 19 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC14
      Description "Shutter filter rec. time ch 14"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 20 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC15
      Description "Shutter filter rec. time ch 15"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 21 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name SHREC16
      Description "Shutter filter rec. time ch 16"
      CompileType IoConfig
      DataType INT
      Default 0
      ParValIndex 2
      ParamType CIGIOData 0 0 22 WordParam ByteOffset
    End ParamInfo
    ParamInfo
      Name ISPControl1
      Description "ISP Control channel 1"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl2
      Description "ISP Control channel 2"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl3
      Description "ISP Control channel 3"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl4
      Description "ISP Control channel 4"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl5
      Description "ISP Control channel 5"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl6
      Description "ISP Control channel 6"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl7
      Description "ISP Control channel 7"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl8
      Description "ISP Control channel 8"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl9
      Description "ISP Control channel 9"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl10
      Description "ISP Control channel 10"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl11
      Description "ISP Control channel 11"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl12
      Description "ISP Control channel 12"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl13
      Description "ISP Control channel 13"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl14
      Description "ISP Control channel 14"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl15
      Description "ISP Control channel 15"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPControl16
      Description "ISP Control channel 16"
      CompileType IoConfig
      Datatype ENUMCONTROL  
      Default 0
      ParValIndex 8
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateControl
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue1
      Description "ISP Value channel 1"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 1
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue2
      Description "ISP Value channel 2"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 2
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue3
      Description "ISP Value channel 3"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 3
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue4
      Description "ISP Value channel 4"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 4
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue5
      Description "ISP Value channel 5"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 5
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue6
      Description "ISP Value channel 6"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 6
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue7
      Description "ISP Value channel 7"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 7
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue8
      Description "ISP Value channel 8"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 8
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue9
      Description "ISP Value channel 9"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 9
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue10
      Description "ISP Value channel 10"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 10
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue11
      Description "ISP Value channel 11"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 11
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue12
      Description "ISP Value channel 12"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 12
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue13
      Description "ISP Value channel 13"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 13
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue14
      Description "ISP Value channel 14"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 14
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue15
      Description "ISP Value channel 15"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 15
      End SafeStateInfo          
    End ParamInfo
    ParamInfo
      Name ISPValue16
      Description "ISP Value channel 16"
      CompileType IoConfig
      Datatype BOOL
      Default FALSE
      ParamType Numbered 10100  
      SafeStateInfo
           SafeStateType SafeStateValue
           SafeStateRef  Channel 16
      End SafeStateInfo          
    End ParamInfo
  End Parameters
  ParValList
    ParVal
      ParvalIndex 0
      ENUM
      "Single"            0
      "Hot replacement"   1
      "Redundant"         2
    End ParVal
    ParVal
      ParValIndex 1
      ENUM
      "Safe State"    0
      "Error State"   1 
    End ParVal
    ParVal
      ParValIndex 2
      UnitText "sec"
      INT 0 65535 0 65535
    End ParVal
    ParVal
      ParValIndex 3
      INT 1 255 1 255
    End ParVal
    ParVal
      ParValIndex 4
      UnitText "sec"
      INT 1 255 1 255
    End ParVal
    ParVal
      ParValIndex 5
      UnitText "ms"
      ENUM
      "   4"           1
      "   8"           2
      "  16"          3
      "  32"          4
      "  64"          5
      " 128"          6
      " 256"          7
      " 512"         8
      "1024"         9
      "2048"        10
      "4096"        11
    End ParVal
    ParVal
      ParvalIndex 6
      UnitText    ""
      ENUM
      "DI"        0
      "DI+SOE"    1
    End ParVal
    ParVal
      ParValIndex 7
      UnitText "ms"
      INT 0 127 0 127
    End ParVal
    ParVal
      ParValIndex 8
      ENUMCONTROL
      "Keep current value" 0 HoldLastValue
      "Use ISP Value"      1 UseSafeValue
    End ParVal
  End ParValList
  Channels
    ChannelInfo
      Number 1
      ChannelName "Input 1"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0001 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 2
      ChannelName "Input 2"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0002 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 3
      ChannelName "Input 3"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0004 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 4
      ChannelName "Input 4"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0008 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 5
      ChannelName "Input 5"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0010 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 6
      ChannelName "Input 6"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0020 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 7
      ChannelName "Input 7"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0040 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 8
      ChannelName "Input 8"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0080 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 9
      ChannelName "Input 9"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0100 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 10
      ChannelName "Input 10"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0200 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 11
      ChannelName "Input 11"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0400 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 12
      ChannelName "Input 12"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#0800 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 13
      ChannelName "Input 13"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#1000 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 14
      ChannelName "Input 14"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#2000 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 15
      ChannelName "Input 15"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#4000 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 16
      ChannelName "Input 16"
      DataType Bool_In
      Routine 180
      CopyParameters 0 0 16#30003 16#8000 16#30000 16#30005
    End ChannelInfo
    ChannelInfo
      Number 19
      ChannelName "UnitStatus"
      Datatype Status_In
      Routine 900
      CopyParameters 0 0 16#50000
    End ChannelInfo     
  End Channels

  IoUnitStatus
    StatusType IoError
    StatusData 16#30000 16#1000 16#00 16#00
    StatusType WrongModuleType 
    StatusData 16#30000 16#0F00 16#04 16#0A00
    StatusType ModuleMissing
    StatusData 16#30000 16#0F00 16#04 16#0D00
    StatusType IoWarning
    StatusData 16#30000 16#2000 16#00 16#00
    StatusType DeviceSpecific1
    StatusData 16#30001 16#0F10 16#04 16#0410 (* Including Redundancy bit *)
    StatusType DeviceSpecific2
    StatusData 16#30001 16#0F10 16#04 16#0A10 (* Including Redundancy bit *)
    StatusType DeviceSpecific3
    StatusData 16#30001 16#0F10 16#04 16#0D10 (* Including Redundancy bit *)
    StatusType DeviceSpecific4
    StatusData 16#30001 16#2010 16#04 16#2010 (* Including Redundancy bit *)
    StatusType DeviceSpecific5
    StatusData 16#30000 16#0F00 16#04 16#0200 
    StatusType DeviceSpecific6
    StatusData 16#30000 16#0F00 16#04 16#0600 
    StatusType DeviceSpecific7
    StatusData 16#30000 16#0F00 16#04 16#0400 
    StatusType DeviceSpecific8
    StatusData 16#30000 16#0F00 16#04 16#0700 
    StatusType UnitBPrimary
    StatusData 16#30001 16#0004 16#00 16#00

    StatusType ExtendedStatus3                (* PM/SM diff *)
    StatusData 16#30001 16#0080 16#00 16#00
    StatusType ExtendedStatus7                (* FW in primary too old *)
    StatusData 16#30001 16#0040 16#00 16#00
    StatusType ExtendedStatus8                (* FW in back-up too old *)
    StatusData 16#30001 16#0020 16#00 16#00
    StatusType ExtendedStatus9                (* ICHE *)
    StatusData 16#30000 16#4000 16#00 16#00
  End IoUnitStatus

  UnitstatusText                                    
    DeviceSpecific1    "Backup Error"               
    DeviceSpecific2    "Backup Wrong module type"
    DeviceSpecific3    "Backup Module Missing"
    DeviceSpecific4    "Backup Warning"                   
    DeviceSpecific5    "Ready State"                   
    DeviceSpecific6    "Safe Config State"                   
    DeviceSpecific7    "Error State"                   
    DeviceSpecific8    "Error State"     (* really Safe State *)              
    ExtendedStatus3    "PM/SM diff" 
    ExtendedStatus7    "Outdated FW in primary"                 
    ExtendedStatus8    "Outdated FW in backup"                 
    ExtendedStatus9  "Internal channel error"                 
  End UnitstatusText  

  UnitstatusSeverity                                    
    DeviceSpecific1    GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific2    GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific3    GeneralWarning TriggerAlarm SeverityMedium
    DeviceSpecific4    GeneralWarning TriggerEvent SeverityLow                   
    DeviceSpecific7    GeneralWarning TriggerAlarm SeverityHigh
    DeviceSpecific8    GeneralWarning TriggerAlarm SeverityHigh
    ExtendedStatus3    GeneralError TriggerAlarm SeverityHigh   
    ExtendedStatus7    GeneralWarning TriggerAlarm SeverityMedium
    ExtendedStatus8    GeneralWarning TriggerAlarm SeverityMedium
    ExtendedStatus9    GeneralWarning TriggerEvent SeverityLow
  End UnitstatusSeverity  

  Configuration
    ConfigInfo
      ModuleKey   16#01
      InAreaSize  6
      InWord
      (*WORD 16#0200  0  Status Primary module + Used for SOE                        *)
      (*WORD 16#0200  1  Status for Backup module + additional info for red. modules *)
      (*WORD 0        2  Spare           *)
      (*WORD 0        3  DIGITAL INPUTS  *)
      (*WORD 0        4  CHANNEL STATUS  *)
      (*WORD 16#FFFF  5  CHANNEL QUALITY *)

      CIGIOConnData
        CIGIOData    16#0B  (* FamilyType *)
        CIGIOData    16#50  (* ModuleNumber *)
        CIGIOData    16#00  (* ModuleRevision *)
        CIGIOData    16#00  (* TreatmentType *)
        CIGIOData    16#04  (* Length of module parameter *)
        CIGIOData    16#10  (* Number of channels *)
        CIGIOData    16#00 16#00 16#10 16#00 (* ModuleParam  *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
        CIGIOData    16#00 16#00 16#00 16#00 16#00 16#00 (* ChannelParam *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#4849
End HWUnitInfo (* DI880 *)
