






(*========================================================*)
(*                                                        *)
(*            OUTPUT: 1 Int                              *)
(*                                                        *)
(*========================================================*)

HWUnitInfo
  HWUnitID         16#0BD51002
  Description      "OUTPUT 1 Int"
  Information      "Int(16 bits) Int including the sign bit"
  Icons            ProtocolType
  Attributes       IoUnit 

  Channels
    ChannelInfo
      Number            0
      ChannelName      "Output Int 0"
      Datatype          Int_Out
      Routine           410
      CopyParameters    16#0 16#0 16#40000 16#0
    End ChannelInfo

  End Channels

  Configuration
    ConfigInfo
      ModuleKey        16#B
      InAreaSize       0 WORD
      OutAreaSize      1 WORD
      OutWord
        WORD  0    0

      CIGIOConnData
        CIGIOData        16#01 16#60
      End CIGIOConnData
    End ConfigInfo
  End Configuration
  HWUnitInfoCRC 16#3473
End HWUnitInfo (* OUTPUT: 1 Int *)
