(*-------------------------------------------------------------------*)
(* $Workfile: io_DO910_p.hwd $ *)
(* Created:       26.03.2001 (DD.MM.YY) *)
(* by:            T.Merlin, ABB Automation *)
(* $Revision: 16 $ *)
(* Last modified: $Date: 28.09.04 9:28 $ *)
(* by:            $ amansson $ *)
(* $Revision: 17 $ *)
(* Last modified: $Date: 12.02.08 15:35 $ *)
(* by:            $Author: Bosch $ *)
(* Removing CI851 for Lib 1.1-0 *)
(* $Revision: 18 $ *)
(* Last modified: $Date: 28.05.08 11:55 $ *)
(* by:            $Author: Bosch $ *)
(* Write protection of io_DO910_p.hwd *)
(* Special letters . , and : were removed at inserting of the *.hwd file in Control builder M  SV 5 SP1 *)
(* Version 1.1.1   Bugfix Tracker 33892*)

(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)
(* Coding for CI854 *)
(*----------------------------------------------------------------------------*)
(*----------------------------------------------------------------------------*)

(* DO910S (DO4-Ex) *)

HWUnitInfo
  HWUnitID         {900A39D6-CC72-11d5-B504-00C04F11556C}
  Description      "DO910* (DO4)"
  Information      "Digital Output, 4 x 1 ch., I.S. valve"
  Icons            S900IOType
  Attributes       IoUnit DigitalOut


  Parameters

    ParamInfo
      Name            SHORT_DETECT_1
      Description     "ch. 1: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_2
      Description     "ch. 2: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_3
      Description     "ch. 3: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            SHORT_DETECT_4
      Description     "ch. 4: short detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 7 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_1
      Description     "ch. 1: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  1 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_2
      Description     "ch. 2: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  2 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_3
      Description     "ch. 3: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  3 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            OPEN_LINE_DETECT_4
      Description     "ch. 4: open line detect"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      1
      ParamType        CIGIOData  4 6 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_1
      Description     "ch. 1: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  1 4 1 ByteParam ByteOffset
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_2
      Description     "ch. 2: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  2 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_3
      Description     "ch. 3: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  3 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            FAILSAFE_4
      Description     "ch. 4: failsafe mode"
      CompileType      IOConfig
      Datatype         ENUM 
      Default          0
      ParValIndex      71
      ParamType        CIGIOData  4 4 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_1
      Description     "ch. 1: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  1 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_2
      Description     "ch. 2: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  2 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_3
      Description     "ch. 3: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  3 2 1 ByteParam ByteOffset 
    End ParamInfo

    ParamInfo
      Name            POLARITY_4
      Description     "ch. 4: polarity"
      CompileType      IOConnect
      Datatype         ENUM 
      Default          0
      ParValIndex      87
      ParamType        CIGIOData  4 2 1 ByteParam ByteOffset 
    End ParamInfo

  End Parameters


  ParValList

    ParVal
      ParValIndex     1
      UnitText        ""
      ENUM
      "on" 0
      "off" 1
    End ParVal

    ParVal
      ParValIndex      71
      UnitText         ""
      ENUM
      "min value" 0
      "max value" 1
      "last valid value" 2
    End ParVal

    ParVal
      ParValIndex      87
      UnitText         ""
      ENUM
      "normal" 0
      "inverted" 1
    End ParVal

  End ParValList


  Channels

    ChannelInfo
      Number            1
      ChannelName      "Output 1"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#1
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            2
      ChannelName      "Output 2"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#2
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            3
      ChannelName      "Output 3"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#4
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            4
      ChannelName      "Output 4"
      Datatype          Bool_Out
      Routine           230
      CopyParameters    16#0 16#0 16#40000 16#8
      ConflictInfo      16#0201
    End ChannelInfo

    ChannelInfo
      Number            5
      ChannelName       "All outputs"
      Datatype          DWord_Out
      Routine           630
      CopyParameters    16#0 16#0 16#40000
      ConflictInfo      16#0102
    End ChannelInfo

    ChannelInfo
      Number            6
      ChannelName       "UnitStatus"
      Datatype          Status_In
      Routine           900
      CopyParameters    0 0 16#50000
    End ChannelInfo

  End Channels


  Diagnostics

    DiagInfo
      Number            7
      Description       "Module state"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    1
      DiagAreaOffset    1 4 16#00020003
    End DiagInfo

    DiagInfo
      Number            8
      Description       "Module"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    2
      DiagAreaOffset    3 0 0 
    End DiagInfo

    DiagInfo
      Number            9
      Description       "Channel 1"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    3
      DiagAreaOffset    3 1 0 
    End DiagInfo

    DiagInfo
      Number            10
      Description       "Channel 2"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    4
      DiagAreaOffset    3 2 0 
    End DiagInfo

    DiagInfo
      Number            11
      Description       "Channel 3"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    5
      DiagAreaOffset    3 3 0 
    End DiagInfo

    DiagInfo
      Number            12
      Description       "Channel 4"
      UnitText          ""
      Datatype          ENUMDIAG
      DiagValueIndex    6
      DiagAreaOffset    3 4 0 
    End DiagInfo

  End Diagnostics


  DiagValueList

    DiagValue
      DiagValueIndex    1
      DiagDataSize      2
      ENUMDIAG
      "OK"              0 NoAction
      "Module error"    1 DeviceSpecific1
      "Wrong module"    2 WrongModuleType
      "Missing module"  3 ModuleMissing
    End DiagValue

    DiagValue
      DiagValueIndex    2
      DiagDataSize      5
      ENUMDIAG
      "Internal address conflict" 18 DeviceSpecific2
      "Unknown module configured" 19 DeviceSpecific3
      "Unknown module detected"   20 DeviceSpecific4
      "Parameter inconsistant"    22 DeviceSpecific5
      "Error"                     10 DeviceSpecific6
    End DiagValue

    DiagValue
      DiagValueIndex    3
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 1"       1  ExtendedStatus1
      "Wire break ch. 1"          6  ExtendedStatus1
    End DiagValue

    DiagValue
      DiagValueIndex    4
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 2"       1  ExtendedStatus2
      "Wire break ch. 2"          6  ExtendedStatus2
    End DiagValue

    DiagValue
      DiagValueIndex    5
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 3"       1  ExtendedStatus3
      "Wire break ch. 3"          6  ExtendedStatus3
    End DiagValue

    DiagValue
      DiagValueIndex    6
      DiagDataSize      5
      ENUMDIAG
      "Short circuit ch. 4"       1  ExtendedStatus4
      "Wire break ch. 4"          6  ExtendedStatus4
    End DiagValue

  End DiagValueList


  UnitStatusText
    DeviceSpecific1 "Module error"
    DeviceSpecific2 "Internal address conflict"
    DeviceSpecific3 "Unknown module configured"
    DeviceSpecific4 "Unknown module detected"
    DeviceSpecific5 "Parameter inconsistant"
    DeviceSpecific6 "Error"

    ExtendedStatus1 "Line fault ch. 1"
    ExtendedStatus2 "Line fault ch. 2"

    ExtendedStatus3 "Line fault ch. 3"
    ExtendedStatus4 "Line fault ch. 4"
  End UnitStatusText


  UnitStatusSeverity
    DeviceSpecific1   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific2   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific3   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific4   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific5   GeneralError TriggerAlarm SeverityMedium
    DeviceSpecific6   GeneralError TriggerAlarm SeverityMedium

    ExtendedStatus1   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus2   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus3   GeneralWarning TriggerEvent SeverityLow
    ExtendedStatus4   GeneralWarning TriggerEvent SeverityLow
  End UnitStatusSeverity


  Configuration
    ConfigInfo
      ModuleKey        16#0008
      OutAreaSize      1  BYTE
      OutByte
        BYTE 0   0
      CIGIOConnData
        CIGIOData       16#01 16#81 16#00 16#08               (* CfgData *)
        CIGIOData       16#05 16#00 16#00 16#00 16#00 16#00   (* UserPrmdata *)
      End CIGIOConnData
    End ConfigInfo
  End Configuration


  HWUnitInfoCRC 16#A077
End HWUnitInfo
